vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_8/demux_with/demux_with.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_8/demux_with/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_8/demux_with/db/demux_with.cbx.xml
design_name = demux_with
instance = comp, \s1[0]~output\, s1[0]~output, demux_with, 1
instance = comp, \s1[1]~output\, s1[1]~output, demux_with, 1
instance = comp, \s2[0]~output\, s2[0]~output, demux_with, 1
instance = comp, \s2[1]~output\, s2[1]~output, demux_with, 1
instance = comp, \s3[0]~output\, s3[0]~output, demux_with, 1
instance = comp, \s3[1]~output\, s3[1]~output, demux_with, 1
instance = comp, \s4[0]~output\, s4[0]~output, demux_with, 1
instance = comp, \s4[1]~output\, s4[1]~output, demux_with, 1
instance = comp, \i[0]~input\, i[0]~input, demux_with, 1
instance = comp, \s[0]~input\, s[0]~input, demux_with, 1
instance = comp, \s[1]~input\, s[1]~input, demux_with, 1
instance = comp, \Mux1~0\, Mux1~0, demux_with, 1
instance = comp, \i[1]~input\, i[1]~input, demux_with, 1
instance = comp, \Mux0~0\, Mux0~0, demux_with, 1
instance = comp, \Mux3~0\, Mux3~0, demux_with, 1
instance = comp, \Mux2~0\, Mux2~0, demux_with, 1
instance = comp, \Mux5~0\, Mux5~0, demux_with, 1
instance = comp, \Mux4~0\, Mux4~0, demux_with, 1
instance = comp, \Mux7~0\, Mux7~0, demux_with, 1
instance = comp, \Mux6~0\, Mux6~0, demux_with, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demux_with, 1
