vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/registrador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/exercicio1.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/db/exercicio1.cbx.xml
design_name = exercicio1
instance = comp, \q[0]~output\, q[0]~output, exercicio1, 1
instance = comp, \q[1]~output\, q[1]~output, exercicio1, 1
instance = comp, \q[2]~output\, q[2]~output, exercicio1, 1
instance = comp, \q[3]~output\, q[3]~output, exercicio1, 1
instance = comp, \q[4]~output\, q[4]~output, exercicio1, 1
instance = comp, \q[5]~output\, q[5]~output, exercicio1, 1
instance = comp, \q[6]~output\, q[6]~output, exercicio1, 1
instance = comp, \q[7]~output\, q[7]~output, exercicio1, 1
instance = comp, \q[8]~output\, q[8]~output, exercicio1, 1
instance = comp, \q[9]~output\, q[9]~output, exercicio1, 1
instance = comp, \q[10]~output\, q[10]~output, exercicio1, 1
instance = comp, \q[11]~output\, q[11]~output, exercicio1, 1
instance = comp, \q[12]~output\, q[12]~output, exercicio1, 1
instance = comp, \q[13]~output\, q[13]~output, exercicio1, 1
instance = comp, \q[14]~output\, q[14]~output, exercicio1, 1
instance = comp, \q[15]~output\, q[15]~output, exercicio1, 1
instance = comp, \clk~input\, clk~input, exercicio1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, exercicio1, 1
instance = comp, \data[0]~input\, data[0]~input, exercicio1, 1
instance = comp, \r1[0]~feeder\, r1[0]~feeder, exercicio1, 1
instance = comp, \dmx[0]~input\, dmx[0]~input, exercicio1, 1
instance = comp, \dmx[2]~input\, dmx[2]~input, exercicio1, 1
instance = comp, \dmx[1]~input\, dmx[1]~input, exercicio1, 1
instance = comp, \Equal0~0\, Equal0~0, exercicio1, 1
instance = comp, \r1[0]\, r1[0], exercicio1, 1
instance = comp, \q[0]~reg0feeder\, q[0]~reg0feeder, exercicio1, 1
instance = comp, \mux[1]~input\, mux[1]~input, exercicio1, 1
instance = comp, \mux[0]~input\, mux[0]~input, exercicio1, 1
instance = comp, \mux[2]~input\, mux[2]~input, exercicio1, 1
instance = comp, \Equal1~0\, Equal1~0, exercicio1, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, exercicio1, 1
instance = comp, \data[1]~input\, data[1]~input, exercicio1, 1
instance = comp, \r1[1]\, r1[1], exercicio1, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, exercicio1, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, exercicio1, 1
instance = comp, \data[2]~input\, data[2]~input, exercicio1, 1
instance = comp, \r1[2]~feeder\, r1[2]~feeder, exercicio1, 1
instance = comp, \r1[2]\, r1[2], exercicio1, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, exercicio1, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, exercicio1, 1
instance = comp, \data[3]~input\, data[3]~input, exercicio1, 1
instance = comp, \r1[3]\, r1[3], exercicio1, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, exercicio1, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, exercicio1, 1
instance = comp, \data[4]~input\, data[4]~input, exercicio1, 1
instance = comp, \r1[4]~feeder\, r1[4]~feeder, exercicio1, 1
instance = comp, \r1[4]\, r1[4], exercicio1, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, exercicio1, 1
instance = comp, \data[5]~input\, data[5]~input, exercicio1, 1
instance = comp, \r1[5]\, r1[5], exercicio1, 1
instance = comp, \q[5]~reg0feeder\, q[5]~reg0feeder, exercicio1, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, exercicio1, 1
instance = comp, \data[6]~input\, data[6]~input, exercicio1, 1
instance = comp, \r1[6]~feeder\, r1[6]~feeder, exercicio1, 1
instance = comp, \r1[6]\, r1[6], exercicio1, 1
instance = comp, \q[6]~reg0feeder\, q[6]~reg0feeder, exercicio1, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, exercicio1, 1
instance = comp, \data[7]~input\, data[7]~input, exercicio1, 1
instance = comp, \r1[7]\, r1[7], exercicio1, 1
instance = comp, \q[7]~reg0feeder\, q[7]~reg0feeder, exercicio1, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, exercicio1, 1
instance = comp, \data[8]~input\, data[8]~input, exercicio1, 1
instance = comp, \r1[8]\, r1[8], exercicio1, 1
instance = comp, \q[8]~reg0feeder\, q[8]~reg0feeder, exercicio1, 1
instance = comp, \q[8]~reg0\, q[8]~reg0, exercicio1, 1
instance = comp, \data[9]~input\, data[9]~input, exercicio1, 1
instance = comp, \r1[9]~feeder\, r1[9]~feeder, exercicio1, 1
instance = comp, \r1[9]\, r1[9], exercicio1, 1
instance = comp, \q[9]~reg0feeder\, q[9]~reg0feeder, exercicio1, 1
instance = comp, \q[9]~reg0\, q[9]~reg0, exercicio1, 1
instance = comp, \data[10]~input\, data[10]~input, exercicio1, 1
instance = comp, \r1[10]~feeder\, r1[10]~feeder, exercicio1, 1
instance = comp, \r1[10]\, r1[10], exercicio1, 1
instance = comp, \q[10]~reg0feeder\, q[10]~reg0feeder, exercicio1, 1
instance = comp, \q[10]~reg0\, q[10]~reg0, exercicio1, 1
instance = comp, \data[11]~input\, data[11]~input, exercicio1, 1
instance = comp, \r1[11]\, r1[11], exercicio1, 1
instance = comp, \q[11]~reg0feeder\, q[11]~reg0feeder, exercicio1, 1
instance = comp, \q[11]~reg0\, q[11]~reg0, exercicio1, 1
instance = comp, \data[12]~input\, data[12]~input, exercicio1, 1
instance = comp, \r1[12]~feeder\, r1[12]~feeder, exercicio1, 1
instance = comp, \r1[12]\, r1[12], exercicio1, 1
instance = comp, \q[12]~reg0feeder\, q[12]~reg0feeder, exercicio1, 1
instance = comp, \q[12]~reg0\, q[12]~reg0, exercicio1, 1
instance = comp, \data[13]~input\, data[13]~input, exercicio1, 1
instance = comp, \r1[13]\, r1[13], exercicio1, 1
instance = comp, \q[13]~reg0feeder\, q[13]~reg0feeder, exercicio1, 1
instance = comp, \q[13]~reg0\, q[13]~reg0, exercicio1, 1
instance = comp, \data[14]~input\, data[14]~input, exercicio1, 1
instance = comp, \r1[14]~feeder\, r1[14]~feeder, exercicio1, 1
instance = comp, \r1[14]\, r1[14], exercicio1, 1
instance = comp, \q[14]~reg0feeder\, q[14]~reg0feeder, exercicio1, 1
instance = comp, \q[14]~reg0\, q[14]~reg0, exercicio1, 1
instance = comp, \data[15]~input\, data[15]~input, exercicio1, 1
instance = comp, \r1[15]\, r1[15], exercicio1, 1
instance = comp, \q[15]~reg0feeder\, q[15]~reg0feeder, exercicio1, 1
instance = comp, \q[15]~reg0\, q[15]~reg0, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio1, 1
