// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/09/2019 10:09:50"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio3 (
	clk,
	cnt,
	clr,
	up_dwn,
	fc,
	s);
input 	clk;
input 	cnt;
input 	clr;
input 	up_dwn;
output 	fc;
output 	[3:0] s;

// Design Ports Information
// clr	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fc	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_dwn	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clr~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \up_dwn~input_o ;
wire \valor[0]~0_combout ;
wire \cnt~input_o ;
wire \Add1~0_combout ;
wire \Add1~1_combout ;
wire \Add1~2_combout ;
wire \fc~0_combout ;
wire [3:0] valor;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \fc~output (
	.i(\fc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fc),
	.obar());
// synopsys translate_off
defparam \fc~output .bus_hold = "false";
defparam \fc~output .open_drain_output = "false";
defparam \fc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \s[0]~output (
	.i(valor[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \s[1]~output (
	.i(valor[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \s[2]~output (
	.i(valor[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \s[3]~output (
	.i(valor[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \up_dwn~input (
	.i(up_dwn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\up_dwn~input_o ));
// synopsys translate_off
defparam \up_dwn~input .bus_hold = "false";
defparam \up_dwn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \valor[0]~0 (
// Equation(s):
// \valor[0]~0_combout  = !valor[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!valor[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\valor[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \valor[0]~0 .extended_lut = "off";
defparam \valor[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \valor[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \cnt~input (
	.i(cnt),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cnt~input_o ));
// synopsys translate_off
defparam \cnt~input .bus_hold = "false";
defparam \cnt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \valor[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\valor[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(valor[0]),
	.prn(vcc));
// synopsys translate_off
defparam \valor[0] .is_wysiwyg = "true";
defparam \valor[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( valor[1] & ( valor[0] & ( !\up_dwn~input_o  ) ) ) # ( !valor[1] & ( valor[0] & ( \up_dwn~input_o  ) ) ) # ( valor[1] & ( !valor[0] & ( \up_dwn~input_o  ) ) ) # ( !valor[1] & ( !valor[0] & ( !\up_dwn~input_o  ) ) )

	.dataa(!\up_dwn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!valor[1]),
	.dataf(!valor[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'hAAAA55555555AAAA;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N29
dffeas \valor[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(valor[1]),
	.prn(vcc));
// synopsys translate_off
defparam \valor[1] .is_wysiwyg = "true";
defparam \valor[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = ( valor[2] & ( valor[1] & ( (!\up_dwn~input_o ) # (!valor[0]) ) ) ) # ( !valor[2] & ( valor[1] & ( (\up_dwn~input_o  & valor[0]) ) ) ) # ( valor[2] & ( !valor[1] & ( (valor[0]) # (\up_dwn~input_o ) ) ) ) # ( !valor[2] & ( !valor[1] & ( 
// (!\up_dwn~input_o  & !valor[0]) ) ) )

	.dataa(!\up_dwn~input_o ),
	.datab(gnd),
	.datac(!valor[0]),
	.datad(gnd),
	.datae(!valor[2]),
	.dataf(!valor[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'hA0A05F5F0505FAFA;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \valor[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(valor[2]),
	.prn(vcc));
// synopsys translate_off
defparam \valor[2] .is_wysiwyg = "true";
defparam \valor[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = ( valor[3] & ( valor[1] & ( (!\up_dwn~input_o ) # ((!valor[0]) # (!valor[2])) ) ) ) # ( !valor[3] & ( valor[1] & ( (\up_dwn~input_o  & (valor[0] & valor[2])) ) ) ) # ( valor[3] & ( !valor[1] & ( ((valor[2]) # (valor[0])) # 
// (\up_dwn~input_o ) ) ) ) # ( !valor[3] & ( !valor[1] & ( (!\up_dwn~input_o  & (!valor[0] & !valor[2])) ) ) )

	.dataa(!\up_dwn~input_o ),
	.datab(gnd),
	.datac(!valor[0]),
	.datad(!valor[2]),
	.datae(!valor[3]),
	.dataf(!valor[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~2 .extended_lut = "off";
defparam \Add1~2 .lut_mask = 64'hA0005FFF0005FFFA;
defparam \Add1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \valor[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(valor[3]),
	.prn(vcc));
// synopsys translate_off
defparam \valor[3] .is_wysiwyg = "true";
defparam \valor[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \fc~0 (
// Equation(s):
// \fc~0_combout  = ( valor[2] & ( (!valor[0] & (((!\up_dwn~input_o  & valor[1])))) # (valor[0] & ((!\up_dwn~input_o ) # ((valor[3] & valor[1])))) ) ) # ( !valor[2] & ( (valor[3] & (!\up_dwn~input_o  & ((valor[1]) # (valor[0])))) ) )

	.dataa(!valor[3]),
	.datab(!valor[0]),
	.datac(!\up_dwn~input_o ),
	.datad(!valor[1]),
	.datae(gnd),
	.dataf(!valor[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fc~0 .extended_lut = "off";
defparam \fc~0 .lut_mask = 64'h1050105030F130F1;
defparam \fc~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N35
cyclonev_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X42_Y80_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
