vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio3/exercicio3.vhd
source_file = 1, registrador.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio3/db/exercicio3.cbx.xml
design_name = exercicio3
instance = comp, \fc~output\, fc~output, exercicio3, 1
instance = comp, \s[0]~output\, s[0]~output, exercicio3, 1
instance = comp, \s[1]~output\, s[1]~output, exercicio3, 1
instance = comp, \s[2]~output\, s[2]~output, exercicio3, 1
instance = comp, \s[3]~output\, s[3]~output, exercicio3, 1
instance = comp, \clk~input\, clk~input, exercicio3, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, exercicio3, 1
instance = comp, \up_dwn~input\, up_dwn~input, exercicio3, 1
instance = comp, \valor[0]~0\, valor[0]~0, exercicio3, 1
instance = comp, \cnt~input\, cnt~input, exercicio3, 1
instance = comp, \valor[0]\, valor[0], exercicio3, 1
instance = comp, \Add1~0\, Add1~0, exercicio3, 1
instance = comp, \valor[1]\, valor[1], exercicio3, 1
instance = comp, \Add1~1\, Add1~1, exercicio3, 1
instance = comp, \valor[2]\, valor[2], exercicio3, 1
instance = comp, \Add1~2\, Add1~2, exercicio3, 1
instance = comp, \valor[3]\, valor[3], exercicio3, 1
instance = comp, \fc~0\, fc~0, exercicio3, 1
instance = comp, \clr~input\, clr~input, exercicio3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio3, 1
