vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/division2/division2.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/division2/Waveform.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/division2/division2_test.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/division2/db/division2.cbx.xml
design_name = division2
instance = comp, \ready~output , ready~output, division2, 1
instance = comp, \done_tick~output , done_tick~output, division2, 1
instance = comp, \c_out[0]~output , c_out[0]~output, division2, 1
instance = comp, \c_out[1]~output , c_out[1]~output, division2, 1
instance = comp, \c_out[2]~output , c_out[2]~output, division2, 1
instance = comp, \c_out[3]~output , c_out[3]~output, division2, 1
instance = comp, \c_out[4]~output , c_out[4]~output, division2, 1
instance = comp, \c_out[5]~output , c_out[5]~output, division2, 1
instance = comp, \c_out[6]~output , c_out[6]~output, division2, 1
instance = comp, \c_out[7]~output , c_out[7]~output, division2, 1
instance = comp, \c_out[8]~output , c_out[8]~output, division2, 1
instance = comp, \c_out[9]~output , c_out[9]~output, division2, 1
instance = comp, \c_out[10]~output , c_out[10]~output, division2, 1
instance = comp, \c_out[11]~output , c_out[11]~output, division2, 1
instance = comp, \c_out[12]~output , c_out[12]~output, division2, 1
instance = comp, \c_out[13]~output , c_out[13]~output, division2, 1
instance = comp, \c_out[14]~output , c_out[14]~output, division2, 1
instance = comp, \c_out[15]~output , c_out[15]~output, division2, 1
instance = comp, \resto_out[0]~output , resto_out[0]~output, division2, 1
instance = comp, \resto_out[1]~output , resto_out[1]~output, division2, 1
instance = comp, \resto_out[2]~output , resto_out[2]~output, division2, 1
instance = comp, \resto_out[3]~output , resto_out[3]~output, division2, 1
instance = comp, \resto_out[4]~output , resto_out[4]~output, division2, 1
instance = comp, \resto_out[5]~output , resto_out[5]~output, division2, 1
instance = comp, \resto_out[6]~output , resto_out[6]~output, division2, 1
instance = comp, \resto_out[7]~output , resto_out[7]~output, division2, 1
instance = comp, \resto_out[8]~output , resto_out[8]~output, division2, 1
instance = comp, \resto_out[9]~output , resto_out[9]~output, division2, 1
instance = comp, \resto_out[10]~output , resto_out[10]~output, division2, 1
instance = comp, \resto_out[11]~output , resto_out[11]~output, division2, 1
instance = comp, \resto_out[12]~output , resto_out[12]~output, division2, 1
instance = comp, \resto_out[13]~output , resto_out[13]~output, division2, 1
instance = comp, \resto_out[14]~output , resto_out[14]~output, division2, 1
instance = comp, \resto_out[15]~output , resto_out[15]~output, division2, 1
instance = comp, \zero_div~output , zero_div~output, division2, 1
instance = comp, \clk~input , clk~input, division2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, division2, 1
instance = comp, \start~input , start~input, division2, 1
instance = comp, \b[3]~input , b[3]~input, division2, 1
instance = comp, \b[5]~input , b[5]~input, division2, 1
instance = comp, \b[4]~input , b[4]~input, division2, 1
instance = comp, \b[2]~input , b[2]~input, division2, 1
instance = comp, \b[0]~input , b[0]~input, division2, 1
instance = comp, \b[1]~input , b[1]~input, division2, 1
instance = comp, \Equal0~1 , Equal0~1, division2, 1
instance = comp, \b[15]~input , b[15]~input, division2, 1
instance = comp, \b[13]~input , b[13]~input, division2, 1
instance = comp, \b[12]~input , b[12]~input, division2, 1
instance = comp, \b[14]~input , b[14]~input, division2, 1
instance = comp, \Equal0~0 , Equal0~0, division2, 1
instance = comp, \b[9]~input , b[9]~input, division2, 1
instance = comp, \b[11]~input , b[11]~input, division2, 1
instance = comp, \b[7]~input , b[7]~input, division2, 1
instance = comp, \b[6]~input , b[6]~input, division2, 1
instance = comp, \b[10]~input , b[10]~input, division2, 1
instance = comp, \b[8]~input , b[8]~input, division2, 1
instance = comp, \Equal0~2 , Equal0~2, division2, 1
instance = comp, \a_reg[22]~0 , a_reg[22]~0, division2, 1
instance = comp, \a_reg[22]~1 , a_reg[22]~1, division2, 1
instance = comp, \reset~input , reset~input, division2, 1
instance = comp, \state_reg.op , state_reg.op, division2, 1
instance = comp, \Add1~13 , Add1~13, division2, 1
instance = comp, \Selector34~0 , Selector34~0, division2, 1
instance = comp, \n_reg[0] , n_reg[0], division2, 1
instance = comp, \Add1~1 , Add1~1, division2, 1
instance = comp, \~GND , ~GND, division2, 1
instance = comp, \n_reg[1] , n_reg[1], division2, 1
instance = comp, \Add1~5 , Add1~5, division2, 1
instance = comp, \n_reg[2] , n_reg[2], division2, 1
instance = comp, \Equal1~0 , Equal1~0, division2, 1
instance = comp, \Add1~9 , Add1~9, division2, 1
instance = comp, \n_reg[3] , n_reg[3], division2, 1
instance = comp, \Add1~17 , Add1~17, division2, 1
instance = comp, \n_reg[4] , n_reg[4], division2, 1
instance = comp, \Add1~33 , Add1~33, division2, 1
instance = comp, \n_reg[5] , n_reg[5], division2, 1
instance = comp, \Add1~29 , Add1~29, division2, 1
instance = comp, \n_reg[6] , n_reg[6], division2, 1
instance = comp, \Add1~25 , Add1~25, division2, 1
instance = comp, \n_reg[7] , n_reg[7], division2, 1
instance = comp, \Add1~21 , Add1~21, division2, 1
instance = comp, \n_reg[8] , n_reg[8], division2, 1
instance = comp, \Equal1~1 , Equal1~1, division2, 1
instance = comp, \Add1~57 , Add1~57, division2, 1
instance = comp, \n_reg[9] , n_reg[9], division2, 1
instance = comp, \Add1~53 , Add1~53, division2, 1
instance = comp, \n_reg[10] , n_reg[10], division2, 1
instance = comp, \Add1~49 , Add1~49, division2, 1
instance = comp, \n_reg[11] , n_reg[11], division2, 1
instance = comp, \Add1~45 , Add1~45, division2, 1
instance = comp, \n_reg[12] , n_reg[12], division2, 1
instance = comp, \Add1~41 , Add1~41, division2, 1
instance = comp, \n_reg[13] , n_reg[13], division2, 1
instance = comp, \Add1~37 , Add1~37, division2, 1
instance = comp, \n_reg[14] , n_reg[14], division2, 1
instance = comp, \Add1~81 , Add1~81, division2, 1
instance = comp, \n_reg[15] , n_reg[15], division2, 1
instance = comp, \Add1~77 , Add1~77, division2, 1
instance = comp, \n_reg[16] , n_reg[16], division2, 1
instance = comp, \Add1~73 , Add1~73, division2, 1
instance = comp, \n_reg[17] , n_reg[17], division2, 1
instance = comp, \Add1~69 , Add1~69, division2, 1
instance = comp, \n_reg[18] , n_reg[18], division2, 1
instance = comp, \Add1~65 , Add1~65, division2, 1
instance = comp, \n_reg[19] , n_reg[19], division2, 1
instance = comp, \Add1~61 , Add1~61, division2, 1
instance = comp, \n_reg[20] , n_reg[20], division2, 1
instance = comp, \Equal1~3 , Equal1~3, division2, 1
instance = comp, \Add1~125 , Add1~125, division2, 1
instance = comp, \n_reg[21] , n_reg[21], division2, 1
instance = comp, \Add1~121 , Add1~121, division2, 1
instance = comp, \n_reg[22] , n_reg[22], division2, 1
instance = comp, \Add1~117 , Add1~117, division2, 1
instance = comp, \n_reg[23] , n_reg[23], division2, 1
instance = comp, \Add1~113 , Add1~113, division2, 1
instance = comp, \n_reg[24] , n_reg[24], division2, 1
instance = comp, \Add1~109 , Add1~109, division2, 1
instance = comp, \n_reg[25] , n_reg[25], division2, 1
instance = comp, \Add1~105 , Add1~105, division2, 1
instance = comp, \n_reg[26] , n_reg[26], division2, 1
instance = comp, \Add1~101 , Add1~101, division2, 1
instance = comp, \n_reg[27] , n_reg[27], division2, 1
instance = comp, \Add1~97 , Add1~97, division2, 1
instance = comp, \n_reg[28] , n_reg[28], division2, 1
instance = comp, \Add1~93 , Add1~93, division2, 1
instance = comp, \n_reg[29] , n_reg[29], division2, 1
instance = comp, \Add1~89 , Add1~89, division2, 1
instance = comp, \n_reg[30] , n_reg[30], division2, 1
instance = comp, \Add1~85 , Add1~85, division2, 1
instance = comp, \Selector3~0 , Selector3~0, division2, 1
instance = comp, \n_reg[31] , n_reg[31], division2, 1
instance = comp, \Equal1~4 , Equal1~4, division2, 1
instance = comp, \Equal1~2 , Equal1~2, division2, 1
instance = comp, \Equal1~5 , Equal1~5, division2, 1
instance = comp, \Equal1~6 , Equal1~6, division2, 1
instance = comp, \process_1~0 , process_1~0, division2, 1
instance = comp, \state_reg.done , state_reg.done, division2, 1
instance = comp, \Selector0~0 , Selector0~0, division2, 1
instance = comp, \state_reg.idle , state_reg.idle, division2, 1
instance = comp, \Selector50~3 , Selector50~3, division2, 1
instance = comp, \aa[0]~input , aa[0]~input, division2, 1
instance = comp, \a_next~1 , a_next~1, division2, 1
instance = comp, \Selector66~0 , Selector66~0, division2, 1
instance = comp, \a_reg[0] , a_reg[0], division2, 1
instance = comp, \a_reg[1]~feeder , a_reg[1]~feeder, division2, 1
instance = comp, \aa[1]~input , aa[1]~input, division2, 1
instance = comp, \a_reg[1] , a_reg[1], division2, 1
instance = comp, \a_reg[2]~feeder , a_reg[2]~feeder, division2, 1
instance = comp, \aa[2]~input , aa[2]~input, division2, 1
instance = comp, \a_reg[2] , a_reg[2], division2, 1
instance = comp, \a_reg[3]~feeder , a_reg[3]~feeder, division2, 1
instance = comp, \aa[3]~input , aa[3]~input, division2, 1
instance = comp, \a_reg[3] , a_reg[3], division2, 1
instance = comp, \a_reg[4]~feeder , a_reg[4]~feeder, division2, 1
instance = comp, \aa[4]~input , aa[4]~input, division2, 1
instance = comp, \a_reg[4] , a_reg[4], division2, 1
instance = comp, \a_reg[5]~feeder , a_reg[5]~feeder, division2, 1
instance = comp, \aa[5]~input , aa[5]~input, division2, 1
instance = comp, \a_reg[5] , a_reg[5], division2, 1
instance = comp, \a_reg[6]~feeder , a_reg[6]~feeder, division2, 1
instance = comp, \aa[6]~input , aa[6]~input, division2, 1
instance = comp, \a_reg[6] , a_reg[6], division2, 1
instance = comp, \a_reg[7]~feeder , a_reg[7]~feeder, division2, 1
instance = comp, \aa[7]~input , aa[7]~input, division2, 1
instance = comp, \a_reg[7] , a_reg[7], division2, 1
instance = comp, \a_reg[8]~feeder , a_reg[8]~feeder, division2, 1
instance = comp, \aa[8]~input , aa[8]~input, division2, 1
instance = comp, \a_reg[8] , a_reg[8], division2, 1
instance = comp, \a_reg[9]~feeder , a_reg[9]~feeder, division2, 1
instance = comp, \aa[9]~input , aa[9]~input, division2, 1
instance = comp, \a_reg[9] , a_reg[9], division2, 1
instance = comp, \a_reg[10]~feeder , a_reg[10]~feeder, division2, 1
instance = comp, \aa[10]~input , aa[10]~input, division2, 1
instance = comp, \a_reg[10] , a_reg[10], division2, 1
instance = comp, \a_reg[11]~feeder , a_reg[11]~feeder, division2, 1
instance = comp, \aa[11]~input , aa[11]~input, division2, 1
instance = comp, \a_reg[11] , a_reg[11], division2, 1
instance = comp, \a_reg[12]~feeder , a_reg[12]~feeder, division2, 1
instance = comp, \aa[12]~input , aa[12]~input, division2, 1
instance = comp, \a_reg[12] , a_reg[12], division2, 1
instance = comp, \a_reg[13]~feeder , a_reg[13]~feeder, division2, 1
instance = comp, \aa[13]~input , aa[13]~input, division2, 1
instance = comp, \a_reg[13] , a_reg[13], division2, 1
instance = comp, \a_reg[14]~feeder , a_reg[14]~feeder, division2, 1
instance = comp, \aa[14]~input , aa[14]~input, division2, 1
instance = comp, \a_reg[14] , a_reg[14], division2, 1
instance = comp, \a_reg[15]~feeder , a_reg[15]~feeder, division2, 1
instance = comp, \aa[15]~input , aa[15]~input, division2, 1
instance = comp, \a_reg[15] , a_reg[15], division2, 1
instance = comp, \a_next~0 , a_next~0, division2, 1
instance = comp, \a_reg[16] , a_reg[16], division2, 1
instance = comp, \Add0~1 , Add0~1, division2, 1
instance = comp, \LessThan0~4 , LessThan0~4, division2, 1
instance = comp, \LessThan0~5 , LessThan0~5, division2, 1
instance = comp, \LessThan0~3 , LessThan0~3, division2, 1
instance = comp, \LessThan0~2 , LessThan0~2, division2, 1
instance = comp, \LessThan0~6 , LessThan0~6, division2, 1
instance = comp, \LessThan0~11 , LessThan0~11, division2, 1
instance = comp, \LessThan0~12 , LessThan0~12, division2, 1
instance = comp, \LessThan0~10 , LessThan0~10, division2, 1
instance = comp, \LessThan0~9 , LessThan0~9, division2, 1
instance = comp, \LessThan0~13 , LessThan0~13, division2, 1
instance = comp, \LessThan0~16 , LessThan0~16, division2, 1
instance = comp, \LessThan0~17 , LessThan0~17, division2, 1
instance = comp, \LessThan0~14 , LessThan0~14, division2, 1
instance = comp, \LessThan0~15 , LessThan0~15, division2, 1
instance = comp, \LessThan0~19 , LessThan0~19, division2, 1
instance = comp, \LessThan0~7 , LessThan0~7, division2, 1
instance = comp, \LessThan0~8 , LessThan0~8, division2, 1
instance = comp, \LessThan0~20 , LessThan0~20, division2, 1
instance = comp, \a_reg[17] , a_reg[17], division2, 1
instance = comp, \Add0~5 , Add0~5, division2, 1
instance = comp, \a_reg[18] , a_reg[18], division2, 1
instance = comp, \Add0~9 , Add0~9, division2, 1
instance = comp, \a_reg[19] , a_reg[19], division2, 1
instance = comp, \Add0~13 , Add0~13, division2, 1
instance = comp, \a_reg[20] , a_reg[20], division2, 1
instance = comp, \Add0~17 , Add0~17, division2, 1
instance = comp, \a_reg[21] , a_reg[21], division2, 1
instance = comp, \Add0~21 , Add0~21, division2, 1
instance = comp, \a_reg[22] , a_reg[22], division2, 1
instance = comp, \Add0~25 , Add0~25, division2, 1
instance = comp, \a_reg[23] , a_reg[23], division2, 1
instance = comp, \Add0~29 , Add0~29, division2, 1
instance = comp, \a_reg[24] , a_reg[24], division2, 1
instance = comp, \Add0~33 , Add0~33, division2, 1
instance = comp, \a_reg[25] , a_reg[25], division2, 1
instance = comp, \Add0~37 , Add0~37, division2, 1
instance = comp, \a_reg[26] , a_reg[26], division2, 1
instance = comp, \Add0~41 , Add0~41, division2, 1
instance = comp, \a_reg[27] , a_reg[27], division2, 1
instance = comp, \Add0~45 , Add0~45, division2, 1
instance = comp, \a_reg[28] , a_reg[28], division2, 1
instance = comp, \Add0~49 , Add0~49, division2, 1
instance = comp, \a_reg[29] , a_reg[29], division2, 1
instance = comp, \Add0~53 , Add0~53, division2, 1
instance = comp, \a_reg[30] , a_reg[30], division2, 1
instance = comp, \Add0~57 , Add0~57, division2, 1
instance = comp, \a_reg[31] , a_reg[31], division2, 1
instance = comp, \LessThan0~0 , LessThan0~0, division2, 1
instance = comp, \LessThan0~1 , LessThan0~1, division2, 1
instance = comp, \LessThan0~18 , LessThan0~18, division2, 1
instance = comp, \Selector50~0 , Selector50~0, division2, 1
instance = comp, \Selector50~1 , Selector50~1, division2, 1
instance = comp, \Selector50~2 , Selector50~2, division2, 1
instance = comp, \c_reg[0]~0 , c_reg[0]~0, division2, 1
instance = comp, \c_reg[0] , c_reg[0], division2, 1
instance = comp, \c_out~0 , c_out~0, division2, 1
instance = comp, \Selector49~0 , Selector49~0, division2, 1
instance = comp, \c_reg[1]~1 , c_reg[1]~1, division2, 1
instance = comp, \c_reg[1] , c_reg[1], division2, 1
instance = comp, \c_out~1 , c_out~1, division2, 1
instance = comp, \Selector48~0 , Selector48~0, division2, 1
instance = comp, \Selector48~1 , Selector48~1, division2, 1
instance = comp, \c_reg[2]~2 , c_reg[2]~2, division2, 1
instance = comp, \c_reg[2] , c_reg[2], division2, 1
instance = comp, \c_out~2 , c_out~2, division2, 1
instance = comp, \Selector47~0 , Selector47~0, division2, 1
instance = comp, \c_reg[3]~3 , c_reg[3]~3, division2, 1
instance = comp, \c_reg[3] , c_reg[3], division2, 1
instance = comp, \c_out~3 , c_out~3, division2, 1
instance = comp, \Selector46~0 , Selector46~0, division2, 1
instance = comp, \Selector46~1 , Selector46~1, division2, 1
instance = comp, \c_reg[4]~4 , c_reg[4]~4, division2, 1
instance = comp, \c_reg[4] , c_reg[4], division2, 1
instance = comp, \c_out~4 , c_out~4, division2, 1
instance = comp, \Selector45~0 , Selector45~0, division2, 1
instance = comp, \c_reg[5]~5 , c_reg[5]~5, division2, 1
instance = comp, \c_reg[5] , c_reg[5], division2, 1
instance = comp, \c_out~5 , c_out~5, division2, 1
instance = comp, \Selector44~0 , Selector44~0, division2, 1
instance = comp, \Selector44~1 , Selector44~1, division2, 1
instance = comp, \c_reg[6]~6 , c_reg[6]~6, division2, 1
instance = comp, \c_reg[6] , c_reg[6], division2, 1
instance = comp, \c_out~6 , c_out~6, division2, 1
instance = comp, \Selector43~0 , Selector43~0, division2, 1
instance = comp, \c_reg[7]~7 , c_reg[7]~7, division2, 1
instance = comp, \c_reg[7] , c_reg[7], division2, 1
instance = comp, \c_out~7 , c_out~7, division2, 1
instance = comp, \Selector42~0 , Selector42~0, division2, 1
instance = comp, \c_reg[8]~8 , c_reg[8]~8, division2, 1
instance = comp, \c_reg[8] , c_reg[8], division2, 1
instance = comp, \c_out~8 , c_out~8, division2, 1
instance = comp, \Selector41~0 , Selector41~0, division2, 1
instance = comp, \c_reg[9]~9 , c_reg[9]~9, division2, 1
instance = comp, \c_reg[9] , c_reg[9], division2, 1
instance = comp, \c_out~9 , c_out~9, division2, 1
instance = comp, \Selector40~0 , Selector40~0, division2, 1
instance = comp, \c_reg[10]~10 , c_reg[10]~10, division2, 1
instance = comp, \c_reg[10] , c_reg[10], division2, 1
instance = comp, \c_out~10 , c_out~10, division2, 1
instance = comp, \Selector39~0 , Selector39~0, division2, 1
instance = comp, \c_reg[11]~11 , c_reg[11]~11, division2, 1
instance = comp, \c_reg[11] , c_reg[11], division2, 1
instance = comp, \c_out~11 , c_out~11, division2, 1
instance = comp, \Selector38~0 , Selector38~0, division2, 1
instance = comp, \c_reg[12]~12 , c_reg[12]~12, division2, 1
instance = comp, \c_reg[12] , c_reg[12], division2, 1
instance = comp, \c_out~12 , c_out~12, division2, 1
instance = comp, \Selector37~0 , Selector37~0, division2, 1
instance = comp, \c_reg[13]~13 , c_reg[13]~13, division2, 1
instance = comp, \c_reg[13] , c_reg[13], division2, 1
instance = comp, \c_out~13 , c_out~13, division2, 1
instance = comp, \Selector36~0 , Selector36~0, division2, 1
instance = comp, \c_reg[14]~14 , c_reg[14]~14, division2, 1
instance = comp, \c_reg[14] , c_reg[14], division2, 1
instance = comp, \c_out~14 , c_out~14, division2, 1
instance = comp, \Selector35~0 , Selector35~0, division2, 1
instance = comp, \c_reg[15]~15 , c_reg[15]~15, division2, 1
instance = comp, \c_reg[15] , c_reg[15], division2, 1
instance = comp, \c_out~15 , c_out~15, division2, 1
instance = comp, \LessThan1~2 , LessThan1~2, division2, 1
instance = comp, \LessThan1~3 , LessThan1~3, division2, 1
instance = comp, \LessThan1~11 , LessThan1~11, division2, 1
instance = comp, \LessThan1~6 , LessThan1~6, division2, 1
instance = comp, \LessThan1~12 , LessThan1~12, division2, 1
instance = comp, \LessThan1~0 , LessThan1~0, division2, 1
instance = comp, \LessThan1~1 , LessThan1~1, division2, 1
instance = comp, \LessThan1~7 , LessThan1~7, division2, 1
instance = comp, \LessThan1~13 , LessThan1~13, division2, 1
instance = comp, \LessThan1~8 , LessThan1~8, division2, 1
instance = comp, \LessThan1~14 , LessThan1~14, division2, 1
instance = comp, \LessThan1~9 , LessThan1~9, division2, 1
instance = comp, \LessThan1~10 , LessThan1~10, division2, 1
instance = comp, \LessThan1~4 , LessThan1~4, division2, 1
instance = comp, \LessThan1~5 , LessThan1~5, division2, 1
instance = comp, \LessThan1~15 , LessThan1~15, division2, 1
instance = comp, \resto_out~0 , resto_out~0, division2, 1
instance = comp, \resto_out~1 , resto_out~1, division2, 1
instance = comp, \resto_out~2 , resto_out~2, division2, 1
instance = comp, \resto_out~3 , resto_out~3, division2, 1
instance = comp, \resto_out~4 , resto_out~4, division2, 1
instance = comp, \resto_out~5 , resto_out~5, division2, 1
instance = comp, \resto_out~6 , resto_out~6, division2, 1
instance = comp, \resto_out~7 , resto_out~7, division2, 1
instance = comp, \resto_out~8 , resto_out~8, division2, 1
instance = comp, \resto_out~9 , resto_out~9, division2, 1
instance = comp, \resto_out~10 , resto_out~10, division2, 1
instance = comp, \resto_out~11 , resto_out~11, division2, 1
instance = comp, \resto_out~12 , resto_out~12, division2, 1
instance = comp, \resto_out~13 , resto_out~13, division2, 1
instance = comp, \resto_out~14 , resto_out~14, division2, 1
instance = comp, \resto_out~15 , resto_out~15, division2, 1
instance = comp, \zero_div~0 , zero_div~0, division2, 1
