m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/italo/scolarship/vhdl/exercicios/aula_14/ULA/simulation/qsim
vhard_block
Z0 !s110 1573657716
!i10b 1
!s100 BBYR_UbdObi=PEbn:TBb?3
IDVXS;jff36NjO[nG37Ifh1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/itepifanio/workspace/vhdl/exercicios/trabalho_final/ULA/simulation/qsim
Z3 w1573657712
Z4 8ULA.vo
Z5 FULA.vo
L0 3169
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1573657715.000000
Z8 !s107 ULA.vo|
Z9 !s90 -work|work|ULA.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vULA
R0
!i10b 1
!s100 IN7znlH7Pz4j8QG]PGY^A2
Ig_`IVh4CK0iTBAdcP75802
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@u@l@a
vULA_vlg_vec_tst
R0
!i10b 1
!s100 G?J2U;fkf`hIQTAHTC?eH0
IU=jeRXT_bbXL`KUW_^;[a2
R1
R2
w1573657710
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1573657716.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@u@l@a_vlg_vec_tst
