m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/usuario/Documentos/vhdl/exercicios/trabalho_final/final/simulation/qsim
vfinal
Z0 !s110 1575304660
!i10b 1
!s100 UlRL8>`Gz8iZPRj9]CFo02
Idm>2Ymf3oIATJTmzY:`X^1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/epitaciobessa/circuitos/vhdl/exercicios/trabalho_final/final/simulation/qsim
Z3 w1575304658
Z4 8final.vo
Z5 Ffinal.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575304659.000000
Z8 !s107 final.vo|
Z9 !s90 -work|work|final.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
Efinal_vhd_vec_tst
Z12 w1575244391
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z15 d/home/epitacio/bti/vhdl/exercicios/trabalho_final/final/simulation/qsim
Z16 8Waveform2.vwf.vht
Z17 FWaveform2.vwf.vht
l0
L31
Vn5[i<;d^2if;_k<6Vl>JY2
!s100 80@dn6G;^TW_N>h?hc3DX3
Z18 OV;C;10.5b;63
32
Z19 !s110 1575244393
!i10b 1
Z20 !s108 1575244393.000000
Z21 !s90 -work|work|Waveform2.vwf.vht|
Z22 !s107 Waveform2.vwf.vht|
!i113 1
R10
Z23 tExplicit 1 CvgOpt 0
Afinal_arch
R13
R14
DEx4 work 17 final_vhd_vec_tst 0 22 n5[i<;d^2if;_k<6Vl>JY2
l82
L33
VL[9ekmI;5bI[J8VN;^BBY1
!s100 WN=P0^olloz[i^hCFi[>B2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 1
R10
R23
vfinal_vlg_vec_tst
R0
!i10b 1
!s100 J:EYShkB[O6zDD`?WmnW=2
Ic^aKj;I<M6o9b5IbDHRRX3
R1
R2
w1575304656
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1575304660.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 KgZNP3]_K0iG:gcgbNd^D2
I]J;JAcCMZ^zTJ:;X;AzaM2
R1
R2
R3
R4
R5
L0 15319
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
