m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/usuario/Documentos/vhdl/exercicios/trabalho_final/final/simulation/qsim
Efinal
Z0 w1575155378
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 d/home/italo/scolarship/vhdl/exercicios/trabalho_final/final/simulation/qsim
Z10 8final.vho
Z11 Ffinal.vho
l0
L79
V9WkDZ_<?L5?PJeL0B:`ij0
!s100 H;_g2@DI;lKM^nn9n9;3C2
Z12 OV;C;10.5b;63
32
Z13 !s110 1575155379
!i10b 1
Z14 !s108 1575155378.000000
Z15 !s90 -work|work|final.vho|
Z16 !s107 final.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 final 0 22 9WkDZ_<?L5?PJeL0B:`ij0
l772
L205
VeOC=6S4M`[_C^YePY;6P91
!s100 hP0HdQ@^`cZJ07_^?Q<<Z3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efinal_vhd_vec_tst
Z19 w1575155377
R6
R7
R9
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
Vn5[i<;d^2if;_k<6Vl>JY2
!s100 80@dn6G;^TW_N>h?hc3DX3
R12
32
R13
!i10b 1
Z22 !s108 1575155379.000000
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Afinal_arch
R6
R7
Z25 DEx4 work 17 final_vhd_vec_tst 0 22 n5[i<;d^2if;_k<6Vl>JY2
l72
L33
VR@l0_`O]LX<N_`RK9jVPj3
!s100 Jh8H75Z1Y?[kI6LoZ;?bM3
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
