m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/vhdl/exercicios/trabalho_final/final/simulation/qsim
Efinal
Z1 w1575053296
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8final.vho
Z9 Ffinal.vho
l0
L77
Vl<An^Q^GbXzR6WhJ6EzgL0
!s100 2S5Mz<c04_MCj[iMP57?m1
Z10 OV;C;10.5b;63
32
Z11 !s110 1575053300
!i10b 1
Z12 !s108 1575053300.000000
Z13 !s90 -work|work|final.vho|
Z14 !s107 final.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 final 0 22 l<An^Q^GbXzR6WhJ6EzgL0
l157
L112
V<eE0o=Bk>KFQ_a[jFVY;^0
!s100 4QBKRQCVWSbR?4QDYQMZ01
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efinal_vhd_vec_tst
Z17 w1575053294
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vn5[i<;d^2if;_k<6Vl>JY2
!s100 80@dn6G;^TW_N>h?hc3DX3
R10
32
Z20 !s110 1575053301
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afinal_arch
R5
R6
DEx4 work 17 final_vhd_vec_tst 0 22 n5[i<;d^2if;_k<6Vl>JY2
l50
L33
Vo:4HkI1Gb0B<g4d;YJc9e1
!s100 ]fgJ>l;W14=<8<zOXl3h]2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
