vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/banco_registradores/banco_registradores.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/banco_registradores/registrador.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/banco_registradores/db/banco_registradores.cbx.xml
design_name = banco_registradores
instance = comp, \saida[0]~output\, saida[0]~output, banco_registradores, 1
instance = comp, \saida[1]~output\, saida[1]~output, banco_registradores, 1
instance = comp, \saida[2]~output\, saida[2]~output, banco_registradores, 1
instance = comp, \saida[3]~output\, saida[3]~output, banco_registradores, 1
instance = comp, \saida[4]~output\, saida[4]~output, banco_registradores, 1
instance = comp, \saida[5]~output\, saida[5]~output, banco_registradores, 1
instance = comp, \saida[6]~output\, saida[6]~output, banco_registradores, 1
instance = comp, \saida[7]~output\, saida[7]~output, banco_registradores, 1
instance = comp, \saida[8]~output\, saida[8]~output, banco_registradores, 1
instance = comp, \saida[9]~output\, saida[9]~output, banco_registradores, 1
instance = comp, \saida[10]~output\, saida[10]~output, banco_registradores, 1
instance = comp, \saida[11]~output\, saida[11]~output, banco_registradores, 1
instance = comp, \saida[12]~output\, saida[12]~output, banco_registradores, 1
instance = comp, \saida[13]~output\, saida[13]~output, banco_registradores, 1
instance = comp, \saida[14]~output\, saida[14]~output, banco_registradores, 1
instance = comp, \saida[15]~output\, saida[15]~output, banco_registradores, 1
instance = comp, \ler_escrever~input\, ler_escrever~input, banco_registradores, 1
instance = comp, \seletor[0]~input\, seletor[0]~input, banco_registradores, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, banco_registradores, 1
instance = comp, \seletor[2]~input\, seletor[2]~input, banco_registradores, 1
instance = comp, \seletor[1]~input\, seletor[1]~input, banco_registradores, 1
instance = comp, \Equal0~2\, Equal0~2, banco_registradores, 1
instance = comp, \registrador_escolhido[2]\, registrador_escolhido[2], banco_registradores, 1
instance = comp, \resetar~input\, resetar~input, banco_registradores, 1
instance = comp, \r3|q[0]\, r3|q[0], banco_registradores, 1
instance = comp, \registrador_escolhido[6]~2\, registrador_escolhido[6]~2, banco_registradores, 1
instance = comp, \registrador_escolhido[6]\, registrador_escolhido[6], banco_registradores, 1
instance = comp, \r7|q[0]\, r7|q[0], banco_registradores, 1
instance = comp, \Equal0~3\, Equal0~3, banco_registradores, 1
instance = comp, \registrador_escolhido[0]\, registrador_escolhido[0], banco_registradores, 1
instance = comp, \r1|q[0]\, r1|q[0], banco_registradores, 1
instance = comp, \Equal0~4\, Equal0~4, banco_registradores, 1
instance = comp, \registrador_escolhido[4]\, registrador_escolhido[4], banco_registradores, 1
instance = comp, \r5|q[0]\, r5|q[0], banco_registradores, 1
instance = comp, \saida[0]~1\, saida[0]~1, banco_registradores, 1
instance = comp, \Equal0~1\, Equal0~1, banco_registradores, 1
instance = comp, \registrador_escolhido[3]\, registrador_escolhido[3], banco_registradores, 1
instance = comp, \r4|q[0]\, r4|q[0], banco_registradores, 1
instance = comp, \registrador_escolhido[7]~1\, registrador_escolhido[7]~1, banco_registradores, 1
instance = comp, \registrador_escolhido[7]\, registrador_escolhido[7], banco_registradores, 1
instance = comp, \r8|q[0]\, r8|q[0], banco_registradores, 1
instance = comp, \registrador_escolhido[5]~0\, registrador_escolhido[5]~0, banco_registradores, 1
instance = comp, \registrador_escolhido[5]\, registrador_escolhido[5], banco_registradores, 1
instance = comp, \r6|q[0]\, r6|q[0], banco_registradores, 1
instance = comp, \Equal0~0\, Equal0~0, banco_registradores, 1
instance = comp, \registrador_escolhido[1]\, registrador_escolhido[1], banco_registradores, 1
instance = comp, \r2|q[0]\, r2|q[0], banco_registradores, 1
instance = comp, \saida[0]~0\, saida[0]~0, banco_registradores, 1
instance = comp, \saida[0]~2\, saida[0]~2, banco_registradores, 1
instance = comp, \saida[0]$latch\, saida[0]$latch, banco_registradores, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, banco_registradores, 1
instance = comp, \r6|q[1]\, r6|q[1], banco_registradores, 1
instance = comp, \r2|q[1]\, r2|q[1], banco_registradores, 1
instance = comp, \r8|q[1]\, r8|q[1], banco_registradores, 1
instance = comp, \r4|q[1]\, r4|q[1], banco_registradores, 1
instance = comp, \saida[1]~3\, saida[1]~3, banco_registradores, 1
instance = comp, \r5|q[1]\, r5|q[1], banco_registradores, 1
instance = comp, \r7|q[1]\, r7|q[1], banco_registradores, 1
instance = comp, \r3|q[1]\, r3|q[1], banco_registradores, 1
instance = comp, \r1|q[1]\, r1|q[1], banco_registradores, 1
instance = comp, \saida[1]~4\, saida[1]~4, banco_registradores, 1
instance = comp, \saida[1]~5\, saida[1]~5, banco_registradores, 1
instance = comp, \saida[1]$latch\, saida[1]$latch, banco_registradores, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, banco_registradores, 1
instance = comp, \r8|q[2]\, r8|q[2], banco_registradores, 1
instance = comp, \r4|q[2]\, r4|q[2], banco_registradores, 1
instance = comp, \r2|q[2]\, r2|q[2], banco_registradores, 1
instance = comp, \r6|q[2]\, r6|q[2], banco_registradores, 1
instance = comp, \saida[2]~6\, saida[2]~6, banco_registradores, 1
instance = comp, \r7|q[2]\, r7|q[2], banco_registradores, 1
instance = comp, \r1|q[2]\, r1|q[2], banco_registradores, 1
instance = comp, \r3|q[2]\, r3|q[2], banco_registradores, 1
instance = comp, \r5|q[2]\, r5|q[2], banco_registradores, 1
instance = comp, \saida[2]~7\, saida[2]~7, banco_registradores, 1
instance = comp, \saida[2]~8\, saida[2]~8, banco_registradores, 1
instance = comp, \saida[2]$latch\, saida[2]$latch, banco_registradores, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, banco_registradores, 1
instance = comp, \r8|q[3]\, r8|q[3], banco_registradores, 1
instance = comp, \r6|q[3]\, r6|q[3], banco_registradores, 1
instance = comp, \r4|q[3]\, r4|q[3], banco_registradores, 1
instance = comp, \r2|q[3]\, r2|q[3], banco_registradores, 1
instance = comp, \saida[3]~9\, saida[3]~9, banco_registradores, 1
instance = comp, \r3|q[3]\, r3|q[3], banco_registradores, 1
instance = comp, \r7|q[3]\, r7|q[3], banco_registradores, 1
instance = comp, \r1|q[3]\, r1|q[3], banco_registradores, 1
instance = comp, \r5|q[3]\, r5|q[3], banco_registradores, 1
instance = comp, \saida[3]~10\, saida[3]~10, banco_registradores, 1
instance = comp, \saida[3]~11\, saida[3]~11, banco_registradores, 1
instance = comp, \saida[3]$latch\, saida[3]$latch, banco_registradores, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, banco_registradores, 1
instance = comp, \r3|q[4]\, r3|q[4], banco_registradores, 1
instance = comp, \r1|q[4]\, r1|q[4], banco_registradores, 1
instance = comp, \r7|q[4]\, r7|q[4], banco_registradores, 1
instance = comp, \r5|q[4]\, r5|q[4], banco_registradores, 1
instance = comp, \saida[4]~13\, saida[4]~13, banco_registradores, 1
instance = comp, \r4|q[4]\, r4|q[4], banco_registradores, 1
instance = comp, \r6|q[4]\, r6|q[4], banco_registradores, 1
instance = comp, \r2|q[4]\, r2|q[4], banco_registradores, 1
instance = comp, \r8|q[4]\, r8|q[4], banco_registradores, 1
instance = comp, \saida[4]~12\, saida[4]~12, banco_registradores, 1
instance = comp, \saida[4]~14\, saida[4]~14, banco_registradores, 1
instance = comp, \saida[4]$latch\, saida[4]$latch, banco_registradores, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, banco_registradores, 1
instance = comp, \r5|q[5]\, r5|q[5], banco_registradores, 1
instance = comp, \r1|q[5]\, r1|q[5], banco_registradores, 1
instance = comp, \r7|q[5]\, r7|q[5], banco_registradores, 1
instance = comp, \r3|q[5]\, r3|q[5], banco_registradores, 1
instance = comp, \saida[5]~16\, saida[5]~16, banco_registradores, 1
instance = comp, \r8|q[5]\, r8|q[5], banco_registradores, 1
instance = comp, \r4|q[5]\, r4|q[5], banco_registradores, 1
instance = comp, \r6|q[5]\, r6|q[5], banco_registradores, 1
instance = comp, \r2|q[5]\, r2|q[5], banco_registradores, 1
instance = comp, \saida[5]~15\, saida[5]~15, banco_registradores, 1
instance = comp, \saida[5]~17\, saida[5]~17, banco_registradores, 1
instance = comp, \saida[5]$latch\, saida[5]$latch, banco_registradores, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, banco_registradores, 1
instance = comp, \r4|q[6]\, r4|q[6], banco_registradores, 1
instance = comp, \r2|q[6]\, r2|q[6], banco_registradores, 1
instance = comp, \r6|q[6]\, r6|q[6], banco_registradores, 1
instance = comp, \r8|q[6]\, r8|q[6], banco_registradores, 1
instance = comp, \saida[6]~18\, saida[6]~18, banco_registradores, 1
instance = comp, \r3|q[6]\, r3|q[6], banco_registradores, 1
instance = comp, \r1|q[6]\, r1|q[6], banco_registradores, 1
instance = comp, \r7|q[6]\, r7|q[6], banco_registradores, 1
instance = comp, \r5|q[6]\, r5|q[6], banco_registradores, 1
instance = comp, \saida[6]~19\, saida[6]~19, banco_registradores, 1
instance = comp, \saida[6]~20\, saida[6]~20, banco_registradores, 1
instance = comp, \saida[6]$latch\, saida[6]$latch, banco_registradores, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, banco_registradores, 1
instance = comp, \r2|q[7]\, r2|q[7], banco_registradores, 1
instance = comp, \r8|q[7]\, r8|q[7], banco_registradores, 1
instance = comp, \r6|q[7]\, r6|q[7], banco_registradores, 1
instance = comp, \r4|q[7]\, r4|q[7], banco_registradores, 1
instance = comp, \saida[7]~21\, saida[7]~21, banco_registradores, 1
instance = comp, \r3|q[7]\, r3|q[7], banco_registradores, 1
instance = comp, \r7|q[7]\, r7|q[7], banco_registradores, 1
instance = comp, \r5|q[7]\, r5|q[7], banco_registradores, 1
instance = comp, \r1|q[7]\, r1|q[7], banco_registradores, 1
instance = comp, \saida[7]~22\, saida[7]~22, banco_registradores, 1
instance = comp, \saida[7]~23\, saida[7]~23, banco_registradores, 1
instance = comp, \saida[7]$latch\, saida[7]$latch, banco_registradores, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, banco_registradores, 1
instance = comp, \r4|q[8]\, r4|q[8], banco_registradores, 1
instance = comp, \r2|q[8]\, r2|q[8], banco_registradores, 1
instance = comp, \r8|q[8]\, r8|q[8], banco_registradores, 1
instance = comp, \r6|q[8]\, r6|q[8], banco_registradores, 1
instance = comp, \saida[8]~24\, saida[8]~24, banco_registradores, 1
instance = comp, \r1|q[8]\, r1|q[8], banco_registradores, 1
instance = comp, \r7|q[8]\, r7|q[8], banco_registradores, 1
instance = comp, \r3|q[8]\, r3|q[8], banco_registradores, 1
instance = comp, \r5|q[8]\, r5|q[8], banco_registradores, 1
instance = comp, \saida[8]~25\, saida[8]~25, banco_registradores, 1
instance = comp, \saida[8]~26\, saida[8]~26, banco_registradores, 1
instance = comp, \saida[8]$latch\, saida[8]$latch, banco_registradores, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, banco_registradores, 1
instance = comp, \r6|q[9]\, r6|q[9], banco_registradores, 1
instance = comp, \r4|q[9]\, r4|q[9], banco_registradores, 1
instance = comp, \r2|q[9]\, r2|q[9], banco_registradores, 1
instance = comp, \r8|q[9]\, r8|q[9], banco_registradores, 1
instance = comp, \saida[9]~27\, saida[9]~27, banco_registradores, 1
instance = comp, \r7|q[9]\, r7|q[9], banco_registradores, 1
instance = comp, \r3|q[9]\, r3|q[9], banco_registradores, 1
instance = comp, \r1|q[9]\, r1|q[9], banco_registradores, 1
instance = comp, \r5|q[9]\, r5|q[9], banco_registradores, 1
instance = comp, \saida[9]~28\, saida[9]~28, banco_registradores, 1
instance = comp, \saida[9]~29\, saida[9]~29, banco_registradores, 1
instance = comp, \saida[9]$latch\, saida[9]$latch, banco_registradores, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, banco_registradores, 1
instance = comp, \r1|q[10]\, r1|q[10], banco_registradores, 1
instance = comp, \r7|q[10]\, r7|q[10], banco_registradores, 1
instance = comp, \r3|q[10]\, r3|q[10], banco_registradores, 1
instance = comp, \r5|q[10]\, r5|q[10], banco_registradores, 1
instance = comp, \saida[10]~31\, saida[10]~31, banco_registradores, 1
instance = comp, \r6|q[10]\, r6|q[10], banco_registradores, 1
instance = comp, \r8|q[10]\, r8|q[10], banco_registradores, 1
instance = comp, \r4|q[10]\, r4|q[10], banco_registradores, 1
instance = comp, \r2|q[10]\, r2|q[10], banco_registradores, 1
instance = comp, \saida[10]~30\, saida[10]~30, banco_registradores, 1
instance = comp, \saida[10]~32\, saida[10]~32, banco_registradores, 1
instance = comp, \saida[10]$latch\, saida[10]$latch, banco_registradores, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, banco_registradores, 1
instance = comp, \r1|q[11]\, r1|q[11], banco_registradores, 1
instance = comp, \r7|q[11]\, r7|q[11], banco_registradores, 1
instance = comp, \r3|q[11]\, r3|q[11], banco_registradores, 1
instance = comp, \r5|q[11]\, r5|q[11], banco_registradores, 1
instance = comp, \saida[11]~34\, saida[11]~34, banco_registradores, 1
instance = comp, \r2|q[11]\, r2|q[11], banco_registradores, 1
instance = comp, \r4|q[11]\, r4|q[11], banco_registradores, 1
instance = comp, \r8|q[11]\, r8|q[11], banco_registradores, 1
instance = comp, \r6|q[11]\, r6|q[11], banco_registradores, 1
instance = comp, \saida[11]~33\, saida[11]~33, banco_registradores, 1
instance = comp, \saida[11]~35\, saida[11]~35, banco_registradores, 1
instance = comp, \saida[11]$latch\, saida[11]$latch, banco_registradores, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, banco_registradores, 1
instance = comp, \r2|q[12]\, r2|q[12], banco_registradores, 1
instance = comp, \r8|q[12]\, r8|q[12], banco_registradores, 1
instance = comp, \r6|q[12]\, r6|q[12], banco_registradores, 1
instance = comp, \r4|q[12]\, r4|q[12], banco_registradores, 1
instance = comp, \saida[12]~36\, saida[12]~36, banco_registradores, 1
instance = comp, \r1|q[12]\, r1|q[12], banco_registradores, 1
instance = comp, \r3|q[12]\, r3|q[12], banco_registradores, 1
instance = comp, \r5|q[12]\, r5|q[12], banco_registradores, 1
instance = comp, \r7|q[12]\, r7|q[12], banco_registradores, 1
instance = comp, \saida[12]~37\, saida[12]~37, banco_registradores, 1
instance = comp, \saida[12]~38\, saida[12]~38, banco_registradores, 1
instance = comp, \saida[12]$latch\, saida[12]$latch, banco_registradores, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, banco_registradores, 1
instance = comp, \r3|q[13]\, r3|q[13], banco_registradores, 1
instance = comp, \r1|q[13]\, r1|q[13], banco_registradores, 1
instance = comp, \r5|q[13]\, r5|q[13], banco_registradores, 1
instance = comp, \r7|q[13]\, r7|q[13], banco_registradores, 1
instance = comp, \saida[13]~40\, saida[13]~40, banco_registradores, 1
instance = comp, \r4|q[13]\, r4|q[13], banco_registradores, 1
instance = comp, \r2|q[13]\, r2|q[13], banco_registradores, 1
instance = comp, \r8|q[13]\, r8|q[13], banco_registradores, 1
instance = comp, \r6|q[13]\, r6|q[13], banco_registradores, 1
instance = comp, \saida[13]~39\, saida[13]~39, banco_registradores, 1
instance = comp, \saida[13]~41\, saida[13]~41, banco_registradores, 1
instance = comp, \saida[13]$latch\, saida[13]$latch, banco_registradores, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, banco_registradores, 1
instance = comp, \r5|q[14]\, r5|q[14], banco_registradores, 1
instance = comp, \r3|q[14]\, r3|q[14], banco_registradores, 1
instance = comp, \r1|q[14]\, r1|q[14], banco_registradores, 1
instance = comp, \r7|q[14]\, r7|q[14], banco_registradores, 1
instance = comp, \saida[14]~43\, saida[14]~43, banco_registradores, 1
instance = comp, \r4|q[14]\, r4|q[14], banco_registradores, 1
instance = comp, \r2|q[14]\, r2|q[14], banco_registradores, 1
instance = comp, \r8|q[14]\, r8|q[14], banco_registradores, 1
instance = comp, \r6|q[14]\, r6|q[14], banco_registradores, 1
instance = comp, \saida[14]~42\, saida[14]~42, banco_registradores, 1
instance = comp, \saida[14]~44\, saida[14]~44, banco_registradores, 1
instance = comp, \saida[14]$latch\, saida[14]$latch, banco_registradores, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, banco_registradores, 1
instance = comp, \r8|q[15]\, r8|q[15], banco_registradores, 1
instance = comp, \r6|q[15]\, r6|q[15], banco_registradores, 1
instance = comp, \r2|q[15]\, r2|q[15], banco_registradores, 1
instance = comp, \r4|q[15]\, r4|q[15], banco_registradores, 1
instance = comp, \saida[15]~45\, saida[15]~45, banco_registradores, 1
instance = comp, \r3|q[15]\, r3|q[15], banco_registradores, 1
instance = comp, \r7|q[15]\, r7|q[15], banco_registradores, 1
instance = comp, \r1|q[15]\, r1|q[15], banco_registradores, 1
instance = comp, \r5|q[15]\, r5|q[15], banco_registradores, 1
instance = comp, \saida[15]~46\, saida[15]~46, banco_registradores, 1
instance = comp, \saida[15]~47\, saida[15]~47, banco_registradores, 1
instance = comp, \saida[15]$latch\, saida[15]$latch, banco_registradores, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, banco_registradores, 1
