vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/comparador_5_bits.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/comparador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/Waveform.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/Waveform1.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/Waveform2.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/db/comparador_5_bits.cbx.xml
design_name = comparador_5_bits
instance = comp, \x~output\, x~output, comparador_5_bits, 1
instance = comp, \y~output\, y~output, comparador_5_bits, 1
instance = comp, \z~output\, z~output, comparador_5_bits, 1
instance = comp, \b[2]~input\, b[2]~input, comparador_5_bits, 1
instance = comp, \a[2]~input\, a[2]~input, comparador_5_bits, 1
instance = comp, \b[0]~input\, b[0]~input, comparador_5_bits, 1
instance = comp, \a[0]~input\, a[0]~input, comparador_5_bits, 1
instance = comp, \x~1\, x~1, comparador_5_bits, 1
instance = comp, \b[1]~input\, b[1]~input, comparador_5_bits, 1
instance = comp, \b[3]~input\, b[3]~input, comparador_5_bits, 1
instance = comp, \a[3]~input\, a[3]~input, comparador_5_bits, 1
instance = comp, \b[4]~input\, b[4]~input, comparador_5_bits, 1
instance = comp, \a[4]~input\, a[4]~input, comparador_5_bits, 1
instance = comp, \ina~input\, ina~input, comparador_5_bits, 1
instance = comp, \x~0\, x~0, comparador_5_bits, 1
instance = comp, \a[1]~input\, a[1]~input, comparador_5_bits, 1
instance = comp, \x~2\, x~2, comparador_5_bits, 1
instance = comp, \inb~input\, inb~input, comparador_5_bits, 1
instance = comp, \y~0\, y~0, comparador_5_bits, 1
instance = comp, \inc~input\, inc~input, comparador_5_bits, 1
instance = comp, \z~0\, z~0, comparador_5_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, comparador_5_bits, 1
