-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "09/21/2019 14:24:59"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          comparador_5_bits
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY comparador_5_bits_vhd_vec_tst IS
END comparador_5_bits_vhd_vec_tst;
ARCHITECTURE comparador_5_bits_arch OF comparador_5_bits_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL a : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL b : STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL i0 : STD_LOGIC;
SIGNAL i1 : STD_LOGIC;
SIGNAL i2 : STD_LOGIC;
SIGNAL x : STD_LOGIC;
SIGNAL y : STD_LOGIC;
SIGNAL z : STD_LOGIC;
COMPONENT comparador_5_bits
	PORT (
	a : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	b : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
	i0 : IN STD_LOGIC;
	i1 : IN STD_LOGIC;
	i2 : IN STD_LOGIC;
	x : OUT STD_LOGIC;
	y : OUT STD_LOGIC;
	z : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : comparador_5_bits
	PORT MAP (
-- list connections between master ports and signals
	a => a,
	b => b,
	i0 => i0,
	i1 => i1,
	i2 => i2,
	x => x,
	y => y,
	z => z
	);
-- a[4]
t_prcs_a_4: PROCESS
BEGIN
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 15000 ps;
	a(4) <= '1';
	WAIT FOR 25000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 20000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 20000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 15000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 20000 ps;
	a(4) <= '1';
	WAIT FOR 25000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 20000 ps;
	a(4) <= '1';
	WAIT FOR 15000 ps;
	a(4) <= '0';
	WAIT FOR 30000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 25000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 15000 ps;
	a(4) <= '0';
	WAIT FOR 20000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 15000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 35000 ps;
	a(4) <= '1';
	WAIT FOR 15000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 30000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 30000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 15000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 20000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 20000 ps;
	a(4) <= '1';
	WAIT FOR 30000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 10000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
	WAIT FOR 15000 ps;
	a(4) <= '0';
	WAIT FOR 10000 ps;
	a(4) <= '1';
	WAIT FOR 5000 ps;
	a(4) <= '0';
	WAIT FOR 5000 ps;
	a(4) <= '1';
WAIT;
END PROCESS t_prcs_a_4;
-- a[3]
t_prcs_a_3: PROCESS
BEGIN
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 15000 ps;
	a(3) <= '1';
	WAIT FOR 25000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 20000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 20000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 15000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 25000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 20000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 20000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 15000 ps;
	a(3) <= '1';
	WAIT FOR 15000 ps;
	a(3) <= '0';
	WAIT FOR 20000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 25000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 15000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 15000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 20000 ps;
	a(3) <= '1';
	WAIT FOR 20000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 15000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 15000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 15000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 15000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 15000 ps;
	a(3) <= '1';
	WAIT FOR 20000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
	WAIT FOR 5000 ps;
	a(3) <= '0';
	WAIT FOR 15000 ps;
	a(3) <= '1';
	WAIT FOR 30000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 5000 ps;
	a(3) <= '1';
	WAIT FOR 10000 ps;
	a(3) <= '0';
	WAIT FOR 10000 ps;
	a(3) <= '1';
WAIT;
END PROCESS t_prcs_a_3;
-- a[2]
t_prcs_a_2: PROCESS
BEGIN
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 20000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 25000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 15000 ps;
	a(2) <= '1';
	WAIT FOR 20000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 15000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 20000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 20000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 15000 ps;
	a(2) <= '1';
	WAIT FOR 15000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 15000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 20000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 15000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 30000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 20000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 25000 ps;
	a(2) <= '1';
	WAIT FOR 15000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 15000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 15000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 15000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 20000 ps;
	a(2) <= '1';
	WAIT FOR 10000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 10000 ps;
	a(2) <= '1';
	WAIT FOR 5000 ps;
	a(2) <= '0';
	WAIT FOR 5000 ps;
	a(2) <= '1';
	WAIT FOR 20000 ps;
	a(2) <= '0';
WAIT;
END PROCESS t_prcs_a_2;
-- a[1]
t_prcs_a_1: PROCESS
BEGIN
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 25000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 15000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 30000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 15000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 15000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 15000 ps;
	a(1) <= '1';
	WAIT FOR 25000 ps;
	a(1) <= '0';
	WAIT FOR 15000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 20000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 20000 ps;
	a(1) <= '1';
	WAIT FOR 30000 ps;
	a(1) <= '0';
	WAIT FOR 15000 ps;
	a(1) <= '1';
	WAIT FOR 15000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 55000 ps;
	a(1) <= '0';
	WAIT FOR 40000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 15000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 25000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 35000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 20000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 15000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 10000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
	WAIT FOR 15000 ps;
	a(1) <= '0';
	WAIT FOR 15000 ps;
	a(1) <= '1';
	WAIT FOR 25000 ps;
	a(1) <= '0';
	WAIT FOR 10000 ps;
	a(1) <= '1';
	WAIT FOR 5000 ps;
	a(1) <= '0';
	WAIT FOR 5000 ps;
	a(1) <= '1';
WAIT;
END PROCESS t_prcs_a_1;
-- a[0]
t_prcs_a_0: PROCESS
BEGIN
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 15000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 15000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 20000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 20000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 35000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 15000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 15000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 25000 ps;
	a(0) <= '0';
	WAIT FOR 20000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 40000 ps;
	a(0) <= '1';
	WAIT FOR 20000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 20000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 15000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 20000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 15000 ps;
	a(0) <= '1';
	WAIT FOR 20000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 15000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 5000 ps;
	a(0) <= '1';
	WAIT FOR 5000 ps;
	a(0) <= '0';
	WAIT FOR 10000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
	WAIT FOR 20000 ps;
	a(0) <= '1';
	WAIT FOR 10000 ps;
	a(0) <= '0';
WAIT;
END PROCESS t_prcs_a_0;
-- b[4]
t_prcs_b_4: PROCESS
BEGIN
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 15000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 35000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 15000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 20000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 15000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 30000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 15000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 25000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 15000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 15000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 20000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 15000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 20000 ps;
	b(4) <= '1';
	WAIT FOR 30000 ps;
	b(4) <= '0';
	WAIT FOR 15000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 15000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 10000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 20000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 5000 ps;
	b(4) <= '1';
	WAIT FOR 5000 ps;
	b(4) <= '0';
	WAIT FOR 10000 ps;
	b(4) <= '1';
WAIT;
END PROCESS t_prcs_b_4;
-- b[3]
t_prcs_b_3: PROCESS
BEGIN
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 10000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 10000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 20000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 25000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 30000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 40000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 30000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 35000 ps;
	b(3) <= '0';
	WAIT FOR 20000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 20000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 45000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 15000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 10000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 10000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 15000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 10000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 10000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 15000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 20000 ps;
	b(3) <= '1';
	WAIT FOR 25000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 15000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 20000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
	WAIT FOR 5000 ps;
	b(3) <= '1';
	WAIT FOR 15000 ps;
	b(3) <= '0';
	WAIT FOR 15000 ps;
	b(3) <= '1';
	WAIT FOR 5000 ps;
	b(3) <= '0';
WAIT;
END PROCESS t_prcs_b_3;
-- b[2]
t_prcs_b_2: PROCESS
BEGIN
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 20000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 25000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 30000 ps;
	b(2) <= '0';
	WAIT FOR 15000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 10000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 15000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 10000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 25000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 20000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 15000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 35000 ps;
	b(2) <= '0';
	WAIT FOR 15000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 10000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 10000 ps;
	b(2) <= '1';
	WAIT FOR 25000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 15000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 25000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 15000 ps;
	b(2) <= '0';
	WAIT FOR 10000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 15000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 35000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 15000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 30000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 10000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 5000 ps;
	b(2) <= '1';
	WAIT FOR 5000 ps;
	b(2) <= '0';
	WAIT FOR 10000 ps;
	b(2) <= '1';
WAIT;
END PROCESS t_prcs_b_2;
-- b[1]
t_prcs_b_1: PROCESS
BEGIN
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 20000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 15000 ps;
	b(1) <= '1';
	WAIT FOR 20000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 15000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 35000 ps;
	b(1) <= '1';
	WAIT FOR 30000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 20000 ps;
	b(1) <= '1';
	WAIT FOR 30000 ps;
	b(1) <= '0';
	WAIT FOR 15000 ps;
	b(1) <= '1';
	WAIT FOR 20000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 15000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 20000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 20000 ps;
	b(1) <= '0';
	WAIT FOR 15000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 25000 ps;
	b(1) <= '1';
	WAIT FOR 35000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 10000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 15000 ps;
	b(1) <= '0';
	WAIT FOR 5000 ps;
	b(1) <= '1';
	WAIT FOR 5000 ps;
	b(1) <= '0';
	WAIT FOR 10000 ps;
	b(1) <= '1';
WAIT;
END PROCESS t_prcs_b_1;
-- b[0]
t_prcs_b_0: PROCESS
BEGIN
	b(0) <= '0';
	WAIT FOR 10000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 45000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 30000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 10000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 25000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 20000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 15000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 55000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 25000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 10000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 15000 ps;
	b(0) <= '0';
	WAIT FOR 10000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 20000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 10000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 20000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 15000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 10000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 30000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 35000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 25000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 5000 ps;
	b(0) <= '1';
	WAIT FOR 10000 ps;
	b(0) <= '0';
	WAIT FOR 10000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 15000 ps;
	b(0) <= '1';
	WAIT FOR 5000 ps;
	b(0) <= '0';
	WAIT FOR 20000 ps;
	b(0) <= '1';
WAIT;
END PROCESS t_prcs_b_0;

-- i0
t_prcs_i0: PROCESS
BEGIN
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 20000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 20000 ps;
	i0 <= '0';
	WAIT FOR 25000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 35000 ps;
	i0 <= '1';
	WAIT FOR 30000 ps;
	i0 <= '0';
	WAIT FOR 20000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 35000 ps;
	i0 <= '1';
	WAIT FOR 25000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 20000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 25000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 45000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 15000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 20000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 10000 ps;
	i0 <= '0';
	WAIT FOR 10000 ps;
	i0 <= '1';
	WAIT FOR 5000 ps;
	i0 <= '0';
	WAIT FOR 5000 ps;
	i0 <= '1';
	WAIT FOR 15000 ps;
	i0 <= '0';
WAIT;
END PROCESS t_prcs_i0;

-- i1
t_prcs_i1: PROCESS
BEGIN
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 20000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 20000 ps;
	i1 <= '0';
	WAIT FOR 25000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 35000 ps;
	i1 <= '1';
	WAIT FOR 30000 ps;
	i1 <= '0';
	WAIT FOR 20000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 35000 ps;
	i1 <= '1';
	WAIT FOR 25000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 20000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 25000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 45000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 15000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 20000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 10000 ps;
	i1 <= '0';
	WAIT FOR 10000 ps;
	i1 <= '1';
	WAIT FOR 5000 ps;
	i1 <= '0';
	WAIT FOR 5000 ps;
	i1 <= '1';
	WAIT FOR 15000 ps;
	i1 <= '0';
WAIT;
END PROCESS t_prcs_i1;

-- i2
t_prcs_i2: PROCESS
BEGIN
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 20000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 20000 ps;
	i2 <= '0';
	WAIT FOR 25000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 35000 ps;
	i2 <= '1';
	WAIT FOR 30000 ps;
	i2 <= '0';
	WAIT FOR 20000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 35000 ps;
	i2 <= '1';
	WAIT FOR 25000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 20000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 25000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 45000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 15000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 20000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 10000 ps;
	i2 <= '0';
	WAIT FOR 10000 ps;
	i2 <= '1';
	WAIT FOR 5000 ps;
	i2 <= '0';
	WAIT FOR 5000 ps;
	i2 <= '1';
	WAIT FOR 15000 ps;
	i2 <= '0';
WAIT;
END PROCESS t_prcs_i2;
END comparador_5_bits_arch;
