m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/vhdl/exercicios/aula_8/maquina_autoatendimento/simulation/qsim
Emaquina_autoatendimento
Z1 w1567006093
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8maquina_autoatendimento.vho
Z10 Fmaquina_autoatendimento.vho
l0
L36
VYfSG8cY0Kn4[Pm4nJz45]3
!s100 zmB[XRGI?0<I8=gbf2;h;2
Z11 OV;C;10.5b;63
32
Z12 !s110 1567006094
!i10b 1
Z13 !s108 1567006094.000000
Z14 !s90 -work|work|maquina_autoatendimento.vho|
Z15 !s107 maquina_autoatendimento.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 maquina_autoatendimento 0 22 YfSG8cY0Kn4[Pm4nJz45]3
l78
L57
V@z2C^;?Ack^=zam61?]mk1
!s100 G^VHEk___ADc8gB;2K@ho0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emaquina_autoatendimento_vhd_vec_tst
Z18 w1567006090
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VH9eY8[kg5J`156TSW0QB72
!s100 4o^J2U=73LBm^Ohnlz9zY1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Amaquina_autoatendimento_arch
R6
R7
Z23 DEx4 work 35 maquina_autoatendimento_vhd_vec_tst 0 22 H9eY8[kg5J`156TSW0QB72
l44
L33
V]W5<9gF`U7YB6C9FKQBFG2
!s100 47TCZEXDc;]SAW=iP>T?k1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
