m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/vhdl/exercicios/aula_8/maquina_autoatendimento/simulation/qsim
Emaquina_autoatendimento
Z1 w1567005047
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8maquina_autoatendimento.vho
Z10 Fmaquina_autoatendimento.vho
l0
L36
VM82AjWR:mKRO5PXUVVYG23
!s100 jIbFh2fl9Po[hh2j30S6o0
Z11 OV;C;10.5b;63
32
Z12 !s110 1567005051
!i10b 1
Z13 !s108 1567005050.000000
Z14 !s90 -work|work|maquina_autoatendimento.vho|
Z15 !s107 maquina_autoatendimento.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 maquina_autoatendimento 0 22 M82AjWR:mKRO5PXUVVYG23
l102
L79
V0O28POL;VI<:RMhgglX[10
!s100 6e;bO@HXW>j8:SjF7l6[@1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emaquina_autoatendimento_vhd_vec_tst
Z18 w1567005045
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VH9eY8[kg5J`156TSW0QB72
!s100 4o^J2U=73LBm^Ohnlz9zY1
R11
32
R12
!i10b 1
Z21 !s108 1567005051.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amaquina_autoatendimento_arch
R6
R7
DEx4 work 35 maquina_autoatendimento_vhd_vec_tst 0 22 H9eY8[kg5J`156TSW0QB72
l58
L33
VR29;NU^?ImLGOJnhLQe3[2
!s100 f7fR@lXJ[<Bz3jUEFIE_R0
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
