// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/11/2019 17:22:11"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	op,
	s);
input 	[7:0] a;
input 	[7:0] b;
input 	[2:0] op;
output 	[7:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \op[1]~input_o ;
wire \a[0]~input_o ;
wire \op[2]~input_o ;
wire \op[0]~input_o ;
wire \b[0]~input_o ;
wire \Mux7~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \u0|a1|saida~combout ;
wire \Mux6~0_combout ;
wire \u0|a1|cout~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \Mux5~0_combout ;
wire \u0|a2|cout~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \Mux4~0_combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \u0|a4|saida~combout ;
wire \Mux3~0_combout ;
wire \u0|a4|cout~0_combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \Mux2~0_combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \u0|a6|saida~combout ;
wire \Mux1~0_combout ;
wire \a[7]~input_o ;
wire \u0|a6|cout~0_combout ;
wire \b[7]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \s[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \s[1]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \s[2]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \s[3]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \s[4]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[4]),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \s[5]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[5]),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
defparam \s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \s[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[6]),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
defparam \s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \s[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[7]),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
defparam \s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N0
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \b[0]~input_o  & ( (!\op[2]~input_o  & (!\a[0]~input_o  $ (((\op[0]~input_o ) # (\op[1]~input_o ))))) # (\op[2]~input_o  & (!\op[1]~input_o  $ (((!\a[0]~input_o  & !\op[0]~input_o ))))) ) ) # ( !\b[0]~input_o  & ( (!\op[1]~input_o  & 
// (\a[0]~input_o  & ((!\op[2]~input_o ) # (\op[0]~input_o )))) # (\op[1]~input_o  & (((\op[2]~input_o  & \op[0]~input_o )) # (\a[0]~input_o ))) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\op[2]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h3137963A3137963A;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N30
cyclonev_lcell_comb \u0|a1|saida (
// Equation(s):
// \u0|a1|saida~combout  = ( \b[0]~input_o  & ( \a[0]~input_o  & ( !\a[1]~input_o  $ (\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\a[0]~input_o  & ( !\a[1]~input_o  $ 
// (!\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( !\a[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a1|saida~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a1|saida .extended_lut = "off";
defparam \u0|a1|saida .lut_mask = 64'h3C3C3C3C3C3CC3C3;
defparam \u0|a1|saida .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N24
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \a[1]~input_o  & ( \op[1]~input_o  & ( (!\op[2]~input_o ) # (!\b[1]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( \op[1]~input_o  & ( (\op[2]~input_o  & (!\b[1]~input_o  $ (!\op[0]~input_o ))) ) ) ) # ( \a[1]~input_o  & ( !\op[1]~input_o  & 
// ( ((!\op[2]~input_o  & (\u0|a1|saida~combout )) # (\op[2]~input_o  & ((\b[1]~input_o )))) # (\op[0]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( !\op[1]~input_o  & ( (!\op[2]~input_o  & (\u0|a1|saida~combout  & ((!\op[0]~input_o )))) # (\op[2]~input_o  & 
// (((\b[1]~input_o  & \op[0]~input_o )))) ) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\u0|a1|saida~combout ),
	.datac(!\b[1]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h220527FF0550FAFA;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N39
cyclonev_lcell_comb \u0|a1|cout~0 (
// Equation(s):
// \u0|a1|cout~0_combout  = ( \b[0]~input_o  & ( \a[0]~input_o  & ( (\a[1]~input_o ) # (\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  & ( (\b[1]~input_o  & \a[1]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\a[0]~input_o  & ( (\b[1]~input_o  & 
// \a[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( !\a[0]~input_o  & ( (\b[1]~input_o  & \a[1]~input_o ) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a1|cout~0 .extended_lut = "off";
defparam \u0|a1|cout~0 .lut_mask = 64'h0505050505055F5F;
defparam \u0|a1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N48
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \a[2]~input_o  & ( \op[1]~input_o  & ( (!\op[2]~input_o ) # (!\b[2]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( \op[1]~input_o  & ( (\op[2]~input_o  & (!\b[2]~input_o  $ (!\op[0]~input_o ))) ) ) ) # ( \a[2]~input_o  & ( !\op[1]~input_o  & 
// ( (!\b[2]~input_o  $ (((\u0|a1|cout~0_combout ) # (\op[2]~input_o )))) # (\op[0]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( !\op[1]~input_o  & ( (!\op[2]~input_o  & (!\op[0]~input_o  & (!\u0|a1|cout~0_combout  $ (!\b[2]~input_o )))) # (\op[2]~input_o  & 
// (((\b[2]~input_o  & \op[0]~input_o )))) ) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\u0|a1|cout~0_combout ),
	.datac(!\b[2]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h280587FF0550FAFA;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N12
cyclonev_lcell_comb \u0|a2|cout~0 (
// Equation(s):
// \u0|a2|cout~0_combout  = ( \a[2]~input_o  & ( \a[0]~input_o  & ( ((!\b[0]~input_o  & (\b[1]~input_o  & \a[1]~input_o )) # (\b[0]~input_o  & ((\a[1]~input_o ) # (\b[1]~input_o )))) # (\b[2]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( \a[0]~input_o  & ( 
// (\b[2]~input_o  & ((!\b[0]~input_o  & (\b[1]~input_o  & \a[1]~input_o )) # (\b[0]~input_o  & ((\a[1]~input_o ) # (\b[1]~input_o ))))) ) ) ) # ( \a[2]~input_o  & ( !\a[0]~input_o  & ( ((\b[1]~input_o  & \a[1]~input_o )) # (\b[2]~input_o ) ) ) ) # ( 
// !\a[2]~input_o  & ( !\a[0]~input_o  & ( (\b[2]~input_o  & (\b[1]~input_o  & \a[1]~input_o )) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a2|cout~0 .extended_lut = "off";
defparam \u0|a2|cout~0 .lut_mask = 64'h0005555F0115577F;
defparam \u0|a2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N48
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \op[1]~input_o  & ( \a[3]~input_o  & ( (!\op[2]~input_o ) # (!\b[3]~input_o ) ) ) ) # ( !\op[1]~input_o  & ( \a[3]~input_o  & ( (!\b[3]~input_o  $ (((\op[2]~input_o ) # (\u0|a2|cout~0_combout )))) # (\op[0]~input_o ) ) ) ) # ( 
// \op[1]~input_o  & ( !\a[3]~input_o  & ( (\op[2]~input_o  & (!\op[0]~input_o  $ (!\b[3]~input_o ))) ) ) ) # ( !\op[1]~input_o  & ( !\a[3]~input_o  & ( (!\op[0]~input_o  & (!\op[2]~input_o  & (!\u0|a2|cout~0_combout  $ (!\b[3]~input_o )))) # (\op[0]~input_o 
//  & (((\op[2]~input_o  & \b[3]~input_o )))) ) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\u0|a2|cout~0_combout ),
	.datac(!\op[2]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h2085050AD57FFFF0;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N0
cyclonev_lcell_comb \u0|a4|saida (
// Equation(s):
// \u0|a4|saida~combout  = ( \a[4]~input_o  & ( \a[3]~input_o  & ( !\b[4]~input_o  $ (((\b[3]~input_o ) # (\u0|a2|cout~0_combout ))) ) ) ) # ( !\a[4]~input_o  & ( \a[3]~input_o  & ( !\b[4]~input_o  $ (((!\u0|a2|cout~0_combout  & !\b[3]~input_o ))) ) ) ) # ( 
// \a[4]~input_o  & ( !\a[3]~input_o  & ( !\b[4]~input_o  $ (((\u0|a2|cout~0_combout  & \b[3]~input_o ))) ) ) ) # ( !\a[4]~input_o  & ( !\a[3]~input_o  & ( !\b[4]~input_o  $ (((!\u0|a2|cout~0_combout ) # (!\b[3]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\u0|a2|cout~0_combout ),
	.datac(!\b[4]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(!\a[4]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a4|saida~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a4|saida .extended_lut = "off";
defparam \u0|a4|saida .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \u0|a4|saida .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N12
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \u0|a4|saida~combout  & ( \b[4]~input_o  & ( (!\op[2]~input_o  & (((!\op[0]~input_o  & !\op[1]~input_o )) # (\a[4]~input_o ))) # (\op[2]~input_o  & (!\op[1]~input_o  $ (((!\op[0]~input_o  & !\a[4]~input_o ))))) ) ) ) # ( 
// !\u0|a4|saida~combout  & ( \b[4]~input_o  & ( (!\op[2]~input_o  & (\a[4]~input_o  & ((\op[1]~input_o ) # (\op[0]~input_o )))) # (\op[2]~input_o  & (!\op[1]~input_o  $ (((!\op[0]~input_o  & !\a[4]~input_o ))))) ) ) ) # ( \u0|a4|saida~combout  & ( 
// !\b[4]~input_o  & ( (!\op[0]~input_o  & ((!\op[1]~input_o  & ((!\op[2]~input_o ))) # (\op[1]~input_o  & (\a[4]~input_o )))) # (\op[0]~input_o  & (((\op[2]~input_o  & \op[1]~input_o )) # (\a[4]~input_o ))) ) ) ) # ( !\u0|a4|saida~combout  & ( 
// !\b[4]~input_o  & ( (!\op[0]~input_o  & (\a[4]~input_o  & ((\op[1]~input_o )))) # (\op[0]~input_o  & (((\op[2]~input_o  & \op[1]~input_o )) # (\a[4]~input_o ))) ) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\a[4]~input_o ),
	.datac(!\op[2]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(!\u0|a4|saida~combout ),
	.dataf(!\b[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h1137B1371738B738;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N9
cyclonev_lcell_comb \u0|a4|cout~0 (
// Equation(s):
// \u0|a4|cout~0_combout  = ( \a[4]~input_o  & ( \a[3]~input_o  & ( ((\u0|a2|cout~0_combout ) # (\b[3]~input_o )) # (\b[4]~input_o ) ) ) ) # ( !\a[4]~input_o  & ( \a[3]~input_o  & ( (\b[4]~input_o  & ((\u0|a2|cout~0_combout ) # (\b[3]~input_o ))) ) ) ) # ( 
// \a[4]~input_o  & ( !\a[3]~input_o  & ( ((\b[3]~input_o  & \u0|a2|cout~0_combout )) # (\b[4]~input_o ) ) ) ) # ( !\a[4]~input_o  & ( !\a[3]~input_o  & ( (\b[4]~input_o  & (\b[3]~input_o  & \u0|a2|cout~0_combout )) ) ) )

	.dataa(!\b[4]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\u0|a2|cout~0_combout ),
	.datad(gnd),
	.datae(!\a[4]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a4|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a4|cout~0 .extended_lut = "off";
defparam \u0|a4|cout~0 .lut_mask = 64'h0101575715157F7F;
defparam \u0|a4|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N36
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \op[1]~input_o  & ( \a[5]~input_o  & ( (!\op[2]~input_o ) # (!\b[5]~input_o ) ) ) ) # ( !\op[1]~input_o  & ( \a[5]~input_o  & ( (!\b[5]~input_o  $ (((\op[2]~input_o ) # (\u0|a4|cout~0_combout )))) # (\op[0]~input_o ) ) ) ) # ( 
// \op[1]~input_o  & ( !\a[5]~input_o  & ( (\op[2]~input_o  & (!\op[0]~input_o  $ (!\b[5]~input_o ))) ) ) ) # ( !\op[1]~input_o  & ( !\a[5]~input_o  & ( (!\op[0]~input_o  & (!\op[2]~input_o  & (!\u0|a4|cout~0_combout  $ (!\b[5]~input_o )))) # (\op[0]~input_o 
//  & (((\op[2]~input_o  & \b[5]~input_o )))) ) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\u0|a4|cout~0_combout ),
	.datac(!\op[2]~input_o ),
	.datad(!\b[5]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\a[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h2085050AD57FFFF0;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N42
cyclonev_lcell_comb \u0|a6|saida (
// Equation(s):
// \u0|a6|saida~combout  = ( \a[6]~input_o  & ( \a[5]~input_o  & ( !\b[6]~input_o  $ (((\b[5]~input_o ) # (\u0|a4|cout~0_combout ))) ) ) ) # ( !\a[6]~input_o  & ( \a[5]~input_o  & ( !\b[6]~input_o  $ (((!\u0|a4|cout~0_combout  & !\b[5]~input_o ))) ) ) ) # ( 
// \a[6]~input_o  & ( !\a[5]~input_o  & ( !\b[6]~input_o  $ (((\u0|a4|cout~0_combout  & \b[5]~input_o ))) ) ) ) # ( !\a[6]~input_o  & ( !\a[5]~input_o  & ( !\b[6]~input_o  $ (((!\u0|a4|cout~0_combout ) # (!\b[5]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\u0|a4|cout~0_combout ),
	.datac(!\b[6]~input_o ),
	.datad(!\b[5]~input_o ),
	.datae(!\a[6]~input_o ),
	.dataf(!\a[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a6|saida~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a6|saida .extended_lut = "off";
defparam \u0|a6|saida .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \u0|a6|saida .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \op[1]~input_o  & ( \op[2]~input_o  & ( !\b[6]~input_o  $ (((!\a[6]~input_o  & !\op[0]~input_o ))) ) ) ) # ( !\op[1]~input_o  & ( \op[2]~input_o  & ( (!\a[6]~input_o  & (\op[0]~input_o  & \b[6]~input_o )) # (\a[6]~input_o  & 
// ((\b[6]~input_o ) # (\op[0]~input_o ))) ) ) ) # ( \op[1]~input_o  & ( !\op[2]~input_o  & ( \a[6]~input_o  ) ) ) # ( !\op[1]~input_o  & ( !\op[2]~input_o  & ( (!\op[0]~input_o  & ((\u0|a6|saida~combout ))) # (\op[0]~input_o  & (\a[6]~input_o )) ) ) )

	.dataa(!\a[6]~input_o ),
	.datab(!\u0|a6|saida~combout ),
	.datac(!\op[0]~input_o ),
	.datad(!\b[6]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\op[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h35355555055F5FA0;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N21
cyclonev_lcell_comb \u0|a6|cout~0 (
// Equation(s):
// \u0|a6|cout~0_combout  = ( \a[6]~input_o  & ( \a[5]~input_o  & ( ((\u0|a4|cout~0_combout ) # (\b[5]~input_o )) # (\b[6]~input_o ) ) ) ) # ( !\a[6]~input_o  & ( \a[5]~input_o  & ( (\b[6]~input_o  & ((\u0|a4|cout~0_combout ) # (\b[5]~input_o ))) ) ) ) # ( 
// \a[6]~input_o  & ( !\a[5]~input_o  & ( ((\b[5]~input_o  & \u0|a4|cout~0_combout )) # (\b[6]~input_o ) ) ) ) # ( !\a[6]~input_o  & ( !\a[5]~input_o  & ( (\b[6]~input_o  & (\b[5]~input_o  & \u0|a4|cout~0_combout )) ) ) )

	.dataa(!\b[6]~input_o ),
	.datab(!\b[5]~input_o ),
	.datac(!\u0|a4|cout~0_combout ),
	.datad(gnd),
	.datae(!\a[6]~input_o ),
	.dataf(!\a[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a6|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a6|cout~0 .extended_lut = "off";
defparam \u0|a6|cout~0 .lut_mask = 64'h0101575715157F7F;
defparam \u0|a6|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N54
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \u0|a6|cout~0_combout  & ( \b[7]~input_o  & ( (!\op[2]~input_o  & (((\a[7]~input_o )))) # (\op[2]~input_o  & (!\op[1]~input_o  $ (((!\op[0]~input_o  & !\a[7]~input_o ))))) ) ) ) # ( !\u0|a6|cout~0_combout  & ( \b[7]~input_o  & ( 
// (!\op[0]~input_o  & (!\a[7]~input_o  $ (!\op[2]~input_o  $ (!\op[1]~input_o )))) # (\op[0]~input_o  & ((!\op[2]~input_o  & (\a[7]~input_o )) # (\op[2]~input_o  & ((!\op[1]~input_o ))))) ) ) ) # ( \u0|a6|cout~0_combout  & ( !\b[7]~input_o  & ( 
// (!\op[0]~input_o  & ((!\a[7]~input_o  & (!\op[2]~input_o  & !\op[1]~input_o )) # (\a[7]~input_o  & ((\op[1]~input_o ))))) # (\op[0]~input_o  & (((\op[2]~input_o  & \op[1]~input_o )) # (\a[7]~input_o ))) ) ) ) # ( !\u0|a6|cout~0_combout  & ( !\b[7]~input_o 
//  & ( (!\op[0]~input_o  & (\a[7]~input_o  & ((!\op[2]~input_o ) # (\op[1]~input_o )))) # (\op[0]~input_o  & (((\op[2]~input_o  & \op[1]~input_o )) # (\a[7]~input_o ))) ) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\a[7]~input_o ),
	.datac(!\op[2]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(!\u0|a6|cout~0_combout ),
	.dataf(!\b[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h3137913797383738;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y72_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
