// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2019 12:29:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [2:0] op;
// wires                                               
wire [7:0] s;

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.op(op),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #410000 1'b1;
	a[7] = #90000 1'b0;
	a[7] = #270000 1'b1;
	a[7] = #90000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #410000 1'b1;
	a[6] = #180000 1'b0;
	a[6] = #90000 1'b1;
	a[6] = #180000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #320000 1'b1;
	a[5] = #360000 1'b0;
	a[5] = #270000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #590000 1'b1;
	a[4] = #360000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #320000 1'b1;
	a[3] = #270000 1'b0;
	a[3] = #90000 1'b1;
	a[3] = #180000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #410000 1'b1;
	a[2] = #180000 1'b0;
	a[2] = #180000 1'b1;
	a[2] = #90000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #90000 1'b1;
	a[1] = #90000 1'b0;
	a[1] = #450000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #160000 1'b1;
	a[0] = #440000 1'b0;
	a[0] = #180000 1'b1;
	a[0] = #90000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #410000 1'b1;
	b[7] = #90000 1'b0;
	b[7] = #90000 1'b1;
	b[7] = #90000 1'b0;
	b[7] = #180000 1'b1;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #590000 1'b1;
	b[6] = #90000 1'b0;
	b[6] = #270000 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #240000 1'b1;
	b[5] = #260000 1'b0;
	b[5] = #90000 1'b1;
	b[5] = #270000 1'b0;
	b[5] = #90000 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #500000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #770000 1'b1;
	b[3] = #90000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #320000 1'b1;
	b[2] = #90000 1'b0;
	b[2] = #90000 1'b1;
	b[2] = #180000 1'b0;
	b[2] = #90000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #500000 1'b1;
	b[1] = #360000 1'b0;
	b[1] = #90000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #160000 1'b0;
	b[0] = #430000 1'b1;
	b[0] = #270000 1'b0;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
	op[2] = #410000 1'b1;
	op[2] = #90000 1'b0;
	op[2] = #90000 1'b1;
	op[2] = #90000 1'b0;
	op[2] = #180000 1'b1;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
	op[1] = #160000 1'b1;
	op[1] = #160000 1'b0;
	op[1] = #270000 1'b1;
	op[1] = #90000 1'b0;
	op[1] = #270000 1'b1;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
	op[0] = #80000 1'b1;
	op[0] = #80000 1'b0;
	op[0] = #80000 1'b1;
	op[0] = #260000 1'b0;
	op[0] = #90000 1'b1;
	op[0] = #270000 1'b0;
	op[0] = #90000 1'b1;
end 
endmodule

