// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/11/2019 20:08:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [2:0] op;
// wires                                               
wire [7:0] s;

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.op(op),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #90000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #50000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #30000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #50000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #50000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #30000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #70000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #90000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #60000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #60000 1'b1;
	a[5] = #60000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #50000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #50000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #50000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #30000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #50000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #50000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #50000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #50000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #50000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #50000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #60000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #50000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #60000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #60000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #60000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #70000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #70000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #60000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #50000 1'b1;
	b[7] = #60000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #60000 1'b1;
	b[7] = #30000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #50000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #50000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #30000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #50000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #30000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #50000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #30000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #70000 1'b1;
	b[5] = #10000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #50000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #60000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #50000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #50000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #60000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #50000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #60000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #70000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #60000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #50000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #50000 1'b0;
	b[0] = #80000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #50000 1'b1;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #20000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #40000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #40000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #20000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #20000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #20000 1'b1;
	op[2] = #30000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #20000 1'b1;
	op[2] = #30000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #40000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #20000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #40000 1'b1;
	op[2] = #20000 1'b0;
	op[2] = #30000 1'b1;
	op[2] = #10000 1'b0;
	op[2] = #10000 1'b1;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #40000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #50000 1'b0;
	op[1] = #30000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #30000 1'b1;
	op[1] = #40000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #30000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #60000 1'b1;
	op[1] = #20000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #40000 1'b0;
	op[1] = #30000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #40000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #40000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #20000 1'b1;
	op[1] = #10000 1'b0;
	op[1] = #10000 1'b1;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #50000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #30000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #40000 1'b0;
	op[0] = #40000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #20000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #50000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #60000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #30000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #30000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #50000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #10000 1'b1;
	op[0] = #30000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #20000 1'b1;
	op[0] = #10000 1'b0;
	op[0] = #60000 1'b1;
	op[0] = #40000 1'b0;
end 
endmodule

