vendor_name = ModelSim
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/aula_14/deslocador.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/aula_14/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/aula_14/db/deslocador.cbx.xml
design_name = deslocador
instance = comp, \direita[0]~output\, direita[0]~output, deslocador, 1
instance = comp, \direita[1]~output\, direita[1]~output, deslocador, 1
instance = comp, \direita[2]~output\, direita[2]~output, deslocador, 1
instance = comp, \direita[3]~output\, direita[3]~output, deslocador, 1
instance = comp, \direita[4]~output\, direita[4]~output, deslocador, 1
instance = comp, \direita[5]~output\, direita[5]~output, deslocador, 1
instance = comp, \direita[6]~output\, direita[6]~output, deslocador, 1
instance = comp, \direita[7]~output\, direita[7]~output, deslocador, 1
instance = comp, \esquerda[0]~output\, esquerda[0]~output, deslocador, 1
instance = comp, \esquerda[1]~output\, esquerda[1]~output, deslocador, 1
instance = comp, \esquerda[2]~output\, esquerda[2]~output, deslocador, 1
instance = comp, \esquerda[3]~output\, esquerda[3]~output, deslocador, 1
instance = comp, \esquerda[4]~output\, esquerda[4]~output, deslocador, 1
instance = comp, \esquerda[5]~output\, esquerda[5]~output, deslocador, 1
instance = comp, \esquerda[6]~output\, esquerda[6]~output, deslocador, 1
instance = comp, \esquerda[7]~output\, esquerda[7]~output, deslocador, 1
instance = comp, \desloca[1]~input\, desloca[1]~input, deslocador, 1
instance = comp, \entra[1]~input\, entra[1]~input, deslocador, 1
instance = comp, \desloca[0]~input\, desloca[0]~input, deslocador, 1
instance = comp, \direita~0\, direita~0, deslocador, 1
instance = comp, \entra[2]~input\, entra[2]~input, deslocador, 1
instance = comp, \direita~1\, direita~1, deslocador, 1
instance = comp, \entra[3]~input\, entra[3]~input, deslocador, 1
instance = comp, \direita~2\, direita~2, deslocador, 1
instance = comp, \entra[4]~input\, entra[4]~input, deslocador, 1
instance = comp, \direita~3\, direita~3, deslocador, 1
instance = comp, \entra[5]~input\, entra[5]~input, deslocador, 1
instance = comp, \direita~4\, direita~4, deslocador, 1
instance = comp, \entra[6]~input\, entra[6]~input, deslocador, 1
instance = comp, \direita~5\, direita~5, deslocador, 1
instance = comp, \entra[7]~input\, entra[7]~input, deslocador, 1
instance = comp, \direita~6\, direita~6, deslocador, 1
instance = comp, \entra[0]~input\, entra[0]~input, deslocador, 1
instance = comp, \esquerda~0\, esquerda~0, deslocador, 1
instance = comp, \esquerda~1\, esquerda~1, deslocador, 1
instance = comp, \esquerda~2\, esquerda~2, deslocador, 1
instance = comp, \esquerda~3\, esquerda~3, deslocador, 1
instance = comp, \esquerda~4\, esquerda~4, deslocador, 1
instance = comp, \esquerda~5\, esquerda~5, deslocador, 1
instance = comp, \esquerda~6\, esquerda~6, deslocador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, deslocador, 1
