// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/08/2019 20:13:25"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_assincrono_decrescente (
	clk,
	q0,
	q1);
input 	clk;
output 	q0;
output 	q1;

// Design Ports Information
// q0	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \sq0~0_combout ;
wire \sq0~feeder_combout ;
wire \sq0~q ;
wire \sq1~q ;
wire \sq1~0_combout ;
wire \sq1~feeder_combout ;
wire \sq1~DUPLICATE_q ;


// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \q0~output (
	.i(\sq0~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q0),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
defparam \q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \q1~output (
	.i(\sq1~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q1),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
defparam \q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N33
cyclonev_lcell_comb \sq0~0 (
// Equation(s):
// \sq0~0_combout  = ( !\sq0~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sq0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sq0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sq0~0 .extended_lut = "off";
defparam \sq0~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \sq0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N39
cyclonev_lcell_comb \sq0~feeder (
// Equation(s):
// \sq0~feeder_combout  = \sq0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sq0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sq0~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sq0~feeder .extended_lut = "off";
defparam \sq0~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \sq0~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N41
dffeas sq0(
	.clk(\clk~input_o ),
	.d(\sq0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sq0~q ),
	.prn(vcc));
// synopsys translate_off
defparam sq0.is_wysiwyg = "true";
defparam sq0.power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y1_N53
dffeas sq1(
	.clk(\sq0~q ),
	.d(\sq1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sq1~q ),
	.prn(vcc));
// synopsys translate_off
defparam sq1.is_wysiwyg = "true";
defparam sq1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N9
cyclonev_lcell_comb \sq1~0 (
// Equation(s):
// \sq1~0_combout  = ( !\sq1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sq1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sq1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sq1~0 .extended_lut = "off";
defparam \sq1~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \sq1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N51
cyclonev_lcell_comb \sq1~feeder (
// Equation(s):
// \sq1~feeder_combout  = ( \sq1~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sq1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sq1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sq1~feeder .extended_lut = "off";
defparam \sq1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \sq1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N52
dffeas \sq1~DUPLICATE (
	.clk(\sq0~q ),
	.d(\sq1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sq1~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sq1~DUPLICATE .is_wysiwyg = "true";
defparam \sq1~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
