// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/21/2019 18:32:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	s);
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \u1|a1|a0|kfinal~combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \u1|a1|a1|saida~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \u1|a1|a2|saida~combout ;
wire \u1|a1|a2|cout~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \u1|a1|a3|saida~combout ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \s[0]~output (
	.i(\u1|a1|a0|kfinal~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \s[1]~output (
	.i(\u1|a1|a1|saida~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \s[2]~output (
	.i(\u1|a1|a2|saida~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \s[3]~output (
	.i(\u1|a1|a3|saida~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N0
cyclonev_lcell_comb \u1|a1|a0|kfinal (
// Equation(s):
// \u1|a1|a0|kfinal~combout  = ( \b[0]~input_o  & ( !\a[0]~input_o  ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|a1|a0|kfinal~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|a1|a0|kfinal .extended_lut = "off";
defparam \u1|a1|a0|kfinal .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \u1|a1|a0|kfinal .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \u1|a1|a1|saida (
// Equation(s):
// \u1|a1|a1|saida~combout  = ( \b[0]~input_o  & ( !\b[1]~input_o  $ (!\a[0]~input_o  $ (!\a[1]~input_o )) ) ) # ( !\b[0]~input_o  & ( !\b[1]~input_o  $ (!\a[1]~input_o ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|a1|a1|saida~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|a1|a1|saida .extended_lut = "off";
defparam \u1|a1|a1|saida .lut_mask = 64'h5A5A96965A5A9696;
defparam \u1|a1|a1|saida .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \u1|a1|a2|saida (
// Equation(s):
// \u1|a1|a2|saida~combout  = ( \b[0]~input_o  & ( \a[2]~input_o  & ( !\b[2]~input_o  $ (((!\b[1]~input_o  & (!\a[1]~input_o  & !\a[0]~input_o )) # (\b[1]~input_o  & ((!\a[1]~input_o ) # (!\a[0]~input_o ))))) ) ) ) # ( !\b[0]~input_o  & ( \a[2]~input_o  & ( 
// !\b[2]~input_o  $ (((\b[1]~input_o  & !\a[1]~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\a[2]~input_o  & ( !\b[2]~input_o  $ (((!\b[1]~input_o  & ((\a[0]~input_o ) # (\a[1]~input_o ))) # (\b[1]~input_o  & (\a[1]~input_o  & \a[0]~input_o )))) ) ) ) # ( 
// !\b[0]~input_o  & ( !\a[2]~input_o  & ( !\b[2]~input_o  $ (((!\b[1]~input_o ) # (\a[1]~input_o ))) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|a1|a2|saida~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|a1|a2|saida .extended_lut = "off";
defparam \u1|a1|a2|saida .lut_mask = 64'h4B4BD24BB4B42DB4;
defparam \u1|a1|a2|saida .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \u1|a1|a2|cout~0 (
// Equation(s):
// \u1|a1|a2|cout~0_combout  = ( \b[0]~input_o  & ( \a[2]~input_o  & ( (!\b[2]~input_o ) # ((!\b[1]~input_o  & ((\a[0]~input_o ) # (\a[1]~input_o ))) # (\b[1]~input_o  & (\a[1]~input_o  & \a[0]~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( \a[2]~input_o  & ( 
// (!\b[1]~input_o  & ((\b[2]~input_o ))) # (\b[1]~input_o  & ((!\b[2]~input_o ) # (\a[1]~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\a[2]~input_o  & ( (!\b[2]~input_o  & ((!\b[1]~input_o  & ((\a[0]~input_o ) # (\a[1]~input_o ))) # (\b[1]~input_o  & 
// (\a[1]~input_o  & \a[0]~input_o )))) ) ) ) # ( !\b[0]~input_o  & ( !\a[2]~input_o  & ( (\b[1]~input_o  & (\a[1]~input_o  & !\b[2]~input_o )) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|a1|a2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|a1|a2|cout~0 .extended_lut = "off";
defparam \u1|a1|a2|cout~0 .lut_mask = 64'h101020B05B5BF2FB;
defparam \u1|a1|a2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \u1|a1|a3|saida (
// Equation(s):
// \u1|a1|a3|saida~combout  = ( \b[3]~input_o  & ( \a[3]~input_o  & ( !\u1|a1|a2|cout~0_combout  $ (((!\b[2]~input_o  & (!\b[1]~input_o  & !\b[0]~input_o )))) ) ) ) # ( !\b[3]~input_o  & ( \a[3]~input_o  & ( !\u1|a1|a2|cout~0_combout  $ ((((\b[0]~input_o ) # 
// (\b[1]~input_o )) # (\b[2]~input_o ))) ) ) ) # ( \b[3]~input_o  & ( !\a[3]~input_o  & ( !\u1|a1|a2|cout~0_combout  $ ((((\b[0]~input_o ) # (\b[1]~input_o )) # (\b[2]~input_o ))) ) ) ) # ( !\b[3]~input_o  & ( !\a[3]~input_o  & ( !\u1|a1|a2|cout~0_combout  
// $ (((!\b[2]~input_o  & (!\b[1]~input_o  & !\b[0]~input_o )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\u1|a1|a2|cout~0_combout ),
	.datac(!\b[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\b[3]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|a1|a3|saida~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|a1|a3|saida .extended_lut = "off";
defparam \u1|a1|a3|saida .lut_mask = 64'h6CCC933393336CCC;
defparam \u1|a1|a3|saida .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
