vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/ULA/Waveform.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/ULA/Waveform1.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/ULA/ULA.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/ULA/subtrador_8_bits.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/ULA/complemento.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/ULA/somador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/ULA/somadorcompleto.vhd
design_name = ULA
instance = comp, \s[0]~output , s[0]~output, ULA, 1
instance = comp, \s[1]~output , s[1]~output, ULA, 1
instance = comp, \s[2]~output , s[2]~output, ULA, 1
instance = comp, \s[3]~output , s[3]~output, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \u1|a1|a0|kfinal , u1|a1|a0|kfinal, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \u1|a1|a1|saida , u1|a1|a1|saida, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \u1|a1|a2|saida , u1|a1|a2|saida, ULA, 1
instance = comp, \u1|a1|a2|cout~0 , u1|a1|a2|cout~0, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \u1|a1|a3|saida , u1|a1|a3|saida, ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA, 1
