vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/meio_somador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/somador_completo.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/somador_4_bits.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/inversor.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/subtrador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/db/subtrador.cbx.xml
design_name = subtrador
instance = comp, \cout~output , cout~output, subtrador, 1
instance = comp, \s[0]~output , s[0]~output, subtrador, 1
instance = comp, \s[1]~output , s[1]~output, subtrador, 1
instance = comp, \s[2]~output , s[2]~output, subtrador, 1
instance = comp, \s[3]~output , s[3]~output, subtrador, 1
instance = comp, \b[2]~input , b[2]~input, subtrador, 1
instance = comp, \a[1]~input , a[1]~input, subtrador, 1
instance = comp, \b[0]~input , b[0]~input, subtrador, 1
instance = comp, \a[2]~input , a[2]~input, subtrador, 1
instance = comp, \a[0]~input , a[0]~input, subtrador, 1
instance = comp, \b[1]~input , b[1]~input, subtrador, 1
instance = comp, \a5|i2|cout , a5|i2|cout, subtrador, 1
instance = comp, \b[3]~input , b[3]~input, subtrador, 1
instance = comp, \a1|i3|s , a1|i3|s, subtrador, 1
instance = comp, \a[3]~input , a[3]~input, subtrador, 1
instance = comp, \a5|i3|cout , a5|i3|cout, subtrador, 1
instance = comp, \a5|i0|s , a5|i0|s, subtrador, 1
instance = comp, \a5|i1|s , a5|i1|s, subtrador, 1
instance = comp, \a5|i2|s , a5|i2|s, subtrador, 1
instance = comp, \a5|i3|s , a5|i3|s, subtrador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, subtrador, 1
