// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/21/2019 19:33:19"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtrador (
	a,
	b,
	cout,
	s);
input 	[3:0] a;
input 	[3:0] b;
output 	cout;
output 	[3:0] s;

// Design Ports Information
// cout	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[2]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \a[2]~input_o ;
wire \a[0]~input_o ;
wire \b[1]~input_o ;
wire \a5|i2|cout~combout ;
wire \b[3]~input_o ;
wire \a1|i3|s~combout ;
wire \a[3]~input_o ;
wire \a5|i3|cout~combout ;
wire \a5|i0|s~combout ;
wire \a5|i1|s~combout ;
wire \a5|i2|s~combout ;
wire \a5|i3|s~combout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \cout~output (
	.i(\a5|i3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \s[0]~output (
	.i(\a5|i0|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \s[1]~output (
	.i(\a5|i1|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \s[2]~output (
	.i(\a5|i2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \s[3]~output (
	.i(\a5|i3|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \a5|i2|cout (
// Equation(s):
// \a5|i2|cout~combout  = ( \a[0]~input_o  & ( \b[1]~input_o  & ( (!\b[2]~input_o  & ((\a[2]~input_o ) # (\a[1]~input_o ))) # (\b[2]~input_o  & (\a[1]~input_o  & \a[2]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( \b[1]~input_o  & ( (!\b[2]~input_o  & 
// (((\a[1]~input_o  & !\b[0]~input_o )) # (\a[2]~input_o ))) # (\b[2]~input_o  & (\a[1]~input_o  & (!\b[0]~input_o  & \a[2]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\b[1]~input_o  & ( (!\b[2]~input_o  & (\b[0]~input_o )) # (\b[2]~input_o  & ((\a[2]~input_o 
// ))) ) ) ) # ( !\a[0]~input_o  & ( !\b[1]~input_o  & ( (!\b[2]~input_o  & (\b[0]~input_o  & ((\a[2]~input_o ) # (\a[1]~input_o )))) # (\b[2]~input_o  & (\a[2]~input_o  & ((!\b[0]~input_o ) # (\a[1]~input_o )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a5|i2|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a5|i2|cout .extended_lut = "off";
defparam \a5|i2|cout .lut_mask = 64'h025B0A5F20BA22BB;
defparam \a5|i2|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \a1|i3|s (
// Equation(s):
// \a1|i3|s~combout  = ( \b[1]~input_o  & ( !\b[3]~input_o  ) ) # ( !\b[1]~input_o  & ( !\b[3]~input_o  $ (((!\b[2]~input_o  & !\b[0]~input_o ))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|i3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|i3|s .extended_lut = "off";
defparam \a1|i3|s .lut_mask = 64'h78787878F0F0F0F0;
defparam \a1|i3|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \a5|i3|cout (
// Equation(s):
// \a5|i3|cout~combout  = ( \a[3]~input_o  & ( (\a1|i3|s~combout ) # (\a5|i2|cout~combout ) ) ) # ( !\a[3]~input_o  & ( (\a5|i2|cout~combout  & \a1|i3|s~combout ) ) )

	.dataa(!\a5|i2|cout~combout ),
	.datab(!\a1|i3|s~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\a[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a5|i3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a5|i3|cout .extended_lut = "off";
defparam \a5|i3|cout .lut_mask = 64'h1111777711117777;
defparam \a5|i3|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \a5|i0|s (
// Equation(s):
// \a5|i0|s~combout  = ( !\a[0]~input_o  & ( \b[0]~input_o  ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a5|i0|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a5|i0|s .extended_lut = "off";
defparam \a5|i0|s .lut_mask = 64'h0000FFFFFFFF0000;
defparam \a5|i0|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \a5|i1|s (
// Equation(s):
// \a5|i1|s~combout  = ( \a[0]~input_o  & ( \b[1]~input_o  & ( !\a[1]~input_o  ) ) ) # ( !\a[0]~input_o  & ( \b[1]~input_o  & ( !\a[1]~input_o  $ (\b[0]~input_o ) ) ) ) # ( \a[0]~input_o  & ( !\b[1]~input_o  & ( \a[1]~input_o  ) ) ) # ( !\a[0]~input_o  & ( 
// !\b[1]~input_o  & ( !\a[1]~input_o  $ (!\b[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a[1]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a5|i1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a5|i1|s .extended_lut = "off";
defparam \a5|i1|s .lut_mask = 64'h3C3C3333C3C3CCCC;
defparam \a5|i1|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \a5|i2|s (
// Equation(s):
// \a5|i2|s~combout  = ( \a[0]~input_o  & ( \b[1]~input_o  & ( !\b[2]~input_o  $ (!\a[1]~input_o  $ (!\a[2]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( \b[1]~input_o  & ( !\b[2]~input_o  $ (!\a[2]~input_o  $ (((!\a[1]~input_o ) # (\b[0]~input_o )))) ) ) ) # ( 
// \a[0]~input_o  & ( !\b[1]~input_o  & ( !\b[2]~input_o  $ (!\a[2]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( !\b[1]~input_o  & ( !\b[2]~input_o  $ (!\a[2]~input_o  $ (((!\a[1]~input_o  & \b[0]~input_o )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a5|i2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a5|i2|s .extended_lut = "off";
defparam \a5|i2|s .lut_mask = 64'h59A655AA9A659966;
defparam \a5|i2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \a5|i3|s (
// Equation(s):
// \a5|i3|s~combout  = ( \a1|i3|s~combout  & ( !\a[3]~input_o  $ (\a5|i2|cout~combout ) ) ) # ( !\a1|i3|s~combout  & ( !\a[3]~input_o  $ (!\a5|i2|cout~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\a5|i2|cout~combout ),
	.datae(gnd),
	.dataf(!\a1|i3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a5|i3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a5|i3|s .extended_lut = "off";
defparam \a5|i3|s .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \a5|i3|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
