vendor_name = ModelSim
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_8/maquina_autoatendimento/maquina_autoatendimento.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_8/maquina_autoatendimento/db/maquina_autoatendimento.cbx.xml
design_name = maquina_autoatendimento
instance = comp, \b1[0]~output\, b1[0]~output, maquina_autoatendimento, 1
instance = comp, \b1[1]~output\, b1[1]~output, maquina_autoatendimento, 1
instance = comp, \b1[2]~output\, b1[2]~output, maquina_autoatendimento, 1
instance = comp, \b2[0]~output\, b2[0]~output, maquina_autoatendimento, 1
instance = comp, \b2[1]~output\, b2[1]~output, maquina_autoatendimento, 1
instance = comp, \b2[2]~output\, b2[2]~output, maquina_autoatendimento, 1
instance = comp, \b3[0]~output\, b3[0]~output, maquina_autoatendimento, 1
instance = comp, \b3[1]~output\, b3[1]~output, maquina_autoatendimento, 1
instance = comp, \b3[2]~output\, b3[2]~output, maquina_autoatendimento, 1
instance = comp, \b4[0]~output\, b4[0]~output, maquina_autoatendimento, 1
instance = comp, \b4[1]~output\, b4[1]~output, maquina_autoatendimento, 1
instance = comp, \b4[2]~output\, b4[2]~output, maquina_autoatendimento, 1
instance = comp, \b5[0]~output\, b5[0]~output, maquina_autoatendimento, 1
instance = comp, \b5[1]~output\, b5[1]~output, maquina_autoatendimento, 1
instance = comp, \b5[2]~output\, b5[2]~output, maquina_autoatendimento, 1
instance = comp, \b6[0]~output\, b6[0]~output, maquina_autoatendimento, 1
instance = comp, \b6[1]~output\, b6[1]~output, maquina_autoatendimento, 1
instance = comp, \b6[2]~output\, b6[2]~output, maquina_autoatendimento, 1
instance = comp, \b7[0]~output\, b7[0]~output, maquina_autoatendimento, 1
instance = comp, \b7[1]~output\, b7[1]~output, maquina_autoatendimento, 1
instance = comp, \b7[2]~output\, b7[2]~output, maquina_autoatendimento, 1
instance = comp, \b8[0]~output\, b8[0]~output, maquina_autoatendimento, 1
instance = comp, \b8[1]~output\, b8[1]~output, maquina_autoatendimento, 1
instance = comp, \b8[2]~output\, b8[2]~output, maquina_autoatendimento, 1
instance = comp, \s[0]~input\, s[0]~input, maquina_autoatendimento, 1
instance = comp, \s[1]~input\, s[1]~input, maquina_autoatendimento, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, maquina_autoatendimento, 1
