vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/divisor/po.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/divisor/pc.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/divisor/divisor.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/divisor/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/divisor/db/divisor.cbx.xml
design_name = divisor
instance = comp, \quoc[0]~output\, quoc[0]~output, divisor, 1
instance = comp, \quoc[1]~output\, quoc[1]~output, divisor, 1
instance = comp, \quoc[2]~output\, quoc[2]~output, divisor, 1
instance = comp, \quoc[3]~output\, quoc[3]~output, divisor, 1
instance = comp, \quoc[4]~output\, quoc[4]~output, divisor, 1
instance = comp, \quoc[5]~output\, quoc[5]~output, divisor, 1
instance = comp, \quoc[6]~output\, quoc[6]~output, divisor, 1
instance = comp, \quoc[7]~output\, quoc[7]~output, divisor, 1
instance = comp, \quoc[8]~output\, quoc[8]~output, divisor, 1
instance = comp, \quoc[9]~output\, quoc[9]~output, divisor, 1
instance = comp, \quoc[10]~output\, quoc[10]~output, divisor, 1
instance = comp, \quoc[11]~output\, quoc[11]~output, divisor, 1
instance = comp, \quoc[12]~output\, quoc[12]~output, divisor, 1
instance = comp, \quoc[13]~output\, quoc[13]~output, divisor, 1
instance = comp, \quoc[14]~output\, quoc[14]~output, divisor, 1
instance = comp, \quoc[15]~output\, quoc[15]~output, divisor, 1
instance = comp, \rest[0]~output\, rest[0]~output, divisor, 1
instance = comp, \rest[1]~output\, rest[1]~output, divisor, 1
instance = comp, \rest[2]~output\, rest[2]~output, divisor, 1
instance = comp, \rest[3]~output\, rest[3]~output, divisor, 1
instance = comp, \rest[4]~output\, rest[4]~output, divisor, 1
instance = comp, \rest[5]~output\, rest[5]~output, divisor, 1
instance = comp, \rest[6]~output\, rest[6]~output, divisor, 1
instance = comp, \rest[7]~output\, rest[7]~output, divisor, 1
instance = comp, \rest[8]~output\, rest[8]~output, divisor, 1
instance = comp, \rest[9]~output\, rest[9]~output, divisor, 1
instance = comp, \rest[10]~output\, rest[10]~output, divisor, 1
instance = comp, \rest[11]~output\, rest[11]~output, divisor, 1
instance = comp, \rest[12]~output\, rest[12]~output, divisor, 1
instance = comp, \rest[13]~output\, rest[13]~output, divisor, 1
instance = comp, \rest[14]~output\, rest[14]~output, divisor, 1
instance = comp, \rest[15]~output\, rest[15]~output, divisor, 1
instance = comp, \clk~input\, clk~input, divisor, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, divisor, 1
instance = comp, \i0|q[0]~0\, i0|q[0]~0, divisor, 1
instance = comp, \bt~input\, bt~input, divisor, 1
instance = comp, \num[15]~input\, num[15]~input, divisor, 1
instance = comp, \i1|Equal2~1\, i1|Equal2~1, divisor, 1
instance = comp, \i0|b[15]\, i0|b[15], divisor, 1
instance = comp, \num[14]~input\, num[14]~input, divisor, 1
instance = comp, \i0|b[14]\, i0|b[14], divisor, 1
instance = comp, \num[13]~input\, num[13]~input, divisor, 1
instance = comp, \i0|b[13]\, i0|b[13], divisor, 1
instance = comp, \num[12]~input\, num[12]~input, divisor, 1
instance = comp, \i0|b[12]\, i0|b[12], divisor, 1
instance = comp, \num[11]~input\, num[11]~input, divisor, 1
instance = comp, \i0|b[11]\, i0|b[11], divisor, 1
instance = comp, \num[10]~input\, num[10]~input, divisor, 1
instance = comp, \i0|b[10]\, i0|b[10], divisor, 1
instance = comp, \num[9]~input\, num[9]~input, divisor, 1
instance = comp, \i0|b[9]\, i0|b[9], divisor, 1
instance = comp, \num[8]~input\, num[8]~input, divisor, 1
instance = comp, \i0|b[8]\, i0|b[8], divisor, 1
instance = comp, \num[7]~input\, num[7]~input, divisor, 1
instance = comp, \i0|b[7]\, i0|b[7], divisor, 1
instance = comp, \num[6]~input\, num[6]~input, divisor, 1
instance = comp, \i0|b[6]\, i0|b[6], divisor, 1
instance = comp, \num[5]~input\, num[5]~input, divisor, 1
instance = comp, \i0|b[5]\, i0|b[5], divisor, 1
instance = comp, \num[4]~input\, num[4]~input, divisor, 1
instance = comp, \i0|b[4]\, i0|b[4], divisor, 1
instance = comp, \num[3]~input\, num[3]~input, divisor, 1
instance = comp, \i0|b[3]\, i0|b[3], divisor, 1
instance = comp, \num[2]~input\, num[2]~input, divisor, 1
instance = comp, \i0|b[2]\, i0|b[2], divisor, 1
instance = comp, \num[1]~input\, num[1]~input, divisor, 1
instance = comp, \i0|b[1]\, i0|b[1], divisor, 1
instance = comp, \num[0]~input\, num[0]~input, divisor, 1
instance = comp, \i0|b[0]\, i0|b[0], divisor, 1
instance = comp, \i0|Add1~1\, i0|Add1~1, divisor, 1
instance = comp, \i0|a[0]~feeder\, i0|a[0]~feeder, divisor, 1
instance = comp, \i1|Equal2~0\, i1|Equal2~0, divisor, 1
instance = comp, \i0|a[8]~0\, i0|a[8]~0, divisor, 1
instance = comp, \i0|a[0]\, i0|a[0], divisor, 1
instance = comp, \i0|Add1~5\, i0|Add1~5, divisor, 1
instance = comp, \i0|a[1]~feeder\, i0|a[1]~feeder, divisor, 1
instance = comp, \i0|a[1]\, i0|a[1], divisor, 1
instance = comp, \i0|Add1~9\, i0|Add1~9, divisor, 1
instance = comp, \i0|a[2]~feeder\, i0|a[2]~feeder, divisor, 1
instance = comp, \i0|a[2]\, i0|a[2], divisor, 1
instance = comp, \i0|Add1~13\, i0|Add1~13, divisor, 1
instance = comp, \i0|a[3]~feeder\, i0|a[3]~feeder, divisor, 1
instance = comp, \i0|a[3]\, i0|a[3], divisor, 1
instance = comp, \i0|Add1~17\, i0|Add1~17, divisor, 1
instance = comp, \i0|a[4]~feeder\, i0|a[4]~feeder, divisor, 1
instance = comp, \i0|a[4]\, i0|a[4], divisor, 1
instance = comp, \i0|Add1~21\, i0|Add1~21, divisor, 1
instance = comp, \i0|a[5]~feeder\, i0|a[5]~feeder, divisor, 1
instance = comp, \i0|a[5]\, i0|a[5], divisor, 1
instance = comp, \i0|Add1~25\, i0|Add1~25, divisor, 1
instance = comp, \i0|a[6]~feeder\, i0|a[6]~feeder, divisor, 1
instance = comp, \i0|a[6]\, i0|a[6], divisor, 1
instance = comp, \i0|Add1~29\, i0|Add1~29, divisor, 1
instance = comp, \i0|a[7]~feeder\, i0|a[7]~feeder, divisor, 1
instance = comp, \i0|a[7]\, i0|a[7], divisor, 1
instance = comp, \i0|Add1~33\, i0|Add1~33, divisor, 1
instance = comp, \i0|a[8]~feeder\, i0|a[8]~feeder, divisor, 1
instance = comp, \i0|a[8]\, i0|a[8], divisor, 1
instance = comp, \i0|Add1~37\, i0|Add1~37, divisor, 1
instance = comp, \i0|a[9]~feeder\, i0|a[9]~feeder, divisor, 1
instance = comp, \i0|a[9]\, i0|a[9], divisor, 1
instance = comp, \i0|Add1~41\, i0|Add1~41, divisor, 1
instance = comp, \i0|a[10]~feeder\, i0|a[10]~feeder, divisor, 1
instance = comp, \i0|a[10]\, i0|a[10], divisor, 1
instance = comp, \i0|Add1~45\, i0|Add1~45, divisor, 1
instance = comp, \i0|a[11]\, i0|a[11], divisor, 1
instance = comp, \i0|Add1~49\, i0|Add1~49, divisor, 1
instance = comp, \i0|a[12]~feeder\, i0|a[12]~feeder, divisor, 1
instance = comp, \i0|a[12]\, i0|a[12], divisor, 1
instance = comp, \i0|Add1~53\, i0|Add1~53, divisor, 1
instance = comp, \i0|a[13]\, i0|a[13], divisor, 1
instance = comp, \i0|Add1~57\, i0|Add1~57, divisor, 1
instance = comp, \i0|a[14]\, i0|a[14], divisor, 1
instance = comp, \i0|Add1~61\, i0|Add1~61, divisor, 1
instance = comp, \i0|a[15]~feeder\, i0|a[15]~feeder, divisor, 1
instance = comp, \i0|a[15]\, i0|a[15], divisor, 1
instance = comp, \i0|LessThan0~8\, i0|LessThan0~8, divisor, 1
instance = comp, \i0|LessThan0~9\, i0|LessThan0~9, divisor, 1
instance = comp, \i0|LessThan0~11\, i0|LessThan0~11, divisor, 1
instance = comp, \i0|LessThan0~12\, i0|LessThan0~12, divisor, 1
instance = comp, \i0|LessThan0~13\, i0|LessThan0~13, divisor, 1
instance = comp, \i0|LessThan0~2\, i0|LessThan0~2, divisor, 1
instance = comp, \i0|LessThan0~3\, i0|LessThan0~3, divisor, 1
instance = comp, \i0|LessThan0~4\, i0|LessThan0~4, divisor, 1
instance = comp, \i0|LessThan0~5\, i0|LessThan0~5, divisor, 1
instance = comp, \i0|LessThan0~7\, i0|LessThan0~7, divisor, 1
instance = comp, \i0|LessThan0~6\, i0|LessThan0~6, divisor, 1
instance = comp, \i0|LessThan0~0\, i0|LessThan0~0, divisor, 1
instance = comp, \i0|LessThan0~1\, i0|LessThan0~1, divisor, 1
instance = comp, \i0|LessThan0~10\, i0|LessThan0~10, divisor, 1
instance = comp, \i0|LessThan0~14\, i0|LessThan0~14, divisor, 1
instance = comp, \i1|s[1]~1\, i1|s[1]~1, divisor, 1
instance = comp, \i1|s[1]\, i1|s[1], divisor, 1
instance = comp, \i1|s[0]~0\, i1|s[0]~0, divisor, 1
instance = comp, \i1|s[0]\, i1|s[0], divisor, 1
instance = comp, \i0|process_0~0\, i0|process_0~0, divisor, 1
instance = comp, \i0|q[0]\, i0|q[0], divisor, 1
instance = comp, \i0|Add0~1\, i0|Add0~1, divisor, 1
instance = comp, \i0|q[1]\, i0|q[1], divisor, 1
instance = comp, \i0|Add0~5\, i0|Add0~5, divisor, 1
instance = comp, \i0|q[2]\, i0|q[2], divisor, 1
instance = comp, \i0|Add0~9\, i0|Add0~9, divisor, 1
instance = comp, \i0|q[3]\, i0|q[3], divisor, 1
instance = comp, \i0|Add0~13\, i0|Add0~13, divisor, 1
instance = comp, \i0|q[4]\, i0|q[4], divisor, 1
instance = comp, \i0|Add0~17\, i0|Add0~17, divisor, 1
instance = comp, \i0|q[5]\, i0|q[5], divisor, 1
instance = comp, \i0|Add0~21\, i0|Add0~21, divisor, 1
instance = comp, \i0|q[6]\, i0|q[6], divisor, 1
instance = comp, \i0|Add0~25\, i0|Add0~25, divisor, 1
instance = comp, \i0|q[7]\, i0|q[7], divisor, 1
instance = comp, \i0|Add0~29\, i0|Add0~29, divisor, 1
instance = comp, \i0|q[8]\, i0|q[8], divisor, 1
instance = comp, \i0|Add0~33\, i0|Add0~33, divisor, 1
instance = comp, \i0|q[9]\, i0|q[9], divisor, 1
instance = comp, \i0|Add0~37\, i0|Add0~37, divisor, 1
instance = comp, \i0|q[10]\, i0|q[10], divisor, 1
instance = comp, \i0|Add0~41\, i0|Add0~41, divisor, 1
instance = comp, \i0|q[11]\, i0|q[11], divisor, 1
instance = comp, \i0|Add0~45\, i0|Add0~45, divisor, 1
instance = comp, \i0|q[12]\, i0|q[12], divisor, 1
instance = comp, \i0|Add0~49\, i0|Add0~49, divisor, 1
instance = comp, \i0|q[13]\, i0|q[13], divisor, 1
instance = comp, \i0|Add0~53\, i0|Add0~53, divisor, 1
instance = comp, \i0|q[14]\, i0|q[14], divisor, 1
instance = comp, \i0|Add0~57\, i0|Add0~57, divisor, 1
instance = comp, \i0|q[15]\, i0|q[15], divisor, 1
instance = comp, \i0|r[0]~1\, i0|r[0]~1, divisor, 1
instance = comp, \i0|r[0]~3\, i0|r[0]~3, divisor, 1
instance = comp, \i0|r[0]~_emulated\, i0|r[0]~_emulated, divisor, 1
instance = comp, \i0|r[0]~2\, i0|r[0]~2, divisor, 1
instance = comp, \i0|r[1]~5\, i0|r[1]~5, divisor, 1
instance = comp, \i0|r[1]~7\, i0|r[1]~7, divisor, 1
instance = comp, \i0|r[1]~_emulated\, i0|r[1]~_emulated, divisor, 1
instance = comp, \i0|r[1]~6\, i0|r[1]~6, divisor, 1
instance = comp, \i0|r[2]~9\, i0|r[2]~9, divisor, 1
instance = comp, \i0|r[2]~11\, i0|r[2]~11, divisor, 1
instance = comp, \i0|r[2]~_emulated\, i0|r[2]~_emulated, divisor, 1
instance = comp, \i0|r[2]~10\, i0|r[2]~10, divisor, 1
instance = comp, \i0|r[3]~13\, i0|r[3]~13, divisor, 1
instance = comp, \i0|r[3]~15\, i0|r[3]~15, divisor, 1
instance = comp, \i0|r[3]~_emulated\, i0|r[3]~_emulated, divisor, 1
instance = comp, \i0|r[3]~14\, i0|r[3]~14, divisor, 1
instance = comp, \i0|r[4]~17\, i0|r[4]~17, divisor, 1
instance = comp, \i0|r[4]~19\, i0|r[4]~19, divisor, 1
instance = comp, \i0|r[4]~_emulated\, i0|r[4]~_emulated, divisor, 1
instance = comp, \i0|r[4]~18\, i0|r[4]~18, divisor, 1
instance = comp, \i0|r[5]~21\, i0|r[5]~21, divisor, 1
instance = comp, \i0|r[5]~23\, i0|r[5]~23, divisor, 1
instance = comp, \i0|r[5]~_emulated\, i0|r[5]~_emulated, divisor, 1
instance = comp, \i0|r[5]~22\, i0|r[5]~22, divisor, 1
instance = comp, \i0|r[6]~25\, i0|r[6]~25, divisor, 1
instance = comp, \i0|r[6]~27\, i0|r[6]~27, divisor, 1
instance = comp, \i0|r[6]~_emulated\, i0|r[6]~_emulated, divisor, 1
instance = comp, \i0|r[6]~26\, i0|r[6]~26, divisor, 1
instance = comp, \i0|r[7]~29\, i0|r[7]~29, divisor, 1
instance = comp, \i0|r[7]~31\, i0|r[7]~31, divisor, 1
instance = comp, \i0|r[7]~_emulated\, i0|r[7]~_emulated, divisor, 1
instance = comp, \i0|r[7]~30\, i0|r[7]~30, divisor, 1
instance = comp, \i0|r[8]~33\, i0|r[8]~33, divisor, 1
instance = comp, \i0|r[8]~35\, i0|r[8]~35, divisor, 1
instance = comp, \i0|r[8]~_emulated\, i0|r[8]~_emulated, divisor, 1
instance = comp, \i0|r[8]~34\, i0|r[8]~34, divisor, 1
instance = comp, \i0|r[9]~37\, i0|r[9]~37, divisor, 1
instance = comp, \i0|r[9]~39\, i0|r[9]~39, divisor, 1
instance = comp, \i0|r[9]~_emulated\, i0|r[9]~_emulated, divisor, 1
instance = comp, \i0|r[9]~38\, i0|r[9]~38, divisor, 1
instance = comp, \i0|r[10]~41\, i0|r[10]~41, divisor, 1
instance = comp, \i0|r[10]~43\, i0|r[10]~43, divisor, 1
instance = comp, \i0|r[10]~_emulated\, i0|r[10]~_emulated, divisor, 1
instance = comp, \i0|r[10]~42\, i0|r[10]~42, divisor, 1
instance = comp, \i0|r[11]~45\, i0|r[11]~45, divisor, 1
instance = comp, \i0|r[11]~47\, i0|r[11]~47, divisor, 1
instance = comp, \i0|r[11]~_emulated\, i0|r[11]~_emulated, divisor, 1
instance = comp, \i0|r[11]~46\, i0|r[11]~46, divisor, 1
instance = comp, \i0|r[12]~49\, i0|r[12]~49, divisor, 1
instance = comp, \i0|r[12]~51\, i0|r[12]~51, divisor, 1
instance = comp, \i0|r[12]~_emulated\, i0|r[12]~_emulated, divisor, 1
instance = comp, \i0|r[12]~50\, i0|r[12]~50, divisor, 1
instance = comp, \i0|r[13]~53\, i0|r[13]~53, divisor, 1
instance = comp, \i0|r[13]~55\, i0|r[13]~55, divisor, 1
instance = comp, \i0|r[13]~_emulated\, i0|r[13]~_emulated, divisor, 1
instance = comp, \i0|r[13]~54\, i0|r[13]~54, divisor, 1
instance = comp, \i0|r[14]~57\, i0|r[14]~57, divisor, 1
instance = comp, \i0|r[14]~59\, i0|r[14]~59, divisor, 1
instance = comp, \i0|r[14]~_emulated\, i0|r[14]~_emulated, divisor, 1
instance = comp, \i0|r[14]~58\, i0|r[14]~58, divisor, 1
instance = comp, \i0|r[15]~61\, i0|r[15]~61, divisor, 1
instance = comp, \i0|r[15]~63\, i0|r[15]~63, divisor, 1
instance = comp, \i0|r[15]~_emulated\, i0|r[15]~_emulated, divisor, 1
instance = comp, \i0|r[15]~62\, i0|r[15]~62, divisor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, divisor, 1
