m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/italo/scolarship/vhdl/exercicios/aula_10/calculadora/simulation/qsim
Ecalculadora
Z1 w1569163877
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8calculadora.vho
Z10 Fcalculadora.vho
l0
L36
VWF<PQ1K3zhTXgUV;TnR9?1
!s100 W:n@Wg>S2PGY;Y8[PL^513
Z11 OV;C;10.5b;63
32
Z12 !s110 1569163878
!i10b 1
Z13 !s108 1569163878.000000
Z14 !s90 -work|work|calculadora.vho|
Z15 !s107 calculadora.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 calculadora 0 22 WF<PQ1K3zhTXgUV;TnR9?1
l163
L77
VCHFzMBgMCjNUP:DaROJeo1
!s100 i]Abje8NdXcA5bnGPM78M2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecalculadora_vhd_vec_tst
Z18 w1569163876
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VzDWd:2eJ8QLoTdT4_oR[J3
!s100 XT6Wnhfg9A3?B`:aSaoJf2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acalculadora_arch
R6
R7
DEx4 work 23 calculadora_vhd_vec_tst 0 22 zDWd:2eJ8QLoTdT4_oR[J3
l52
L33
VFUl:N[=TXFz339z=2cM?E3
!s100 ][zjlj[nP1<8A8DeT5UTb2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
