vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_26/exercicio1/exercicio1.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_26/exercicio1/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_26/exercicio1/db/exercicio1.cbx.xml
design_name = exercicio1
instance = comp, \x~output , x~output, exercicio1, 1
instance = comp, \l1~output , l1~output, exercicio1, 1
instance = comp, \l2~output , l2~output, exercicio1, 1
instance = comp, \l3~output , l3~output, exercicio1, 1
instance = comp, \clk~input , clk~input, exercicio1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exercicio1, 1
instance = comp, \bt~input , bt~input, exercicio1, 1
instance = comp, \y[0]~feeder , y[0]~feeder, exercicio1, 1
instance = comp, \y[0] , y[0], exercicio1, 1
instance = comp, \Mux2~0 , Mux2~0, exercicio1, 1
instance = comp, \y[1]~feeder , y[1]~feeder, exercicio1, 1
instance = comp, \y[1] , y[1], exercicio1, 1
instance = comp, \Mux1~0 , Mux1~0, exercicio1, 1
instance = comp, \y[2]~feeder , y[2]~feeder, exercicio1, 1
instance = comp, \y[2] , y[2], exercicio1, 1
instance = comp, \Mux0~0 , Mux0~0, exercicio1, 1
instance = comp, \x~reg0 , x~reg0, exercicio1, 1
instance = comp, \l1~reg0 , l1~reg0, exercicio1, 1
instance = comp, \l2~reg0 , l2~reg0, exercicio1, 1
instance = comp, \l3~reg0 , l3~reg0, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercicio1, 1
