vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_20/flip_flop/flip_flop.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_20/flip_flop/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_20/flip_flop/db/flip_flop.cbx.xml
design_name = flip_flop
instance = comp, \output~output , output~output, flip_flop, 1
instance = comp, \clk~input , clk~input, flip_flop, 1
instance = comp, \reset~input , reset~input, flip_flop, 1
instance = comp, \j~input , j~input, flip_flop, 1
instance = comp, \clock_enable~input , clock_enable~input, flip_flop, 1
instance = comp, \k~input , k~input, flip_flop, 1
instance = comp, \tmp~0 , tmp~0, flip_flop, 1
instance = comp, \tmp~feeder , tmp~feeder, flip_flop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flip_flop, 1
