m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/workspace/vhdl/exercicios/aula_14/simulation/qsim
Edeslocador
Z1 w1568155532
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8deslocador.vho
Z10 Fdeslocador.vho
l0
L36
VRL<BFF@S`Q]3R>hh86[9_2
!s100 Z2khGISlP2=zC[doZ_z4K1
Z11 OV;C;10.5b;63
32
Z12 !s110 1568155533
!i10b 1
Z13 !s108 1568155533.000000
Z14 !s90 -work|work|deslocador.vho|
Z15 !s107 deslocador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 deslocador 0 22 RL<BFF@S`Q]3R>hh86[9_2
l124
L74
Va>H`GG]QPCXMe2e6gJmE00
!s100 i>z@n3:@WSQ7Z7^MJIfb01
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edeslocador_vhd_vec_tst
Z18 w1568155529
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VbCG?5ZOeOZ<fdao@k@;1Z1
!s100 WLTdJYcc1fJn78<izM^8_2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adeslocador_arch
R6
R7
Z23 DEx4 work 22 deslocador_vhd_vec_tst 0 22 bCG?5ZOeOZ<fdao@k@;1Z1
l48
L33
Z24 V=E^Hk^V`in>jX`P`lAoin1
Z25 !s100 ?mGXGDTKanih35fFcaCNm0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
