vendor_name = ModelSim
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_12/comparador/comparador.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_12/comparador/xnorr.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_12/comparador/db/comparador.cbx.xml
design_name = comparador
instance = comp, \x~output , x~output, comparador, 1
instance = comp, \y~output , y~output, comparador, 1
instance = comp, \z~output , z~output, comparador, 1
instance = comp, \a[0]~input , a[0]~input, comparador, 1
instance = comp, \a[1]~input , a[1]~input, comparador, 1
instance = comp, \a[2]~input , a[2]~input, comparador, 1
instance = comp, \a[3]~input , a[3]~input, comparador, 1
instance = comp, \a[4]~input , a[4]~input, comparador, 1
instance = comp, \b[0]~input , b[0]~input, comparador, 1
instance = comp, \b[1]~input , b[1]~input, comparador, 1
instance = comp, \b[2]~input , b[2]~input, comparador, 1
instance = comp, \b[3]~input , b[3]~input, comparador, 1
instance = comp, \b[4]~input , b[4]~input, comparador, 1
instance = comp, \i1~input , i1~input, comparador, 1
instance = comp, \i2~input , i2~input, comparador, 1
instance = comp, \i3~input , i3~input, comparador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comparador, 1
