vendor_name = ModelSim
source_file = 1, /home/epitaciobessa/vhdl/exercicios/trabalho_final/display_7_segmentos/display_7_segmentos.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/epitaciobessa/vhdl/exercicios/trabalho_final/display_7_segmentos/db/display_7_segmentos.cbx.xml
design_name = display_7_segmentos
instance = comp, \s0~output , s0~output, display_7_segmentos, 1
instance = comp, \s1~output , s1~output, display_7_segmentos, 1
instance = comp, \s2~output , s2~output, display_7_segmentos, 1
instance = comp, \s3~output , s3~output, display_7_segmentos, 1
instance = comp, \s4~output , s4~output, display_7_segmentos, 1
instance = comp, \s5~output , s5~output, display_7_segmentos, 1
instance = comp, \s6~output , s6~output, display_7_segmentos, 1
instance = comp, \data[3]~input , data[3]~input, display_7_segmentos, 1
instance = comp, \data[2]~input , data[2]~input, display_7_segmentos, 1
instance = comp, \data[1]~input , data[1]~input, display_7_segmentos, 1
instance = comp, \data[0]~input , data[0]~input, display_7_segmentos, 1
instance = comp, \Mux6~0 , Mux6~0, display_7_segmentos, 1
instance = comp, \Mux5~0 , Mux5~0, display_7_segmentos, 1
instance = comp, \Mux4~0 , Mux4~0, display_7_segmentos, 1
instance = comp, \Mux3~0 , Mux3~0, display_7_segmentos, 1
instance = comp, \Mux2~0 , Mux2~0, display_7_segmentos, 1
instance = comp, \Mux1~0 , Mux1~0, display_7_segmentos, 1
instance = comp, \Mux0~0 , Mux0~0, display_7_segmentos, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
