m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/italo/scolarship/vhdl/exercicios/aula_26/exercicio3/simulation/qsim
Eexercicio3
Z1 w1572824105
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8exercicio3.vho
Z12 Fexercicio3.vho
l0
L38
V61j5Zfe52X?<oYClBioZf2
!s100 m4EOCF2>ZI;ZUnFChFV7>3
Z13 OV;C;10.5b;63
32
Z14 !s110 1572824110
!i10b 1
Z15 !s108 1572824109.000000
Z16 !s90 -work|work|exercicio3.vho|
Z17 !s107 exercicio3.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 exercicio3 0 22 61j5Zfe52X?<oYClBioZf2
l97
L58
V[@Ac4d3QI?H41;X:FzG=53
!s100 P=G_>C98_QR2dn=`c6c_H3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eexercicio3_vhd_vec_tst
Z20 w1572824104
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
Vd00jlT5H<G?:^A2_c_OW?0
!s100 5;3d>OkJE0d:^6DK4;oRI3
R13
32
R14
!i10b 1
Z23 !s108 1572824110.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aexercicio3_arch
R8
R9
DEx4 work 22 exercicio3_vhd_vec_tst 0 22 d00jlT5H<G?:^A2_c_OW?0
l52
L33
Vz8HSP_>L7f9^=?BYV1@1P1
!s100 b[h6SzCnaPVJ=C:5G:5Ra3
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
