m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/batata/exercicio6/circuito/simulation/qsim
Ecircuito
Z1 w1568818192
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8circuito.vho
Z10 Fcircuito.vho
l0
L36
V=U96ARdN5`k4jU[JMB0`81
!s100 LeC_QPVlfKhmebHzkD[j12
Z11 OV;C;10.5b;63
32
Z12 !s110 1568818193
!i10b 1
Z13 !s108 1568818193.000000
Z14 !s90 -work|work|circuito.vho|
Z15 !s107 circuito.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 circuito 0 22 =U96ARdN5`k4jU[JMB0`81
l79
L54
VI`STi4S`Tn^ALIO^0k]Y@1
!s100 V`c=0o4@KeE>k3aW8SlL^1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecircuito_vhd_vec_tst
Z18 w1568818189
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
V^z<V3a[cVL0Z26:^A[9o[3
!s100 IQjQOWGTYM4RCkg2OCh5Y3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Acircuito_arch
R6
R7
Z23 DEx4 work 20 circuito_vhd_vec_tst 0 22 ^z<V3a[cVL0Z26:^A[9o[3
l50
L33
V3cK49cI1XX2PQIEna@k;81
!s100 b@8i7?oDGl>;I9RJ:aXkB0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
