m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/italo/scolarship/vhdl/exercicios/aula_10/subtrador/simulation/qsim
Esubtrador
Z1 w1569105226
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8subtrador.vho
Z10 Fsubtrador.vho
l0
L36
VNfJXWZ:<_jPE`TcTFLR]F3
!s100 XGZU<B@6NZ8e_?74U8Y`Y0
Z11 OV;C;10.5b;63
32
Z12 !s110 1569105226
!i10b 1
Z13 !s108 1569105226.000000
Z14 !s90 -work|work|subtrador.vho|
Z15 !s107 subtrador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 subtrador 0 22 NfJXWZ:<_jPE`TcTFLR]F3
l102
L61
VYaPmHnSAdDHYT5jMV^hGK3
!s100 <e7N^WMUY80XEZY<8R;Cz1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esubtrador_vhd_vec_tst
Z18 w1569105225
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V;jLnG`]BXB5dNi5^;z>WP0
!s100 9>5U1b=75:C@I>hXJXaIe3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Asubtrador_arch
R6
R7
Z23 DEx4 work 21 subtrador_vhd_vec_tst 0 22 ;jLnG`]BXB5dNi5^;z>WP0
l48
L33
Z24 V?N=X[cAzX2FTLCUj?Jae11
Z25 !s100 [>@O`fY]MSOSMzd<W^YUa0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
