m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/workspace/vhdl/exercicios/aula_20/latchrs/simulation/qsim
Elatchrs
Z1 w1570036437
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8latchrs.vho
Z10 Flatchrs.vho
l0
L36
VRj<EX^AdaDCBJ5Jlc8Voc2
!s100 l<>EUm5]OTjJg^`12kNek2
Z11 OV;C;10.5b;63
32
Z12 !s110 1570036438
!i10b 1
Z13 !s108 1570036438.000000
Z14 !s90 -work|work|latchrs.vho|
Z15 !s107 latchrs.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 latchrs 0 22 Rj<EX^AdaDCBJ5Jlc8Voc2
l75
L52
VYzY[[f80=NQkb2DljgTI<3
!s100 >CU949QI<T[kj_3?3oWJ@3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Elatchrs_vhd_vec_tst
Z18 w1570036434
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VagLXC[NO9oMlNR3jXf<Zi3
!s100 @Ya4zbEhYK8WCE4NQHUU80
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Alatchrs_arch
R6
R7
Z23 DEx4 work 19 latchrs_vhd_vec_tst 0 22 agLXC[NO9oMlNR3jXf<Zi3
l48
L33
VkoDefK8kDW>eeX^2?Gz^e2
!s100 >TRbRicemTM[>aBWSYUh[3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
