m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/simulation/qsim
Ecomparador_5_bits
Z1 w1568858860
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8comparador_5_bits.vho
Z10 Fcomparador_5_bits.vho
l0
L36
VK6@VOQ;NSXJdWQK@14i_m1
!s100 RIFm^J`SN3<Qj3VY6UZd82
Z11 OV;C;10.5b;63
32
Z12 !s110 1568858861
!i10b 1
Z13 !s108 1568858860.000000
Z14 !s90 -work|work|comparador_5_bits.vho|
Z15 !s107 comparador_5_bits.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 comparador_5_bits 0 22 K6@VOQ;NSXJdWQK@14i_m1
l129
L68
VKYR^i;WghPW1[z=dhfl`n3
!s100 mcT2>E=BGA6MzCjZ:oE7C2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecomparador_5_bits_vhd_vec_tst
w1568858859
R6
R7
R0
8Waveform.vwf.vht
FWaveform.vwf.vht
l0
L31
VKG>BR[UUKG[?lMBFm6A1N1
!s100 B0ecG@VPdif;9Qo@Qbm293
R11
32
R12
!i10b 1
!s108 1568858861.000000
!s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
