vendor_name = ModelSim
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_26/exercicio2/exercicio2.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_26/exercicio2/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_26/exercicio2/db/exercicio2.cbx.xml
design_name = exercicio2
instance = comp, \x~output\, x~output, exercicio2, 1
instance = comp, \y~output\, y~output, exercicio2, 1
instance = comp, \clk~input\, clk~input, exercicio2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, exercicio2, 1
instance = comp, \a~input\, a~input, exercicio2, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio2, 1
instance = comp, \s[1]\, s[1], exercicio2, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio2, 1
instance = comp, \s[0]\, s[0], exercicio2, 1
instance = comp, \Mux1~0\, Mux1~0, exercicio2, 1
instance = comp, \x~reg0\, x~reg0, exercicio2, 1
instance = comp, \y~reg0\, y~reg0, exercicio2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio2, 1
