vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_3_numeros/comparador_3_numeros.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_3_numeros/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_3_numeros/db/comparador_3_numeros.cbx.xml
design_name = comparador_3_numeros
instance = comp, \s[0]~output , s[0]~output, comparador_3_numeros, 1
instance = comp, \s[1]~output , s[1]~output, comparador_3_numeros, 1
instance = comp, \s[2]~output , s[2]~output, comparador_3_numeros, 1
instance = comp, \s[3]~output , s[3]~output, comparador_3_numeros, 1
instance = comp, \s[4]~output , s[4]~output, comparador_3_numeros, 1
instance = comp, \s[5]~output , s[5]~output, comparador_3_numeros, 1
instance = comp, \s[6]~output , s[6]~output, comparador_3_numeros, 1
instance = comp, \s[7]~output , s[7]~output, comparador_3_numeros, 1
instance = comp, \n3[7]~input , n3[7]~input, comparador_3_numeros, 1
instance = comp, \n1[6]~input , n1[6]~input, comparador_3_numeros, 1
instance = comp, \n3[5]~input , n3[5]~input, comparador_3_numeros, 1
instance = comp, \n1[7]~input , n1[7]~input, comparador_3_numeros, 1
instance = comp, \n3[6]~input , n3[6]~input, comparador_3_numeros, 1
instance = comp, \n1[5]~input , n1[5]~input, comparador_3_numeros, 1
instance = comp, \Equal2~0 , Equal2~0, comparador_3_numeros, 1
instance = comp, \n1[4]~input , n1[4]~input, comparador_3_numeros, 1
instance = comp, \n3[4]~input , n3[4]~input, comparador_3_numeros, 1
instance = comp, \n3[3]~input , n3[3]~input, comparador_3_numeros, 1
instance = comp, \n1[3]~input , n1[3]~input, comparador_3_numeros, 1
instance = comp, \n3[2]~input , n3[2]~input, comparador_3_numeros, 1
instance = comp, \n1[2]~input , n1[2]~input, comparador_3_numeros, 1
instance = comp, \n3[1]~input , n3[1]~input, comparador_3_numeros, 1
instance = comp, \n1[1]~input , n1[1]~input, comparador_3_numeros, 1
instance = comp, \n3[0]~input , n3[0]~input, comparador_3_numeros, 1
instance = comp, \n1[0]~input , n1[0]~input, comparador_3_numeros, 1
instance = comp, \LessThan1~0 , LessThan1~0, comparador_3_numeros, 1
instance = comp, \LessThan1~1 , LessThan1~1, comparador_3_numeros, 1
instance = comp, \LessThan1~2 , LessThan1~2, comparador_3_numeros, 1
instance = comp, \LessThan1~3 , LessThan1~3, comparador_3_numeros, 1
instance = comp, \Equal2~1 , Equal2~1, comparador_3_numeros, 1
instance = comp, \Equal2~2 , Equal2~2, comparador_3_numeros, 1
instance = comp, \Equal2~3 , Equal2~3, comparador_3_numeros, 1
instance = comp, \n2[6]~input , n2[6]~input, comparador_3_numeros, 1
instance = comp, \n2[7]~input , n2[7]~input, comparador_3_numeros, 1
instance = comp, \n2[5]~input , n2[5]~input, comparador_3_numeros, 1
instance = comp, \Equal0~0 , Equal0~0, comparador_3_numeros, 1
instance = comp, \n2[4]~input , n2[4]~input, comparador_3_numeros, 1
instance = comp, \LessThan3~2 , LessThan3~2, comparador_3_numeros, 1
instance = comp, \n2[3]~input , n2[3]~input, comparador_3_numeros, 1
instance = comp, \n2[2]~input , n2[2]~input, comparador_3_numeros, 1
instance = comp, \n2[0]~input , n2[0]~input, comparador_3_numeros, 1
instance = comp, \n2[1]~input , n2[1]~input, comparador_3_numeros, 1
instance = comp, \LessThan3~0 , LessThan3~0, comparador_3_numeros, 1
instance = comp, \LessThan3~1 , LessThan3~1, comparador_3_numeros, 1
instance = comp, \LessThan3~3 , LessThan3~3, comparador_3_numeros, 1
instance = comp, \Equal1~1 , Equal1~1, comparador_3_numeros, 1
instance = comp, \Equal1~0 , Equal1~0, comparador_3_numeros, 1
instance = comp, \Equal1~2 , Equal1~2, comparador_3_numeros, 1
instance = comp, \Equal1~3 , Equal1~3, comparador_3_numeros, 1
instance = comp, \LessThan2~3 , LessThan2~3, comparador_3_numeros, 1
instance = comp, \LessThan2~4 , LessThan2~4, comparador_3_numeros, 1
instance = comp, \s~0 , s~0, comparador_3_numeros, 1
instance = comp, \s~1 , s~1, comparador_3_numeros, 1
instance = comp, \Equal0~1 , Equal0~1, comparador_3_numeros, 1
instance = comp, \Equal0~2 , Equal0~2, comparador_3_numeros, 1
instance = comp, \Equal0~3 , Equal0~3, comparador_3_numeros, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparador_3_numeros, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparador_3_numeros, 1
instance = comp, \LessThan0~2 , LessThan0~2, comparador_3_numeros, 1
instance = comp, \LessThan2~1 , LessThan2~1, comparador_3_numeros, 1
instance = comp, \LessThan2~0 , LessThan2~0, comparador_3_numeros, 1
instance = comp, \LessThan2~2 , LessThan2~2, comparador_3_numeros, 1
instance = comp, \s~2 , s~2, comparador_3_numeros, 1
instance = comp, \s~4 , s~4, comparador_3_numeros, 1
instance = comp, \s~3 , s~3, comparador_3_numeros, 1
instance = comp, \s~5 , s~5, comparador_3_numeros, 1
instance = comp, \s~6 , s~6, comparador_3_numeros, 1
instance = comp, \s~7 , s~7, comparador_3_numeros, 1
instance = comp, \s~8 , s~8, comparador_3_numeros, 1
instance = comp, \s~9 , s~9, comparador_3_numeros, 1
instance = comp, \s~10 , s~10, comparador_3_numeros, 1
instance = comp, \s~11 , s~11, comparador_3_numeros, 1
instance = comp, \s~12 , s~12, comparador_3_numeros, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comparador_3_numeros, 1
