vendor_name = ModelSim
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/modulo_acesso.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/banco_registradores.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/registrador.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/modulo_saida.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/Waveform1.vwf
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/Waveform2.vwf
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/final.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/modulo_entrada.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/ULA.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/inversor.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/somador_8_bits.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/meio_somador.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/somador_completo.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/display_7_segmentos.vhd
design_name = hard_block
design_name = final
instance = comp, \sd1[0]~output\, sd1[0]~output, final, 1
instance = comp, \sd1[1]~output\, sd1[1]~output, final, 1
instance = comp, \sd1[2]~output\, sd1[2]~output, final, 1
instance = comp, \sd1[3]~output\, sd1[3]~output, final, 1
instance = comp, \sd1[4]~output\, sd1[4]~output, final, 1
instance = comp, \sd1[5]~output\, sd1[5]~output, final, 1
instance = comp, \sd1[6]~output\, sd1[6]~output, final, 1
instance = comp, \sd2[0]~output\, sd2[0]~output, final, 1
instance = comp, \sd2[1]~output\, sd2[1]~output, final, 1
instance = comp, \sd2[2]~output\, sd2[2]~output, final, 1
instance = comp, \sd2[3]~output\, sd2[3]~output, final, 1
instance = comp, \sd2[4]~output\, sd2[4]~output, final, 1
instance = comp, \sd2[5]~output\, sd2[5]~output, final, 1
instance = comp, \sd2[6]~output\, sd2[6]~output, final, 1
instance = comp, \sd3[0]~output\, sd3[0]~output, final, 1
instance = comp, \sd3[1]~output\, sd3[1]~output, final, 1
instance = comp, \sd3[2]~output\, sd3[2]~output, final, 1
instance = comp, \sd3[3]~output\, sd3[3]~output, final, 1
instance = comp, \sd3[4]~output\, sd3[4]~output, final, 1
instance = comp, \sd3[5]~output\, sd3[5]~output, final, 1
instance = comp, \sd3[6]~output\, sd3[6]~output, final, 1
instance = comp, \sd4[0]~output\, sd4[0]~output, final, 1
instance = comp, \sd4[1]~output\, sd4[1]~output, final, 1
instance = comp, \sd4[2]~output\, sd4[2]~output, final, 1
instance = comp, \sd4[3]~output\, sd4[3]~output, final, 1
instance = comp, \sd4[4]~output\, sd4[4]~output, final, 1
instance = comp, \sd4[5]~output\, sd4[5]~output, final, 1
instance = comp, \sd4[6]~output\, sd4[6]~output, final, 1
instance = comp, \l1~output\, l1~output, final, 1
instance = comp, \l2~output\, l2~output, final, 1
instance = comp, \l3~output\, l3~output, final, 1
instance = comp, \l4~output\, l4~output, final, 1
instance = comp, \d_ula[0]~output\, d_ula[0]~output, final, 1
instance = comp, \d_ula[1]~output\, d_ula[1]~output, final, 1
instance = comp, \d_ula[2]~output\, d_ula[2]~output, final, 1
instance = comp, \d_ula[3]~output\, d_ula[3]~output, final, 1
instance = comp, \d_ula[4]~output\, d_ula[4]~output, final, 1
instance = comp, \d_ula[5]~output\, d_ula[5]~output, final, 1
instance = comp, \d_ula[6]~output\, d_ula[6]~output, final, 1
instance = comp, \d_ula[7]~output\, d_ula[7]~output, final, 1
instance = comp, \d_ula[8]~output\, d_ula[8]~output, final, 1
instance = comp, \d_ula[9]~output\, d_ula[9]~output, final, 1
instance = comp, \d_ula[10]~output\, d_ula[10]~output, final, 1
instance = comp, \d_ula[11]~output\, d_ula[11]~output, final, 1
instance = comp, \d_ula[12]~output\, d_ula[12]~output, final, 1
instance = comp, \d_ula[13]~output\, d_ula[13]~output, final, 1
instance = comp, \d_ula[14]~output\, d_ula[14]~output, final, 1
instance = comp, \d_ula[15]~output\, d_ula[15]~output, final, 1
instance = comp, \d_a[0]~output\, d_a[0]~output, final, 1
instance = comp, \d_a[1]~output\, d_a[1]~output, final, 1
instance = comp, \d_a[2]~output\, d_a[2]~output, final, 1
instance = comp, \d_a[3]~output\, d_a[3]~output, final, 1
instance = comp, \d_a[4]~output\, d_a[4]~output, final, 1
instance = comp, \d_a[5]~output\, d_a[5]~output, final, 1
instance = comp, \d_a[6]~output\, d_a[6]~output, final, 1
instance = comp, \d_a[7]~output\, d_a[7]~output, final, 1
instance = comp, \d_a[8]~output\, d_a[8]~output, final, 1
instance = comp, \d_a[9]~output\, d_a[9]~output, final, 1
instance = comp, \d_a[10]~output\, d_a[10]~output, final, 1
instance = comp, \d_a[11]~output\, d_a[11]~output, final, 1
instance = comp, \d_a[12]~output\, d_a[12]~output, final, 1
instance = comp, \d_a[13]~output\, d_a[13]~output, final, 1
instance = comp, \d_a[14]~output\, d_a[14]~output, final, 1
instance = comp, \d_a[15]~output\, d_a[15]~output, final, 1
instance = comp, \d_b[0]~output\, d_b[0]~output, final, 1
instance = comp, \d_b[1]~output\, d_b[1]~output, final, 1
instance = comp, \d_b[2]~output\, d_b[2]~output, final, 1
instance = comp, \d_b[3]~output\, d_b[3]~output, final, 1
instance = comp, \d_b[4]~output\, d_b[4]~output, final, 1
instance = comp, \d_b[5]~output\, d_b[5]~output, final, 1
instance = comp, \d_b[6]~output\, d_b[6]~output, final, 1
instance = comp, \d_b[7]~output\, d_b[7]~output, final, 1
instance = comp, \d_b[8]~output\, d_b[8]~output, final, 1
instance = comp, \d_b[9]~output\, d_b[9]~output, final, 1
instance = comp, \d_b[10]~output\, d_b[10]~output, final, 1
instance = comp, \d_b[11]~output\, d_b[11]~output, final, 1
instance = comp, \d_b[12]~output\, d_b[12]~output, final, 1
instance = comp, \d_b[13]~output\, d_b[13]~output, final, 1
instance = comp, \d_b[14]~output\, d_b[14]~output, final, 1
instance = comp, \d_b[15]~output\, d_b[15]~output, final, 1
instance = comp, \d_op_ula[0]~output\, d_op_ula[0]~output, final, 1
instance = comp, \d_op_ula[1]~output\, d_op_ula[1]~output, final, 1
instance = comp, \d_op_ula[2]~output\, d_op_ula[2]~output, final, 1
instance = comp, \d_op_ula[3]~output\, d_op_ula[3]~output, final, 1
instance = comp, \d_op_ula[4]~output\, d_op_ula[4]~output, final, 1
instance = comp, \d_op_ula[5]~output\, d_op_ula[5]~output, final, 1
instance = comp, \d_op_ula[6]~output\, d_op_ula[6]~output, final, 1
instance = comp, \d_op_ula[7]~output\, d_op_ula[7]~output, final, 1
instance = comp, \d_op_ula[8]~output\, d_op_ula[8]~output, final, 1
instance = comp, \d_op_ula[9]~output\, d_op_ula[9]~output, final, 1
instance = comp, \d_op_ula[10]~output\, d_op_ula[10]~output, final, 1
instance = comp, \d_op_ula[11]~output\, d_op_ula[11]~output, final, 1
instance = comp, \d_op_ula[12]~output\, d_op_ula[12]~output, final, 1
instance = comp, \d_op_ula[13]~output\, d_op_ula[13]~output, final, 1
instance = comp, \d_op_ula[14]~output\, d_op_ula[14]~output, final, 1
instance = comp, \d_op_ula[15]~output\, d_op_ula[15]~output, final, 1
instance = comp, \valor_ula_out[0]~output\, valor_ula_out[0]~output, final, 1
instance = comp, \valor_ula_out[1]~output\, valor_ula_out[1]~output, final, 1
instance = comp, \valor_ula_out[2]~output\, valor_ula_out[2]~output, final, 1
instance = comp, \valor_ula_out[3]~output\, valor_ula_out[3]~output, final, 1
instance = comp, \valor_ula_out[4]~output\, valor_ula_out[4]~output, final, 1
instance = comp, \valor_ula_out[5]~output\, valor_ula_out[5]~output, final, 1
instance = comp, \valor_ula_out[6]~output\, valor_ula_out[6]~output, final, 1
instance = comp, \valor_ula_out[7]~output\, valor_ula_out[7]~output, final, 1
instance = comp, \valor_ula_out[8]~output\, valor_ula_out[8]~output, final, 1
instance = comp, \valor_ula_out[9]~output\, valor_ula_out[9]~output, final, 1
instance = comp, \valor_ula_out[10]~output\, valor_ula_out[10]~output, final, 1
instance = comp, \valor_ula_out[11]~output\, valor_ula_out[11]~output, final, 1
instance = comp, \valor_ula_out[12]~output\, valor_ula_out[12]~output, final, 1
instance = comp, \valor_ula_out[13]~output\, valor_ula_out[13]~output, final, 1
instance = comp, \valor_ula_out[14]~output\, valor_ula_out[14]~output, final, 1
instance = comp, \valor_ula_out[15]~output\, valor_ula_out[15]~output, final, 1
instance = comp, \db_instrucao[0]~output\, db_instrucao[0]~output, final, 1
instance = comp, \db_instrucao[1]~output\, db_instrucao[1]~output, final, 1
instance = comp, \db_instrucao[2]~output\, db_instrucao[2]~output, final, 1
instance = comp, \db_instrucao[3]~output\, db_instrucao[3]~output, final, 1
instance = comp, \db_instrucao[4]~output\, db_instrucao[4]~output, final, 1
instance = comp, \db_instrucao[5]~output\, db_instrucao[5]~output, final, 1
instance = comp, \db_instrucao[6]~output\, db_instrucao[6]~output, final, 1
instance = comp, \db_instrucao[7]~output\, db_instrucao[7]~output, final, 1
instance = comp, \db_instrucao[8]~output\, db_instrucao[8]~output, final, 1
instance = comp, \db_instrucao[9]~output\, db_instrucao[9]~output, final, 1
instance = comp, \db_instrucao[10]~output\, db_instrucao[10]~output, final, 1
instance = comp, \db_instrucao[11]~output\, db_instrucao[11]~output, final, 1
instance = comp, \db_instrucao[12]~output\, db_instrucao[12]~output, final, 1
instance = comp, \db_instrucao[13]~output\, db_instrucao[13]~output, final, 1
instance = comp, \db_instrucao[14]~output\, db_instrucao[14]~output, final, 1
instance = comp, \db_instrucao[15]~output\, db_instrucao[15]~output, final, 1
instance = comp, \db_instrucao[16]~output\, db_instrucao[16]~output, final, 1
instance = comp, \db_instrucao[17]~output\, db_instrucao[17]~output, final, 1
instance = comp, \valor_banco_regs_out[0]~output\, valor_banco_regs_out[0]~output, final, 1
instance = comp, \valor_banco_regs_out[1]~output\, valor_banco_regs_out[1]~output, final, 1
instance = comp, \valor_banco_regs_out[2]~output\, valor_banco_regs_out[2]~output, final, 1
instance = comp, \valor_banco_regs_out[3]~output\, valor_banco_regs_out[3]~output, final, 1
instance = comp, \valor_banco_regs_out[4]~output\, valor_banco_regs_out[4]~output, final, 1
instance = comp, \valor_banco_regs_out[5]~output\, valor_banco_regs_out[5]~output, final, 1
instance = comp, \valor_banco_regs_out[6]~output\, valor_banco_regs_out[6]~output, final, 1
instance = comp, \valor_banco_regs_out[7]~output\, valor_banco_regs_out[7]~output, final, 1
instance = comp, \valor_banco_regs_out[8]~output\, valor_banco_regs_out[8]~output, final, 1
instance = comp, \valor_banco_regs_out[9]~output\, valor_banco_regs_out[9]~output, final, 1
instance = comp, \valor_banco_regs_out[10]~output\, valor_banco_regs_out[10]~output, final, 1
instance = comp, \valor_banco_regs_out[11]~output\, valor_banco_regs_out[11]~output, final, 1
instance = comp, \valor_banco_regs_out[12]~output\, valor_banco_regs_out[12]~output, final, 1
instance = comp, \valor_banco_regs_out[13]~output\, valor_banco_regs_out[13]~output, final, 1
instance = comp, \valor_banco_regs_out[14]~output\, valor_banco_regs_out[14]~output, final, 1
instance = comp, \valor_banco_regs_out[15]~output\, valor_banco_regs_out[15]~output, final, 1
instance = comp, \debug_reg[0]~output\, debug_reg[0]~output, final, 1
instance = comp, \debug_reg[1]~output\, debug_reg[1]~output, final, 1
instance = comp, \debug_reg[2]~output\, debug_reg[2]~output, final, 1
instance = comp, \debug_reg[3]~output\, debug_reg[3]~output, final, 1
instance = comp, \debug_reg[4]~output\, debug_reg[4]~output, final, 1
instance = comp, \debug_reg[5]~output\, debug_reg[5]~output, final, 1
instance = comp, \debug_reg[6]~output\, debug_reg[6]~output, final, 1
instance = comp, \debug_reg[7]~output\, debug_reg[7]~output, final, 1
instance = comp, \debug_reg[8]~output\, debug_reg[8]~output, final, 1
instance = comp, \debug_reg[9]~output\, debug_reg[9]~output, final, 1
instance = comp, \debug_reg[10]~output\, debug_reg[10]~output, final, 1
instance = comp, \debug_reg[11]~output\, debug_reg[11]~output, final, 1
instance = comp, \debug_reg[12]~output\, debug_reg[12]~output, final, 1
instance = comp, \debug_reg[13]~output\, debug_reg[13]~output, final, 1
instance = comp, \debug_reg[14]~output\, debug_reg[14]~output, final, 1
instance = comp, \debug_reg[15]~output\, debug_reg[15]~output, final, 1
instance = comp, \clk~input\, clk~input, final, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, final, 1
instance = comp, \instrucao[4]~input\, instrucao[4]~input, final, 1
instance = comp, \bt1~input\, bt1~input, final, 1
instance = comp, \i2|pc2[1]~0\, i2|pc2[1]~0, final, 1
instance = comp, \i2|pc2[1]\, i2|pc2[1], final, 1
instance = comp, \i2|a[7]~0\, i2|a[7]~0, final, 1
instance = comp, \i2|a[2]\, i2|a[2], final, 1
instance = comp, \instrucao[15]~input\, instrucao[15]~input, final, 1
instance = comp, \i1|op_atual[1]~feeder\, i1|op_atual[1]~feeder, final, 1
instance = comp, \bt2~input\, bt2~input, final, 1
instance = comp, \i1|op_atual[1]\, i1|op_atual[1], final, 1
instance = comp, \bt3~input\, bt3~input, final, 1
instance = comp, \instrucao[17]~input\, instrucao[17]~input, final, 1
instance = comp, \i1|op_atual[3]\, i1|op_atual[3], final, 1
instance = comp, \instrucao[16]~input\, instrucao[16]~input, final, 1
instance = comp, \i1|op_atual[2]\, i1|op_atual[2], final, 1
instance = comp, \instrucao[14]~input\, instrucao[14]~input, final, 1
instance = comp, \i1|op_atual[0]\, i1|op_atual[0], final, 1
instance = comp, \i1|op[0]~0\, i1|op[0]~0, final, 1
instance = comp, \i1|op[1]\, i1|op[1], final, 1
instance = comp, \i1|op[2]\, i1|op[2], final, 1
instance = comp, \i1|op[3]\, i1|op[3], final, 1
instance = comp, \i1|op[0]\, i1|op[0], final, 1
instance = comp, \i4|s[14]~6\, i4|s[14]~6, final, 1
instance = comp, \i4|s[14]~7\, i4|s[14]~7, final, 1
instance = comp, \instrucao[5]~input\, instrucao[5]~input, final, 1
instance = comp, \i2|b[0]~0\, i2|b[0]~0, final, 1
instance = comp, \i2|b[3]\, i2|b[3], final, 1
instance = comp, \instrucao[3]~input\, instrucao[3]~input, final, 1
instance = comp, \i2|b[1]\, i2|b[1], final, 1
instance = comp, \i2|b[2]\, i2|b[2], final, 1
instance = comp, \instrucao[2]~input\, instrucao[2]~input, final, 1
instance = comp, \i2|b[0]\, i2|b[0], final, 1
instance = comp, \i4|a1|i2|cout~0\, i4|a1|i2|cout~0, final, 1
instance = comp, \i2|a[3]\, i2|a[3], final, 1
instance = comp, \i4|a1|i1|cout~0\, i4|a1|i1|cout~0, final, 1
instance = comp, \i2|a[0]\, i2|a[0], final, 1
instance = comp, \i2|a[1]\, i2|a[1], final, 1
instance = comp, \i4|a2|i1|cout~0\, i4|a2|i1|cout~0, final, 1
instance = comp, \i4|a2|i2|cout~0\, i4|a2|i2|cout~0, final, 1
instance = comp, \i4|a2|i3|s\, i4|a2|i3|s, final, 1
instance = comp, \i4|s[14]~11\, i4|s[14]~11, final, 1
instance = comp, \i4|s[3]~21\, i4|s[3]~21, final, 1
instance = comp, \instrucao[6]~input\, instrucao[6]~input, final, 1
instance = comp, \i2|a[4]\, i2|a[4], final, 1
instance = comp, \i4|s[14]~8\, i4|s[14]~8, final, 1
instance = comp, \i4|s[3]~20\, i4|s[3]~20, final, 1
instance = comp, \i4|s[3]~22\, i4|s[3]~22, final, 1
instance = comp, \i4|s[3]~23\, i4|s[3]~23, final, 1
instance = comp, \i4|a3|i1|cout~0\, i4|a3|i1|cout~0, final, 1
instance = comp, \i4|a3|i2|cout~0\, i4|a3|i2|cout~0, final, 1
instance = comp, \i4|a3|i3|s\, i4|a3|i3|s, final, 1
instance = comp, \i4|s[3]~24\, i4|s[3]~24, final, 1
instance = comp, \i4|s[1]~4\, i4|s[1]~4, final, 1
instance = comp, \i2|pc~0\, i2|pc~0, final, 1
instance = comp, \i2|pc[0]\, i2|pc[0], final, 1
instance = comp, \i2|pc~2\, i2|pc~2, final, 1
instance = comp, \i2|pc[2]\, i2|pc[2], final, 1
instance = comp, \i2|pc[1]~1\, i2|pc[1]~1, final, 1
instance = comp, \i2|pc[1]\, i2|pc[1], final, 1
instance = comp, \i2|process_0~0\, i2|process_0~0, final, 1
instance = comp, \i2|Equal2~1\, i2|Equal2~1, final, 1
instance = comp, \i2|exec_op_out~0\, i2|exec_op_out~0, final, 1
instance = comp, \i2|exec_op_out~feeder\, i2|exec_op_out~feeder, final, 1
instance = comp, \i2|exec_op_out\, i2|exec_op_out, final, 1
instance = comp, \i4|s[1]~5\, i4|s[1]~5, final, 1
instance = comp, \i4|s[1]~5clkctrl\, i4|s[1]~5clkctrl, final, 1
instance = comp, \i4|s[3]$latch\, i4|s[3]$latch, final, 1
instance = comp, \i4|a2|i1|s\, i4|a2|i1|s, final, 1
instance = comp, \i4|s[1]~10\, i4|s[1]~10, final, 1
instance = comp, \i4|s[1]~9\, i4|s[1]~9, final, 1
instance = comp, \i4|s[1]~12\, i4|s[1]~12, final, 1
instance = comp, \i4|s[1]~13\, i4|s[1]~13, final, 1
instance = comp, \i4|a2|i1|s~0\, i4|a2|i1|s~0, final, 1
instance = comp, \i4|s[1]~14\, i4|s[1]~14, final, 1
instance = comp, \i4|s[1]$latch\, i4|s[1]$latch, final, 1
instance = comp, \i4|s[2]~15\, i4|s[2]~15, final, 1
instance = comp, \i4|s[2]~16\, i4|s[2]~16, final, 1
instance = comp, \i4|s[2]~17\, i4|s[2]~17, final, 1
instance = comp, \i4|a3|i2|s\, i4|a3|i2|s, final, 1
instance = comp, \i4|s[2]~18\, i4|s[2]~18, final, 1
instance = comp, \i4|a2|i2|s\, i4|a2|i2|s, final, 1
instance = comp, \i4|s[2]~19\, i4|s[2]~19, final, 1
instance = comp, \i4|s[2]$latch\, i4|s[2]$latch, final, 1
instance = comp, \i4|s[2]~0\, i4|s[2]~0, final, 1
instance = comp, \i4|s[2]~1\, i4|s[2]~1, final, 1
instance = comp, \i4|s[0]~2\, i4|s[0]~2, final, 1
instance = comp, \i4|s[0]~92\, i4|s[0]~92, final, 1
instance = comp, \i4|s[0]~93\, i4|s[0]~93, final, 1
instance = comp, \i4|s[0]~3\, i4|s[0]~3, final, 1
instance = comp, \i4|s[0]$latch\, i4|s[0]$latch, final, 1
instance = comp, \i5|da|Mux6~0\, i5|da|Mux6~0, final, 1
instance = comp, \i5|da|Mux5~0\, i5|da|Mux5~0, final, 1
instance = comp, \i5|da|Mux4~0\, i5|da|Mux4~0, final, 1
instance = comp, \i5|da|Mux3~0\, i5|da|Mux3~0, final, 1
instance = comp, \i5|da|Mux2~0\, i5|da|Mux2~0, final, 1
instance = comp, \i5|da|Mux1~0\, i5|da|Mux1~0, final, 1
instance = comp, \i5|da|Mux0~0\, i5|da|Mux0~0, final, 1
instance = comp, \instrucao[7]~input\, instrucao[7]~input, final, 1
instance = comp, \i2|a[5]\, i2|a[5], final, 1
instance = comp, \instrucao[8]~input\, instrucao[8]~input, final, 1
instance = comp, \i2|b[6]\, i2|b[6], final, 1
instance = comp, \i2|a[6]\, i2|a[6], final, 1
instance = comp, \i4|s[6]~37\, i4|s[6]~37, final, 1
instance = comp, \instrucao[9]~input\, instrucao[9]~input, final, 1
instance = comp, \i2|a[7]\, i2|a[7], final, 1
instance = comp, \i4|s[6]~36\, i4|s[6]~36, final, 1
instance = comp, \i4|s[6]~38\, i4|s[6]~38, final, 1
instance = comp, \i2|b[4]\, i2|b[4], final, 1
instance = comp, \i4|a1|i3|cout~0\, i4|a1|i3|cout~0, final, 1
instance = comp, \i4|a1|i4|cout~0\, i4|a1|i4|cout~0, final, 1
instance = comp, \i2|b[5]\, i2|b[5], final, 1
instance = comp, \i4|a2|i3|cout~0\, i4|a2|i3|cout~0, final, 1
instance = comp, \i4|a2|i4|cout~0\, i4|a2|i4|cout~0, final, 1
instance = comp, \i4|a2|i5|cout~0\, i4|a2|i5|cout~0, final, 1
instance = comp, \i4|a1|i5|cout~0\, i4|a1|i5|cout~0, final, 1
instance = comp, \i4|a2|i6|s\, i4|a2|i6|s, final, 1
instance = comp, \i4|s[6]~39\, i4|s[6]~39, final, 1
instance = comp, \i4|s[5]~35\, i4|s[5]~35, final, 1
instance = comp, \i4|a3|i3|cout~0\, i4|a3|i3|cout~0, final, 1
instance = comp, \i4|a3|i5|cout~1\, i4|a3|i5|cout~1, final, 1
instance = comp, \i4|a3|i5|cout~0\, i4|a3|i5|cout~0, final, 1
instance = comp, \i4|a3|i6|s\, i4|a3|i6|s, final, 1
instance = comp, \i4|s[6]~40\, i4|s[6]~40, final, 1
instance = comp, \i4|s[6]$latch\, i4|s[6]$latch, final, 1
instance = comp, \i4|a3|i4|s\, i4|a3|i4|s, final, 1
instance = comp, \i4|s[4]~26\, i4|s[4]~26, final, 1
instance = comp, \i4|s[4]~25\, i4|s[4]~25, final, 1
instance = comp, \i4|s[4]~27\, i4|s[4]~27, final, 1
instance = comp, \i4|a2|i4|s\, i4|a2|i4|s, final, 1
instance = comp, \i4|s[4]~28\, i4|s[4]~28, final, 1
instance = comp, \i4|s[4]~29\, i4|s[4]~29, final, 1
instance = comp, \i4|s[4]$latch\, i4|s[4]$latch, final, 1
instance = comp, \i2|b[7]~feeder\, i2|b[7]~feeder, final, 1
instance = comp, \i2|b[7]\, i2|b[7], final, 1
instance = comp, \i4|s[7]~42\, i4|s[7]~42, final, 1
instance = comp, \instrucao[10]~input\, instrucao[10]~input, final, 1
instance = comp, \i2|a[8]\, i2|a[8], final, 1
instance = comp, \i4|s[7]~41\, i4|s[7]~41, final, 1
instance = comp, \i4|s[7]~43\, i4|s[7]~43, final, 1
instance = comp, \i4|a3|i6|cout~0\, i4|a3|i6|cout~0, final, 1
instance = comp, \i4|a3|i7|s\, i4|a3|i7|s, final, 1
instance = comp, \i4|s[7]~44\, i4|s[7]~44, final, 1
instance = comp, \i4|a1|i6|cout~0\, i4|a1|i6|cout~0, final, 1
instance = comp, \i4|a2|i6|cout~0\, i4|a2|i6|cout~0, final, 1
instance = comp, \i4|a2|i7|s\, i4|a2|i7|s, final, 1
instance = comp, \i4|s[7]~45\, i4|s[7]~45, final, 1
instance = comp, \i4|s[7]$latch\, i4|s[7]$latch, final, 1
instance = comp, \i4|a2|i5|s~0\, i4|a2|i5|s~0, final, 1
instance = comp, \i4|a3|i5|s\, i4|a3|i5|s, final, 1
instance = comp, \i4|s[5]~31\, i4|s[5]~31, final, 1
instance = comp, \i4|s[5]~30\, i4|s[5]~30, final, 1
instance = comp, \i4|s[5]~32\, i4|s[5]~32, final, 1
instance = comp, \i4|s[5]~33\, i4|s[5]~33, final, 1
instance = comp, \i4|a2|i5|s\, i4|a2|i5|s, final, 1
instance = comp, \i4|s[5]~34\, i4|s[5]~34, final, 1
instance = comp, \i4|s[5]$latch\, i4|s[5]$latch, final, 1
instance = comp, \i5|db|Mux6~0\, i5|db|Mux6~0, final, 1
instance = comp, \i5|db|Mux5~0\, i5|db|Mux5~0, final, 1
instance = comp, \i5|db|Mux4~0\, i5|db|Mux4~0, final, 1
instance = comp, \i5|db|Mux3~0\, i5|db|Mux3~0, final, 1
instance = comp, \i5|db|Mux2~0\, i5|db|Mux2~0, final, 1
instance = comp, \i5|db|Mux1~0\, i5|db|Mux1~0, final, 1
instance = comp, \i5|db|Mux0~0\, i5|db|Mux0~0, final, 1
instance = comp, \i2|b[8]\, i2|b[8], final, 1
instance = comp, \i4|a3|i7|cout~0\, i4|a3|i7|cout~0, final, 1
instance = comp, \i4|a3|i8|s\, i4|a3|i8|s, final, 1
instance = comp, \i4|s[8]~47\, i4|s[8]~47, final, 1
instance = comp, \instrucao[11]~input\, instrucao[11]~input, final, 1
instance = comp, \i2|a[9]\, i2|a[9], final, 1
instance = comp, \i4|s[8]~46\, i4|s[8]~46, final, 1
instance = comp, \i4|s[8]~48\, i4|s[8]~48, final, 1
instance = comp, \i4|a2|i7|cout~0\, i4|a2|i7|cout~0, final, 1
instance = comp, \i4|a1|i7|cout~0\, i4|a1|i7|cout~0, final, 1
instance = comp, \i4|a2|i8|s\, i4|a2|i8|s, final, 1
instance = comp, \i4|s[8]~49\, i4|s[8]~49, final, 1
instance = comp, \i4|s[8]~50\, i4|s[8]~50, final, 1
instance = comp, \i4|s[8]$latch\, i4|s[8]$latch, final, 1
instance = comp, \instrucao[12]~input\, instrucao[12]~input, final, 1
instance = comp, \i2|a[10]\, i2|a[10], final, 1
instance = comp, \i2|b[10]\, i2|b[10], final, 1
instance = comp, \i4|s[10]~58\, i4|s[10]~58, final, 1
instance = comp, \instrucao[13]~input\, instrucao[13]~input, final, 1
instance = comp, \i2|a[11]\, i2|a[11], final, 1
instance = comp, \i4|s[10]~57\, i4|s[10]~57, final, 1
instance = comp, \i4|s[10]~59\, i4|s[10]~59, final, 1
instance = comp, \i2|b[9]\, i2|b[9], final, 1
instance = comp, \i4|a1|i8|cout~0\, i4|a1|i8|cout~0, final, 1
instance = comp, \i4|a2|i8|cout~0\, i4|a2|i8|cout~0, final, 1
instance = comp, \i4|a2|i9|cout~0\, i4|a2|i9|cout~0, final, 1
instance = comp, \i4|a1|i9|cout~0\, i4|a1|i9|cout~0, final, 1
instance = comp, \i4|a2|i10|s\, i4|a2|i10|s, final, 1
instance = comp, \i4|s[10]~60\, i4|s[10]~60, final, 1
instance = comp, \i4|s[9]~51\, i4|s[9]~51, final, 1
instance = comp, \i4|a3|i9|cout~1\, i4|a3|i9|cout~1, final, 1
instance = comp, \i4|a3|i9|cout~0\, i4|a3|i9|cout~0, final, 1
instance = comp, \i4|a3|i10|s\, i4|a3|i10|s, final, 1
instance = comp, \i4|s[10]~61\, i4|s[10]~61, final, 1
instance = comp, \i4|s[10]$latch\, i4|s[10]$latch, final, 1
instance = comp, \i4|a2|i9|s\, i4|a2|i9|s, final, 1
instance = comp, \i4|s[9]~52\, i4|s[9]~52, final, 1
instance = comp, \i4|s[9]~53\, i4|s[9]~53, final, 1
instance = comp, \i4|s[9]~54\, i4|s[9]~54, final, 1
instance = comp, \i4|a2|i9|s~0\, i4|a2|i9|s~0, final, 1
instance = comp, \i4|a3|i9|s\, i4|a3|i9|s, final, 1
instance = comp, \i4|s[9]~55\, i4|s[9]~55, final, 1
instance = comp, \i4|s[9]~56\, i4|s[9]~56, final, 1
instance = comp, \i4|s[9]$latch\, i4|s[9]$latch, final, 1
instance = comp, \i2|b[11]\, i2|b[11], final, 1
instance = comp, \i4|a2|i10|cout~0\, i4|a2|i10|cout~0, final, 1
instance = comp, \i4|a1|i10|cout~0\, i4|a1|i10|cout~0, final, 1
instance = comp, \i4|a2|i11|s\, i4|a2|i11|s, final, 1
instance = comp, \i2|a[12]\, i2|a[12], final, 1
instance = comp, \i4|s[11]~62\, i4|s[11]~62, final, 1
instance = comp, \i4|s[11]~63\, i4|s[11]~63, final, 1
instance = comp, \i4|s[11]~64\, i4|s[11]~64, final, 1
instance = comp, \i4|a3|i10|cout~0\, i4|a3|i10|cout~0, final, 1
instance = comp, \i4|a3|i11|s\, i4|a3|i11|s, final, 1
instance = comp, \i4|s[11]~65\, i4|s[11]~65, final, 1
instance = comp, \i4|s[11]~66\, i4|s[11]~66, final, 1
instance = comp, \i4|s[11]$latch\, i4|s[11]$latch, final, 1
instance = comp, \i5|dc|Mux6~0\, i5|dc|Mux6~0, final, 1
instance = comp, \i5|dc|Mux5~0\, i5|dc|Mux5~0, final, 1
instance = comp, \i5|dc|Mux4~0\, i5|dc|Mux4~0, final, 1
instance = comp, \i5|dc|Mux3~0\, i5|dc|Mux3~0, final, 1
instance = comp, \i5|dc|Mux2~0\, i5|dc|Mux2~0, final, 1
instance = comp, \i5|dc|Mux1~0\, i5|dc|Mux1~0, final, 1
instance = comp, \i5|dc|Mux0~0\, i5|dc|Mux0~0, final, 1
instance = comp, \i2|a[15]\, i2|a[15], final, 1
instance = comp, \i2|b[15]\, i2|b[15], final, 1
instance = comp, \i2|b[14]\, i2|b[14], final, 1
instance = comp, \i2|a[14]\, i2|a[14], final, 1
instance = comp, \i2|a[13]\, i2|a[13], final, 1
instance = comp, \i2|b[13]\, i2|b[13], final, 1
instance = comp, \i2|b[12]\, i2|b[12], final, 1
instance = comp, \i4|a3|i12|cout~0\, i4|a3|i12|cout~0, final, 1
instance = comp, \i4|s[12]~67\, i4|s[12]~67, final, 1
instance = comp, \i4|a3|i12|cout~1\, i4|a3|i12|cout~1, final, 1
instance = comp, \i4|a3|i13|cout~0\, i4|a3|i13|cout~0, final, 1
instance = comp, \i4|s[15]~88\, i4|s[15]~88, final, 1
instance = comp, \i4|s[15]~90\, i4|s[15]~90, final, 1
instance = comp, \i4|s[3]~83\, i4|s[3]~83, final, 1
instance = comp, \i4|s[15]~91\, i4|s[15]~91, final, 1
instance = comp, \i4|a1|i12|cout~0\, i4|a1|i12|cout~0, final, 1
instance = comp, \i4|a1|i13|cout~0\, i4|a1|i13|cout~0, final, 1
instance = comp, \i4|a1|i11|cout~0\, i4|a1|i11|cout~0, final, 1
instance = comp, \i4|a2|i11|cout~0\, i4|a2|i11|cout~0, final, 1
instance = comp, \i4|a2|i12|cout~0\, i4|a2|i12|cout~0, final, 1
instance = comp, \i4|a2|i13|cout~0\, i4|a2|i13|cout~0, final, 1
instance = comp, \i4|s[3]~84\, i4|s[3]~84, final, 1
instance = comp, \i4|s[15]~85\, i4|s[15]~85, final, 1
instance = comp, \i4|s[15]~86\, i4|s[15]~86, final, 1
instance = comp, \i4|s[15]~87\, i4|s[15]~87, final, 1
instance = comp, \i4|s[15]~89\, i4|s[15]~89, final, 1
instance = comp, \i4|s[15]$latch\, i4|s[15]$latch, final, 1
instance = comp, \i4|s[12]~69\, i4|s[12]~69, final, 1
instance = comp, \i4|s[12]~68\, i4|s[12]~68, final, 1
instance = comp, \i4|s[12]~70\, i4|s[12]~70, final, 1
instance = comp, \i4|a2|i12|s~0\, i4|a2|i12|s~0, final, 1
instance = comp, \i4|a3|i12|s\, i4|a3|i12|s, final, 1
instance = comp, \i4|s[12]~71\, i4|s[12]~71, final, 1
instance = comp, \i4|a2|i12|s\, i4|a2|i12|s, final, 1
instance = comp, \i4|s[12]~72\, i4|s[12]~72, final, 1
instance = comp, \i4|s[12]$latch\, i4|s[12]$latch, final, 1
instance = comp, \i4|a3|i13|s\, i4|a3|i13|s, final, 1
instance = comp, \i4|s[13]~73\, i4|s[13]~73, final, 1
instance = comp, \i4|s[13]~74\, i4|s[13]~74, final, 1
instance = comp, \i4|s[13]~75\, i4|s[13]~75, final, 1
instance = comp, \i4|a2|i13|s\, i4|a2|i13|s, final, 1
instance = comp, \i4|s[13]~76\, i4|s[13]~76, final, 1
instance = comp, \i4|s[13]~77\, i4|s[13]~77, final, 1
instance = comp, \i4|s[13]$latch\, i4|s[13]$latch, final, 1
instance = comp, \i4|a2|i14|s\, i4|a2|i14|s, final, 1
instance = comp, \i4|s[14]~78\, i4|s[14]~78, final, 1
instance = comp, \i4|s[14]~79\, i4|s[14]~79, final, 1
instance = comp, \i4|s[14]~80\, i4|s[14]~80, final, 1
instance = comp, \i4|a3|i14|s\, i4|a3|i14|s, final, 1
instance = comp, \i4|s[14]~81\, i4|s[14]~81, final, 1
instance = comp, \i4|s[14]~82\, i4|s[14]~82, final, 1
instance = comp, \i4|s[14]$latch\, i4|s[14]$latch, final, 1
instance = comp, \i5|dd|Mux6~0\, i5|dd|Mux6~0, final, 1
instance = comp, \i5|dd|Mux5~0\, i5|dd|Mux5~0, final, 1
instance = comp, \i5|dd|Mux4~0\, i5|dd|Mux4~0, final, 1
instance = comp, \i5|dd|Mux3~0\, i5|dd|Mux3~0, final, 1
instance = comp, \i5|dd|Mux2~0\, i5|dd|Mux2~0, final, 1
instance = comp, \i5|dd|Mux1~0\, i5|dd|Mux1~0, final, 1
instance = comp, \i5|dd|Mux0~0\, i5|dd|Mux0~0, final, 1
instance = comp, \i2|l1\, i2|l1, final, 1
instance = comp, \i2|Equal2~0\, i2|Equal2~0, final, 1
instance = comp, \i2|l2\, i2|l2, final, 1
instance = comp, \i2|l3~feeder\, i2|l3~feeder, final, 1
instance = comp, \i2|l3\, i2|l3, final, 1
instance = comp, \bt1~inputclkctrl\, bt1~inputclkctrl, final, 1
instance = comp, \i2|valor_out~0\, i2|valor_out~0, final, 1
instance = comp, \i2|valor_out[10]~1\, i2|valor_out[10]~1, final, 1
instance = comp, \i2|valor_out[0]\, i2|valor_out[0], final, 1
instance = comp, \i3|saida[0]\, i3|saida[0], final, 1
instance = comp, \i2|valor_banco_regs_out[0]~feeder\, i2|valor_banco_regs_out[0]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out~0\, i2|valor_banco_regs_out~0, final, 1
instance = comp, \i2|valor_banco_regs_out[0]\, i2|valor_banco_regs_out[0], final, 1
instance = comp, \i2|valor_out~2\, i2|valor_out~2, final, 1
instance = comp, \i2|valor_out[1]\, i2|valor_out[1], final, 1
instance = comp, \i3|saida[1]\, i3|saida[1], final, 1
instance = comp, \i2|valor_banco_regs_out[1]~feeder\, i2|valor_banco_regs_out[1]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[1]\, i2|valor_banco_regs_out[1], final, 1
instance = comp, \i2|valor_out~3\, i2|valor_out~3, final, 1
instance = comp, \i2|valor_out[2]\, i2|valor_out[2], final, 1
instance = comp, \i3|saida[2]\, i3|saida[2], final, 1
instance = comp, \i2|valor_banco_regs_out[2]~feeder\, i2|valor_banco_regs_out[2]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[2]\, i2|valor_banco_regs_out[2], final, 1
instance = comp, \i2|valor_out~4\, i2|valor_out~4, final, 1
instance = comp, \i2|valor_out[3]\, i2|valor_out[3], final, 1
instance = comp, \i3|saida[3]\, i3|saida[3], final, 1
instance = comp, \i2|valor_banco_regs_out[3]~feeder\, i2|valor_banco_regs_out[3]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[3]\, i2|valor_banco_regs_out[3], final, 1
instance = comp, \i2|valor_out~5\, i2|valor_out~5, final, 1
instance = comp, \i2|valor_out[4]\, i2|valor_out[4], final, 1
instance = comp, \i3|saida[4]\, i3|saida[4], final, 1
instance = comp, \i2|valor_banco_regs_out[4]~feeder\, i2|valor_banco_regs_out[4]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[4]\, i2|valor_banco_regs_out[4], final, 1
instance = comp, \i2|valor_out~6\, i2|valor_out~6, final, 1
instance = comp, \i2|valor_out[5]\, i2|valor_out[5], final, 1
instance = comp, \i3|saida[5]\, i3|saida[5], final, 1
instance = comp, \i2|valor_banco_regs_out[5]~feeder\, i2|valor_banco_regs_out[5]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[5]\, i2|valor_banco_regs_out[5], final, 1
instance = comp, \i2|valor_out~7\, i2|valor_out~7, final, 1
instance = comp, \i2|valor_out[6]\, i2|valor_out[6], final, 1
instance = comp, \i3|saida[6]\, i3|saida[6], final, 1
instance = comp, \i2|valor_banco_regs_out[6]~feeder\, i2|valor_banco_regs_out[6]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[6]\, i2|valor_banco_regs_out[6], final, 1
instance = comp, \i2|valor_out~8\, i2|valor_out~8, final, 1
instance = comp, \i2|valor_out[7]\, i2|valor_out[7], final, 1
instance = comp, \i3|saida[7]\, i3|saida[7], final, 1
instance = comp, \i2|valor_banco_regs_out[7]~feeder\, i2|valor_banco_regs_out[7]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[7]\, i2|valor_banco_regs_out[7], final, 1
instance = comp, \i2|valor_out~9\, i2|valor_out~9, final, 1
instance = comp, \i2|valor_out[8]\, i2|valor_out[8], final, 1
instance = comp, \i3|saida[8]\, i3|saida[8], final, 1
instance = comp, \i2|valor_banco_regs_out[8]~feeder\, i2|valor_banco_regs_out[8]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[8]\, i2|valor_banco_regs_out[8], final, 1
instance = comp, \i2|valor_out~10\, i2|valor_out~10, final, 1
instance = comp, \i2|valor_out[9]\, i2|valor_out[9], final, 1
instance = comp, \i3|saida[9]\, i3|saida[9], final, 1
instance = comp, \i2|valor_banco_regs_out[9]~feeder\, i2|valor_banco_regs_out[9]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[9]\, i2|valor_banco_regs_out[9], final, 1
instance = comp, \i2|valor_out~11\, i2|valor_out~11, final, 1
instance = comp, \i2|valor_out[10]\, i2|valor_out[10], final, 1
instance = comp, \i3|saida[10]\, i3|saida[10], final, 1
instance = comp, \i2|valor_banco_regs_out[10]~feeder\, i2|valor_banco_regs_out[10]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[10]\, i2|valor_banco_regs_out[10], final, 1
instance = comp, \i2|valor_out~12\, i2|valor_out~12, final, 1
instance = comp, \i2|valor_out[11]\, i2|valor_out[11], final, 1
instance = comp, \i3|saida[11]\, i3|saida[11], final, 1
instance = comp, \i2|valor_banco_regs_out[11]~feeder\, i2|valor_banco_regs_out[11]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[11]\, i2|valor_banco_regs_out[11], final, 1
instance = comp, \i2|valor_out~13\, i2|valor_out~13, final, 1
instance = comp, \i2|valor_out[12]\, i2|valor_out[12], final, 1
instance = comp, \i3|saida[12]\, i3|saida[12], final, 1
instance = comp, \i2|valor_banco_regs_out[12]~feeder\, i2|valor_banco_regs_out[12]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[12]\, i2|valor_banco_regs_out[12], final, 1
instance = comp, \i2|valor_out~14\, i2|valor_out~14, final, 1
instance = comp, \i2|valor_out[13]\, i2|valor_out[13], final, 1
instance = comp, \i3|saida[13]\, i3|saida[13], final, 1
instance = comp, \i2|valor_banco_regs_out[13]\, i2|valor_banco_regs_out[13], final, 1
instance = comp, \i2|valor_out~15\, i2|valor_out~15, final, 1
instance = comp, \i2|valor_out[14]\, i2|valor_out[14], final, 1
instance = comp, \i3|saida[14]\, i3|saida[14], final, 1
instance = comp, \i2|valor_banco_regs_out[14]\, i2|valor_banco_regs_out[14], final, 1
instance = comp, \i2|valor_out~16\, i2|valor_out~16, final, 1
instance = comp, \i2|valor_out[15]\, i2|valor_out[15], final, 1
instance = comp, \i3|saida[15]\, i3|saida[15], final, 1
instance = comp, \i2|valor_banco_regs_out[15]~feeder\, i2|valor_banco_regs_out[15]~feeder, final, 1
instance = comp, \i2|valor_banco_regs_out[15]\, i2|valor_banco_regs_out[15], final, 1
instance = comp, \instrucao[0]~input\, instrucao[0]~input, final, 1
instance = comp, \instrucao[1]~input\, instrucao[1]~input, final, 1
instance = comp, \i2|valor_ula_out[0]~feeder\, i2|valor_ula_out[0]~feeder, final, 1
instance = comp, \i2|valor_ula_out[0]\, i2|valor_ula_out[0], final, 1
instance = comp, \i2|valor_ula_out[1]\, i2|valor_ula_out[1], final, 1
instance = comp, \i2|valor_ula_out[2]\, i2|valor_ula_out[2], final, 1
instance = comp, \i2|valor_ula_out[3]\, i2|valor_ula_out[3], final, 1
instance = comp, \i2|valor_ula_out[4]\, i2|valor_ula_out[4], final, 1
instance = comp, \i2|valor_ula_out[5]\, i2|valor_ula_out[5], final, 1
instance = comp, \i2|valor_ula_out[6]\, i2|valor_ula_out[6], final, 1
instance = comp, \i2|valor_ula_out[7]\, i2|valor_ula_out[7], final, 1
instance = comp, \i2|valor_ula_out[8]\, i2|valor_ula_out[8], final, 1
instance = comp, \i2|valor_ula_out[9]\, i2|valor_ula_out[9], final, 1
instance = comp, \i2|valor_ula_out[10]\, i2|valor_ula_out[10], final, 1
instance = comp, \i2|valor_ula_out[11]\, i2|valor_ula_out[11], final, 1
instance = comp, \i2|valor_ula_out[12]\, i2|valor_ula_out[12], final, 1
instance = comp, \i2|valor_ula_out[13]\, i2|valor_ula_out[13], final, 1
instance = comp, \i2|valor_ula_out[14]\, i2|valor_ula_out[14], final, 1
instance = comp, \i2|valor_ula_out[15]\, i2|valor_ula_out[15], final, 1
