vendor_name = ModelSim
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/modulo_acesso.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/banco_registradores.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/registrador.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/modulo_saida.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/Waveform.vwf
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/final.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/modulo_entrada.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/ULA.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/inversor.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/somador_8_bits.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/meio_somador.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/somador_completo.vhd
source_file = 1, /home/epitacio/bti/vhdl/exercicios/trabalho_final/final/display_7_segmentos.vhd
design_name = hard_block
design_name = final
instance = comp, \sd1[0]~output\, sd1[0]~output, final, 1
instance = comp, \sd1[1]~output\, sd1[1]~output, final, 1
instance = comp, \sd1[2]~output\, sd1[2]~output, final, 1
instance = comp, \sd1[3]~output\, sd1[3]~output, final, 1
instance = comp, \sd1[4]~output\, sd1[4]~output, final, 1
instance = comp, \sd1[5]~output\, sd1[5]~output, final, 1
instance = comp, \sd1[6]~output\, sd1[6]~output, final, 1
instance = comp, \sd2[0]~output\, sd2[0]~output, final, 1
instance = comp, \sd2[1]~output\, sd2[1]~output, final, 1
instance = comp, \sd2[2]~output\, sd2[2]~output, final, 1
instance = comp, \sd2[3]~output\, sd2[3]~output, final, 1
instance = comp, \sd2[4]~output\, sd2[4]~output, final, 1
instance = comp, \sd2[5]~output\, sd2[5]~output, final, 1
instance = comp, \sd2[6]~output\, sd2[6]~output, final, 1
instance = comp, \sd3[0]~output\, sd3[0]~output, final, 1
instance = comp, \sd3[1]~output\, sd3[1]~output, final, 1
instance = comp, \sd3[2]~output\, sd3[2]~output, final, 1
instance = comp, \sd3[3]~output\, sd3[3]~output, final, 1
instance = comp, \sd3[4]~output\, sd3[4]~output, final, 1
instance = comp, \sd3[5]~output\, sd3[5]~output, final, 1
instance = comp, \sd3[6]~output\, sd3[6]~output, final, 1
instance = comp, \sd4[0]~output\, sd4[0]~output, final, 1
instance = comp, \sd4[1]~output\, sd4[1]~output, final, 1
instance = comp, \sd4[2]~output\, sd4[2]~output, final, 1
instance = comp, \sd4[3]~output\, sd4[3]~output, final, 1
instance = comp, \sd4[4]~output\, sd4[4]~output, final, 1
instance = comp, \sd4[5]~output\, sd4[5]~output, final, 1
instance = comp, \sd4[6]~output\, sd4[6]~output, final, 1
instance = comp, \clk~input\, clk~input, final, 1
instance = comp, \bt1~input\, bt1~input, final, 1
instance = comp, \bt2~input\, bt2~input, final, 1
instance = comp, \bt3~input\, bt3~input, final, 1
instance = comp, \instrucao[0]~input\, instrucao[0]~input, final, 1
instance = comp, \instrucao[1]~input\, instrucao[1]~input, final, 1
instance = comp, \instrucao[2]~input\, instrucao[2]~input, final, 1
instance = comp, \instrucao[3]~input\, instrucao[3]~input, final, 1
instance = comp, \instrucao[4]~input\, instrucao[4]~input, final, 1
instance = comp, \instrucao[5]~input\, instrucao[5]~input, final, 1
instance = comp, \instrucao[6]~input\, instrucao[6]~input, final, 1
instance = comp, \instrucao[7]~input\, instrucao[7]~input, final, 1
instance = comp, \instrucao[8]~input\, instrucao[8]~input, final, 1
instance = comp, \instrucao[9]~input\, instrucao[9]~input, final, 1
instance = comp, \instrucao[10]~input\, instrucao[10]~input, final, 1
instance = comp, \instrucao[11]~input\, instrucao[11]~input, final, 1
instance = comp, \instrucao[12]~input\, instrucao[12]~input, final, 1
instance = comp, \instrucao[13]~input\, instrucao[13]~input, final, 1
instance = comp, \instrucao[14]~input\, instrucao[14]~input, final, 1
instance = comp, \instrucao[15]~input\, instrucao[15]~input, final, 1
instance = comp, \instrucao[16]~input\, instrucao[16]~input, final, 1
instance = comp, \instrucao[17]~input\, instrucao[17]~input, final, 1
