vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_28/exercicio1/po.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_28/exercicio1/pc.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_28/exercicio1/exercicio1.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_28/exercicio1/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_28/exercicio1/db/exercicio1.cbx.xml
design_name = exercicio1
instance = comp, \d~output\, d~output, exercicio1, 1
instance = comp, \clk~input\, clk~input, exercicio1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, exercicio1, 1
instance = comp, \c~input\, c~input, exercicio1, 1
instance = comp, \s[1]~input\, s[1]~input, exercicio1, 1
instance = comp, \a[1]~input\, a[1]~input, exercicio1, 1
instance = comp, \a[0]~input\, a[0]~input, exercicio1, 1
instance = comp, \i1|Add0~29\, i1|Add0~29, exercicio1, 1
instance = comp, \i2|d~1\, i2|d~1, exercicio1, 1
instance = comp, \i1|tot_saida[0]\, i1|tot_saida[0], exercicio1, 1
instance = comp, \i1|Add0~25\, i1|Add0~25, exercicio1, 1
instance = comp, \i1|tot_saida[1]\, i1|tot_saida[1], exercicio1, 1
instance = comp, \i1|LessThan0~4\, i1|LessThan0~4, exercicio1, 1
instance = comp, \s[4]~input\, s[4]~input, exercicio1, 1
instance = comp, \a[4]~input\, a[4]~input, exercicio1, 1
instance = comp, \a[3]~input\, a[3]~input, exercicio1, 1
instance = comp, \a[2]~input\, a[2]~input, exercicio1, 1
instance = comp, \i1|Add0~17\, i1|Add0~17, exercicio1, 1
instance = comp, \i1|tot_saida[2]\, i1|tot_saida[2], exercicio1, 1
instance = comp, \i1|Add0~21\, i1|Add0~21, exercicio1, 1
instance = comp, \i1|tot_saida[3]\, i1|tot_saida[3], exercicio1, 1
instance = comp, \i1|Add0~13\, i1|Add0~13, exercicio1, 1
instance = comp, \i1|tot_saida[4]\, i1|tot_saida[4], exercicio1, 1
instance = comp, \i1|LessThan0~1\, i1|LessThan0~1, exercicio1, 1
instance = comp, \s[3]~input\, s[3]~input, exercicio1, 1
instance = comp, \s[7]~input\, s[7]~input, exercicio1, 1
instance = comp, \s[5]~input\, s[5]~input, exercicio1, 1
instance = comp, \a[6]~input\, a[6]~input, exercicio1, 1
instance = comp, \a[5]~input\, a[5]~input, exercicio1, 1
instance = comp, \i1|Add0~9\, i1|Add0~9, exercicio1, 1
instance = comp, \i1|tot_saida[5]\, i1|tot_saida[5], exercicio1, 1
instance = comp, \i1|Add0~5\, i1|Add0~5, exercicio1, 1
instance = comp, \i1|tot_saida[6]\, i1|tot_saida[6], exercicio1, 1
instance = comp, \s[6]~input\, s[6]~input, exercicio1, 1
instance = comp, \a[7]~input\, a[7]~input, exercicio1, 1
instance = comp, \i1|Add0~1\, i1|Add0~1, exercicio1, 1
instance = comp, \i1|tot_saida[7]\, i1|tot_saida[7], exercicio1, 1
instance = comp, \i1|LessThan0~0\, i1|LessThan0~0, exercicio1, 1
instance = comp, \i1|LessThan0~5\, i1|LessThan0~5, exercicio1, 1
instance = comp, \s[2]~input\, s[2]~input, exercicio1, 1
instance = comp, \i1|LessThan0~2\, i1|LessThan0~2, exercicio1, 1
instance = comp, \i1|LessThan0~3\, i1|LessThan0~3, exercicio1, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, exercicio1, 1
instance = comp, \i2|Mux0~1\, i2|Mux0~1, exercicio1, 1
instance = comp, \i2|Mux0~2\, i2|Mux0~2, exercicio1, 1
instance = comp, \s[0]~input\, s[0]~input, exercicio1, 1
instance = comp, \i1|LessThan0~6\, i1|LessThan0~6, exercicio1, 1
instance = comp, \i2|Mux0~3\, i2|Mux0~3, exercicio1, 1
instance = comp, \i2|Mux0~4\, i2|Mux0~4, exercicio1, 1
instance = comp, \i2|y[1]\, i2|y[1], exercicio1, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, exercicio1, 1
instance = comp, \i2|y[0]\, i2|y[0], exercicio1, 1
instance = comp, \i2|d~0\, i2|d~0, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio1, 1
