// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/27/2019 19:51:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          demux_if_then_else
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demux_if_then_else_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] i;
reg [1:0] s;
// wires                                               
wire [1:0] s1;
wire [1:0] s2;
wire [1:0] s3;
wire [1:0] s4;

// assign statements (if any)                          
demux_if_then_else i1 (
// port map - connection between master ports and signals/registers   
	.i(i),
	.s(s),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4)
);
initial 
begin 
#1000000 $finish;
end 
// i[ 1 ]
initial
begin
	i[1] = 1'b1;
	i[1] = #900000 1'b0;
end 
// i[ 0 ]
initial
begin
	i[0] = 1'b1;
	i[0] = #900000 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #60000 1'b1;
	s[1] = #110000 1'b0;
	s[1] = #220000 1'b1;
	s[1] = #220000 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #330000 1'b0;
end 
endmodule

