vendor_name = ModelSim
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/aula_8/demux_if_then_else/Waveform.vwf
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/aula_8/demux_if_then_else/demux_if_then_else.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demux_if_then_else
instance = comp, \s1[0]~output , s1[0]~output, demux_if_then_else, 1
instance = comp, \s1[1]~output , s1[1]~output, demux_if_then_else, 1
instance = comp, \s2[0]~output , s2[0]~output, demux_if_then_else, 1
instance = comp, \s2[1]~output , s2[1]~output, demux_if_then_else, 1
instance = comp, \s3[0]~output , s3[0]~output, demux_if_then_else, 1
instance = comp, \s3[1]~output , s3[1]~output, demux_if_then_else, 1
instance = comp, \s4[0]~output , s4[0]~output, demux_if_then_else, 1
instance = comp, \s4[1]~output , s4[1]~output, demux_if_then_else, 1
instance = comp, \i[0]~input , i[0]~input, demux_if_then_else, 1
instance = comp, \s[0]~input , s[0]~input, demux_if_then_else, 1
instance = comp, \s[1]~input , s[1]~input, demux_if_then_else, 1
instance = comp, \s1~0 , s1~0, demux_if_then_else, 1
instance = comp, \i[1]~input , i[1]~input, demux_if_then_else, 1
instance = comp, \s1~1 , s1~1, demux_if_then_else, 1
instance = comp, \s2~0 , s2~0, demux_if_then_else, 1
instance = comp, \s2~1 , s2~1, demux_if_then_else, 1
instance = comp, \s3~0 , s3~0, demux_if_then_else, 1
instance = comp, \s3~1 , s3~1, demux_if_then_else, 1
instance = comp, \s4~0 , s4~0, demux_if_then_else, 1
instance = comp, \s4~1 , s4~1, demux_if_then_else, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, demux_if_then_else, 1
