vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/registrador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/exercicio1.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/db/exercicio1.cbx.xml
design_name = exercicio1
instance = comp, \q[0]~output , q[0]~output, exercicio1, 1
instance = comp, \q[1]~output , q[1]~output, exercicio1, 1
instance = comp, \q[2]~output , q[2]~output, exercicio1, 1
instance = comp, \q[3]~output , q[3]~output, exercicio1, 1
instance = comp, \q[4]~output , q[4]~output, exercicio1, 1
instance = comp, \q[5]~output , q[5]~output, exercicio1, 1
instance = comp, \q[6]~output , q[6]~output, exercicio1, 1
instance = comp, \q[7]~output , q[7]~output, exercicio1, 1
instance = comp, \q[8]~output , q[8]~output, exercicio1, 1
instance = comp, \q[9]~output , q[9]~output, exercicio1, 1
instance = comp, \q[10]~output , q[10]~output, exercicio1, 1
instance = comp, \q[11]~output , q[11]~output, exercicio1, 1
instance = comp, \q[12]~output , q[12]~output, exercicio1, 1
instance = comp, \q[13]~output , q[13]~output, exercicio1, 1
instance = comp, \q[14]~output , q[14]~output, exercicio1, 1
instance = comp, \q[15]~output , q[15]~output, exercicio1, 1
instance = comp, \clk~input , clk~input, exercicio1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exercicio1, 1
instance = comp, \mux[0]~input , mux[0]~input, exercicio1, 1
instance = comp, \mux[2]~input , mux[2]~input, exercicio1, 1
instance = comp, \mux[1]~input , mux[1]~input, exercicio1, 1
instance = comp, \data[0]~input , data[0]~input, exercicio1, 1
instance = comp, \dmx[2]~input , dmx[2]~input, exercicio1, 1
instance = comp, \dmx[0]~input , dmx[0]~input, exercicio1, 1
instance = comp, \dmx[1]~input , dmx[1]~input, exercicio1, 1
instance = comp, \Equal0~1 , Equal0~1, exercicio1, 1
instance = comp, \r5[0] , r5[0], exercicio1, 1
instance = comp, \r7[0]~feeder , r7[0]~feeder, exercicio1, 1
instance = comp, \Equal0~3 , Equal0~3, exercicio1, 1
instance = comp, \r7[0] , r7[0], exercicio1, 1
instance = comp, \Equal0~2 , Equal0~2, exercicio1, 1
instance = comp, \r3[0] , r3[0], exercicio1, 1
instance = comp, \r1[0]~feeder , r1[0]~feeder, exercicio1, 1
instance = comp, \Equal0~0 , Equal0~0, exercicio1, 1
instance = comp, \r1[0] , r1[0], exercicio1, 1
instance = comp, \q~0 , q~0, exercicio1, 1
instance = comp, \Equal0~5 , Equal0~5, exercicio1, 1
instance = comp, \r6[0] , r6[0], exercicio1, 1
instance = comp, \r4[0]~feeder , r4[0]~feeder, exercicio1, 1
instance = comp, \Equal0~7 , Equal0~7, exercicio1, 1
instance = comp, \r4[0] , r4[0], exercicio1, 1
instance = comp, \r2[0]~feeder , r2[0]~feeder, exercicio1, 1
instance = comp, \Equal0~4 , Equal0~4, exercicio1, 1
instance = comp, \r2[0] , r2[0], exercicio1, 1
instance = comp, \r0[0]~feeder , r0[0]~feeder, exercicio1, 1
instance = comp, \Equal0~6 , Equal0~6, exercicio1, 1
instance = comp, \r0[0] , r0[0], exercicio1, 1
instance = comp, \q~1 , q~1, exercicio1, 1
instance = comp, \q~2 , q~2, exercicio1, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, exercicio1, 1
instance = comp, \data[1]~input , data[1]~input, exercicio1, 1
instance = comp, \r0[1] , r0[1], exercicio1, 1
instance = comp, \r6[1] , r6[1], exercicio1, 1
instance = comp, \r2[1] , r2[1], exercicio1, 1
instance = comp, \r4[1] , r4[1], exercicio1, 1
instance = comp, \q~4 , q~4, exercicio1, 1
instance = comp, \r5[1] , r5[1], exercicio1, 1
instance = comp, \r7[1]~feeder , r7[1]~feeder, exercicio1, 1
instance = comp, \r7[1] , r7[1], exercicio1, 1
instance = comp, \r3[1] , r3[1], exercicio1, 1
instance = comp, \r1[1] , r1[1], exercicio1, 1
instance = comp, \q~3 , q~3, exercicio1, 1
instance = comp, \q~5 , q~5, exercicio1, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, exercicio1, 1
instance = comp, \data[2]~input , data[2]~input, exercicio1, 1
instance = comp, \r0[2] , r0[2], exercicio1, 1
instance = comp, \r2[2] , r2[2], exercicio1, 1
instance = comp, \r4[2] , r4[2], exercicio1, 1
instance = comp, \r6[2] , r6[2], exercicio1, 1
instance = comp, \q~7 , q~7, exercicio1, 1
instance = comp, \r3[2]~feeder , r3[2]~feeder, exercicio1, 1
instance = comp, \r3[2] , r3[2], exercicio1, 1
instance = comp, \r1[2] , r1[2], exercicio1, 1
instance = comp, \r7[2]~feeder , r7[2]~feeder, exercicio1, 1
instance = comp, \r7[2] , r7[2], exercicio1, 1
instance = comp, \r5[2] , r5[2], exercicio1, 1
instance = comp, \q~6 , q~6, exercicio1, 1
instance = comp, \q~8 , q~8, exercicio1, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, exercicio1, 1
instance = comp, \data[3]~input , data[3]~input, exercicio1, 1
instance = comp, \r5[3] , r5[3], exercicio1, 1
instance = comp, \r7[3] , r7[3], exercicio1, 1
instance = comp, \r3[3]~feeder , r3[3]~feeder, exercicio1, 1
instance = comp, \r3[3] , r3[3], exercicio1, 1
instance = comp, \r1[3]~feeder , r1[3]~feeder, exercicio1, 1
instance = comp, \r1[3] , r1[3], exercicio1, 1
instance = comp, \q~9 , q~9, exercicio1, 1
instance = comp, \r6[3] , r6[3], exercicio1, 1
instance = comp, \r2[3]~feeder , r2[3]~feeder, exercicio1, 1
instance = comp, \r2[3] , r2[3], exercicio1, 1
instance = comp, \r0[3] , r0[3], exercicio1, 1
instance = comp, \r4[3] , r4[3], exercicio1, 1
instance = comp, \q~10 , q~10, exercicio1, 1
instance = comp, \q~11 , q~11, exercicio1, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, exercicio1, 1
instance = comp, \data[4]~input , data[4]~input, exercicio1, 1
instance = comp, \r3[4] , r3[4], exercicio1, 1
instance = comp, \r7[4] , r7[4], exercicio1, 1
instance = comp, \r5[4] , r5[4], exercicio1, 1
instance = comp, \r1[4] , r1[4], exercicio1, 1
instance = comp, \q~12 , q~12, exercicio1, 1
instance = comp, \r0[4] , r0[4], exercicio1, 1
instance = comp, \r4[4] , r4[4], exercicio1, 1
instance = comp, \r6[4] , r6[4], exercicio1, 1
instance = comp, \r2[4]~feeder , r2[4]~feeder, exercicio1, 1
instance = comp, \r2[4] , r2[4], exercicio1, 1
instance = comp, \q~13 , q~13, exercicio1, 1
instance = comp, \q~14 , q~14, exercicio1, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, exercicio1, 1
instance = comp, \data[5]~input , data[5]~input, exercicio1, 1
instance = comp, \r4[5]~feeder , r4[5]~feeder, exercicio1, 1
instance = comp, \r4[5] , r4[5], exercicio1, 1
instance = comp, \r6[5] , r6[5], exercicio1, 1
instance = comp, \r2[5]~feeder , r2[5]~feeder, exercicio1, 1
instance = comp, \r2[5] , r2[5], exercicio1, 1
instance = comp, \r0[5] , r0[5], exercicio1, 1
instance = comp, \q~16 , q~16, exercicio1, 1
instance = comp, \r5[5] , r5[5], exercicio1, 1
instance = comp, \r1[5] , r1[5], exercicio1, 1
instance = comp, \r7[5] , r7[5], exercicio1, 1
instance = comp, \r3[5]~feeder , r3[5]~feeder, exercicio1, 1
instance = comp, \r3[5] , r3[5], exercicio1, 1
instance = comp, \q~15 , q~15, exercicio1, 1
instance = comp, \q~17 , q~17, exercicio1, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, exercicio1, 1
instance = comp, \data[6]~input , data[6]~input, exercicio1, 1
instance = comp, \r7[6]~feeder , r7[6]~feeder, exercicio1, 1
instance = comp, \r7[6] , r7[6], exercicio1, 1
instance = comp, \r3[6]~feeder , r3[6]~feeder, exercicio1, 1
instance = comp, \r3[6] , r3[6], exercicio1, 1
instance = comp, \r5[6] , r5[6], exercicio1, 1
instance = comp, \r1[6]~feeder , r1[6]~feeder, exercicio1, 1
instance = comp, \r1[6] , r1[6], exercicio1, 1
instance = comp, \q~18 , q~18, exercicio1, 1
instance = comp, \r0[6]~feeder , r0[6]~feeder, exercicio1, 1
instance = comp, \r0[6] , r0[6], exercicio1, 1
instance = comp, \r6[6] , r6[6], exercicio1, 1
instance = comp, \r2[6] , r2[6], exercicio1, 1
instance = comp, \r4[6] , r4[6], exercicio1, 1
instance = comp, \q~19 , q~19, exercicio1, 1
instance = comp, \q~20 , q~20, exercicio1, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, exercicio1, 1
instance = comp, \data[7]~input , data[7]~input, exercicio1, 1
instance = comp, \r2[7] , r2[7], exercicio1, 1
instance = comp, \r6[7] , r6[7], exercicio1, 1
instance = comp, \r4[7]~feeder , r4[7]~feeder, exercicio1, 1
instance = comp, \r4[7] , r4[7], exercicio1, 1
instance = comp, \r0[7]~feeder , r0[7]~feeder, exercicio1, 1
instance = comp, \r0[7] , r0[7], exercicio1, 1
instance = comp, \q~22 , q~22, exercicio1, 1
instance = comp, \r3[7]~feeder , r3[7]~feeder, exercicio1, 1
instance = comp, \r3[7] , r3[7], exercicio1, 1
instance = comp, \r7[7] , r7[7], exercicio1, 1
instance = comp, \r5[7] , r5[7], exercicio1, 1
instance = comp, \r1[7]~feeder , r1[7]~feeder, exercicio1, 1
instance = comp, \r1[7] , r1[7], exercicio1, 1
instance = comp, \q~21 , q~21, exercicio1, 1
instance = comp, \q~23 , q~23, exercicio1, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, exercicio1, 1
instance = comp, \data[8]~input , data[8]~input, exercicio1, 1
instance = comp, \r0[8]~feeder , r0[8]~feeder, exercicio1, 1
instance = comp, \r0[8] , r0[8], exercicio1, 1
instance = comp, \r6[8] , r6[8], exercicio1, 1
instance = comp, \r2[8] , r2[8], exercicio1, 1
instance = comp, \r4[8]~feeder , r4[8]~feeder, exercicio1, 1
instance = comp, \r4[8] , r4[8], exercicio1, 1
instance = comp, \q~25 , q~25, exercicio1, 1
instance = comp, \r7[8] , r7[8], exercicio1, 1
instance = comp, \r5[8] , r5[8], exercicio1, 1
instance = comp, \r3[8]~feeder , r3[8]~feeder, exercicio1, 1
instance = comp, \r3[8] , r3[8], exercicio1, 1
instance = comp, \r1[8]~feeder , r1[8]~feeder, exercicio1, 1
instance = comp, \r1[8] , r1[8], exercicio1, 1
instance = comp, \q~24 , q~24, exercicio1, 1
instance = comp, \q~26 , q~26, exercicio1, 1
instance = comp, \q[8]~reg0 , q[8]~reg0, exercicio1, 1
instance = comp, \data[9]~input , data[9]~input, exercicio1, 1
instance = comp, \r5[9] , r5[9], exercicio1, 1
instance = comp, \r3[9]~feeder , r3[9]~feeder, exercicio1, 1
instance = comp, \r3[9] , r3[9], exercicio1, 1
instance = comp, \r7[9] , r7[9], exercicio1, 1
instance = comp, \r1[9] , r1[9], exercicio1, 1
instance = comp, \q~27 , q~27, exercicio1, 1
instance = comp, \r6[9] , r6[9], exercicio1, 1
instance = comp, \r0[9] , r0[9], exercicio1, 1
instance = comp, \r4[9] , r4[9], exercicio1, 1
instance = comp, \r2[9] , r2[9], exercicio1, 1
instance = comp, \q~28 , q~28, exercicio1, 1
instance = comp, \q~29 , q~29, exercicio1, 1
instance = comp, \q[9]~reg0 , q[9]~reg0, exercicio1, 1
instance = comp, \data[10]~input , data[10]~input, exercicio1, 1
instance = comp, \r6[10] , r6[10], exercicio1, 1
instance = comp, \r0[10]~feeder , r0[10]~feeder, exercicio1, 1
instance = comp, \r0[10] , r0[10], exercicio1, 1
instance = comp, \r4[10] , r4[10], exercicio1, 1
instance = comp, \r2[10]~feeder , r2[10]~feeder, exercicio1, 1
instance = comp, \r2[10] , r2[10], exercicio1, 1
instance = comp, \q~31 , q~31, exercicio1, 1
instance = comp, \r1[10] , r1[10], exercicio1, 1
instance = comp, \r7[10] , r7[10], exercicio1, 1
instance = comp, \r3[10]~feeder , r3[10]~feeder, exercicio1, 1
instance = comp, \r3[10] , r3[10], exercicio1, 1
instance = comp, \r5[10] , r5[10], exercicio1, 1
instance = comp, \q~30 , q~30, exercicio1, 1
instance = comp, \q~32 , q~32, exercicio1, 1
instance = comp, \q[10]~reg0 , q[10]~reg0, exercicio1, 1
instance = comp, \data[11]~input , data[11]~input, exercicio1, 1
instance = comp, \r0[11]~feeder , r0[11]~feeder, exercicio1, 1
instance = comp, \r0[11] , r0[11], exercicio1, 1
instance = comp, \r2[11]~feeder , r2[11]~feeder, exercicio1, 1
instance = comp, \r2[11] , r2[11], exercicio1, 1
instance = comp, \r4[11] , r4[11], exercicio1, 1
instance = comp, \r6[11] , r6[11], exercicio1, 1
instance = comp, \q~34 , q~34, exercicio1, 1
instance = comp, \r5[11] , r5[11], exercicio1, 1
instance = comp, \r1[11]~feeder , r1[11]~feeder, exercicio1, 1
instance = comp, \r1[11] , r1[11], exercicio1, 1
instance = comp, \r3[11] , r3[11], exercicio1, 1
instance = comp, \r7[11] , r7[11], exercicio1, 1
instance = comp, \q~33 , q~33, exercicio1, 1
instance = comp, \q~35 , q~35, exercicio1, 1
instance = comp, \q[11]~reg0 , q[11]~reg0, exercicio1, 1
instance = comp, \data[12]~input , data[12]~input, exercicio1, 1
instance = comp, \r2[12] , r2[12], exercicio1, 1
instance = comp, \r6[12] , r6[12], exercicio1, 1
instance = comp, \r4[12]~feeder , r4[12]~feeder, exercicio1, 1
instance = comp, \r4[12] , r4[12], exercicio1, 1
instance = comp, \r0[12]~feeder , r0[12]~feeder, exercicio1, 1
instance = comp, \r0[12] , r0[12], exercicio1, 1
instance = comp, \q~37 , q~37, exercicio1, 1
instance = comp, \r3[12]~feeder , r3[12]~feeder, exercicio1, 1
instance = comp, \r3[12] , r3[12], exercicio1, 1
instance = comp, \r7[12]~feeder , r7[12]~feeder, exercicio1, 1
instance = comp, \r7[12] , r7[12], exercicio1, 1
instance = comp, \r5[12] , r5[12], exercicio1, 1
instance = comp, \r1[12]~feeder , r1[12]~feeder, exercicio1, 1
instance = comp, \r1[12] , r1[12], exercicio1, 1
instance = comp, \q~36 , q~36, exercicio1, 1
instance = comp, \q~38 , q~38, exercicio1, 1
instance = comp, \q[12]~reg0 , q[12]~reg0, exercicio1, 1
instance = comp, \data[13]~input , data[13]~input, exercicio1, 1
instance = comp, \r2[13]~feeder , r2[13]~feeder, exercicio1, 1
instance = comp, \r2[13] , r2[13], exercicio1, 1
instance = comp, \r6[13] , r6[13], exercicio1, 1
instance = comp, \r4[13] , r4[13], exercicio1, 1
instance = comp, \r0[13] , r0[13], exercicio1, 1
instance = comp, \q~40 , q~40, exercicio1, 1
instance = comp, \r5[13] , r5[13], exercicio1, 1
instance = comp, \r7[13] , r7[13], exercicio1, 1
instance = comp, \r3[13] , r3[13], exercicio1, 1
instance = comp, \r1[13]~feeder , r1[13]~feeder, exercicio1, 1
instance = comp, \r1[13] , r1[13], exercicio1, 1
instance = comp, \q~39 , q~39, exercicio1, 1
instance = comp, \q~41 , q~41, exercicio1, 1
instance = comp, \q[13]~reg0 , q[13]~reg0, exercicio1, 1
instance = comp, \data[14]~input , data[14]~input, exercicio1, 1
instance = comp, \r6[14] , r6[14], exercicio1, 1
instance = comp, \r2[14] , r2[14], exercicio1, 1
instance = comp, \r0[14] , r0[14], exercicio1, 1
instance = comp, \r4[14] , r4[14], exercicio1, 1
instance = comp, \q~43 , q~43, exercicio1, 1
instance = comp, \r3[14] , r3[14], exercicio1, 1
instance = comp, \r5[14] , r5[14], exercicio1, 1
instance = comp, \r7[14] , r7[14], exercicio1, 1
instance = comp, \r1[14] , r1[14], exercicio1, 1
instance = comp, \q~42 , q~42, exercicio1, 1
instance = comp, \q~44 , q~44, exercicio1, 1
instance = comp, \q[14]~reg0 , q[14]~reg0, exercicio1, 1
instance = comp, \data[15]~input , data[15]~input, exercicio1, 1
instance = comp, \r6[15] , r6[15], exercicio1, 1
instance = comp, \r2[15]~feeder , r2[15]~feeder, exercicio1, 1
instance = comp, \r2[15] , r2[15], exercicio1, 1
instance = comp, \r0[15] , r0[15], exercicio1, 1
instance = comp, \r4[15]~feeder , r4[15]~feeder, exercicio1, 1
instance = comp, \r4[15] , r4[15], exercicio1, 1
instance = comp, \q~46 , q~46, exercicio1, 1
instance = comp, \r3[15] , r3[15], exercicio1, 1
instance = comp, \r5[15] , r5[15], exercicio1, 1
instance = comp, \r1[15]~feeder , r1[15]~feeder, exercicio1, 1
instance = comp, \r1[15] , r1[15], exercicio1, 1
instance = comp, \r7[15]~feeder , r7[15]~feeder, exercicio1, 1
instance = comp, \r7[15] , r7[15], exercicio1, 1
instance = comp, \q~45 , q~45, exercicio1, 1
instance = comp, \q~47 , q~47, exercicio1, 1
instance = comp, \q[15]~reg0 , q[15]~reg0, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercicio1, 1
