// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/06/2019 22:49:11"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio1 (
	clk,
	reset,
	w,
	in_i,
	o);
input 	clk;
input 	reset;
input 	w;
input 	[15:0] in_i;
output 	[15:0] o;

// Design Ports Information
// clk	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[1]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[4]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[5]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[6]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[8]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[9]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[10]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[11]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[12]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[13]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[14]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_i[15]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[4]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[5]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[6]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[7]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[8]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[9]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[10]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[11]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[12]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[13]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[14]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[15]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \w~input_o ;
wire \in_i[0]~input_o ;
wire \in_i[1]~input_o ;
wire \in_i[2]~input_o ;
wire \in_i[3]~input_o ;
wire \in_i[4]~input_o ;
wire \in_i[5]~input_o ;
wire \in_i[6]~input_o ;
wire \in_i[7]~input_o ;
wire \in_i[8]~input_o ;
wire \in_i[9]~input_o ;
wire \in_i[10]~input_o ;
wire \in_i[11]~input_o ;
wire \in_i[12]~input_o ;
wire \in_i[13]~input_o ;
wire \in_i[14]~input_o ;
wire \in_i[15]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \o[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[0]),
	.obar());
// synopsys translate_off
defparam \o[0]~output .bus_hold = "false";
defparam \o[0]~output .open_drain_output = "false";
defparam \o[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \o[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[1]),
	.obar());
// synopsys translate_off
defparam \o[1]~output .bus_hold = "false";
defparam \o[1]~output .open_drain_output = "false";
defparam \o[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \o[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[2]),
	.obar());
// synopsys translate_off
defparam \o[2]~output .bus_hold = "false";
defparam \o[2]~output .open_drain_output = "false";
defparam \o[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf \o[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[3]),
	.obar());
// synopsys translate_off
defparam \o[3]~output .bus_hold = "false";
defparam \o[3]~output .open_drain_output = "false";
defparam \o[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \o[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[4]),
	.obar());
// synopsys translate_off
defparam \o[4]~output .bus_hold = "false";
defparam \o[4]~output .open_drain_output = "false";
defparam \o[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \o[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[5]),
	.obar());
// synopsys translate_off
defparam \o[5]~output .bus_hold = "false";
defparam \o[5]~output .open_drain_output = "false";
defparam \o[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \o[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[6]),
	.obar());
// synopsys translate_off
defparam \o[6]~output .bus_hold = "false";
defparam \o[6]~output .open_drain_output = "false";
defparam \o[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \o[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[7]),
	.obar());
// synopsys translate_off
defparam \o[7]~output .bus_hold = "false";
defparam \o[7]~output .open_drain_output = "false";
defparam \o[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \o[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[8]),
	.obar());
// synopsys translate_off
defparam \o[8]~output .bus_hold = "false";
defparam \o[8]~output .open_drain_output = "false";
defparam \o[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \o[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[9]),
	.obar());
// synopsys translate_off
defparam \o[9]~output .bus_hold = "false";
defparam \o[9]~output .open_drain_output = "false";
defparam \o[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \o[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[10]),
	.obar());
// synopsys translate_off
defparam \o[10]~output .bus_hold = "false";
defparam \o[10]~output .open_drain_output = "false";
defparam \o[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \o[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[11]),
	.obar());
// synopsys translate_off
defparam \o[11]~output .bus_hold = "false";
defparam \o[11]~output .open_drain_output = "false";
defparam \o[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \o[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[12]),
	.obar());
// synopsys translate_off
defparam \o[12]~output .bus_hold = "false";
defparam \o[12]~output .open_drain_output = "false";
defparam \o[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \o[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[13]),
	.obar());
// synopsys translate_off
defparam \o[13]~output .bus_hold = "false";
defparam \o[13]~output .open_drain_output = "false";
defparam \o[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \o[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[14]),
	.obar());
// synopsys translate_off
defparam \o[14]~output .bus_hold = "false";
defparam \o[14]~output .open_drain_output = "false";
defparam \o[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \o[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[15]),
	.obar());
// synopsys translate_off
defparam \o[15]~output .bus_hold = "false";
defparam \o[15]~output .open_drain_output = "false";
defparam \o[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \in_i[0]~input (
	.i(in_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[0]~input_o ));
// synopsys translate_off
defparam \in_i[0]~input .bus_hold = "false";
defparam \in_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N52
cyclonev_io_ibuf \in_i[1]~input (
	.i(in_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[1]~input_o ));
// synopsys translate_off
defparam \in_i[1]~input .bus_hold = "false";
defparam \in_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \in_i[2]~input (
	.i(in_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[2]~input_o ));
// synopsys translate_off
defparam \in_i[2]~input .bus_hold = "false";
defparam \in_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \in_i[3]~input (
	.i(in_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[3]~input_o ));
// synopsys translate_off
defparam \in_i[3]~input .bus_hold = "false";
defparam \in_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \in_i[4]~input (
	.i(in_i[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[4]~input_o ));
// synopsys translate_off
defparam \in_i[4]~input .bus_hold = "false";
defparam \in_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N1
cyclonev_io_ibuf \in_i[5]~input (
	.i(in_i[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[5]~input_o ));
// synopsys translate_off
defparam \in_i[5]~input .bus_hold = "false";
defparam \in_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \in_i[6]~input (
	.i(in_i[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[6]~input_o ));
// synopsys translate_off
defparam \in_i[6]~input .bus_hold = "false";
defparam \in_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N19
cyclonev_io_ibuf \in_i[7]~input (
	.i(in_i[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[7]~input_o ));
// synopsys translate_off
defparam \in_i[7]~input .bus_hold = "false";
defparam \in_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \in_i[8]~input (
	.i(in_i[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[8]~input_o ));
// synopsys translate_off
defparam \in_i[8]~input .bus_hold = "false";
defparam \in_i[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N52
cyclonev_io_ibuf \in_i[9]~input (
	.i(in_i[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[9]~input_o ));
// synopsys translate_off
defparam \in_i[9]~input .bus_hold = "false";
defparam \in_i[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N35
cyclonev_io_ibuf \in_i[10]~input (
	.i(in_i[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[10]~input_o ));
// synopsys translate_off
defparam \in_i[10]~input .bus_hold = "false";
defparam \in_i[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N41
cyclonev_io_ibuf \in_i[11]~input (
	.i(in_i[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[11]~input_o ));
// synopsys translate_off
defparam \in_i[11]~input .bus_hold = "false";
defparam \in_i[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \in_i[12]~input (
	.i(in_i[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[12]~input_o ));
// synopsys translate_off
defparam \in_i[12]~input .bus_hold = "false";
defparam \in_i[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \in_i[13]~input (
	.i(in_i[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[13]~input_o ));
// synopsys translate_off
defparam \in_i[13]~input .bus_hold = "false";
defparam \in_i[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \in_i[14]~input (
	.i(in_i[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[14]~input_o ));
// synopsys translate_off
defparam \in_i[14]~input .bus_hold = "false";
defparam \in_i[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N75
cyclonev_io_ibuf \in_i[15]~input (
	.i(in_i[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_i[15]~input_o ));
// synopsys translate_off
defparam \in_i[15]~input .bus_hold = "false";
defparam \in_i[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
