vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/registrador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/exercicio1.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_23/exercicio1/db/exercicio1.cbx.xml
design_name = exercicio1
instance = comp, \o[0]~output , o[0]~output, exercicio1, 1
instance = comp, \o[1]~output , o[1]~output, exercicio1, 1
instance = comp, \o[2]~output , o[2]~output, exercicio1, 1
instance = comp, \o[3]~output , o[3]~output, exercicio1, 1
instance = comp, \o[4]~output , o[4]~output, exercicio1, 1
instance = comp, \o[5]~output , o[5]~output, exercicio1, 1
instance = comp, \o[6]~output , o[6]~output, exercicio1, 1
instance = comp, \o[7]~output , o[7]~output, exercicio1, 1
instance = comp, \o[8]~output , o[8]~output, exercicio1, 1
instance = comp, \o[9]~output , o[9]~output, exercicio1, 1
instance = comp, \o[10]~output , o[10]~output, exercicio1, 1
instance = comp, \o[11]~output , o[11]~output, exercicio1, 1
instance = comp, \o[12]~output , o[12]~output, exercicio1, 1
instance = comp, \o[13]~output , o[13]~output, exercicio1, 1
instance = comp, \o[14]~output , o[14]~output, exercicio1, 1
instance = comp, \o[15]~output , o[15]~output, exercicio1, 1
instance = comp, \clk~input , clk~input, exercicio1, 1
instance = comp, \reset~input , reset~input, exercicio1, 1
instance = comp, \w~input , w~input, exercicio1, 1
instance = comp, \in_i[0]~input , in_i[0]~input, exercicio1, 1
instance = comp, \in_i[1]~input , in_i[1]~input, exercicio1, 1
instance = comp, \in_i[2]~input , in_i[2]~input, exercicio1, 1
instance = comp, \in_i[3]~input , in_i[3]~input, exercicio1, 1
instance = comp, \in_i[4]~input , in_i[4]~input, exercicio1, 1
instance = comp, \in_i[5]~input , in_i[5]~input, exercicio1, 1
instance = comp, \in_i[6]~input , in_i[6]~input, exercicio1, 1
instance = comp, \in_i[7]~input , in_i[7]~input, exercicio1, 1
instance = comp, \in_i[8]~input , in_i[8]~input, exercicio1, 1
instance = comp, \in_i[9]~input , in_i[9]~input, exercicio1, 1
instance = comp, \in_i[10]~input , in_i[10]~input, exercicio1, 1
instance = comp, \in_i[11]~input , in_i[11]~input, exercicio1, 1
instance = comp, \in_i[12]~input , in_i[12]~input, exercicio1, 1
instance = comp, \in_i[13]~input , in_i[13]~input, exercicio1, 1
instance = comp, \in_i[14]~input , in_i[14]~input, exercicio1, 1
instance = comp, \in_i[15]~input , in_i[15]~input, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercicio1, 1
