m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/workspace/vhdl/exercicios/aula_8/demux_case/simulation/qsim
Edemux_case
Z1 w1566946879
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8demux_case.vho
Z10 Fdemux_case.vho
l0
L36
Ve6]`BcjA2l53TaR`gie391
!s100 1[ZUR;[oeh]INdVYakzK[2
Z11 OV;C;10.5b;63
32
Z12 !s110 1566946880
!i10b 1
Z13 !s108 1566946880.000000
Z14 !s90 -work|work|demux_case.vho|
Z15 !s107 demux_case.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 demux_case 0 22 e6]`BcjA2l53TaR`gie391
l96
L62
VG=j6G0bZlnzcIfc4MH[Ke2
!s100 LTz1W8XzWPe;Aed4d^hZ@0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edemux_case_vhd_vec_tst
Z18 w1566946876
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VLHMP]`VEb]^3e9]bSN@Si0
!s100 VN@?=zmcYUKCV_0[FFdcg1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ademux_case_arch
R6
R7
DEx4 work 22 demux_case_vhd_vec_tst 0 22 LHMP]`VEb]^3e9]bSN@Si0
l52
L33
Vkz^H6CXgjUVOP9TX4QAI>2
!s100 B>=e8cl?;fPE00VHkEAYQ3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
