vendor_name = ModelSim
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/aula_20/latchrs/latchrs.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/aula_20/latchrs/db/latchrs.cbx.xml
design_name = latchrs
instance = comp, \q~output , q~output, latchrs, 1
instance = comp, \qbar~output , qbar~output, latchrs, 1
instance = comp, \s~input , s~input, latchrs, 1
instance = comp, \r~input , r~input, latchrs, 1
instance = comp, \q~3 , q~3, latchrs, 1
instance = comp, \qbar~2 , qbar~2, latchrs, 1
instance = comp, \q~input , q~input, latchrs, 1
instance = comp, \qbar~input , qbar~input, latchrs, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, latchrs, 1
