// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/02/2019 13:51:29"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module latchrs (
	r,
	s,
	q,
	qbar);
input 	r;
input 	s;
inout 	q;
inout 	qbar;

// Design Ports Information
// q	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qbar	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~input_o ;
wire \qbar~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s~input_o ;
wire \r~input_o ;
wire \q~3_combout ;
wire \qbar~2_combout ;


// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \q~output (
	.i(\q~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \qbar~output (
	.i(\qbar~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qbar),
	.obar());
// synopsys translate_off
defparam \qbar~output .bus_hold = "false";
defparam \qbar~output .open_drain_output = "false";
defparam \qbar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = ( \q~3_combout  & ( !\r~input_o  ) ) # ( !\q~3_combout  & ( (\s~input_o  & !\r~input_o ) ) )

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(!\r~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~3 .extended_lut = "off";
defparam \q~3 .lut_mask = 64'h50505050F0F0F0F0;
defparam \q~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \qbar~2 (
// Equation(s):
// \qbar~2_combout  = ( !\q~3_combout  & ( !\s~input_o  ) )

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\qbar~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \qbar~2 .extended_lut = "off";
defparam \qbar~2 .lut_mask = 64'hAAAAAAAA00000000;
defparam \qbar~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \q~input (
	.i(q),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\q~input_o ));
// synopsys translate_off
defparam \q~input .bus_hold = "false";
defparam \q~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \qbar~input (
	.i(qbar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\qbar~input_o ));
// synopsys translate_off
defparam \qbar~input .bus_hold = "false";
defparam \qbar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
