vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/comparador_5_bits.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/Waveform.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_12/comparador_5_bits/db/comparador_5_bits.cbx.xml
design_name = comparador_5_bits
instance = comp, \X~output , X~output, comparador_5_bits, 1
instance = comp, \Y~output , Y~output, comparador_5_bits, 1
instance = comp, \Z~output , Z~output, comparador_5_bits, 1
instance = comp, \A[0]~input , A[0]~input, comparador_5_bits, 1
instance = comp, \A[1]~input , A[1]~input, comparador_5_bits, 1
instance = comp, \A[2]~input , A[2]~input, comparador_5_bits, 1
instance = comp, \A[3]~input , A[3]~input, comparador_5_bits, 1
instance = comp, \A[4]~input , A[4]~input, comparador_5_bits, 1
instance = comp, \B[0]~input , B[0]~input, comparador_5_bits, 1
instance = comp, \B[1]~input , B[1]~input, comparador_5_bits, 1
instance = comp, \B[2]~input , B[2]~input, comparador_5_bits, 1
instance = comp, \B[3]~input , B[3]~input, comparador_5_bits, 1
instance = comp, \B[4]~input , B[4]~input, comparador_5_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comparador_5_bits, 1
