// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/18/2019 23:05:13"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador_5_bits (
	a,
	b,
	i0,
	i1,
	i2,
	x,
	y,
	z);
input 	[4:0] a;
input 	[4:0] b;
input 	i0;
input 	i1;
input 	i2;
output 	x;
output 	y;
output 	z;

// Design Ports Information
// x	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[2]~input_o ;
wire \b[4]~input_o ;
wire \b[3]~input_o ;
wire \b[1]~input_o ;
wire \s4|x~1_combout ;
wire \i0~input_o ;
wire \b[0]~input_o ;
wire \a[2]~input_o ;
wire \a[0]~input_o ;
wire \a[3]~input_o ;
wire \a[1]~input_o ;
wire \s4|x~0_combout ;
wire \a[4]~input_o ;
wire \s4|x~2_combout ;
wire \s3|y~1_combout ;
wire \i1~input_o ;
wire \s3|y~0_combout ;
wire \s4|y~combout ;
wire \i2~input_o ;
wire \s4|z~0_combout ;
wire \s4|z~1_combout ;
wire \s4|z~2_combout ;


// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \x~output (
	.i(\s4|x~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
defparam \x~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \y~output (
	.i(\s4|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \z~output (
	.i(\s4|z~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \s4|x~1 (
// Equation(s):
// \s4|x~1_combout  = ( \b[1]~input_o  & ( !\b[2]~input_o  $ (!\b[4]~input_o  $ (!\b[3]~input_o )) ) ) # ( !\b[1]~input_o  & ( !\b[2]~input_o  $ (!\b[4]~input_o  $ (\b[3]~input_o )) ) )

	.dataa(!\b[2]~input_o ),
	.datab(gnd),
	.datac(!\b[4]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|x~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|x~1 .extended_lut = "off";
defparam \s4|x~1 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \s4|x~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \i0~input (
	.i(i0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0~input_o ));
// synopsys translate_off
defparam \i0~input .bus_hold = "false";
defparam \i0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \s4|x~0 (
// Equation(s):
// \s4|x~0_combout  = ( \a[1]~input_o  & ( !\a[2]~input_o  $ (!\a[0]~input_o  $ (!\a[3]~input_o )) ) ) # ( !\a[1]~input_o  & ( !\a[2]~input_o  $ (!\a[0]~input_o  $ (\a[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\a[2]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|x~0 .extended_lut = "off";
defparam \s4|x~0 .lut_mask = 64'h3CC33CC3C33CC33C;
defparam \s4|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \s4|x~2 (
// Equation(s):
// \s4|x~2_combout  = ( \s4|x~0_combout  & ( \a[4]~input_o  & ( !\s4|x~1_combout  $ (!\i0~input_o  $ (\b[0]~input_o )) ) ) ) # ( !\s4|x~0_combout  & ( \a[4]~input_o  & ( !\s4|x~1_combout  $ (!\i0~input_o  $ (!\b[0]~input_o )) ) ) ) # ( \s4|x~0_combout  & ( 
// !\a[4]~input_o  & ( !\s4|x~1_combout  $ (!\i0~input_o  $ (!\b[0]~input_o )) ) ) ) # ( !\s4|x~0_combout  & ( !\a[4]~input_o  & ( !\s4|x~1_combout  $ (!\i0~input_o  $ (\b[0]~input_o )) ) ) )

	.dataa(!\s4|x~1_combout ),
	.datab(gnd),
	.datac(!\i0~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\s4|x~0_combout ),
	.dataf(!\a[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|x~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|x~2 .extended_lut = "off";
defparam \s4|x~2 .lut_mask = 64'h5AA5A55AA55A5AA5;
defparam \s4|x~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \s3|y~1 (
// Equation(s):
// \s3|y~1_combout  = (\a[2]~input_o  & !\b[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s3|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s3|y~1 .extended_lut = "off";
defparam \s3|y~1 .lut_mask = 64'h0F000F000F000F00;
defparam \s3|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \i1~input (
	.i(i1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1~input_o ));
// synopsys translate_off
defparam \i1~input .bus_hold = "false";
defparam \i1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \s3|y~0 (
// Equation(s):
// \s3|y~0_combout  = ( \i1~input_o  & ( (\a[1]~input_o  & !\b[1]~input_o ) ) ) # ( !\i1~input_o  & ( (\a[1]~input_o  & (!\b[1]~input_o  & ((!\a[0]~input_o ) # (\b[0]~input_o )))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\i1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s3|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s3|y~0 .extended_lut = "off";
defparam \s3|y~0 .lut_mask = 64'h3100310033003300;
defparam \s3|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \s4|y (
// Equation(s):
// \s4|y~combout  = ( \a[3]~input_o  & ( !\b[4]~input_o  & ( (\a[4]~input_o  & (((\s3|y~1_combout  & !\s3|y~0_combout )) # (\b[3]~input_o ))) ) ) ) # ( !\a[3]~input_o  & ( !\b[4]~input_o  & ( \a[4]~input_o  ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\s3|y~1_combout ),
	.datac(!\a[4]~input_o ),
	.datad(!\s3|y~0_combout ),
	.datae(!\a[3]~input_o ),
	.dataf(!\b[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|y .extended_lut = "off";
defparam \s4|y .lut_mask = 64'h0F0F070500000000;
defparam \s4|y .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \i2~input (
	.i(i2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i2~input_o ));
// synopsys translate_off
defparam \i2~input .bus_hold = "false";
defparam \i2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \s4|z~0 (
// Equation(s):
// \s4|z~0_combout  = ( \a[2]~input_o  & ( (\i2~input_o  & ((!\b[1]~input_o ) # (\a[1]~input_o ))) ) ) # ( !\a[2]~input_o  & ( (\i2~input_o  & (!\b[2]~input_o  & ((!\b[1]~input_o ) # (\a[1]~input_o )))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\i2~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|z~0 .extended_lut = "off";
defparam \s4|z~0 .lut_mask = 64'h2300232323002323;
defparam \s4|z~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \s4|z~1 (
// Equation(s):
// \s4|z~1_combout  = ( \b[4]~input_o  & ( (!\a[4]~input_o ) # ((!\a[3]~input_o  & \b[3]~input_o )) ) ) # ( !\b[4]~input_o  & ( (!\a[3]~input_o  & \b[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\a[4]~input_o ),
	.datae(gnd),
	.dataf(!\b[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|z~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|z~1 .extended_lut = "off";
defparam \s4|z~1 .lut_mask = 64'h0C0C0C0CFF0CFF0C;
defparam \s4|z~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \s4|z~2 (
// Equation(s):
// \s4|z~2_combout  = ( \a[0]~input_o  & ( (\s4|z~0_combout  & !\s4|z~1_combout ) ) ) # ( !\a[0]~input_o  & ( (\s4|z~0_combout  & (!\s4|z~1_combout  & !\b[0]~input_o )) ) )

	.dataa(!\s4|z~0_combout ),
	.datab(gnd),
	.datac(!\s4|z~1_combout ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|z~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|z~2 .extended_lut = "off";
defparam \s4|z~2 .lut_mask = 64'h5000500050505050;
defparam \s4|z~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
