// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/21/2019 15:14:39"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador_5_bits (
	a,
	b,
	ina,
	inb,
	inc,
	x,
	y,
	z);
input 	[4:0] a;
input 	[4:0] b;
input 	ina;
input 	inb;
input 	inc;
output 	x;
output 	y;
output 	z;

// Design Ports Information
// x	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \x~1_combout ;
wire \b[1]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \ina~input_o ;
wire \x~0_combout ;
wire \a[1]~input_o ;
wire \x~2_combout ;
wire \inb~input_o ;
wire \y~0_combout ;
wire \inc~input_o ;
wire \z~0_combout ;


// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \x~output (
	.i(\x~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
defparam \x~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \z~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \x~1 (
// Equation(s):
// \x~1_combout  = ( \a[0]~input_o  & ( (\b[0]~input_o  & (!\b[2]~input_o  $ (\a[2]~input_o ))) ) ) # ( !\a[0]~input_o  & ( (!\b[0]~input_o  & (!\b[2]~input_o  $ (\a[2]~input_o ))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x~1 .extended_lut = "off";
defparam \x~1 .lut_mask = 64'h9090090990900909;
defparam \x~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \ina~input (
	.i(ina),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ina~input_o ));
// synopsys translate_off
defparam \ina~input .bus_hold = "false";
defparam \ina~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \x~0 (
// Equation(s):
// \x~0_combout  = ( \a[4]~input_o  & ( \ina~input_o  & ( (\b[4]~input_o  & (!\b[3]~input_o  $ (\a[3]~input_o ))) ) ) ) # ( !\a[4]~input_o  & ( \ina~input_o  & ( (!\b[4]~input_o  & (!\b[3]~input_o  $ (\a[3]~input_o ))) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\b[4]~input_o ),
	.datad(gnd),
	.datae(!\a[4]~input_o ),
	.dataf(!\ina~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x~0 .extended_lut = "off";
defparam \x~0 .lut_mask = 64'h0000000090900909;
defparam \x~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N33
cyclonev_lcell_comb \x~2 (
// Equation(s):
// \x~2_combout  = ( \x~0_combout  & ( \a[1]~input_o  & ( (\x~1_combout  & \b[1]~input_o ) ) ) ) # ( \x~0_combout  & ( !\a[1]~input_o  & ( (\x~1_combout  & !\b[1]~input_o ) ) ) )

	.dataa(!\x~1_combout ),
	.datab(gnd),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\x~0_combout ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x~2 .extended_lut = "off";
defparam \x~2 .lut_mask = 64'h0000505000000505;
defparam \x~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \inb~input (
	.i(inb),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inb~input_o ));
// synopsys translate_off
defparam \inb~input .bus_hold = "false";
defparam \inb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \a[0]~input_o  & ( !\b[0]~input_o  & ( \inb~input_o  ) ) )

	.dataa(!\inb~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h0000555500000000;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \inc~input (
	.i(inc),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inc~input_o ));
// synopsys translate_off
defparam \inc~input .bus_hold = "false";
defparam \inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( !\a[0]~input_o  & ( \b[0]~input_o  & ( \inc~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inc~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h000000000F0F0000;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
