m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/itepifanio/workspace/vhdl/exercicios/aula_14/ULA/simulation/qsim
vULA
Z0 !s110 1569101602
!i10b 1
!s100 M9b6NGjeU_V9l7Z1oN<432
I301jb7<KALgOkM;a72;?M1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/italo/scolarship/vhdl/exercicios/aula_10/ULA/simulation/qsim
w1569101600
8ULA.vo
FULA.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1569101601.000000
!s107 ULA.vo|
!s90 -work|work|ULA.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@u@l@a
vULA_vlg_vec_tst
R0
!i10b 1
!s100 TIgM3GZCma7JdKSf0`_?l0
ITF_4`MPJaPn<RlAE@0zP10
R1
R2
w1569101599
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1569101602.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
R5
n@u@l@a_vlg_vec_tst
