m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/italo/scolarship/vhdl/exercicios/banco_registradores/simulation/qsim
Ebanco_registradores
Z1 w1575152017
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8banco_registradores.vho
Z10 Fbanco_registradores.vho
l0
L36
VY2>6labA=5d@UT3LVSZ9G0
!s100 38JbW=>;1T4_:OGYV[U753
Z11 OV;C;10.5b;63
32
Z12 !s110 1575152018
!i10b 1
Z13 !s108 1575152017.000000
Z14 !s90 -work|work|banco_registradores.vho|
Z15 !s107 banco_registradores.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 banco_registradores 0 22 Y2>6labA=5d@UT3LVSZ9G0
l307
L86
VLg9WNOiU190_eHIV96AnU2
!s100 [W5hon2N_=dg1I0T`[_f]0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ebanco_registradores_vhd_vec_tst
Z18 w1575152016
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V_?Y[P9[kg:TNAe==`bIo23
!s100 @TAVIn?Y6ZIYiAo0;lQoL2
R11
32
R12
!i10b 1
Z21 !s108 1575152018.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Abanco_registradores_arch
R6
R7
DEx4 work 31 banco_registradores_vhd_vec_tst 0 22 _?Y[P9[kg:TNAe==`bIo23
l50
L33
VJ?TN2OMGm]APoKf6zSW]k3
!s100 l^Z:Z:7iJkG=WZ4IiffRW2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
