// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/11/2019 13:59:01"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	op,
	s);
input 	[7:0] a;
input 	[7:0] b;
input 	[2:0] op;
output 	[7:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[0]~input_o ;
wire \op[1]~input_o ;
wire \a[0]~input_o ;
wire \op[2]~input_o ;
wire \op[0]~input_o ;
wire \a[1]~input_o ;
wire \Mux7~0_combout ;
wire \b[1]~input_o ;
wire \Mux6~2_combout ;
wire \a[2]~input_o ;
wire \Mux6~0_combout ;
wire \Mux6~3_combout ;
wire \b[2]~input_o ;
wire \a3|i2|s~combout ;
wire \a[3]~input_o ;
wire \a2|i2|s~combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \b[3]~input_o ;
wire \Mux4~0_combout ;
wire \Mux6~1_combout ;
wire \a[4]~input_o ;
wire \a2|i3|s~0_combout ;
wire \a2|i2|cout~combout ;
wire \Mux4~2_combout ;
wire \a3|i2|cout~combout ;
wire \Mux4~1_combout ;
wire \Mux4~3_combout ;
wire \b[4]~input_o ;
wire \a[5]~input_o ;
wire \Mux3~1_combout ;
wire \a3|i4|s~combout ;
wire \a1|i2|cout~0_combout ;
wire \a2|i4|s~combout ;
wire \Mux0~1_combout ;
wire \Mux0~0_combout ;
wire \Mux3~0_combout ;
wire \a1|i4|cout~0_combout ;
wire \b[5]~input_o ;
wire \a2|i5|s~0_combout ;
wire \s~0_combout ;
wire \a3|i5|s~combout ;
wire \a2|i4|cout~combout ;
wire \a[6]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~0_combout ;
wire \b[6]~input_o ;
wire \a2|i6|s~combout ;
wire \a[7]~input_o ;
wire \Mux1~1_combout ;
wire \a3|i4|cout~combout ;
wire \a3|i6|s~combout ;
wire \Mux1~0_combout ;
wire \b[7]~input_o ;
wire \a2|i7|s~0_combout ;
wire \a2|i7|s~1_combout ;
wire \a3|i7|s~combout ;
wire \a2|i6|cout~combout ;
wire \Mux0~3_combout ;
wire \Mux0~2_combout ;


// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \s[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \s[1]~output (
	.i(\Mux6~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \s[2]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \s[3]~output (
	.i(\Mux4~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \s[4]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[4]),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \s[5]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[5]),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
defparam \s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \s[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[6]),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
defparam \s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \s[7]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[7]),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
defparam \s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \op[0]~input_o  & ( \a[1]~input_o  & ( (!\b[0]~input_o  & (((\a[0]~input_o )) # (\op[1]~input_o ))) # (\b[0]~input_o  & ((!\op[1]~input_o  & ((!\a[0]~input_o ) # (\op[2]~input_o ))) # (\op[1]~input_o  & ((!\op[2]~input_o ))))) ) ) ) # 
// ( !\op[0]~input_o  & ( \a[1]~input_o  & ( (!\b[0]~input_o  & (\a[0]~input_o  & (!\op[1]~input_o  $ (\op[2]~input_o )))) # (\b[0]~input_o  & ((!\op[1]~input_o  & (!\a[0]~input_o  $ (\op[2]~input_o ))) # (\op[1]~input_o  & (!\a[0]~input_o  & \op[2]~input_o 
// )))) ) ) ) # ( \op[0]~input_o  & ( !\a[1]~input_o  & ( (!\b[0]~input_o  & ((!\op[1]~input_o  & (\a[0]~input_o )) # (\op[1]~input_o  & ((\op[2]~input_o ))))) # (\b[0]~input_o  & (!\op[1]~input_o  & ((!\a[0]~input_o ) # (\op[2]~input_o )))) ) ) ) # ( 
// !\op[0]~input_o  & ( !\a[1]~input_o  & ( (!\b[0]~input_o  & (\a[0]~input_o  & (!\op[1]~input_o  $ (\op[2]~input_o )))) # (\b[0]~input_o  & ((!\op[1]~input_o  & (!\a[0]~input_o  $ (\op[2]~input_o ))) # (\op[1]~input_o  & (!\a[0]~input_o  & \op[2]~input_o 
// )))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\op[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h4816486E48167B6E;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N18
cyclonev_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = ( \op[0]~input_o  & ( \a[1]~input_o  & ( (!\op[1]~input_o  & (!\b[1]~input_o  $ (((\b[0]~input_o  & !\a[0]~input_o ))))) ) ) ) # ( !\op[0]~input_o  & ( \a[1]~input_o  & ( (!\op[1]~input_o  & (!\b[1]~input_o  $ (((\b[0]~input_o  & 
// \a[0]~input_o ))))) ) ) ) # ( \op[0]~input_o  & ( !\a[1]~input_o  & ( (!\op[1]~input_o  & (!\b[1]~input_o  $ (((!\b[0]~input_o ) # (\a[0]~input_o ))))) ) ) ) # ( !\op[0]~input_o  & ( !\a[1]~input_o  & ( (!\op[1]~input_o  & (!\b[1]~input_o  $ 
// (((!\b[0]~input_o ) # (!\a[0]~input_o ))))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\op[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~2 .extended_lut = "off";
defparam \Mux6~2 .lut_mask = 64'h04C8408CC8048C40;
defparam \Mux6~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \a[1]~input_o  & ( (!\op[1]~input_o  & ((\b[1]~input_o ) # (\op[0]~input_o ))) # (\op[1]~input_o  & ((!\b[1]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (!\op[1]~input_o  & (\op[0]~input_o  & \b[1]~input_o )) # (\op[1]~input_o  & 
// (!\op[0]~input_o  $ (!\b[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\op[1]~input_o ),
	.datac(!\op[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h033C033C3FCC3FCC;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = ( !\op[0]~input_o  & ( (!\op[2]~input_o  & ((!\op[1]~input_o  & (\Mux6~2_combout )) # (\op[1]~input_o  & (((\a[0]~input_o )))))) # (\op[2]~input_o  & ((((\Mux6~0_combout ))))) ) ) # ( \op[0]~input_o  & ( (!\op[2]~input_o  & 
// (((\a[2]~input_o  & (\op[1]~input_o ))) # (\Mux6~2_combout ))) # (\op[2]~input_o  & ((((\Mux6~0_combout ))))) ) )

	.dataa(!\Mux6~2_combout ),
	.datab(!\op[2]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\Mux6~0_combout ),
	.datag(!\a[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~3 .extended_lut = "on";
defparam \Mux6~3 .lut_mask = 64'h440C444C773F777F;
defparam \Mux6~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \a3|i2|s (
// Equation(s):
// \a3|i2|s~combout  = ( \a[2]~input_o  & ( \a[1]~input_o  & ( !\b[2]~input_o  $ ((((\b[0]~input_o  & \a[0]~input_o )) # (\b[1]~input_o ))) ) ) ) # ( !\a[2]~input_o  & ( \a[1]~input_o  & ( !\b[2]~input_o  $ (((!\b[1]~input_o  & ((!\b[0]~input_o ) # 
// (!\a[0]~input_o ))))) ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( !\b[2]~input_o  $ (((\b[0]~input_o  & (\a[0]~input_o  & \b[1]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( !\a[1]~input_o  & ( !\b[2]~input_o  $ (((!\b[0]~input_o ) # ((!\a[0]~input_o ) 
// # (!\b[1]~input_o )))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a3|i2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a3|i2|s .extended_lut = "off";
defparam \a3|i2|s .lut_mask = 64'h3336CCC936CCC933;
defparam \a3|i2|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb \a2|i2|s (
// Equation(s):
// \a2|i2|s~combout  = ( \a[2]~input_o  & ( \a[1]~input_o  & ( !\b[2]~input_o  $ (((\b[0]~input_o  & (!\a[0]~input_o  & \b[1]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( \a[1]~input_o  & ( !\b[2]~input_o  $ (((!\b[0]~input_o ) # ((!\b[1]~input_o ) # 
// (\a[0]~input_o )))) ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( !\b[2]~input_o  $ ((((\b[0]~input_o  & !\a[0]~input_o )) # (\b[1]~input_o ))) ) ) ) # ( !\a[2]~input_o  & ( !\a[1]~input_o  & ( !\b[2]~input_o  $ (((!\b[1]~input_o  & ((!\b[0]~input_o ) 
// # (\a[0]~input_o ))))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i2|s .extended_lut = "off";
defparam \a2|i2|s .lut_mask = 64'h63CC9C333363CC9C;
defparam \a2|i2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N45
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \a2|i2|s~combout  & ( (!\op[1]~input_o  & (((\a3|i2|s~combout )) # (\op[0]~input_o ))) # (\op[1]~input_o  & (((\a[3]~input_o )))) ) ) # ( !\a2|i2|s~combout  & ( (!\op[1]~input_o  & (!\op[0]~input_o  & (\a3|i2|s~combout ))) # 
// (\op[1]~input_o  & (((\a[3]~input_o )))) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\op[1]~input_o ),
	.datac(!\a3|i2|s~combout ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(!\a2|i2|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h083B083B4C7F4C7F;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( !\op[2]~input_o  & ( (!\op[0]~input_o  & ((!\op[1]~input_o  & (\Mux5~0_combout )) # (\op[1]~input_o  & (((\a[1]~input_o )))))) # (\op[0]~input_o  & (\Mux5~0_combout )) ) ) # ( \op[2]~input_o  & ( ((!\b[2]~input_o  & ((!\op[0]~input_o  
// & (\op[1]~input_o  & \a[2]~input_o )) # (\op[0]~input_o  & ((\a[2]~input_o ) # (\op[1]~input_o ))))) # (\b[2]~input_o  & (!\op[1]~input_o  $ (((!\op[0]~input_o  & !\a[2]~input_o )))))) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\Mux5~0_combout ),
	.datac(!\b[2]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(!\op[2]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(!\a[1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "on";
defparam \Mux5~1 .lut_mask = 64'h331B055A331B5FF0;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N45
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \a[3]~input_o  & ( (!\op[1]~input_o  & ((\b[3]~input_o ) # (\op[0]~input_o ))) # (\op[1]~input_o  & ((!\b[3]~input_o ))) ) ) # ( !\a[3]~input_o  & ( (!\op[1]~input_o  & (\op[0]~input_o  & \b[3]~input_o )) # (\op[1]~input_o  & 
// (!\op[0]~input_o  $ (!\b[3]~input_o ))) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h161616167A7A7A7A;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N36
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( !\op[0]~input_o  & ( \op[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\op[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N24
cyclonev_lcell_comb \a2|i3|s~0 (
// Equation(s):
// \a2|i3|s~0_combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  $ ((((\b[1]~input_o ) # (\b[0]~input_o )) # (\b[2]~input_o ))) ) ) # ( !\b[3]~input_o  & ( !\a[3]~input_o  $ (((!\b[2]~input_o  & (!\b[0]~input_o  & !\b[1]~input_o )))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i3|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i3|s~0 .extended_lut = "off";
defparam \a2|i3|s~0 .lut_mask = 64'h78F078F0870F870F;
defparam \a2|i3|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \a2|i2|cout (
// Equation(s):
// \a2|i2|cout~combout  = ( \a[2]~input_o  & ( \a[1]~input_o  & ( (!\b[0]~input_o  & (((\b[1]~input_o )) # (\b[2]~input_o ))) # (\b[0]~input_o  & ((!\b[2]~input_o ) # ((!\b[1]~input_o ) # (\a[0]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( \a[1]~input_o  & ( 
// (!\b[2]~input_o  & ((!\b[0]~input_o  & ((\b[1]~input_o ))) # (\b[0]~input_o  & ((!\b[1]~input_o ) # (\a[0]~input_o ))))) ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( (!\b[0]~input_o  & (!\b[2]~input_o  $ (((!\b[1]~input_o ))))) # (\b[0]~input_o  & 
// ((!\b[2]~input_o ) # ((\a[0]~input_o  & !\b[1]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( !\a[1]~input_o  & ( (\b[0]~input_o  & (!\b[2]~input_o  & (\a[0]~input_o  & !\b[1]~input_o ))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i2|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i2|cout .extended_lut = "off";
defparam \a2|i2|cout .lut_mask = 64'h040067CC448C77EF;
defparam \a2|i2|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N42
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( \a2|i2|cout~combout  & ( (!\op[1]~input_o  & (\op[0]~input_o  & ((!\a2|i3|s~0_combout )))) # (\op[1]~input_o  & (((\a[4]~input_o )))) ) ) # ( !\a2|i2|cout~combout  & ( (!\op[1]~input_o  & (\op[0]~input_o  & ((\a2|i3|s~0_combout )))) # 
// (\op[1]~input_o  & (((\a[4]~input_o )))) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\a[4]~input_o ),
	.datad(!\a2|i3|s~0_combout ),
	.datae(gnd),
	.dataf(!\a2|i2|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "off";
defparam \Mux4~2 .lut_mask = 64'h0527052727052705;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N6
cyclonev_lcell_comb \a3|i2|cout (
// Equation(s):
// \a3|i2|cout~combout  = ( \a[2]~input_o  & ( \a[1]~input_o  & ( (((\b[0]~input_o  & \a[0]~input_o )) # (\b[1]~input_o )) # (\b[2]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( \a[1]~input_o  & ( (\b[2]~input_o  & (((\b[0]~input_o  & \a[0]~input_o )) # 
// (\b[1]~input_o ))) ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( ((\b[0]~input_o  & (\a[0]~input_o  & \b[1]~input_o ))) # (\b[2]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( !\a[1]~input_o  & ( (\b[0]~input_o  & (\b[2]~input_o  & (\a[0]~input_o  & 
// \b[1]~input_o ))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a3|i2|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a3|i2|cout .extended_lut = "off";
defparam \a3|i2|cout .lut_mask = 64'h00013337013337FF;
defparam \a3|i2|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N51
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( !\op[1]~input_o  & ( (!\op[0]~input_o  & (!\b[3]~input_o  $ (!\a[3]~input_o  $ (\a3|i2|cout~combout )))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\op[0]~input_o ),
	.datad(!\a3|i2|cout~combout ),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h6090609000000000;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N30
cyclonev_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = ( \op[2]~input_o  & ( \Mux4~1_combout  & ( \Mux4~0_combout  ) ) ) # ( !\op[2]~input_o  & ( \Mux4~1_combout  & ( (!\Mux6~1_combout ) # (\a[2]~input_o ) ) ) ) # ( \op[2]~input_o  & ( !\Mux4~1_combout  & ( \Mux4~0_combout  ) ) ) # ( 
// !\op[2]~input_o  & ( !\Mux4~1_combout  & ( (!\Mux6~1_combout  & ((\Mux4~2_combout ))) # (\Mux6~1_combout  & (\a[2]~input_o )) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\Mux4~0_combout ),
	.datac(!\Mux6~1_combout ),
	.datad(!\Mux4~2_combout ),
	.datae(!\op[2]~input_o ),
	.dataf(!\Mux4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~3 .extended_lut = "off";
defparam \Mux4~3 .lut_mask = 64'h05F53333F5F53333;
defparam \Mux4~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N0
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( !\op[0]~input_o  & ( (!\op[2]~input_o  & ((((\a[3]~input_o  & \op[1]~input_o ))))) # (\op[2]~input_o  & ((!\a[4]~input_o  & (\b[4]~input_o  & ((\op[1]~input_o )))) # (\a[4]~input_o  & (!\b[4]~input_o  $ (((!\op[1]~input_o ))))))) ) ) 
// # ( \op[0]~input_o  & ( (!\op[2]~input_o  & ((((\a[5]~input_o  & \op[1]~input_o ))))) # (\op[2]~input_o  & ((!\b[4]~input_o  & (((\op[1]~input_o )) # (\a[4]~input_o ))) # (\b[4]~input_o  & (((!\op[1]~input_o )))))) ) )

	.dataa(!\a[4]~input_o ),
	.datab(!\b[4]~input_o ),
	.datac(!\a[5]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\op[1]~input_o ),
	.datag(!\a[3]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "on";
defparam \Mux3~1 .lut_mask = 64'h001100770F660FCC;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N39
cyclonev_lcell_comb \a3|i4|s (
// Equation(s):
// \a3|i4|s~combout  = ( \a[3]~input_o  & ( !\a[4]~input_o  $ (!\b[4]~input_o  $ (((\a3|i2|cout~combout ) # (\b[3]~input_o )))) ) ) # ( !\a[3]~input_o  & ( !\a[4]~input_o  $ (!\b[4]~input_o  $ (((\b[3]~input_o  & \a3|i2|cout~combout )))) ) )

	.dataa(!\a[4]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\b[4]~input_o ),
	.datad(!\a3|i2|cout~combout ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a3|i4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a3|i4|s .extended_lut = "off";
defparam \a3|i4|s .lut_mask = 64'h5A695A6969A569A5;
defparam \a3|i4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N48
cyclonev_lcell_comb \a1|i2|cout~0 (
// Equation(s):
// \a1|i2|cout~0_combout  = (!\b[2]~input_o  & (!\b[0]~input_o  & !\b[1]~input_o ))

	.dataa(gnd),
	.datab(!\b[2]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|i2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|i2|cout~0 .extended_lut = "off";
defparam \a1|i2|cout~0 .lut_mask = 64'hC000C000C000C000;
defparam \a1|i2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N6
cyclonev_lcell_comb \a2|i4|s (
// Equation(s):
// \a2|i4|s~combout  = ( \b[3]~input_o  & ( \a2|i2|cout~combout  & ( !\a[4]~input_o  $ (!\b[4]~input_o  $ (((!\a[3]~input_o  & !\a1|i2|cout~0_combout )))) ) ) ) # ( !\b[3]~input_o  & ( \a2|i2|cout~combout  & ( !\a[4]~input_o  $ (!\b[4]~input_o  $ 
// (((\a[3]~input_o  & \a1|i2|cout~0_combout )))) ) ) ) # ( \b[3]~input_o  & ( !\a2|i2|cout~combout  & ( !\a[4]~input_o  $ (!\b[4]~input_o  $ (((!\a[3]~input_o ) # (!\a1|i2|cout~0_combout )))) ) ) ) # ( !\b[3]~input_o  & ( !\a2|i2|cout~combout  & ( 
// !\a[4]~input_o  $ (!\b[4]~input_o  $ (((!\a[3]~input_o  & !\a1|i2|cout~0_combout )))) ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\a1|i2|cout~0_combout ),
	.datac(!\a[4]~input_o ),
	.datad(!\b[4]~input_o ),
	.datae(!\b[3]~input_o ),
	.dataf(!\a2|i2|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i4|s .extended_lut = "off";
defparam \a2|i4|s .lut_mask = 64'h8778E11E1EE18778;
defparam \a2|i4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\op[0]~input_o  & (!\op[1]~input_o  & !\op[2]~input_o ))

	.dataa(!\op[0]~input_o ),
	.datab(gnd),
	.datac(!\op[1]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'hA000A000A000A000;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N15
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\op[1]~input_o  & ( (\op[0]~input_o  & !\op[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\op[0]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0F000F0000000000;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N12
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Mux0~0_combout  & ( (((\a3|i4|s~combout  & \Mux0~1_combout )) # (\a2|i4|s~combout )) # (\Mux3~1_combout ) ) ) # ( !\Mux0~0_combout  & ( ((\a3|i4|s~combout  & \Mux0~1_combout )) # (\Mux3~1_combout ) ) )

	.dataa(!\Mux3~1_combout ),
	.datab(!\a3|i4|s~combout ),
	.datac(!\a2|i4|s~combout ),
	.datad(!\Mux0~1_combout ),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h557755775F7F5F7F;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N27
cyclonev_lcell_comb \a1|i4|cout~0 (
// Equation(s):
// \a1|i4|cout~0_combout  = ( !\b[3]~input_o  & ( (!\b[2]~input_o  & (!\b[0]~input_o  & (!\b[4]~input_o  & !\b[1]~input_o ))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[4]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|i4|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|i4|cout~0 .extended_lut = "off";
defparam \a1|i4|cout~0 .lut_mask = 64'h8000800000000000;
defparam \a1|i4|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N12
cyclonev_lcell_comb \a2|i5|s~0 (
// Equation(s):
// \a2|i5|s~0_combout  = ( \b[5]~input_o  & ( !\a1|i4|cout~0_combout  $ (!\a[5]~input_o ) ) ) # ( !\b[5]~input_o  & ( !\a1|i4|cout~0_combout  $ (\a[5]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a1|i4|cout~0_combout ),
	.datad(!\a[5]~input_o ),
	.datae(gnd),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i5|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i5|s~0 .extended_lut = "off";
defparam \a2|i5|s~0 .lut_mask = 64'hF00FF00F0FF00FF0;
defparam \a2|i5|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N21
cyclonev_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = !\b[5]~input_o  $ (!\a[5]~input_o )

	.dataa(!\b[5]~input_o ),
	.datab(gnd),
	.datac(!\a[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~0 .extended_lut = "off";
defparam \s~0 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \s~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N54
cyclonev_lcell_comb \a3|i5|s (
// Equation(s):
// \a3|i5|s~combout  = ( \a3|i2|cout~combout  & ( \a[3]~input_o  & ( !\s~0_combout  $ (((!\a[4]~input_o  & !\b[4]~input_o ))) ) ) ) # ( !\a3|i2|cout~combout  & ( \a[3]~input_o  & ( !\s~0_combout  $ (((!\a[4]~input_o  & ((!\b[4]~input_o ) # (!\b[3]~input_o 
// ))) # (\a[4]~input_o  & (!\b[4]~input_o  & !\b[3]~input_o )))) ) ) ) # ( \a3|i2|cout~combout  & ( !\a[3]~input_o  & ( !\s~0_combout  $ (((!\a[4]~input_o  & ((!\b[4]~input_o ) # (!\b[3]~input_o ))) # (\a[4]~input_o  & (!\b[4]~input_o  & !\b[3]~input_o )))) 
// ) ) ) # ( !\a3|i2|cout~combout  & ( !\a[3]~input_o  & ( !\s~0_combout  $ (((!\a[4]~input_o ) # (!\b[4]~input_o ))) ) ) )

	.dataa(!\a[4]~input_o ),
	.datab(!\b[4]~input_o ),
	.datac(!\s~0_combout ),
	.datad(!\b[3]~input_o ),
	.datae(!\a3|i2|cout~combout ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a3|i5|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a3|i5|s .extended_lut = "off";
defparam \a3|i5|s .lut_mask = 64'h1E1E1E781E787878;
defparam \a3|i5|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N18
cyclonev_lcell_comb \a2|i4|cout (
// Equation(s):
// \a2|i4|cout~combout  = ( \a1|i2|cout~0_combout  & ( \a[3]~input_o  & ( (!\a2|i2|cout~combout  & ((!\b[4]~input_o  & (\b[3]~input_o )) # (\b[4]~input_o  & ((\a[4]~input_o ))))) # (\a2|i2|cout~combout  & ((!\b[3]~input_o  $ (!\b[4]~input_o )) # 
// (\a[4]~input_o ))) ) ) ) # ( !\a1|i2|cout~0_combout  & ( \a[3]~input_o  & ( (!\a[4]~input_o  & (!\b[4]~input_o  & ((!\b[3]~input_o ) # (\a2|i2|cout~combout )))) # (\a[4]~input_o  & ((!\b[3]~input_o ) # ((!\b[4]~input_o ) # (\a2|i2|cout~combout )))) ) ) ) 
// # ( \a1|i2|cout~0_combout  & ( !\a[3]~input_o  & ( (!\a2|i2|cout~combout  & (\a[4]~input_o  & (!\b[3]~input_o  $ (!\b[4]~input_o )))) # (\a2|i2|cout~combout  & ((!\b[4]~input_o  & (\b[3]~input_o )) # (\b[4]~input_o  & ((\a[4]~input_o ))))) ) ) ) # ( 
// !\a1|i2|cout~0_combout  & ( !\a[3]~input_o  & ( (!\a[4]~input_o  & (!\b[3]~input_o  & (\a2|i2|cout~combout  & !\b[4]~input_o ))) # (\a[4]~input_o  & ((!\b[4]~input_o ) # ((!\b[3]~input_o  & \a2|i2|cout~combout )))) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a2|i2|cout~combout ),
	.datac(!\a[4]~input_o ),
	.datad(!\b[4]~input_o ),
	.datae(!\a1|i2|cout~0_combout ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i4|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i4|cout .extended_lut = "off";
defparam \a2|i4|cout .lut_mask = 64'h2F02150BBF0B572F;
defparam \a2|i4|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N6
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( !\op[0]~input_o  & ( (!\op[1]~input_o  & (\b[5]~input_o  & (\a[5]~input_o  & ((\op[2]~input_o ))))) # (\op[1]~input_o  & ((!\op[2]~input_o  & (((\a[4]~input_o )))) # (\op[2]~input_o  & (!\b[5]~input_o  $ ((!\a[5]~input_o )))))) ) ) # 
// ( \op[0]~input_o  & ( (!\op[1]~input_o  & (((\op[2]~input_o  & ((\a[5]~input_o ) # (\b[5]~input_o )))))) # (\op[1]~input_o  & (((!\op[2]~input_o  & ((\a[6]~input_o ))) # (\op[2]~input_o  & (!\b[5]~input_o ))))) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\a[5]~input_o ),
	.datac(!\a[6]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\op[2]~input_o ),
	.datag(!\a[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "on";
defparam \Mux2~1 .lut_mask = 64'h000F000F116677AA;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y32_N30
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \Mux2~1_combout  & ( \Mux0~1_combout  ) ) # ( !\Mux2~1_combout  & ( \Mux0~1_combout  & ( ((\Mux0~0_combout  & (!\a2|i5|s~0_combout  $ (!\a2|i4|cout~combout )))) # (\a3|i5|s~combout ) ) ) ) # ( \Mux2~1_combout  & ( !\Mux0~1_combout  ) 
// ) # ( !\Mux2~1_combout  & ( !\Mux0~1_combout  & ( (\Mux0~0_combout  & (!\a2|i5|s~0_combout  $ (!\a2|i4|cout~combout ))) ) ) )

	.dataa(!\a2|i5|s~0_combout ),
	.datab(!\a3|i5|s~combout ),
	.datac(!\a2|i4|cout~combout ),
	.datad(!\Mux0~0_combout ),
	.datae(!\Mux2~1_combout ),
	.dataf(!\Mux0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h005AFFFF337BFFFF;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N54
cyclonev_lcell_comb \a2|i6|s (
// Equation(s):
// \a2|i6|s~combout  = ( \a[5]~input_o  & ( \a[6]~input_o  & ( !\b[6]~input_o  $ (((!\b[5]~input_o  & (\a2|i4|cout~combout  & \a1|i4|cout~0_combout )) # (\b[5]~input_o  & (!\a2|i4|cout~combout  & !\a1|i4|cout~0_combout )))) ) ) ) # ( !\a[5]~input_o  & ( 
// \a[6]~input_o  & ( !\b[6]~input_o  $ (((!\b[5]~input_o  & (!\a2|i4|cout~combout  & !\a1|i4|cout~0_combout )) # (\b[5]~input_o  & ((!\a2|i4|cout~combout ) # (!\a1|i4|cout~0_combout ))))) ) ) ) # ( \a[5]~input_o  & ( !\a[6]~input_o  & ( !\b[6]~input_o  $ 
// (((!\b[5]~input_o  & ((!\a2|i4|cout~combout ) # (!\a1|i4|cout~0_combout ))) # (\b[5]~input_o  & ((\a1|i4|cout~0_combout ) # (\a2|i4|cout~combout ))))) ) ) ) # ( !\a[5]~input_o  & ( !\a[6]~input_o  & ( !\b[6]~input_o  $ (((!\b[5]~input_o  & 
// ((\a1|i4|cout~0_combout ) # (\a2|i4|cout~combout ))) # (\b[5]~input_o  & (\a2|i4|cout~combout  & \a1|i4|cout~0_combout )))) ) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\a2|i4|cout~combout ),
	.datac(!\a1|i4|cout~0_combout ),
	.datad(!\b[6]~input_o ),
	.datae(!\a[5]~input_o ),
	.dataf(!\a[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i6|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i6|s .extended_lut = "off";
defparam \a2|i6|s .lut_mask = 64'hD42B42BD2BD4BD42;
defparam \a2|i6|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N30
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( !\op[0]~input_o  & ( (!\op[1]~input_o  & (\a[6]~input_o  & (\b[6]~input_o  & ((\op[2]~input_o ))))) # (\op[1]~input_o  & ((!\op[2]~input_o  & (((\a[5]~input_o )))) # (\op[2]~input_o  & (!\a[6]~input_o  $ ((!\b[6]~input_o )))))) ) ) # 
// ( \op[0]~input_o  & ( (!\op[1]~input_o  & (((\op[2]~input_o  & ((\b[6]~input_o ) # (\a[6]~input_o )))))) # (\op[1]~input_o  & (((!\op[2]~input_o  & ((\a[7]~input_o ))) # (\op[2]~input_o  & (!\b[6]~input_o ))))) ) )

	.dataa(!\a[6]~input_o ),
	.datab(!\b[6]~input_o ),
	.datac(!\a[7]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\op[2]~input_o ),
	.datag(!\a[5]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "on";
defparam \Mux1~1 .lut_mask = 64'h000F000F116677CC;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N48
cyclonev_lcell_comb \a3|i4|cout (
// Equation(s):
// \a3|i4|cout~combout  = ( \a[4]~input_o  & ( ((!\b[3]~input_o  & (\a[3]~input_o  & \a3|i2|cout~combout )) # (\b[3]~input_o  & ((\a3|i2|cout~combout ) # (\a[3]~input_o )))) # (\b[4]~input_o ) ) ) # ( !\a[4]~input_o  & ( (\b[4]~input_o  & ((!\b[3]~input_o  & 
// (\a[3]~input_o  & \a3|i2|cout~combout )) # (\b[3]~input_o  & ((\a3|i2|cout~combout ) # (\a[3]~input_o ))))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\a3|i2|cout~combout ),
	.datad(!\b[4]~input_o ),
	.datae(gnd),
	.dataf(!\a[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a3|i4|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a3|i4|cout .extended_lut = "off";
defparam \a3|i4|cout .lut_mask = 64'h0017001717FF17FF;
defparam \a3|i4|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N0
cyclonev_lcell_comb \a3|i6|s (
// Equation(s):
// \a3|i6|s~combout  = ( \a3|i4|cout~combout  & ( !\b[6]~input_o  $ (!\a[6]~input_o  $ (((\a[5]~input_o ) # (\b[5]~input_o )))) ) ) # ( !\a3|i4|cout~combout  & ( !\b[6]~input_o  $ (!\a[6]~input_o  $ (((\b[5]~input_o  & \a[5]~input_o )))) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\b[6]~input_o ),
	.datac(!\a[6]~input_o ),
	.datad(!\a[5]~input_o ),
	.datae(gnd),
	.dataf(!\a3|i4|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a3|i6|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a3|i6|s .extended_lut = "off";
defparam \a3|i6|s .lut_mask = 64'h3C693C6969C369C3;
defparam \a3|i6|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N15
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Mux0~0_combout  & ( (((\Mux0~1_combout  & \a3|i6|s~combout )) # (\Mux1~1_combout )) # (\a2|i6|s~combout ) ) ) # ( !\Mux0~0_combout  & ( ((\Mux0~1_combout  & \a3|i6|s~combout )) # (\Mux1~1_combout ) ) )

	.dataa(!\a2|i6|s~combout ),
	.datab(!\Mux1~1_combout ),
	.datac(!\Mux0~1_combout ),
	.datad(!\a3|i6|s~combout ),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h333F333F777F777F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N18
cyclonev_lcell_comb \a2|i7|s~0 (
// Equation(s):
// \a2|i7|s~0_combout  = ( \b[7]~input_o  & ( !\a[7]~input_o  ) ) # ( !\b[7]~input_o  & ( \a[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i7|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i7|s~0 .extended_lut = "off";
defparam \a2|i7|s~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \a2|i7|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N3
cyclonev_lcell_comb \a2|i7|s~1 (
// Equation(s):
// \a2|i7|s~1_combout  = ( \a2|i7|s~0_combout  & ( (!\b[5]~input_o  & (!\b[6]~input_o  & \a1|i4|cout~0_combout )) ) ) # ( !\a2|i7|s~0_combout  & ( ((!\a1|i4|cout~0_combout ) # (\b[6]~input_o )) # (\b[5]~input_o ) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\b[6]~input_o ),
	.datac(gnd),
	.datad(!\a1|i4|cout~0_combout ),
	.datae(gnd),
	.dataf(!\a2|i7|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i7|s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i7|s~1 .extended_lut = "off";
defparam \a2|i7|s~1 .lut_mask = 64'hFF77FF7700880088;
defparam \a2|i7|s~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N36
cyclonev_lcell_comb \a3|i7|s (
// Equation(s):
// \a3|i7|s~combout  = ( \a3|i4|cout~combout  & ( \b[5]~input_o  & ( !\a2|i7|s~0_combout  $ (((!\a[6]~input_o  & !\b[6]~input_o ))) ) ) ) # ( !\a3|i4|cout~combout  & ( \b[5]~input_o  & ( !\a2|i7|s~0_combout  $ (((!\a[6]~input_o  & ((!\b[6]~input_o ) # 
// (!\a[5]~input_o ))) # (\a[6]~input_o  & (!\b[6]~input_o  & !\a[5]~input_o )))) ) ) ) # ( \a3|i4|cout~combout  & ( !\b[5]~input_o  & ( !\a2|i7|s~0_combout  $ (((!\a[6]~input_o  & ((!\b[6]~input_o ) # (!\a[5]~input_o ))) # (\a[6]~input_o  & (!\b[6]~input_o  
// & !\a[5]~input_o )))) ) ) ) # ( !\a3|i4|cout~combout  & ( !\b[5]~input_o  & ( !\a2|i7|s~0_combout  $ (((!\a[6]~input_o ) # (!\b[6]~input_o ))) ) ) )

	.dataa(!\a[6]~input_o ),
	.datab(!\b[6]~input_o ),
	.datac(!\a2|i7|s~0_combout ),
	.datad(!\a[5]~input_o ),
	.datae(!\a3|i4|cout~combout ),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a3|i7|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a3|i7|s .extended_lut = "off";
defparam \a3|i7|s .lut_mask = 64'h1E1E1E781E787878;
defparam \a3|i7|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N42
cyclonev_lcell_comb \a2|i6|cout (
// Equation(s):
// \a2|i6|cout~combout  = ( \a[5]~input_o  & ( \a[6]~input_o  & ( ((!\b[5]~input_o  & ((!\a1|i4|cout~0_combout ) # (\b[6]~input_o ))) # (\b[5]~input_o  & ((!\b[6]~input_o ) # (\a1|i4|cout~0_combout )))) # (\a2|i4|cout~combout ) ) ) ) # ( !\a[5]~input_o  & ( 
// \a[6]~input_o  & ( (!\b[5]~input_o  & ((!\a1|i4|cout~0_combout  & ((!\b[6]~input_o ) # (\a2|i4|cout~combout ))) # (\a1|i4|cout~0_combout  & ((\b[6]~input_o ))))) # (\b[5]~input_o  & ((!\b[6]~input_o ) # ((\a2|i4|cout~combout  & \a1|i4|cout~0_combout )))) 
// ) ) ) # ( \a[5]~input_o  & ( !\a[6]~input_o  & ( (!\a2|i4|cout~combout  & (!\b[6]~input_o  & (!\b[5]~input_o  $ (\a1|i4|cout~0_combout )))) # (\a2|i4|cout~combout  & (!\b[6]~input_o  $ (((!\b[5]~input_o  & \a1|i4|cout~0_combout ))))) ) ) ) # ( 
// !\a[5]~input_o  & ( !\a[6]~input_o  & ( (\a2|i4|cout~combout  & (!\b[6]~input_o  & (!\b[5]~input_o  $ (\a1|i4|cout~0_combout )))) ) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\a2|i4|cout~combout ),
	.datac(!\a1|i4|cout~0_combout ),
	.datad(!\b[6]~input_o ),
	.datae(!\a[5]~input_o ),
	.dataf(!\a[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2|i6|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a2|i6|cout .extended_lut = "off";
defparam \a2|i6|cout .lut_mask = 64'h2100B502F52BF7BF;
defparam \a2|i6|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N24
cyclonev_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ( \op[0]~input_o  & ( \a[7]~input_o  & ( (\op[2]~input_o  & ((!\b[7]~input_o ) # (!\op[1]~input_o ))) ) ) ) # ( !\op[0]~input_o  & ( \a[7]~input_o  & ( (!\op[2]~input_o  & (((\op[1]~input_o  & \a[6]~input_o )))) # (\op[2]~input_o  & 
// (!\b[7]~input_o  $ ((!\op[1]~input_o )))) ) ) ) # ( \op[0]~input_o  & ( !\a[7]~input_o  & ( (\op[2]~input_o  & (!\b[7]~input_o  $ (!\op[1]~input_o ))) ) ) ) # ( !\op[0]~input_o  & ( !\a[7]~input_o  & ( (\op[1]~input_o  & ((!\op[2]~input_o  & 
// ((\a[6]~input_o ))) # (\op[2]~input_o  & (\b[7]~input_o )))) ) ) )

	.dataa(!\b[7]~input_o ),
	.datab(!\op[1]~input_o ),
	.datac(!\a[6]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\a[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~3 .extended_lut = "off";
defparam \Mux0~3 .lut_mask = 64'h03110066036600EE;
defparam \Mux0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N48
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( \Mux0~1_combout  & ( \Mux0~3_combout  ) ) # ( !\Mux0~1_combout  & ( \Mux0~3_combout  ) ) # ( \Mux0~1_combout  & ( !\Mux0~3_combout  & ( ((\Mux0~0_combout  & (!\a2|i7|s~1_combout  $ (!\a2|i6|cout~combout )))) # (\a3|i7|s~combout ) ) ) 
// ) # ( !\Mux0~1_combout  & ( !\Mux0~3_combout  & ( (\Mux0~0_combout  & (!\a2|i7|s~1_combout  $ (!\a2|i6|cout~combout ))) ) ) )

	.dataa(!\a2|i7|s~1_combout ),
	.datab(!\Mux0~0_combout ),
	.datac(!\a3|i7|s~combout ),
	.datad(!\a2|i6|cout~combout ),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h11221F2FFFFFFFFF;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
