// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/27/2019 12:31:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	op,
	s,
	sd1,
	sd2,
	sd3,
	sd4);
inout 	[15:0] a;
inout 	[15:0] b;
input 	[2:0] op;
inout 	[15:0] s;
output 	[6:0] sd1;
output 	[6:0] sd2;
output 	[6:0] sd3;
output 	[6:0] sd4;

// Design Ports Information
// sd1[0]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[1]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[2]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[4]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[0]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[1]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[5]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[6]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[0]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[1]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[2]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[4]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[1]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[2]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[4]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[5]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[6]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_J24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \a[8]~input_o ;
wire \a[9]~input_o ;
wire \a[10]~input_o ;
wire \a[11]~input_o ;
wire \a[12]~input_o ;
wire \a[13]~input_o ;
wire \a[14]~input_o ;
wire \a[15]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \b[7]~input_o ;
wire \b[8]~input_o ;
wire \b[9]~input_o ;
wire \b[10]~input_o ;
wire \b[11]~input_o ;
wire \b[12]~input_o ;
wire \b[13]~input_o ;
wire \b[14]~input_o ;
wire \b[15]~input_o ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \s[2]~input_o ;
wire \s[3]~input_o ;
wire \s[4]~input_o ;
wire \s[5]~input_o ;
wire \s[6]~input_o ;
wire \s[7]~input_o ;
wire \s[8]~input_o ;
wire \s[9]~input_o ;
wire \s[10]~input_o ;
wire \s[11]~input_o ;
wire \s[12]~input_o ;
wire \s[13]~input_o ;
wire \s[14]~input_o ;
wire \s[15]~input_o ;
wire \a[0]~output_o ;
wire \a[1]~output_o ;
wire \a[2]~output_o ;
wire \a[3]~output_o ;
wire \a[4]~output_o ;
wire \a[5]~output_o ;
wire \a[6]~output_o ;
wire \a[7]~output_o ;
wire \a[8]~output_o ;
wire \a[9]~output_o ;
wire \a[10]~output_o ;
wire \a[11]~output_o ;
wire \a[12]~output_o ;
wire \a[13]~output_o ;
wire \a[14]~output_o ;
wire \a[15]~output_o ;
wire \b[0]~output_o ;
wire \b[1]~output_o ;
wire \b[2]~output_o ;
wire \b[3]~output_o ;
wire \b[4]~output_o ;
wire \b[5]~output_o ;
wire \b[6]~output_o ;
wire \b[7]~output_o ;
wire \b[8]~output_o ;
wire \b[9]~output_o ;
wire \b[10]~output_o ;
wire \b[11]~output_o ;
wire \b[12]~output_o ;
wire \b[13]~output_o ;
wire \b[14]~output_o ;
wire \b[15]~output_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \s[10]~output_o ;
wire \s[11]~output_o ;
wire \s[12]~output_o ;
wire \s[13]~output_o ;
wire \s[14]~output_o ;
wire \s[15]~output_o ;
wire \sd1[0]~output_o ;
wire \sd1[1]~output_o ;
wire \sd1[2]~output_o ;
wire \sd1[3]~output_o ;
wire \sd1[4]~output_o ;
wire \sd1[5]~output_o ;
wire \sd1[6]~output_o ;
wire \sd2[0]~output_o ;
wire \sd2[1]~output_o ;
wire \sd2[2]~output_o ;
wire \sd2[3]~output_o ;
wire \sd2[4]~output_o ;
wire \sd2[5]~output_o ;
wire \sd2[6]~output_o ;
wire \sd3[0]~output_o ;
wire \sd3[1]~output_o ;
wire \sd3[2]~output_o ;
wire \sd3[3]~output_o ;
wire \sd3[4]~output_o ;
wire \sd3[5]~output_o ;
wire \sd3[6]~output_o ;
wire \sd4[0]~output_o ;
wire \sd4[1]~output_o ;
wire \sd4[2]~output_o ;
wire \sd4[3]~output_o ;
wire \sd4[4]~output_o ;
wire \sd4[5]~output_o ;
wire \sd4[6]~output_o ;
wire \op[1]~input_o ;
wire \op[2]~input_o ;
wire \Mux15~0_combout ;
wire \op[0]~input_o ;
wire \a5|Mux6~0_combout ;
wire \a5|Mux6~1_combout ;
wire \a5|Mux6~2_combout ;
wire \a6|Mux2~0_combout ;
wire \a6|Mux0~0_combout ;
wire \a7|Mux4~0_combout ;
wire \a7|Mux6~0_combout ;
wire \a5|Mux5~0_combout ;
wire \a6|Mux6~0_combout ;
wire \a6|Mux5~0_combout ;
wire \a6|Mux4~0_combout ;
wire \a6|Mux3~0_combout ;
wire \a7|Mux3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \a[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \a[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneive_io_obuf \a[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \a[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[3]~output .bus_hold = "false";
defparam \a[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \a[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[4]~output .bus_hold = "false";
defparam \a[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \a[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[5]~output .bus_hold = "false";
defparam \a[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \a[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[6]~output .bus_hold = "false";
defparam \a[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \a[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[7]~output .bus_hold = "false";
defparam \a[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \a[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[8]~output .bus_hold = "false";
defparam \a[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \a[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[9]~output .bus_hold = "false";
defparam \a[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \a[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[10]~output .bus_hold = "false";
defparam \a[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \a[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[11]~output .bus_hold = "false";
defparam \a[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \a[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[12]~output .bus_hold = "false";
defparam \a[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \a[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[13]~output .bus_hold = "false";
defparam \a[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \a[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[14]~output .bus_hold = "false";
defparam \a[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \a[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[15]~output .bus_hold = "false";
defparam \a[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \b[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \b[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \b[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \b[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y61_N23
cycloneive_io_obuf \b[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \b[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \b[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \b[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \b[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[8]~output .bus_hold = "false";
defparam \b[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \b[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[9]~output .bus_hold = "false";
defparam \b[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \b[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[10]~output .bus_hold = "false";
defparam \b[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \b[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[11]~output .bus_hold = "false";
defparam \b[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \b[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[12]~output .bus_hold = "false";
defparam \b[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \b[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[13]~output .bus_hold = "false";
defparam \b[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N23
cycloneive_io_obuf \b[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[14]~output .bus_hold = "false";
defparam \b[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \b[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[15]~output .bus_hold = "false";
defparam \b[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \s[0]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \s[1]~output (
	.i(\a5|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y73_N9
cycloneive_io_obuf \s[2]~output (
	.i(\a5|Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N2
cycloneive_io_obuf \s[3]~output (
	.i(\a5|Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \s[4]~output (
	.i(\a5|Mux6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N16
cycloneive_io_obuf \s[5]~output (
	.i(\a6|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \s[6]~output (
	.i(\a6|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N16
cycloneive_io_obuf \s[7]~output (
	.i(\a5|Mux6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N9
cycloneive_io_obuf \s[8]~output (
	.i(\a7|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N16
cycloneive_io_obuf \s[9]~output (
	.i(\a7|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N9
cycloneive_io_obuf \s[10]~output (
	.i(\a6|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \s[11]~output (
	.i(\a5|Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y63_N9
cycloneive_io_obuf \s[12]~output (
	.i(\a5|Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N23
cycloneive_io_obuf \s[13]~output (
	.i(\a5|Mux6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N9
cycloneive_io_obuf \s[14]~output (
	.i(\a6|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N9
cycloneive_io_obuf \s[15]~output (
	.i(\a6|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \sd1[0]~output (
	.i(!\a5|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[0]~output .bus_hold = "false";
defparam \sd1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \sd1[1]~output (
	.i(\a5|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[1]~output .bus_hold = "false";
defparam \sd1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \sd1[2]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[2]~output .bus_hold = "false";
defparam \sd1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \sd1[3]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[3]~output .bus_hold = "false";
defparam \sd1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \sd1[4]~output (
	.i(\a5|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[4]~output .bus_hold = "false";
defparam \sd1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \sd1[5]~output (
	.i(\a5|Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[5]~output .bus_hold = "false";
defparam \sd1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \sd1[6]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[6]~output .bus_hold = "false";
defparam \sd1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \sd2[0]~output (
	.i(!\a6|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[0]~output .bus_hold = "false";
defparam \sd2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \sd2[1]~output (
	.i(\a6|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[1]~output .bus_hold = "false";
defparam \sd2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \sd2[2]~output (
	.i(\a6|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[2]~output .bus_hold = "false";
defparam \sd2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \sd2[3]~output (
	.i(\a6|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[3]~output .bus_hold = "false";
defparam \sd2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \sd2[4]~output (
	.i(\a6|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[4]~output .bus_hold = "false";
defparam \sd2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \sd2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[5]~output .bus_hold = "false";
defparam \sd2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \sd2[6]~output (
	.i(\a6|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[6]~output .bus_hold = "false";
defparam \sd2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \sd3[0]~output (
	.i(!\a7|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[0]~output .bus_hold = "false";
defparam \sd3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \sd3[1]~output (
	.i(\a7|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[1]~output .bus_hold = "false";
defparam \sd3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \sd3[2]~output (
	.i(\a7|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[2]~output .bus_hold = "false";
defparam \sd3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \sd3[3]~output (
	.i(\a7|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[3]~output .bus_hold = "false";
defparam \sd3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \sd3[4]~output (
	.i(\a5|Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[4]~output .bus_hold = "false";
defparam \sd3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \sd3[5]~output (
	.i(\a6|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[5]~output .bus_hold = "false";
defparam \sd3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \sd3[6]~output (
	.i(\a7|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[6]~output .bus_hold = "false";
defparam \sd3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \sd4[0]~output (
	.i(!\a6|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[0]~output .bus_hold = "false";
defparam \sd4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \sd4[1]~output (
	.i(\a7|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[1]~output .bus_hold = "false";
defparam \sd4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \sd4[2]~output (
	.i(\a6|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[2]~output .bus_hold = "false";
defparam \sd4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \sd4[3]~output (
	.i(\a6|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[3]~output .bus_hold = "false";
defparam \sd4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \sd4[4]~output (
	.i(\a7|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[4]~output .bus_hold = "false";
defparam \sd4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \sd4[5]~output (
	.i(\a5|Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[5]~output .bus_hold = "false";
defparam \sd4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \sd4[6]~output (
	.i(\a6|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[6]~output .bus_hold = "false";
defparam \sd4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N20
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (!\op[1]~input_o  & \op[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h0F00;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N16
cycloneive_lcell_comb \a5|Mux6~0 (
// Equation(s):
// \a5|Mux6~0_combout  = (\op[0]~input_o  & (\op[1]~input_o  & \op[2]~input_o )) # (!\op[0]~input_o  & ((!\op[2]~input_o )))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux6~0 .lut_mask = 16'hC033;
defparam \a5|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N6
cycloneive_lcell_comb \a5|Mux6~1 (
// Equation(s):
// \a5|Mux6~1_combout  = (\op[0]~input_o  & (\op[1]~input_o  & \op[2]~input_o ))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux6~1 .lut_mask = 16'hC000;
defparam \a5|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N2
cycloneive_lcell_comb \a5|Mux6~2 (
// Equation(s):
// \a5|Mux6~2_combout  = (\op[1]~input_o  & \op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux6~2 .lut_mask = 16'hF000;
defparam \a5|Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \a6|Mux2~0 (
// Equation(s):
// \a6|Mux2~0_combout  = \op[1]~input_o  $ (((\op[0]~input_o ) # (!\op[2]~input_o )))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a6|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \a6|Mux2~0 .lut_mask = 16'h3C0F;
defparam \a6|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N10
cycloneive_lcell_comb \a6|Mux0~0 (
// Equation(s):
// \a6|Mux0~0_combout  = (\op[1]~input_o  & (\op[0]~input_o  $ (!\op[2]~input_o )))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a6|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \a6|Mux0~0 .lut_mask = 16'hC030;
defparam \a6|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N30
cycloneive_lcell_comb \a7|Mux4~0 (
// Equation(s):
// \a7|Mux4~0_combout  = (\op[0]~input_o  & ((!\op[2]~input_o ) # (!\op[1]~input_o ))) # (!\op[0]~input_o  & (\op[1]~input_o  $ (!\op[2]~input_o )))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a7|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \a7|Mux4~0 .lut_mask = 16'h3CCF;
defparam \a7|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \a7|Mux6~0 (
// Equation(s):
// \a7|Mux6~0_combout  = (\op[0]~input_o  & (!\op[1]~input_o )) # (!\op[0]~input_o  & ((\op[1]~input_o ) # (!\op[2]~input_o )))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a7|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \a7|Mux6~0 .lut_mask = 16'h3C3F;
defparam \a7|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N18
cycloneive_lcell_comb \a5|Mux5~0 (
// Equation(s):
// \a5|Mux5~0_combout  = (\op[2]~input_o  & ((!\op[1]~input_o ))) # (!\op[2]~input_o  & (!\op[0]~input_o ))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux5~0 .lut_mask = 16'h0F33;
defparam \a5|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N0
cycloneive_lcell_comb \a6|Mux6~0 (
// Equation(s):
// \a6|Mux6~0_combout  = (\op[0]~input_o ) # ((\op[1]~input_o ) # (!\op[2]~input_o ))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a6|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \a6|Mux6~0 .lut_mask = 16'hFCFF;
defparam \a6|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \a6|Mux5~0 (
// Equation(s):
// \a6|Mux5~0_combout  = (\op[1]~input_o  & ((\op[2]~input_o ))) # (!\op[1]~input_o  & ((\op[0]~input_o ) # (!\op[2]~input_o )))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a6|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \a6|Mux5~0 .lut_mask = 16'hFC0F;
defparam \a6|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \a6|Mux4~0 (
// Equation(s):
// \a6|Mux4~0_combout  = (\op[1]~input_o  & !\op[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a6|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \a6|Mux4~0 .lut_mask = 16'h00F0;
defparam \a6|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N14
cycloneive_lcell_comb \a6|Mux3~0 (
// Equation(s):
// \a6|Mux3~0_combout  = (!\op[0]~input_o  & (\op[1]~input_o  & !\op[2]~input_o ))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a6|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \a6|Mux3~0 .lut_mask = 16'h0030;
defparam \a6|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N8
cycloneive_lcell_comb \a7|Mux3~0 (
// Equation(s):
// \a7|Mux3~0_combout  = (\op[0]~input_o  & (\op[1]~input_o  & !\op[2]~input_o ))

	.dataa(gnd),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\a7|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \a7|Mux3~0 .lut_mask = 16'h00C0;
defparam \a7|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N8
cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N22
cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N15
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N8
cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y73_N8
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N1
cycloneive_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y24_N8
cycloneive_io_ibuf \s[4]~input (
	.i(s[4]),
	.ibar(gnd),
	.o(\s[4]~input_o ));
// synopsys translate_off
defparam \s[4]~input .bus_hold = "false";
defparam \s[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N15
cycloneive_io_ibuf \s[5]~input (
	.i(s[5]),
	.ibar(gnd),
	.o(\s[5]~input_o ));
// synopsys translate_off
defparam \s[5]~input .bus_hold = "false";
defparam \s[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N1
cycloneive_io_ibuf \s[6]~input (
	.i(s[6]),
	.ibar(gnd),
	.o(\s[6]~input_o ));
// synopsys translate_off
defparam \s[6]~input .bus_hold = "false";
defparam \s[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N15
cycloneive_io_ibuf \s[7]~input (
	.i(s[7]),
	.ibar(gnd),
	.o(\s[7]~input_o ));
// synopsys translate_off
defparam \s[7]~input .bus_hold = "false";
defparam \s[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \s[8]~input (
	.i(s[8]),
	.ibar(gnd),
	.o(\s[8]~input_o ));
// synopsys translate_off
defparam \s[8]~input .bus_hold = "false";
defparam \s[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y22_N15
cycloneive_io_ibuf \s[9]~input (
	.i(s[9]),
	.ibar(gnd),
	.o(\s[9]~input_o ));
// synopsys translate_off
defparam \s[9]~input .bus_hold = "false";
defparam \s[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \s[10]~input (
	.i(s[10]),
	.ibar(gnd),
	.o(\s[10]~input_o ));
// synopsys translate_off
defparam \s[10]~input .bus_hold = "false";
defparam \s[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N1
cycloneive_io_ibuf \s[11]~input (
	.i(s[11]),
	.ibar(gnd),
	.o(\s[11]~input_o ));
// synopsys translate_off
defparam \s[11]~input .bus_hold = "false";
defparam \s[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y63_N8
cycloneive_io_ibuf \s[12]~input (
	.i(s[12]),
	.ibar(gnd),
	.o(\s[12]~input_o ));
// synopsys translate_off
defparam \s[12]~input .bus_hold = "false";
defparam \s[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N22
cycloneive_io_ibuf \s[13]~input (
	.i(s[13]),
	.ibar(gnd),
	.o(\s[13]~input_o ));
// synopsys translate_off
defparam \s[13]~input .bus_hold = "false";
defparam \s[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \s[14]~input (
	.i(s[14]),
	.ibar(gnd),
	.o(\s[14]~input_o ));
// synopsys translate_off
defparam \s[14]~input .bus_hold = "false";
defparam \s[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N8
cycloneive_io_ibuf \s[15]~input (
	.i(s[15]),
	.ibar(gnd),
	.o(\s[15]~input_o ));
// synopsys translate_off
defparam \s[15]~input .bus_hold = "false";
defparam \s[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign sd1[0] = \sd1[0]~output_o ;

assign sd1[1] = \sd1[1]~output_o ;

assign sd1[2] = \sd1[2]~output_o ;

assign sd1[3] = \sd1[3]~output_o ;

assign sd1[4] = \sd1[4]~output_o ;

assign sd1[5] = \sd1[5]~output_o ;

assign sd1[6] = \sd1[6]~output_o ;

assign sd2[0] = \sd2[0]~output_o ;

assign sd2[1] = \sd2[1]~output_o ;

assign sd2[2] = \sd2[2]~output_o ;

assign sd2[3] = \sd2[3]~output_o ;

assign sd2[4] = \sd2[4]~output_o ;

assign sd2[5] = \sd2[5]~output_o ;

assign sd2[6] = \sd2[6]~output_o ;

assign sd3[0] = \sd3[0]~output_o ;

assign sd3[1] = \sd3[1]~output_o ;

assign sd3[2] = \sd3[2]~output_o ;

assign sd3[3] = \sd3[3]~output_o ;

assign sd3[4] = \sd3[4]~output_o ;

assign sd3[5] = \sd3[5]~output_o ;

assign sd3[6] = \sd3[6]~output_o ;

assign sd4[0] = \sd4[0]~output_o ;

assign sd4[1] = \sd4[1]~output_o ;

assign sd4[2] = \sd4[2]~output_o ;

assign sd4[3] = \sd4[3]~output_o ;

assign sd4[4] = \sd4[4]~output_o ;

assign sd4[5] = \sd4[5]~output_o ;

assign sd4[6] = \sd4[6]~output_o ;

assign a[0] = \a[0]~output_o ;

assign a[1] = \a[1]~output_o ;

assign a[2] = \a[2]~output_o ;

assign a[3] = \a[3]~output_o ;

assign a[4] = \a[4]~output_o ;

assign a[5] = \a[5]~output_o ;

assign a[6] = \a[6]~output_o ;

assign a[7] = \a[7]~output_o ;

assign a[8] = \a[8]~output_o ;

assign a[9] = \a[9]~output_o ;

assign a[10] = \a[10]~output_o ;

assign a[11] = \a[11]~output_o ;

assign a[12] = \a[12]~output_o ;

assign a[13] = \a[13]~output_o ;

assign a[14] = \a[14]~output_o ;

assign a[15] = \a[15]~output_o ;

assign b[0] = \b[0]~output_o ;

assign b[1] = \b[1]~output_o ;

assign b[2] = \b[2]~output_o ;

assign b[3] = \b[3]~output_o ;

assign b[4] = \b[4]~output_o ;

assign b[5] = \b[5]~output_o ;

assign b[6] = \b[6]~output_o ;

assign b[7] = \b[7]~output_o ;

assign b[8] = \b[8]~output_o ;

assign b[9] = \b[9]~output_o ;

assign b[10] = \b[10]~output_o ;

assign b[11] = \b[11]~output_o ;

assign b[12] = \b[12]~output_o ;

assign b[13] = \b[13]~output_o ;

assign b[14] = \b[14]~output_o ;

assign b[15] = \b[15]~output_o ;

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign s[10] = \s[10]~output_o ;

assign s[11] = \s[11]~output_o ;

assign s[12] = \s[12]~output_o ;

assign s[13] = \s[13]~output_o ;

assign s[14] = \s[14]~output_o ;

assign s[15] = \s[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
