// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/25/2019 12:27:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (383:383:383))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (412:412:412))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (381:381:381))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2914:2914:2914) (2869:2869:2869))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3170:3170:3170) (3141:3141:3141))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3117:3117:3117) (3058:3058:3058))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2169:2169:2169))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1977:1977:1977) (1971:1971:1971))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4693:4693:4693) (4630:4630:4630))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1082:1082:1082))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (823:823:823))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1977:1977:1977) (1971:1971:1971))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4421:4421:4421) (4349:4349:4349))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2954:2954:2954) (2914:2914:2914))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2167:2167:2167) (2160:2160:2160))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5534:5534:5534) (5425:5425:5425))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (441:441:441))
        (IOPATH i o (2242:2242:2242) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (568:568:568))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (543:543:543))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (574:574:574))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (390:390:390))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (573:573:573))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (574:574:574))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5425:5425:5425) (5534:5534:5534))
        (IOPATH i o (2272:2272:2272) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4150:4150:4150) (4081:4081:4081))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4420:4420:4420) (4362:4362:4362))
        (IOPATH i o (3343:3343:3343) (3361:3361:3361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (553:553:553))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3067:3067:3067) (3139:3139:3139))
        (IOPATH i o (2272:2272:2272) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5281:5281:5281) (5179:5179:5179))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3578:3578:3578) (3478:3478:3478))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2954:2954:2954) (2914:2914:2914))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (893:893:893))
        (IOPATH i o (2262:2262:2262) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2920:2920:2920) (2883:2883:2883))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2469:2469:2469) (2449:2449:2449))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4419:4419:4419) (4360:4360:4360))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2443:2443:2443) (2657:2657:2657))
        (PORT datac (2379:2379:2379) (2594:2594:2594))
        (PORT datad (2424:2424:2424) (2627:2627:2627))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2384:2384:2384) (2597:2597:2597))
        (PORT datad (2417:2417:2417) (2619:2619:2619))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2444:2444:2444) (2653:2653:2653))
        (PORT datac (2381:2381:2381) (2593:2593:2593))
        (PORT datad (2425:2425:2425) (2629:2629:2629))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2447:2447:2447) (2657:2657:2657))
        (PORT datac (2379:2379:2379) (2596:2596:2596))
        (PORT datad (2424:2424:2424) (2629:2629:2629))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2448:2448:2448) (2660:2660:2660))
        (PORT datac (2380:2380:2380) (2598:2598:2598))
        (PORT datad (2421:2421:2421) (2627:2627:2627))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2444:2444:2444) (2660:2660:2660))
        (PORT datac (2384:2384:2384) (2599:2599:2599))
        (PORT datad (2419:2419:2419) (2625:2625:2625))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2445:2445:2445) (2653:2653:2653))
        (PORT datac (2382:2382:2382) (2593:2593:2593))
        (PORT datad (2425:2425:2425) (2630:2630:2630))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2447:2447:2447) (2657:2657:2657))
        (PORT datac (2383:2383:2383) (2595:2595:2595))
        (PORT datad (2417:2417:2417) (2620:2620:2620))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2444:2444:2444) (2655:2655:2655))
        (PORT datac (2380:2380:2380) (2592:2592:2592))
        (PORT datad (2424:2424:2424) (2627:2627:2627))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2448:2448:2448) (2655:2655:2655))
        (PORT datac (2379:2379:2379) (2596:2596:2596))
        (PORT datad (2421:2421:2421) (2628:2628:2628))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
