// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/25/2019 12:27:49"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	op,
	s,
	sd1,
	sd2,
	sd3,
	sd4);
inout 	[15:0] a;
inout 	[15:0] b;
input 	[2:0] op;
inout 	[15:0] s;
output 	[6:0] sd1;
output 	[6:0] sd2;
output 	[6:0] sd3;
output 	[6:0] sd4;

// Design Ports Information
// sd1[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[2]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[4]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[6]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[1]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[2]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[3]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[4]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[6]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[3]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[4]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[5]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[6]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[1]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[2]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[5]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[6]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \a[8]~input_o ;
wire \a[9]~input_o ;
wire \a[10]~input_o ;
wire \a[11]~input_o ;
wire \a[12]~input_o ;
wire \a[13]~input_o ;
wire \a[14]~input_o ;
wire \a[15]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \b[7]~input_o ;
wire \b[8]~input_o ;
wire \b[9]~input_o ;
wire \b[10]~input_o ;
wire \b[11]~input_o ;
wire \b[12]~input_o ;
wire \b[13]~input_o ;
wire \b[14]~input_o ;
wire \b[15]~input_o ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \s[2]~input_o ;
wire \s[3]~input_o ;
wire \s[4]~input_o ;
wire \s[5]~input_o ;
wire \s[6]~input_o ;
wire \s[7]~input_o ;
wire \s[8]~input_o ;
wire \s[9]~input_o ;
wire \s[10]~input_o ;
wire \s[11]~input_o ;
wire \s[12]~input_o ;
wire \s[13]~input_o ;
wire \s[14]~input_o ;
wire \s[15]~input_o ;
wire \a[0]~output_o ;
wire \a[1]~output_o ;
wire \a[2]~output_o ;
wire \a[3]~output_o ;
wire \a[4]~output_o ;
wire \a[5]~output_o ;
wire \a[6]~output_o ;
wire \a[7]~output_o ;
wire \a[8]~output_o ;
wire \a[9]~output_o ;
wire \a[10]~output_o ;
wire \a[11]~output_o ;
wire \a[12]~output_o ;
wire \a[13]~output_o ;
wire \a[14]~output_o ;
wire \a[15]~output_o ;
wire \b[0]~output_o ;
wire \b[1]~output_o ;
wire \b[2]~output_o ;
wire \b[3]~output_o ;
wire \b[4]~output_o ;
wire \b[5]~output_o ;
wire \b[6]~output_o ;
wire \b[7]~output_o ;
wire \b[8]~output_o ;
wire \b[9]~output_o ;
wire \b[10]~output_o ;
wire \b[11]~output_o ;
wire \b[12]~output_o ;
wire \b[13]~output_o ;
wire \b[14]~output_o ;
wire \b[15]~output_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \s[10]~output_o ;
wire \s[11]~output_o ;
wire \s[12]~output_o ;
wire \s[13]~output_o ;
wire \s[14]~output_o ;
wire \s[15]~output_o ;
wire \sd1[0]~output_o ;
wire \sd1[1]~output_o ;
wire \sd1[2]~output_o ;
wire \sd1[3]~output_o ;
wire \sd1[4]~output_o ;
wire \sd1[5]~output_o ;
wire \sd1[6]~output_o ;
wire \sd2[0]~output_o ;
wire \sd2[1]~output_o ;
wire \sd2[2]~output_o ;
wire \sd2[3]~output_o ;
wire \sd2[4]~output_o ;
wire \sd2[5]~output_o ;
wire \sd2[6]~output_o ;
wire \sd3[0]~output_o ;
wire \sd3[1]~output_o ;
wire \sd3[2]~output_o ;
wire \sd3[3]~output_o ;
wire \sd3[4]~output_o ;
wire \sd3[5]~output_o ;
wire \sd3[6]~output_o ;
wire \sd4[0]~output_o ;
wire \sd4[1]~output_o ;
wire \sd4[2]~output_o ;
wire \sd4[3]~output_o ;
wire \sd4[4]~output_o ;
wire \sd4[5]~output_o ;
wire \sd4[6]~output_o ;
wire \op[2]~input_o ;
wire \op[1]~input_o ;
wire \op[0]~input_o ;
wire \Mux15~0_combout ;
wire \Mux14~0_combout ;
wire \Mux13~1_combout ;
wire \Mux13~0_combout ;
wire \a5|Mux6~0_combout ;
wire \a5|Mux5~0_combout ;
wire \a5|Mux4~0_combout ;
wire \a5|Mux3~0_combout ;
wire \a5|Mux2~0_combout ;
wire \a5|Mux1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \a[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \a[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \a[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \a[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[3]~output .bus_hold = "false";
defparam \a[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \a[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[4]~output .bus_hold = "false";
defparam \a[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \a[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[5]~output .bus_hold = "false";
defparam \a[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \a[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[6]~output .bus_hold = "false";
defparam \a[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \a[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[7]~output .bus_hold = "false";
defparam \a[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \a[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[8]~output .bus_hold = "false";
defparam \a[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \a[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[9]~output .bus_hold = "false";
defparam \a[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \a[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[10]~output .bus_hold = "false";
defparam \a[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \a[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[11]~output .bus_hold = "false";
defparam \a[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \a[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[12]~output .bus_hold = "false";
defparam \a[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \a[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[13]~output .bus_hold = "false";
defparam \a[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \a[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[14]~output .bus_hold = "false";
defparam \a[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \a[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[15]~output .bus_hold = "false";
defparam \a[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \b[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \b[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \b[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \b[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \b[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \b[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \b[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \b[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \b[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[8]~output .bus_hold = "false";
defparam \b[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \b[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[9]~output .bus_hold = "false";
defparam \b[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \b[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[10]~output .bus_hold = "false";
defparam \b[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \b[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[11]~output .bus_hold = "false";
defparam \b[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \b[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[12]~output .bus_hold = "false";
defparam \b[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \b[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[13]~output .bus_hold = "false";
defparam \b[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \b[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[14]~output .bus_hold = "false";
defparam \b[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \b[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[15]~output .bus_hold = "false";
defparam \b[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \s[0]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \s[1]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \s[2]~output (
	.i(\Mux13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \s[3]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \s[4]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \s[5]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \s[6]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \s[7]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \s[8]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \s[9]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \s[10]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \s[11]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \s[12]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \s[13]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \s[14]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \s[15]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \sd1[0]~output (
	.i(!\a5|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[0]~output .bus_hold = "false";
defparam \sd1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \sd1[1]~output (
	.i(\a5|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[1]~output .bus_hold = "false";
defparam \sd1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \sd1[2]~output (
	.i(\a5|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[2]~output .bus_hold = "false";
defparam \sd1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \sd1[3]~output (
	.i(\a5|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[3]~output .bus_hold = "false";
defparam \sd1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \sd1[4]~output (
	.i(\a5|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[4]~output .bus_hold = "false";
defparam \sd1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \sd1[5]~output (
	.i(\a5|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[5]~output .bus_hold = "false";
defparam \sd1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \sd1[6]~output (
	.i(\a5|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[6]~output .bus_hold = "false";
defparam \sd1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \sd2[0]~output (
	.i(!\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[0]~output .bus_hold = "false";
defparam \sd2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \sd2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[1]~output .bus_hold = "false";
defparam \sd2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \sd2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[2]~output .bus_hold = "false";
defparam \sd2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneive_io_obuf \sd2[3]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[3]~output .bus_hold = "false";
defparam \sd2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \sd2[4]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[4]~output .bus_hold = "false";
defparam \sd2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \sd2[5]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[5]~output .bus_hold = "false";
defparam \sd2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \sd2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[6]~output .bus_hold = "false";
defparam \sd2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \sd3[0]~output (
	.i(!\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[0]~output .bus_hold = "false";
defparam \sd3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \sd3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[1]~output .bus_hold = "false";
defparam \sd3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \sd3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[2]~output .bus_hold = "false";
defparam \sd3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \sd3[3]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[3]~output .bus_hold = "false";
defparam \sd3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \sd3[4]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[4]~output .bus_hold = "false";
defparam \sd3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sd3[5]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[5]~output .bus_hold = "false";
defparam \sd3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \sd3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[6]~output .bus_hold = "false";
defparam \sd3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \sd4[0]~output (
	.i(!\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[0]~output .bus_hold = "false";
defparam \sd4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \sd4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[1]~output .bus_hold = "false";
defparam \sd4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \sd4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[2]~output .bus_hold = "false";
defparam \sd4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sd4[3]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[3]~output .bus_hold = "false";
defparam \sd4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sd4[4]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[4]~output .bus_hold = "false";
defparam \sd4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \sd4[5]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[5]~output .bus_hold = "false";
defparam \sd4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \sd4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[6]~output .bus_hold = "false";
defparam \sd4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N22
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\op[2]~input_o  & (!\op[1]~input_o )) # (!\op[2]~input_o  & (\op[1]~input_o  & \op[0]~input_o ))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h3C0C;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = \op[1]~input_o  $ (\op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h0FF0;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneive_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\op[2]~input_o  & (\op[1]~input_o  & \op[0]~input_o )) # (!\op[2]~input_o  & ((!\op[0]~input_o )))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'hC033;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\op[2]~input_o  & (\op[1]~input_o  & \op[0]~input_o ))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hC000;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \a5|Mux6~0 (
// Equation(s):
// \a5|Mux6~0_combout  = (\op[1]~input_o  & ((!\op[0]~input_o ))) # (!\op[1]~input_o  & ((\op[0]~input_o ) # (!\op[2]~input_o )))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux6~0 .lut_mask = 16'h0FF3;
defparam \a5|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneive_lcell_comb \a5|Mux5~0 (
// Equation(s):
// \a5|Mux5~0_combout  = (\op[2]~input_o  & ((!\op[0]~input_o ) # (!\op[1]~input_o ))) # (!\op[2]~input_o  & ((\op[0]~input_o )))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux5~0 .lut_mask = 16'h3FCC;
defparam \a5|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneive_lcell_comb \a5|Mux4~0 (
// Equation(s):
// \a5|Mux4~0_combout  = \op[1]~input_o  $ (((\op[2]~input_o ) # (!\op[0]~input_o )))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux4~0 .lut_mask = 16'h3C0F;
defparam \a5|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N6
cycloneive_lcell_comb \a5|Mux3~0 (
// Equation(s):
// \a5|Mux3~0_combout  = (\op[1]~input_o  & (!\op[2]~input_o  & \op[0]~input_o )) # (!\op[1]~input_o  & ((!\op[0]~input_o )))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux3~0 .lut_mask = 16'h300F;
defparam \a5|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneive_lcell_comb \a5|Mux2~0 (
// Equation(s):
// \a5|Mux2~0_combout  = (\op[2]~input_o  & (\op[1]~input_o )) # (!\op[2]~input_o  & (!\op[1]~input_o  & \op[0]~input_o ))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux2~0 .lut_mask = 16'hC3C0;
defparam \a5|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneive_lcell_comb \a5|Mux1~0 (
// Equation(s):
// \a5|Mux1~0_combout  = (\op[1]~input_o  & (\op[2]~input_o  $ (!\op[0]~input_o )))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\a5|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \a5|Mux1~0 .lut_mask = 16'hC030;
defparam \a5|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N1
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N1
cycloneive_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneive_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \s[4]~input (
	.i(s[4]),
	.ibar(gnd),
	.o(\s[4]~input_o ));
// synopsys translate_off
defparam \s[4]~input .bus_hold = "false";
defparam \s[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \s[5]~input (
	.i(s[5]),
	.ibar(gnd),
	.o(\s[5]~input_o ));
// synopsys translate_off
defparam \s[5]~input .bus_hold = "false";
defparam \s[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N22
cycloneive_io_ibuf \s[6]~input (
	.i(s[6]),
	.ibar(gnd),
	.o(\s[6]~input_o ));
// synopsys translate_off
defparam \s[6]~input .bus_hold = "false";
defparam \s[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N22
cycloneive_io_ibuf \s[7]~input (
	.i(s[7]),
	.ibar(gnd),
	.o(\s[7]~input_o ));
// synopsys translate_off
defparam \s[7]~input .bus_hold = "false";
defparam \s[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \s[8]~input (
	.i(s[8]),
	.ibar(gnd),
	.o(\s[8]~input_o ));
// synopsys translate_off
defparam \s[8]~input .bus_hold = "false";
defparam \s[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \s[9]~input (
	.i(s[9]),
	.ibar(gnd),
	.o(\s[9]~input_o ));
// synopsys translate_off
defparam \s[9]~input .bus_hold = "false";
defparam \s[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \s[10]~input (
	.i(s[10]),
	.ibar(gnd),
	.o(\s[10]~input_o ));
// synopsys translate_off
defparam \s[10]~input .bus_hold = "false";
defparam \s[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneive_io_ibuf \s[11]~input (
	.i(s[11]),
	.ibar(gnd),
	.o(\s[11]~input_o ));
// synopsys translate_off
defparam \s[11]~input .bus_hold = "false";
defparam \s[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \s[12]~input (
	.i(s[12]),
	.ibar(gnd),
	.o(\s[12]~input_o ));
// synopsys translate_off
defparam \s[12]~input .bus_hold = "false";
defparam \s[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \s[13]~input (
	.i(s[13]),
	.ibar(gnd),
	.o(\s[13]~input_o ));
// synopsys translate_off
defparam \s[13]~input .bus_hold = "false";
defparam \s[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \s[14]~input (
	.i(s[14]),
	.ibar(gnd),
	.o(\s[14]~input_o ));
// synopsys translate_off
defparam \s[14]~input .bus_hold = "false";
defparam \s[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \s[15]~input (
	.i(s[15]),
	.ibar(gnd),
	.o(\s[15]~input_o ));
// synopsys translate_off
defparam \s[15]~input .bus_hold = "false";
defparam \s[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign sd1[0] = \sd1[0]~output_o ;

assign sd1[1] = \sd1[1]~output_o ;

assign sd1[2] = \sd1[2]~output_o ;

assign sd1[3] = \sd1[3]~output_o ;

assign sd1[4] = \sd1[4]~output_o ;

assign sd1[5] = \sd1[5]~output_o ;

assign sd1[6] = \sd1[6]~output_o ;

assign sd2[0] = \sd2[0]~output_o ;

assign sd2[1] = \sd2[1]~output_o ;

assign sd2[2] = \sd2[2]~output_o ;

assign sd2[3] = \sd2[3]~output_o ;

assign sd2[4] = \sd2[4]~output_o ;

assign sd2[5] = \sd2[5]~output_o ;

assign sd2[6] = \sd2[6]~output_o ;

assign sd3[0] = \sd3[0]~output_o ;

assign sd3[1] = \sd3[1]~output_o ;

assign sd3[2] = \sd3[2]~output_o ;

assign sd3[3] = \sd3[3]~output_o ;

assign sd3[4] = \sd3[4]~output_o ;

assign sd3[5] = \sd3[5]~output_o ;

assign sd3[6] = \sd3[6]~output_o ;

assign sd4[0] = \sd4[0]~output_o ;

assign sd4[1] = \sd4[1]~output_o ;

assign sd4[2] = \sd4[2]~output_o ;

assign sd4[3] = \sd4[3]~output_o ;

assign sd4[4] = \sd4[4]~output_o ;

assign sd4[5] = \sd4[5]~output_o ;

assign sd4[6] = \sd4[6]~output_o ;

assign a[0] = \a[0]~output_o ;

assign a[1] = \a[1]~output_o ;

assign a[2] = \a[2]~output_o ;

assign a[3] = \a[3]~output_o ;

assign a[4] = \a[4]~output_o ;

assign a[5] = \a[5]~output_o ;

assign a[6] = \a[6]~output_o ;

assign a[7] = \a[7]~output_o ;

assign a[8] = \a[8]~output_o ;

assign a[9] = \a[9]~output_o ;

assign a[10] = \a[10]~output_o ;

assign a[11] = \a[11]~output_o ;

assign a[12] = \a[12]~output_o ;

assign a[13] = \a[13]~output_o ;

assign a[14] = \a[14]~output_o ;

assign a[15] = \a[15]~output_o ;

assign b[0] = \b[0]~output_o ;

assign b[1] = \b[1]~output_o ;

assign b[2] = \b[2]~output_o ;

assign b[3] = \b[3]~output_o ;

assign b[4] = \b[4]~output_o ;

assign b[5] = \b[5]~output_o ;

assign b[6] = \b[6]~output_o ;

assign b[7] = \b[7]~output_o ;

assign b[8] = \b[8]~output_o ;

assign b[9] = \b[9]~output_o ;

assign b[10] = \b[10]~output_o ;

assign b[11] = \b[11]~output_o ;

assign b[12] = \b[12]~output_o ;

assign b[13] = \b[13]~output_o ;

assign b[14] = \b[14]~output_o ;

assign b[15] = \b[15]~output_o ;

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign s[10] = \s[10]~output_o ;

assign s[11] = \s[11]~output_o ;

assign s[12] = \s[12]~output_o ;

assign s[13] = \s[13]~output_o ;

assign s[14] = \s[14]~output_o ;

assign s[15] = \s[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
