vendor_name = ModelSim
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/ULA.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/inversor.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/meio_somador.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/somador_8_bits.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/somador_completo.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/display_7_segmentos.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/Waveform.vwf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/trabalho_final/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \a[0]~output , a[0]~output, ULA, 1
instance = comp, \a[1]~output , a[1]~output, ULA, 1
instance = comp, \a[2]~output , a[2]~output, ULA, 1
instance = comp, \a[3]~output , a[3]~output, ULA, 1
instance = comp, \a[4]~output , a[4]~output, ULA, 1
instance = comp, \a[5]~output , a[5]~output, ULA, 1
instance = comp, \a[6]~output , a[6]~output, ULA, 1
instance = comp, \a[7]~output , a[7]~output, ULA, 1
instance = comp, \a[8]~output , a[8]~output, ULA, 1
instance = comp, \a[9]~output , a[9]~output, ULA, 1
instance = comp, \a[10]~output , a[10]~output, ULA, 1
instance = comp, \a[11]~output , a[11]~output, ULA, 1
instance = comp, \a[12]~output , a[12]~output, ULA, 1
instance = comp, \a[13]~output , a[13]~output, ULA, 1
instance = comp, \a[14]~output , a[14]~output, ULA, 1
instance = comp, \a[15]~output , a[15]~output, ULA, 1
instance = comp, \b[0]~output , b[0]~output, ULA, 1
instance = comp, \b[1]~output , b[1]~output, ULA, 1
instance = comp, \b[2]~output , b[2]~output, ULA, 1
instance = comp, \b[3]~output , b[3]~output, ULA, 1
instance = comp, \b[4]~output , b[4]~output, ULA, 1
instance = comp, \b[5]~output , b[5]~output, ULA, 1
instance = comp, \b[6]~output , b[6]~output, ULA, 1
instance = comp, \b[7]~output , b[7]~output, ULA, 1
instance = comp, \b[8]~output , b[8]~output, ULA, 1
instance = comp, \b[9]~output , b[9]~output, ULA, 1
instance = comp, \b[10]~output , b[10]~output, ULA, 1
instance = comp, \b[11]~output , b[11]~output, ULA, 1
instance = comp, \b[12]~output , b[12]~output, ULA, 1
instance = comp, \b[13]~output , b[13]~output, ULA, 1
instance = comp, \b[14]~output , b[14]~output, ULA, 1
instance = comp, \b[15]~output , b[15]~output, ULA, 1
instance = comp, \s[0]~output , s[0]~output, ULA, 1
instance = comp, \s[1]~output , s[1]~output, ULA, 1
instance = comp, \s[2]~output , s[2]~output, ULA, 1
instance = comp, \s[3]~output , s[3]~output, ULA, 1
instance = comp, \s[4]~output , s[4]~output, ULA, 1
instance = comp, \s[5]~output , s[5]~output, ULA, 1
instance = comp, \s[6]~output , s[6]~output, ULA, 1
instance = comp, \s[7]~output , s[7]~output, ULA, 1
instance = comp, \s[8]~output , s[8]~output, ULA, 1
instance = comp, \s[9]~output , s[9]~output, ULA, 1
instance = comp, \s[10]~output , s[10]~output, ULA, 1
instance = comp, \s[11]~output , s[11]~output, ULA, 1
instance = comp, \s[12]~output , s[12]~output, ULA, 1
instance = comp, \s[13]~output , s[13]~output, ULA, 1
instance = comp, \s[14]~output , s[14]~output, ULA, 1
instance = comp, \s[15]~output , s[15]~output, ULA, 1
instance = comp, \sd1[0]~output , sd1[0]~output, ULA, 1
instance = comp, \sd1[1]~output , sd1[1]~output, ULA, 1
instance = comp, \sd1[2]~output , sd1[2]~output, ULA, 1
instance = comp, \sd1[3]~output , sd1[3]~output, ULA, 1
instance = comp, \sd1[4]~output , sd1[4]~output, ULA, 1
instance = comp, \sd1[5]~output , sd1[5]~output, ULA, 1
instance = comp, \sd1[6]~output , sd1[6]~output, ULA, 1
instance = comp, \sd2[0]~output , sd2[0]~output, ULA, 1
instance = comp, \sd2[1]~output , sd2[1]~output, ULA, 1
instance = comp, \sd2[2]~output , sd2[2]~output, ULA, 1
instance = comp, \sd2[3]~output , sd2[3]~output, ULA, 1
instance = comp, \sd2[4]~output , sd2[4]~output, ULA, 1
instance = comp, \sd2[5]~output , sd2[5]~output, ULA, 1
instance = comp, \sd2[6]~output , sd2[6]~output, ULA, 1
instance = comp, \sd3[0]~output , sd3[0]~output, ULA, 1
instance = comp, \sd3[1]~output , sd3[1]~output, ULA, 1
instance = comp, \sd3[2]~output , sd3[2]~output, ULA, 1
instance = comp, \sd3[3]~output , sd3[3]~output, ULA, 1
instance = comp, \sd3[4]~output , sd3[4]~output, ULA, 1
instance = comp, \sd3[5]~output , sd3[5]~output, ULA, 1
instance = comp, \sd3[6]~output , sd3[6]~output, ULA, 1
instance = comp, \sd4[0]~output , sd4[0]~output, ULA, 1
instance = comp, \sd4[1]~output , sd4[1]~output, ULA, 1
instance = comp, \sd4[2]~output , sd4[2]~output, ULA, 1
instance = comp, \sd4[3]~output , sd4[3]~output, ULA, 1
instance = comp, \sd4[4]~output , sd4[4]~output, ULA, 1
instance = comp, \sd4[5]~output , sd4[5]~output, ULA, 1
instance = comp, \sd4[6]~output , sd4[6]~output, ULA, 1
instance = comp, \op[2]~input , op[2]~input, ULA, 1
instance = comp, \op[1]~input , op[1]~input, ULA, 1
instance = comp, \op[0]~input , op[0]~input, ULA, 1
instance = comp, \Mux15~0 , Mux15~0, ULA, 1
instance = comp, \Mux14~0 , Mux14~0, ULA, 1
instance = comp, \Mux13~1 , Mux13~1, ULA, 1
instance = comp, \Mux13~0 , Mux13~0, ULA, 1
instance = comp, \a5|Mux6~0 , a5|Mux6~0, ULA, 1
instance = comp, \a5|Mux5~0 , a5|Mux5~0, ULA, 1
instance = comp, \a5|Mux4~0 , a5|Mux4~0, ULA, 1
instance = comp, \a5|Mux3~0 , a5|Mux3~0, ULA, 1
instance = comp, \a5|Mux2~0 , a5|Mux2~0, ULA, 1
instance = comp, \a5|Mux1~0 , a5|Mux1~0, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \a[4]~input , a[4]~input, ULA, 1
instance = comp, \a[5]~input , a[5]~input, ULA, 1
instance = comp, \a[6]~input , a[6]~input, ULA, 1
instance = comp, \a[7]~input , a[7]~input, ULA, 1
instance = comp, \a[8]~input , a[8]~input, ULA, 1
instance = comp, \a[9]~input , a[9]~input, ULA, 1
instance = comp, \a[10]~input , a[10]~input, ULA, 1
instance = comp, \a[11]~input , a[11]~input, ULA, 1
instance = comp, \a[12]~input , a[12]~input, ULA, 1
instance = comp, \a[13]~input , a[13]~input, ULA, 1
instance = comp, \a[14]~input , a[14]~input, ULA, 1
instance = comp, \a[15]~input , a[15]~input, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \b[4]~input , b[4]~input, ULA, 1
instance = comp, \b[5]~input , b[5]~input, ULA, 1
instance = comp, \b[6]~input , b[6]~input, ULA, 1
instance = comp, \b[7]~input , b[7]~input, ULA, 1
instance = comp, \b[8]~input , b[8]~input, ULA, 1
instance = comp, \b[9]~input , b[9]~input, ULA, 1
instance = comp, \b[10]~input , b[10]~input, ULA, 1
instance = comp, \b[11]~input , b[11]~input, ULA, 1
instance = comp, \b[12]~input , b[12]~input, ULA, 1
instance = comp, \b[13]~input , b[13]~input, ULA, 1
instance = comp, \b[14]~input , b[14]~input, ULA, 1
instance = comp, \b[15]~input , b[15]~input, ULA, 1
instance = comp, \s[0]~input , s[0]~input, ULA, 1
instance = comp, \s[1]~input , s[1]~input, ULA, 1
instance = comp, \s[2]~input , s[2]~input, ULA, 1
instance = comp, \s[3]~input , s[3]~input, ULA, 1
instance = comp, \s[4]~input , s[4]~input, ULA, 1
instance = comp, \s[5]~input , s[5]~input, ULA, 1
instance = comp, \s[6]~input , s[6]~input, ULA, 1
instance = comp, \s[7]~input , s[7]~input, ULA, 1
instance = comp, \s[8]~input , s[8]~input, ULA, 1
instance = comp, \s[9]~input , s[9]~input, ULA, 1
instance = comp, \s[10]~input , s[10]~input, ULA, 1
instance = comp, \s[11]~input , s[11]~input, ULA, 1
instance = comp, \s[12]~input , s[12]~input, ULA, 1
instance = comp, \s[13]~input , s[13]~input, ULA, 1
instance = comp, \s[14]~input , s[14]~input, ULA, 1
instance = comp, \s[15]~input , s[15]~input, ULA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
