// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/27/2019 12:31:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6495:6495:6495) (6041:6041:6041))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3307:3307:3307) (3308:3308:3308))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5155:5155:5155) (4819:4819:4819))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4751:4751:4751) (4477:4477:4477))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (592:592:592))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2397:2397:2397))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (1821:1821:1821))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (622:622:622))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (604:604:604))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (329:329:329))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (1821:1821:1821))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4956:4956:4956) (4650:4650:4650))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4602:4602:4602) (4279:4279:4279))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (622:622:622))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1356:1356:1356))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1525:1525:1525))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3688:3688:3688) (3680:3680:3680))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4028:4028:4028) (3828:3828:3828))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2909:2909:2909) (2777:2777:2777))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2603:2603:2603) (2489:2489:2489))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2696:2696:2696) (2707:2707:2707))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4751:4751:4751) (4477:4477:4477))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6495:6495:6495) (6041:6041:6041))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (941:941:941))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (334:334:334))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (597:597:597))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (897:897:897))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (631:631:631))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (1823:1823:1823))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (632:632:632))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (598:598:598))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (604:604:604))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1860:1860:1860) (1703:1703:1703))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (637:637:637))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (930:930:930))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (1669:1669:1669))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2217:2217:2217) (2317:2317:2317))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2275:2275:2275) (2137:2137:2137))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2397:2397:2397))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2692:2692:2692) (2580:2580:2580))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2320:2320:2320) (2180:2180:2180))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1000:1000:1000))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (620:620:620))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3345:3345:3345) (3517:3517:3517))
        (PORT datad (3064:3064:3064) (3238:3238:3238))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3347:3347:3347) (3515:3515:3515))
        (PORT datac (3344:3344:3344) (3516:3516:3516))
        (PORT datad (3062:3062:3062) (3236:3236:3236))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3352:3352:3352) (3521:3521:3521))
        (PORT datac (3341:3341:3341) (3513:3513:3513))
        (PORT datad (3056:3056:3056) (3229:3229:3229))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3340:3340:3340) (3512:3512:3512))
        (PORT datad (3304:3304:3304) (3481:3481:3481))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3344:3344:3344) (3511:3511:3511))
        (PORT datac (3346:3346:3346) (3518:3518:3518))
        (PORT datad (3066:3066:3066) (3240:3240:3240))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3351:3351:3351) (3519:3519:3519))
        (PORT datac (3342:3342:3342) (3514:3514:3514))
        (PORT datad (3058:3058:3058) (3231:3231:3231))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a7\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3507:3507:3507))
        (PORT datac (3347:3347:3347) (3520:3520:3520))
        (PORT datad (3069:3069:3069) (3243:3243:3243))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a7\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3342:3342:3342) (3509:3509:3509))
        (PORT datac (3347:3347:3347) (3519:3519:3519))
        (PORT datad (3068:3068:3068) (3242:3242:3242))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3346:3346:3346) (3514:3514:3514))
        (PORT datac (3345:3345:3345) (3517:3517:3517))
        (PORT datad (3063:3063:3063) (3237:3237:3237))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3355:3355:3355) (3524:3524:3524))
        (PORT datac (3340:3340:3340) (3511:3511:3511))
        (PORT datad (3053:3053:3053) (3226:3226:3226))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3343:3343:3343) (3509:3509:3509))
        (PORT datac (3346:3346:3346) (3519:3519:3519))
        (PORT datad (3067:3067:3067) (3241:3241:3241))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3342:3342:3342) (3514:3514:3514))
        (PORT datad (3059:3059:3059) (3232:3232:3232))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3349:3349:3349) (3517:3517:3517))
        (PORT datac (3343:3343:3343) (3515:3515:3515))
        (PORT datad (3060:3060:3060) (3234:3234:3234))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a7\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3351:3351:3351) (3520:3520:3520))
        (PORT datac (3342:3342:3342) (3514:3514:3514))
        (PORT datad (3057:3057:3057) (3230:3230:3230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
