// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/27/2019 12:31:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6887:6887:6887) (6721:6721:6721))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3525:3525:3525) (3689:3689:3689))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5492:5492:5492) (5347:5347:5347))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5064:5064:5064) (4961:4961:4961))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (660:660:660))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2625:2625:2625) (2679:2679:2679))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2017:2017:2017))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (693:693:693))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (670:670:670))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (366:366:366))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2017:2017:2017))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5282:5282:5282) (5157:5157:5157))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4898:4898:4898) (4753:4753:4753))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (693:693:693))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1512:1512:1512))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1691:1691:1691))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4114:4114:4114) (3920:3920:3920))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4310:4310:4310) (4236:4236:4236))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3112:3112:3112) (3072:3072:3072))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2783:2783:2783) (2753:2753:2753))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2876:2876:2876) (3019:3019:3019))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5064:5064:5064) (4961:4961:4961))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6887:6887:6887) (6721:6721:6721))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (1006:1006:1006))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (372:372:372))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (664:664:664))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (995:995:995))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (700:700:700))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (2019:2019:2019))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (679:679:679))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (664:664:664))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (670:670:670))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1913:1913:1913))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (708:708:708))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1034:1034:1034))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1876:1876:1876))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2487:2487:2487) (2453:2453:2453))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2404:2404:2404) (2395:2395:2395))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2625:2625:2625) (2679:2679:2679))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2861:2861:2861) (2885:2885:2885))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2445:2445:2445) (2439:2439:2439))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1110:1110:1110))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (689:689:689))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3801:3801:3801) (4077:4077:4077))
        (PORT datad (3501:3501:3501) (3762:3762:3762))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3797:3797:3797) (4087:4087:4087))
        (PORT datac (3800:3800:3800) (4076:4076:4076))
        (PORT datad (3499:3499:3499) (3760:3760:3760))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3803:3803:3803) (4094:4094:4094))
        (PORT datac (3797:3797:3797) (4072:4072:4072))
        (PORT datad (3493:3493:3493) (3754:3754:3754))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3796:3796:3796) (4071:4071:4071))
        (PORT datad (3753:3753:3753) (4048:4048:4048))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3794:3794:3794) (4083:4083:4083))
        (PORT datac (3802:3802:3802) (4078:4078:4078))
        (PORT datad (3503:3503:3503) (3764:3764:3764))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3801:3801:3801) (4092:4092:4092))
        (PORT datac (3798:3798:3798) (4073:4073:4073))
        (PORT datad (3495:3495:3495) (3756:3756:3756))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a7\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3791:3791:3791) (4080:4080:4080))
        (PORT datac (3803:3803:3803) (4079:4079:4079))
        (PORT datad (3506:3506:3506) (3766:3766:3766))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a7\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3792:3792:3792) (4081:4081:4081))
        (PORT datac (3803:3803:3803) (4079:4079:4079))
        (PORT datad (3505:3505:3505) (3767:3767:3767))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3796:3796:3796) (4086:4086:4086))
        (PORT datac (3800:3800:3800) (4076:4076:4076))
        (PORT datad (3500:3500:3500) (3761:3761:3761))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3805:3805:3805) (4097:4097:4097))
        (PORT datac (3796:3796:3796) (4071:4071:4071))
        (PORT datad (3490:3490:3490) (3750:3750:3750))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3793:3793:3793) (4082:4082:4082))
        (PORT datac (3802:3802:3802) (4078:4078:4078))
        (PORT datad (3504:3504:3504) (3766:3766:3766))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3798:3798:3798) (4074:4074:4074))
        (PORT datad (3496:3496:3496) (3757:3757:3757))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a6\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3799:3799:3799) (4090:4090:4090))
        (PORT datac (3799:3799:3799) (4074:4074:4074))
        (PORT datad (3497:3497:3497) (3758:3758:3758))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a7\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3802:3802:3802) (4093:4093:4093))
        (PORT datac (3797:3797:3797) (4073:4073:4073))
        (PORT datad (3494:3494:3494) (3755:3755:3755))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
