// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/25/2019 16:01:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (479:479:479))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (522:522:522))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (508:508:508))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8803:8803:8803) (8606:8606:8606))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6776:6776:6776) (6522:6522:6522))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8398:8398:8398) (8112:8112:8112))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9427:9427:9427) (9128:9128:9128))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6972:6972:6972) (6795:6795:6795))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8478:8478:8478) (8183:8183:8183))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9102:9102:9102) (8814:8814:8814))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8499:8499:8499) (8206:8206:8206))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6776:6776:6776) (6522:6522:6522))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7362:7362:7362) (7125:7125:7125))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8154:8154:8154) (7985:7985:7985))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8514:8514:8514) (8334:8334:8334))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8514:8514:8514) (8334:8334:8334))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (538:538:538))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (529:529:529))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (696:696:696))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (960:960:960))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (709:709:709))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (506:506:506))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (944:944:944))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8814:8814:8814) (9102:9102:9102))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2231:2231:2231) (2109:2109:2109))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7734:7734:7734) (7481:7481:7481))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7811:7811:7811) (7613:7613:7613))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8768:8768:8768) (9060:9060:9060))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7734:7734:7734) (7481:7481:7481))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8154:8154:8154) (7985:7985:7985))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7811:7811:7811) (7613:7613:7613))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8183:8183:8183) (8478:8478:8478))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2231:2231:2231) (2109:2109:2109))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8803:8803:8803) (8606:8606:8606))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sd4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8514:8514:8514) (8334:8334:8334))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3409:3409:3409) (3667:3667:3667))
        (PORT datac (2473:2473:2473) (2342:2342:2342))
        (PORT datad (2469:2469:2469) (2344:2344:2344))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3399:3399:3399) (3655:3655:3655))
        (PORT datac (2461:2461:2461) (2332:2332:2332))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3407:3407:3407) (3664:3664:3664))
        (PORT datac (2471:2471:2471) (2340:2340:2340))
        (PORT datad (2468:2468:2468) (2343:2343:2343))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3663:3663:3663))
        (PORT datac (2470:2470:2470) (2340:2340:2340))
        (PORT datad (2467:2467:2467) (2342:2342:2342))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3408:3408:3408) (3666:3666:3666))
        (PORT datac (2472:2472:2472) (2341:2341:2341))
        (PORT datad (2468:2468:2468) (2343:2343:2343))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3398:3398:3398) (3653:3653:3653))
        (PORT datac (2460:2460:2460) (2331:2331:2331))
        (PORT datad (2461:2461:2461) (2337:2337:2337))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3410:3410:3410) (3668:3668:3668))
        (PORT datac (2475:2475:2475) (2343:2343:2343))
        (PORT datad (2470:2470:2470) (2345:2345:2345))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3405:3405:3405) (3662:3662:3662))
        (PORT datac (2469:2469:2469) (2338:2338:2338))
        (PORT datad (2466:2466:2466) (2342:2342:2342))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3412:3412:3412) (3670:3670:3670))
        (PORT datac (2477:2477:2477) (2345:2345:2345))
        (PORT datad (2471:2471:2471) (2346:2346:2346))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3411:3411:3411) (3669:3669:3669))
        (PORT datac (2476:2476:2476) (2344:2344:2344))
        (PORT datad (2470:2470:2470) (2345:2345:2345))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
