vendor_name = ModelSim
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/trabalho_final/ULA/ULA.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/trabalho_final/ULA/inversor.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/trabalho_final/ULA/meio_somador.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/trabalho_final/ULA/somador_8_bits.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/trabalho_final/ULA/somador_completo.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/workspace/vhdl/exercicios/trabalho_final/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \s[0]~output , s[0]~output, ULA, 1
instance = comp, \s[1]~output , s[1]~output, ULA, 1
instance = comp, \s[2]~output , s[2]~output, ULA, 1
instance = comp, \s[3]~output , s[3]~output, ULA, 1
instance = comp, \s[4]~output , s[4]~output, ULA, 1
instance = comp, \s[5]~output , s[5]~output, ULA, 1
instance = comp, \s[6]~output , s[6]~output, ULA, 1
instance = comp, \s[7]~output , s[7]~output, ULA, 1
instance = comp, \s[8]~output , s[8]~output, ULA, 1
instance = comp, \s[9]~output , s[9]~output, ULA, 1
instance = comp, \s[10]~output , s[10]~output, ULA, 1
instance = comp, \s[11]~output , s[11]~output, ULA, 1
instance = comp, \s[12]~output , s[12]~output, ULA, 1
instance = comp, \s[13]~output , s[13]~output, ULA, 1
instance = comp, \s[14]~output , s[14]~output, ULA, 1
instance = comp, \s[15]~output , s[15]~output, ULA, 1
instance = comp, \op[2]~input , op[2]~input, ULA, 1
instance = comp, \op[0]~input , op[0]~input, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \op[1]~input , op[1]~input, ULA, 1
instance = comp, \Mux15~2 , Mux15~2, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \Mux15~0 , Mux15~0, ULA, 1
instance = comp, \Mux15~1 , Mux15~1, ULA, 1
instance = comp, \Mux15~3 , Mux15~3, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \Mux14~0 , Mux14~0, ULA, 1
instance = comp, \a3|i1|s~0 , a3|i1|s~0, ULA, 1
instance = comp, \Mux14~1 , Mux14~1, ULA, 1
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \a2|i1|s , a2|i1|s, ULA, 1
instance = comp, \Mux14~2 , Mux14~2, ULA, 1
instance = comp, \Mux14~3 , Mux14~3, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \a3|i1|cout~0 , a3|i1|cout~0, ULA, 1
instance = comp, \a3|i2|s , a3|i2|s, ULA, 1
instance = comp, \Mux13~1 , Mux13~1, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \a1|i1|cout~0 , a1|i1|cout~0, ULA, 1
instance = comp, \a2|i1|cout~0 , a2|i1|cout~0, ULA, 1
instance = comp, \a2|i2|s , a2|i2|s, ULA, 1
instance = comp, \Mux13~2 , Mux13~2, ULA, 1
instance = comp, \Mux13~0 , Mux13~0, ULA, 1
instance = comp, \Mux13~3 , Mux13~3, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \Mux12~0 , Mux12~0, ULA, 1
instance = comp, \a2|i2|cout~0 , a2|i2|cout~0, ULA, 1
instance = comp, \a1|i2|cout~0 , a1|i2|cout~0, ULA, 1
instance = comp, \a2|i3|s , a2|i3|s, ULA, 1
instance = comp, \a3|i2|cout~0 , a3|i2|cout~0, ULA, 1
instance = comp, \a3|i3|s , a3|i3|s, ULA, 1
instance = comp, \Mux12~1 , Mux12~1, ULA, 1
instance = comp, \a[4]~input , a[4]~input, ULA, 1
instance = comp, \Mux12~2 , Mux12~2, ULA, 1
instance = comp, \Mux12~3 , Mux12~3, ULA, 1
instance = comp, \b[4]~input , b[4]~input, ULA, 1
instance = comp, \Mux11~0 , Mux11~0, ULA, 1
instance = comp, \a2|i3|cout~0 , a2|i3|cout~0, ULA, 1
instance = comp, \a1|i3|cout~0 , a1|i3|cout~0, ULA, 1
instance = comp, \a2|i4|s , a2|i4|s, ULA, 1
instance = comp, \a[5]~input , a[5]~input, ULA, 1
instance = comp, \a3|i3|cout~0 , a3|i3|cout~0, ULA, 1
instance = comp, \a3|i4|s , a3|i4|s, ULA, 1
instance = comp, \Mux11~1 , Mux11~1, ULA, 1
instance = comp, \Mux11~2 , Mux11~2, ULA, 1
instance = comp, \Mux11~3 , Mux11~3, ULA, 1
instance = comp, \b[5]~input , b[5]~input, ULA, 1
instance = comp, \a3|i4|cout~0 , a3|i4|cout~0, ULA, 1
instance = comp, \a3|i5|s , a3|i5|s, ULA, 1
instance = comp, \Mux10~1 , Mux10~1, ULA, 1
instance = comp, \a[6]~input , a[6]~input, ULA, 1
instance = comp, \a1|i4|cout~0 , a1|i4|cout~0, ULA, 1
instance = comp, \a2|i4|cout~0 , a2|i4|cout~0, ULA, 1
instance = comp, \a2|i5|s , a2|i5|s, ULA, 1
instance = comp, \Mux10~2 , Mux10~2, ULA, 1
instance = comp, \Mux10~0 , Mux10~0, ULA, 1
instance = comp, \Mux10~3 , Mux10~3, ULA, 1
instance = comp, \b[6]~input , b[6]~input, ULA, 1
instance = comp, \Mux9~0 , Mux9~0, ULA, 1
instance = comp, \a[7]~input , a[7]~input, ULA, 1
instance = comp, \a1|i5|cout~0 , a1|i5|cout~0, ULA, 1
instance = comp, \a2|i5|cout~0 , a2|i5|cout~0, ULA, 1
instance = comp, \a2|i6|s , a2|i6|s, ULA, 1
instance = comp, \a3|i5|cout~0 , a3|i5|cout~0, ULA, 1
instance = comp, \a3|i6|s , a3|i6|s, ULA, 1
instance = comp, \Mux9~1 , Mux9~1, ULA, 1
instance = comp, \Mux9~2 , Mux9~2, ULA, 1
instance = comp, \Mux9~3 , Mux9~3, ULA, 1
instance = comp, \b[7]~input , b[7]~input, ULA, 1
instance = comp, \Mux8~0 , Mux8~0, ULA, 1
instance = comp, \a3|i6|cout~0 , a3|i6|cout~0, ULA, 1
instance = comp, \a3|i7|s , a3|i7|s, ULA, 1
instance = comp, \Mux8~1 , Mux8~1, ULA, 1
instance = comp, \a[8]~input , a[8]~input, ULA, 1
instance = comp, \a2|i6|cout~0 , a2|i6|cout~0, ULA, 1
instance = comp, \a1|i6|cout~0 , a1|i6|cout~0, ULA, 1
instance = comp, \a2|i7|s , a2|i7|s, ULA, 1
instance = comp, \Mux8~2 , Mux8~2, ULA, 1
instance = comp, \Mux8~3 , Mux8~3, ULA, 1
instance = comp, \b[8]~input , b[8]~input, ULA, 1
instance = comp, \Mux7~0 , Mux7~0, ULA, 1
instance = comp, \a1|i7|cout~0 , a1|i7|cout~0, ULA, 1
instance = comp, \a2|i7|cout~0 , a2|i7|cout~0, ULA, 1
instance = comp, \a2|i8|s , a2|i8|s, ULA, 1
instance = comp, \a3|i7|cout~0 , a3|i7|cout~0, ULA, 1
instance = comp, \a3|i8|s , a3|i8|s, ULA, 1
instance = comp, \Mux7~1 , Mux7~1, ULA, 1
instance = comp, \a[9]~input , a[9]~input, ULA, 1
instance = comp, \Mux7~2 , Mux7~2, ULA, 1
instance = comp, \Mux7~3 , Mux7~3, ULA, 1
instance = comp, \a[10]~input , a[10]~input, ULA, 1
instance = comp, \a2|i8|cout~0 , a2|i8|cout~0, ULA, 1
instance = comp, \a1|i8|cout~0 , a1|i8|cout~0, ULA, 1
instance = comp, \b[9]~input , b[9]~input, ULA, 1
instance = comp, \a2|i9|s , a2|i9|s, ULA, 1
instance = comp, \a3|i8|cout~0 , a3|i8|cout~0, ULA, 1
instance = comp, \a3|i9|s , a3|i9|s, ULA, 1
instance = comp, \Mux6~1 , Mux6~1, ULA, 1
instance = comp, \Mux6~2 , Mux6~2, ULA, 1
instance = comp, \Mux6~0 , Mux6~0, ULA, 1
instance = comp, \Mux6~3 , Mux6~3, ULA, 1
instance = comp, \a[11]~input , a[11]~input, ULA, 1
instance = comp, \a1|i9|cout~0 , a1|i9|cout~0, ULA, 1
instance = comp, \a2|i9|cout~0 , a2|i9|cout~0, ULA, 1
instance = comp, \b[10]~input , b[10]~input, ULA, 1
instance = comp, \a2|i10|s , a2|i10|s, ULA, 1
instance = comp, \a3|i9|cout~0 , a3|i9|cout~0, ULA, 1
instance = comp, \a3|i10|s , a3|i10|s, ULA, 1
instance = comp, \Mux5~1 , Mux5~1, ULA, 1
instance = comp, \Mux5~2 , Mux5~2, ULA, 1
instance = comp, \Mux5~0 , Mux5~0, ULA, 1
instance = comp, \Mux5~3 , Mux5~3, ULA, 1
instance = comp, \b[11]~input , b[11]~input, ULA, 1
instance = comp, \a3|i10|cout~0 , a3|i10|cout~0, ULA, 1
instance = comp, \a3|i11|s , a3|i11|s, ULA, 1
instance = comp, \Mux4~1 , Mux4~1, ULA, 1
instance = comp, \a1|i10|cout~0 , a1|i10|cout~0, ULA, 1
instance = comp, \a2|i10|cout~0 , a2|i10|cout~0, ULA, 1
instance = comp, \a2|i11|s , a2|i11|s, ULA, 1
instance = comp, \a[12]~input , a[12]~input, ULA, 1
instance = comp, \Mux4~2 , Mux4~2, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \Mux4~3 , Mux4~3, ULA, 1
instance = comp, \b[12]~input , b[12]~input, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \a1|i11|cout~0 , a1|i11|cout~0, ULA, 1
instance = comp, \a2|i11|cout~0 , a2|i11|cout~0, ULA, 1
instance = comp, \a2|i12|s , a2|i12|s, ULA, 1
instance = comp, \a3|i11|cout~0 , a3|i11|cout~0, ULA, 1
instance = comp, \a3|i12|s , a3|i12|s, ULA, 1
instance = comp, \Mux3~1 , Mux3~1, ULA, 1
instance = comp, \a[13]~input , a[13]~input, ULA, 1
instance = comp, \Mux3~2 , Mux3~2, ULA, 1
instance = comp, \Mux3~3 , Mux3~3, ULA, 1
instance = comp, \b[13]~input , b[13]~input, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \a2|i12|cout~0 , a2|i12|cout~0, ULA, 1
instance = comp, \a1|i12|cout~0 , a1|i12|cout~0, ULA, 1
instance = comp, \a2|i13|s , a2|i13|s, ULA, 1
instance = comp, \a3|i12|cout~0 , a3|i12|cout~0, ULA, 1
instance = comp, \a3|i13|s , a3|i13|s, ULA, 1
instance = comp, \Mux2~1 , Mux2~1, ULA, 1
instance = comp, \a[14]~input , a[14]~input, ULA, 1
instance = comp, \Mux2~2 , Mux2~2, ULA, 1
instance = comp, \Mux2~3 , Mux2~3, ULA, 1
instance = comp, \Mux1~2 , Mux1~2, ULA, 1
instance = comp, \a1|i13|cout~0 , a1|i13|cout~0, ULA, 1
instance = comp, \a2|i13|cout~0 , a2|i13|cout~0, ULA, 1
instance = comp, \Mux1~3 , Mux1~3, ULA, 1
instance = comp, \b[14]~input , b[14]~input, ULA, 1
instance = comp, \a[15]~input , a[15]~input, ULA, 1
instance = comp, \Mux1~1 , Mux1~1, ULA, 1
instance = comp, \Mux1~4 , Mux1~4, ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \Mux1~5 , Mux1~5, ULA, 1
instance = comp, \b[15]~input , b[15]~input, ULA, 1
instance = comp, \Mux0~3 , Mux0~3, ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \Mux0~1 , Mux0~1, ULA, 1
instance = comp, \Mux0~2 , Mux0~2, ULA, 1
instance = comp, \a2|i15|s~0 , a2|i15|s~0, ULA, 1
instance = comp, \a2|i15|s~1 , a2|i15|s~1, ULA, 1
instance = comp, \Mux0~4 , Mux0~4, ULA, 1
instance = comp, \Mux0~5 , Mux0~5, ULA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
