-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "09/30/2019 21:04:36"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          flip_flop
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY flip_flop_vhd_vec_tst IS
END flip_flop_vhd_vec_tst;
ARCHITECTURE flip_flop_arch OF flip_flop_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL clk : STD_LOGIC;
SIGNAL clock_enable : STD_LOGIC;
SIGNAL j : STD_LOGIC;
SIGNAL k : STD_LOGIC;
SIGNAL output : STD_LOGIC;
SIGNAL reset : STD_LOGIC;
COMPONENT flip_flop
	PORT (
	clk : IN STD_LOGIC;
	clock_enable : IN STD_LOGIC;
	j : IN STD_LOGIC;
	k : IN STD_LOGIC;
	output : OUT STD_LOGIC;
	reset : IN STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : flip_flop
	PORT MAP (
-- list connections between master ports and signals
	clk => clk,
	clock_enable => clock_enable,
	j => j,
	k => k,
	output => output,
	reset => reset
	);

-- clk
t_prcs_clk: PROCESS
BEGIN
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 15000 ps;
	clk <= '0';
	WAIT FOR 25000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 20000 ps;
	clk <= '1';
	WAIT FOR 40000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 15000 ps;
	clk <= '0';
	WAIT FOR 25000 ps;
	clk <= '1';
	WAIT FOR 15000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 25000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 15000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 15000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 25000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 20000 ps;
	clk <= '0';
	WAIT FOR 15000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 15000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 25000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 15000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 15000 ps;
	clk <= '0';
	WAIT FOR 15000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 15000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 35000 ps;
	clk <= '0';
	WAIT FOR 10000 ps;
	clk <= '1';
	WAIT FOR 30000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 30000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 20000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 5000 ps;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 10000 ps;
	clk <= '0';
	WAIT FOR 15000 ps;
	clk <= '1';
WAIT;
END PROCESS t_prcs_clk;

-- clock_enable
t_prcs_clock_enable: PROCESS
BEGIN
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 25000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 25000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 20000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 20000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 20000 ps;
	clock_enable <= '1';
	WAIT FOR 20000 ps;
	clock_enable <= '0';
	WAIT FOR 20000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 20000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 15000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 45000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 20000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 25000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 30000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 15000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 25000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 25000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 15000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 20000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 15000 ps;
	clock_enable <= '0';
	WAIT FOR 5000 ps;
	clock_enable <= '1';
	WAIT FOR 5000 ps;
	clock_enable <= '0';
	WAIT FOR 10000 ps;
	clock_enable <= '1';
	WAIT FOR 10000 ps;
	clock_enable <= '0';
WAIT;
END PROCESS t_prcs_clock_enable;

-- j
t_prcs_j: PROCESS
BEGIN
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 25000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 25000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 20000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 20000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 20000 ps;
	j <= '1';
	WAIT FOR 20000 ps;
	j <= '0';
	WAIT FOR 20000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 20000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 15000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 45000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 20000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 25000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 30000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 15000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 25000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 25000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 15000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 20000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 15000 ps;
	j <= '0';
	WAIT FOR 5000 ps;
	j <= '1';
	WAIT FOR 5000 ps;
	j <= '0';
	WAIT FOR 10000 ps;
	j <= '1';
	WAIT FOR 10000 ps;
	j <= '0';
WAIT;
END PROCESS t_prcs_j;

-- k
t_prcs_k: PROCESS
BEGIN
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 25000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 25000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 20000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 20000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 20000 ps;
	k <= '1';
	WAIT FOR 20000 ps;
	k <= '0';
	WAIT FOR 20000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 20000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 15000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 45000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 20000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 25000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 30000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 15000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 25000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 25000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 15000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 20000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 15000 ps;
	k <= '0';
	WAIT FOR 5000 ps;
	k <= '1';
	WAIT FOR 5000 ps;
	k <= '0';
	WAIT FOR 10000 ps;
	k <= '1';
	WAIT FOR 10000 ps;
	k <= '0';
WAIT;
END PROCESS t_prcs_k;

-- reset
t_prcs_reset: PROCESS
BEGIN
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 25000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 25000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 20000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 25000 ps;
	reset <= '0';
	WAIT FOR 20000 ps;
	reset <= '1';
	WAIT FOR 15000 ps;
	reset <= '0';
	WAIT FOR 15000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 15000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 20000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 20000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 15000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 15000 ps;
	reset <= '1';
	WAIT FOR 15000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 15000 ps;
	reset <= '0';
	WAIT FOR 30000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 20000 ps;
	reset <= '0';
	WAIT FOR 15000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 15000 ps;
	reset <= '1';
	WAIT FOR 15000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 25000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 15000 ps;
	reset <= '1';
	WAIT FOR 20000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
	WAIT FOR 5000 ps;
	reset <= '1';
	WAIT FOR 10000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 20000 ps;
	reset <= '0';
	WAIT FOR 10000 ps;
	reset <= '1';
	WAIT FOR 5000 ps;
	reset <= '0';
WAIT;
END PROCESS t_prcs_reset;
END flip_flop_arch;
