m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/italo/scolarship/vhdl/exercicios/aula_8/demux_when/simulation/qsim
Edemux_when
Z1 w1566865254
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8demux_when.vho
Z10 Fdemux_when.vho
l0
L36
VR<NQW9Ok4cak241;BYkYb0
!s100 c<V23=bo;;6TK;Jj>M8m:0
Z11 OV;C;10.5b;63
32
Z12 !s110 1566865255
!i10b 1
Z13 !s108 1566865255.000000
Z14 !s90 -work|work|demux_when.vho|
Z15 !s107 demux_when.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 demux_when 0 22 R<NQW9Ok4cak241;BYkYb0
l96
L62
Vcd?ThW8N:eNSbaP0G35[<0
!s100 GE;WXSlWoYV0Y67HmVJz60
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edemux_when_vhd_vec_tst
Z18 w1566865253
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VT_ADNNGG7FTS]V1`IcJjD2
!s100 2oOlJzCDm;IZ6]oHlz?4F1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ademux_when_arch
R6
R7
Z23 DEx4 work 22 demux_when_vhd_vec_tst 0 22 T_ADNNGG7FTS]V1`IcJjD2
l52
L33
Z24 V3b0P07eRmET<`e4]9@?Q22
Z25 !s100 P2ValPbh1GzkVBPOQ:I_U3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
