m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/italo/scolarship/vhdl/exercicios/trabalho_final/display_7_segmentos/simulation/qsim
Edisplay_7_segmentos
Z1 w1573400492
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8display_7_segmentos.vho
Z10 Fdisplay_7_segmentos.vho
l0
L36
VIVj:Y:`b;B=AaI4lSkGe41
!s100 23?GUUZEbDU@^XMI]8Ia93
Z11 OV;C;10.5b;63
32
Z12 !s110 1573400496
!i10b 1
Z13 !s108 1573400495.000000
Z14 !s90 -work|work|display_7_segmentos.vho|
Z15 !s107 display_7_segmentos.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 display_7_segmentos 0 22 IVj:Y:`b;B=AaI4lSkGe41
l99
L63
VilB=dIi0]4Of8XOe:d[L43
!s100 EogLf<94K79iz[ZlVbgV80
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edisplay_7_segmentos_vhd_vec_tst
Z18 w1573400490
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VI<UL;1I2T?JSHUISe]c@R1
!s100 7OfU4fb6_BGAHdzWSFfGP1
R11
32
R12
!i10b 1
Z21 !s108 1573400496.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adisplay_7_segmentos_arch
R6
R7
DEx4 work 31 display_7_segmentos_vhd_vec_tst 0 22 I<UL;1I2T?JSHUISe]c@R1
l56
L33
VCdlF0a@NDUDhb><RPPW_B0
!s100 T27@D>YLX_ehI<9jmdKYN2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
