vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/modulo_acesso.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/banco_registradores.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/registrador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/modulo_saida.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/Waveform1.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/Waveform2.vwf
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/final.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/modulo_entrada.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/ULA.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/inversor.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/somador_8_bits.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/meio_somador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/somador_completo.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/trabalho_final/final/display_7_segmentos.vhd
design_name = \final 
instance = comp, \sd1[0]~output , sd1[0]~output, \final , 1
instance = comp, \sd1[1]~output , sd1[1]~output, \final , 1
instance = comp, \sd1[2]~output , sd1[2]~output, \final , 1
instance = comp, \sd1[3]~output , sd1[3]~output, \final , 1
instance = comp, \sd1[4]~output , sd1[4]~output, \final , 1
instance = comp, \sd1[5]~output , sd1[5]~output, \final , 1
instance = comp, \sd1[6]~output , sd1[6]~output, \final , 1
instance = comp, \sd2[0]~output , sd2[0]~output, \final , 1
instance = comp, \sd2[1]~output , sd2[1]~output, \final , 1
instance = comp, \sd2[2]~output , sd2[2]~output, \final , 1
instance = comp, \sd2[3]~output , sd2[3]~output, \final , 1
instance = comp, \sd2[4]~output , sd2[4]~output, \final , 1
instance = comp, \sd2[5]~output , sd2[5]~output, \final , 1
instance = comp, \sd2[6]~output , sd2[6]~output, \final , 1
instance = comp, \sd3[0]~output , sd3[0]~output, \final , 1
instance = comp, \sd3[1]~output , sd3[1]~output, \final , 1
instance = comp, \sd3[2]~output , sd3[2]~output, \final , 1
instance = comp, \sd3[3]~output , sd3[3]~output, \final , 1
instance = comp, \sd3[4]~output , sd3[4]~output, \final , 1
instance = comp, \sd3[5]~output , sd3[5]~output, \final , 1
instance = comp, \sd3[6]~output , sd3[6]~output, \final , 1
instance = comp, \sd4[0]~output , sd4[0]~output, \final , 1
instance = comp, \sd4[1]~output , sd4[1]~output, \final , 1
instance = comp, \sd4[2]~output , sd4[2]~output, \final , 1
instance = comp, \sd4[3]~output , sd4[3]~output, \final , 1
instance = comp, \sd4[4]~output , sd4[4]~output, \final , 1
instance = comp, \sd4[5]~output , sd4[5]~output, \final , 1
instance = comp, \sd4[6]~output , sd4[6]~output, \final , 1
instance = comp, \l1~output , l1~output, \final , 1
instance = comp, \l2~output , l2~output, \final , 1
instance = comp, \l3~output , l3~output, \final , 1
instance = comp, \l4~output , l4~output, \final , 1
instance = comp, \valor_ula_out[0]~output , valor_ula_out[0]~output, \final , 1
instance = comp, \valor_ula_out[1]~output , valor_ula_out[1]~output, \final , 1
instance = comp, \valor_ula_out[2]~output , valor_ula_out[2]~output, \final , 1
instance = comp, \valor_ula_out[3]~output , valor_ula_out[3]~output, \final , 1
instance = comp, \valor_ula_out[4]~output , valor_ula_out[4]~output, \final , 1
instance = comp, \valor_ula_out[5]~output , valor_ula_out[5]~output, \final , 1
instance = comp, \valor_ula_out[6]~output , valor_ula_out[6]~output, \final , 1
instance = comp, \valor_ula_out[7]~output , valor_ula_out[7]~output, \final , 1
instance = comp, \valor_ula_out[8]~output , valor_ula_out[8]~output, \final , 1
instance = comp, \valor_ula_out[9]~output , valor_ula_out[9]~output, \final , 1
instance = comp, \valor_ula_out[10]~output , valor_ula_out[10]~output, \final , 1
instance = comp, \valor_ula_out[11]~output , valor_ula_out[11]~output, \final , 1
instance = comp, \valor_ula_out[12]~output , valor_ula_out[12]~output, \final , 1
instance = comp, \valor_ula_out[13]~output , valor_ula_out[13]~output, \final , 1
instance = comp, \valor_ula_out[14]~output , valor_ula_out[14]~output, \final , 1
instance = comp, \valor_ula_out[15]~output , valor_ula_out[15]~output, \final , 1
instance = comp, \valor_banco_regs_out[0]~output , valor_banco_regs_out[0]~output, \final , 1
instance = comp, \valor_banco_regs_out[1]~output , valor_banco_regs_out[1]~output, \final , 1
instance = comp, \valor_banco_regs_out[2]~output , valor_banco_regs_out[2]~output, \final , 1
instance = comp, \valor_banco_regs_out[3]~output , valor_banco_regs_out[3]~output, \final , 1
instance = comp, \valor_banco_regs_out[4]~output , valor_banco_regs_out[4]~output, \final , 1
instance = comp, \valor_banco_regs_out[5]~output , valor_banco_regs_out[5]~output, \final , 1
instance = comp, \valor_banco_regs_out[6]~output , valor_banco_regs_out[6]~output, \final , 1
instance = comp, \valor_banco_regs_out[7]~output , valor_banco_regs_out[7]~output, \final , 1
instance = comp, \valor_banco_regs_out[8]~output , valor_banco_regs_out[8]~output, \final , 1
instance = comp, \valor_banco_regs_out[9]~output , valor_banco_regs_out[9]~output, \final , 1
instance = comp, \valor_banco_regs_out[10]~output , valor_banco_regs_out[10]~output, \final , 1
instance = comp, \valor_banco_regs_out[11]~output , valor_banco_regs_out[11]~output, \final , 1
instance = comp, \valor_banco_regs_out[12]~output , valor_banco_regs_out[12]~output, \final , 1
instance = comp, \valor_banco_regs_out[13]~output , valor_banco_regs_out[13]~output, \final , 1
instance = comp, \valor_banco_regs_out[14]~output , valor_banco_regs_out[14]~output, \final , 1
instance = comp, \valor_banco_regs_out[15]~output , valor_banco_regs_out[15]~output, \final , 1
instance = comp, \d_ula_a[0]~output , d_ula_a[0]~output, \final , 1
instance = comp, \d_ula_a[1]~output , d_ula_a[1]~output, \final , 1
instance = comp, \d_ula_a[2]~output , d_ula_a[2]~output, \final , 1
instance = comp, \d_ula_a[3]~output , d_ula_a[3]~output, \final , 1
instance = comp, \d_ula_a[4]~output , d_ula_a[4]~output, \final , 1
instance = comp, \d_ula_a[5]~output , d_ula_a[5]~output, \final , 1
instance = comp, \d_ula_a[6]~output , d_ula_a[6]~output, \final , 1
instance = comp, \d_ula_a[7]~output , d_ula_a[7]~output, \final , 1
instance = comp, \d_ula_a[8]~output , d_ula_a[8]~output, \final , 1
instance = comp, \d_ula_a[9]~output , d_ula_a[9]~output, \final , 1
instance = comp, \d_ula_a[10]~output , d_ula_a[10]~output, \final , 1
instance = comp, \d_ula_a[11]~output , d_ula_a[11]~output, \final , 1
instance = comp, \d_ula_a[12]~output , d_ula_a[12]~output, \final , 1
instance = comp, \d_ula_a[13]~output , d_ula_a[13]~output, \final , 1
instance = comp, \d_ula_a[14]~output , d_ula_a[14]~output, \final , 1
instance = comp, \d_ula_a[15]~output , d_ula_a[15]~output, \final , 1
instance = comp, \d_ula_b[0]~output , d_ula_b[0]~output, \final , 1
instance = comp, \d_ula_b[1]~output , d_ula_b[1]~output, \final , 1
instance = comp, \d_ula_b[2]~output , d_ula_b[2]~output, \final , 1
instance = comp, \d_ula_b[3]~output , d_ula_b[3]~output, \final , 1
instance = comp, \d_ula_b[4]~output , d_ula_b[4]~output, \final , 1
instance = comp, \d_ula_b[5]~output , d_ula_b[5]~output, \final , 1
instance = comp, \d_ula_b[6]~output , d_ula_b[6]~output, \final , 1
instance = comp, \d_ula_b[7]~output , d_ula_b[7]~output, \final , 1
instance = comp, \d_ula_b[8]~output , d_ula_b[8]~output, \final , 1
instance = comp, \d_ula_b[9]~output , d_ula_b[9]~output, \final , 1
instance = comp, \d_ula_b[10]~output , d_ula_b[10]~output, \final , 1
instance = comp, \d_ula_b[11]~output , d_ula_b[11]~output, \final , 1
instance = comp, \d_ula_b[12]~output , d_ula_b[12]~output, \final , 1
instance = comp, \d_ula_b[13]~output , d_ula_b[13]~output, \final , 1
instance = comp, \d_ula_b[14]~output , d_ula_b[14]~output, \final , 1
instance = comp, \d_ula_b[15]~output , d_ula_b[15]~output, \final , 1
instance = comp, \debug_reg[0]~output , debug_reg[0]~output, \final , 1
instance = comp, \debug_reg[1]~output , debug_reg[1]~output, \final , 1
instance = comp, \debug_reg[2]~output , debug_reg[2]~output, \final , 1
instance = comp, \debug_reg[3]~output , debug_reg[3]~output, \final , 1
instance = comp, \debug_reg[4]~output , debug_reg[4]~output, \final , 1
instance = comp, \debug_reg[5]~output , debug_reg[5]~output, \final , 1
instance = comp, \debug_reg[6]~output , debug_reg[6]~output, \final , 1
instance = comp, \debug_reg[7]~output , debug_reg[7]~output, \final , 1
instance = comp, \debug_reg[8]~output , debug_reg[8]~output, \final , 1
instance = comp, \debug_reg[9]~output , debug_reg[9]~output, \final , 1
instance = comp, \debug_reg[10]~output , debug_reg[10]~output, \final , 1
instance = comp, \debug_reg[11]~output , debug_reg[11]~output, \final , 1
instance = comp, \debug_reg[12]~output , debug_reg[12]~output, \final , 1
instance = comp, \debug_reg[13]~output , debug_reg[13]~output, \final , 1
instance = comp, \debug_reg[14]~output , debug_reg[14]~output, \final , 1
instance = comp, \debug_reg[15]~output , debug_reg[15]~output, \final , 1
instance = comp, \d_seletor[0]~output , d_seletor[0]~output, \final , 1
instance = comp, \d_seletor[1]~output , d_seletor[1]~output, \final , 1
instance = comp, \d_seletor[2]~output , d_seletor[2]~output, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \bt2~input , bt2~input, \final , 1
instance = comp, \bt1~input , bt1~input, \final , 1
instance = comp, \i2|pc_banco[1]~1 , i2|pc_banco[1]~1, \final , 1
instance = comp, \i2|pc_banco[1] , i2|pc_banco[1], \final , 1
instance = comp, \i2|pc_banco[0]~0 , i2|pc_banco[0]~0, \final , 1
instance = comp, \i2|pc_banco[0] , i2|pc_banco[0], \final , 1
instance = comp, \i2|exec_op_out~0 , i2|exec_op_out~0, \final , 1
instance = comp, \i2|exec_op_out , i2|exec_op_out, \final , 1
instance = comp, \instrucao[2]~input , instrucao[2]~input, \final , 1
instance = comp, \i2|a[5]~0 , i2|a[5]~0, \final , 1
instance = comp, \i2|a[0] , i2|a[0], \final , 1
instance = comp, \instrucao[3]~input , instrucao[3]~input, \final , 1
instance = comp, \i2|a[1]~feeder , i2|a[1]~feeder, \final , 1
instance = comp, \i2|a[1] , i2|a[1], \final , 1
instance = comp, \instrucao[4]~input , instrucao[4]~input, \final , 1
instance = comp, \i2|a[2]~feeder , i2|a[2]~feeder, \final , 1
instance = comp, \i2|a[2] , i2|a[2], \final , 1
instance = comp, \instrucao[5]~input , instrucao[5]~input, \final , 1
instance = comp, \i2|a[3]~feeder , i2|a[3]~feeder, \final , 1
instance = comp, \i2|a[3] , i2|a[3], \final , 1
instance = comp, \instrucao[6]~input , instrucao[6]~input, \final , 1
instance = comp, \i2|a[4] , i2|a[4], \final , 1
instance = comp, \instrucao[7]~input , instrucao[7]~input, \final , 1
instance = comp, \i2|a[5]~feeder , i2|a[5]~feeder, \final , 1
instance = comp, \i2|a[5] , i2|a[5], \final , 1
instance = comp, \instrucao[8]~input , instrucao[8]~input, \final , 1
instance = comp, \i2|a[6]~feeder , i2|a[6]~feeder, \final , 1
instance = comp, \i2|a[6] , i2|a[6], \final , 1
instance = comp, \instrucao[9]~input , instrucao[9]~input, \final , 1
instance = comp, \i2|a[7]~feeder , i2|a[7]~feeder, \final , 1
instance = comp, \i2|a[7] , i2|a[7], \final , 1
instance = comp, \instrucao[10]~input , instrucao[10]~input, \final , 1
instance = comp, \i2|a[8]~feeder , i2|a[8]~feeder, \final , 1
instance = comp, \i2|a[8] , i2|a[8], \final , 1
instance = comp, \instrucao[11]~input , instrucao[11]~input, \final , 1
instance = comp, \i2|a[9]~feeder , i2|a[9]~feeder, \final , 1
instance = comp, \i2|a[9] , i2|a[9], \final , 1
instance = comp, \instrucao[12]~input , instrucao[12]~input, \final , 1
instance = comp, \i2|a[10] , i2|a[10], \final , 1
instance = comp, \instrucao[13]~input , instrucao[13]~input, \final , 1
instance = comp, \i2|a[11]~feeder , i2|a[11]~feeder, \final , 1
instance = comp, \i2|a[11] , i2|a[11], \final , 1
instance = comp, \instrucao[14]~input , instrucao[14]~input, \final , 1
instance = comp, \i2|a[12] , i2|a[12], \final , 1
instance = comp, \instrucao[15]~input , instrucao[15]~input, \final , 1
instance = comp, \i2|a[13]~feeder , i2|a[13]~feeder, \final , 1
instance = comp, \i2|a[13] , i2|a[13], \final , 1
instance = comp, \instrucao[16]~input , instrucao[16]~input, \final , 1
instance = comp, \i2|a[14] , i2|a[14], \final , 1
instance = comp, \instrucao[17]~input , instrucao[17]~input, \final , 1
instance = comp, \i2|a[15]~feeder , i2|a[15]~feeder, \final , 1
instance = comp, \i2|a[15] , i2|a[15], \final , 1
instance = comp, \i2|b[0]~0 , i2|b[0]~0, \final , 1
instance = comp, \i2|b[0] , i2|b[0], \final , 1
instance = comp, \i2|b[1]~feeder , i2|b[1]~feeder, \final , 1
instance = comp, \i2|b[1] , i2|b[1], \final , 1
instance = comp, \i2|b[2] , i2|b[2], \final , 1
instance = comp, \i2|b[3]~feeder , i2|b[3]~feeder, \final , 1
instance = comp, \i2|b[3] , i2|b[3], \final , 1
instance = comp, \i2|b[4]~feeder , i2|b[4]~feeder, \final , 1
instance = comp, \i2|b[4] , i2|b[4], \final , 1
instance = comp, \i2|b[5]~feeder , i2|b[5]~feeder, \final , 1
instance = comp, \i2|b[5] , i2|b[5], \final , 1
instance = comp, \i2|b[6]~feeder , i2|b[6]~feeder, \final , 1
instance = comp, \i2|b[6] , i2|b[6], \final , 1
instance = comp, \i2|b[7]~feeder , i2|b[7]~feeder, \final , 1
instance = comp, \i2|b[7] , i2|b[7], \final , 1
instance = comp, \i2|b[8]~feeder , i2|b[8]~feeder, \final , 1
instance = comp, \i2|b[8] , i2|b[8], \final , 1
instance = comp, \i2|b[9] , i2|b[9], \final , 1
instance = comp, \i2|b[10]~feeder , i2|b[10]~feeder, \final , 1
instance = comp, \i2|b[10] , i2|b[10], \final , 1
instance = comp, \i2|b[11]~feeder , i2|b[11]~feeder, \final , 1
instance = comp, \i2|b[11] , i2|b[11], \final , 1
instance = comp, \i2|b[12] , i2|b[12], \final , 1
instance = comp, \i2|b[13]~feeder , i2|b[13]~feeder, \final , 1
instance = comp, \i2|b[13] , i2|b[13], \final , 1
instance = comp, \i2|b[14]~feeder , i2|b[14]~feeder, \final , 1
instance = comp, \i2|b[14] , i2|b[14], \final , 1
instance = comp, \i2|b[15] , i2|b[15], \final , 1
instance = comp, \i2|b[0]~1 , i2|b[0]~1, \final , 1
instance = comp, \i2|valor_out[0] , i2|valor_out[0], \final , 1
instance = comp, \bt3~input , bt3~input, \final , 1
instance = comp, \i3|registrador_clear[0] , i3|registrador_clear[0], \final , 1
instance = comp, \i3|r1|q~0 , i3|r1|q~0, \final , 1
instance = comp, \instrucao[1]~input , instrucao[1]~input, \final , 1
instance = comp, \i2|seletor[1]~feeder , i2|seletor[1]~feeder, \final , 1
instance = comp, \i2|seletor[1] , i2|seletor[1], \final , 1
instance = comp, \instrucao[0]~input , instrucao[0]~input, \final , 1
instance = comp, \i2|seletor[0]~feeder , i2|seletor[0]~feeder, \final , 1
instance = comp, \i2|seletor[0] , i2|seletor[0], \final , 1
instance = comp, \i3|Equal2~0 , i3|Equal2~0, \final , 1
instance = comp, \i3|registrador_escolhido[1] , i3|registrador_escolhido[1], \final , 1
instance = comp, \i3|r2|q[7]~0 , i3|r2|q[7]~0, \final , 1
instance = comp, \i3|r2|q[0] , i3|r2|q[0], \final , 1
instance = comp, \i3|r4|q[0]~feeder , i3|r4|q[0]~feeder, \final , 1
instance = comp, \i3|registrador_escolhido[3]~2 , i3|registrador_escolhido[3]~2, \final , 1
instance = comp, \i3|registrador_escolhido[3] , i3|registrador_escolhido[3], \final , 1
instance = comp, \i3|r4|q[10]~0 , i3|r4|q[10]~0, \final , 1
instance = comp, \i3|r4|q[0] , i3|r4|q[0], \final , 1
instance = comp, \i3|registrador_escolhido[0]~1 , i3|registrador_escolhido[0]~1, \final , 1
instance = comp, \i3|registrador_escolhido[0] , i3|registrador_escolhido[0], \final , 1
instance = comp, \i3|r1|q[2]~1 , i3|r1|q[2]~1, \final , 1
instance = comp, \i3|r1|q[0] , i3|r1|q[0], \final , 1
instance = comp, \i3|r3|q[0]~feeder , i3|r3|q[0]~feeder, \final , 1
instance = comp, \i3|registrador_escolhido~0 , i3|registrador_escolhido~0, \final , 1
instance = comp, \i3|registrador_escolhido[2] , i3|registrador_escolhido[2], \final , 1
instance = comp, \i3|r3|q[3]~0 , i3|r3|q[3]~0, \final , 1
instance = comp, \i3|r3|q[0] , i3|r3|q[0], \final , 1
instance = comp, \i3|saida~0 , i3|saida~0, \final , 1
instance = comp, \i3|saida~1 , i3|saida~1, \final , 1
instance = comp, \i3|saida[0] , i3|saida[0], \final , 1
instance = comp, \i2|valor_out[1] , i2|valor_out[1], \final , 1
instance = comp, \i3|r1|q~2 , i3|r1|q~2, \final , 1
instance = comp, \i3|r1|q[1] , i3|r1|q[1], \final , 1
instance = comp, \i3|r2|q[1]~feeder , i3|r2|q[1]~feeder, \final , 1
instance = comp, \i3|r2|q[1] , i3|r2|q[1], \final , 1
instance = comp, \i3|saida~2 , i3|saida~2, \final , 1
instance = comp, \i3|r4|q[1]~feeder , i3|r4|q[1]~feeder, \final , 1
instance = comp, \i3|r4|q[1] , i3|r4|q[1], \final , 1
instance = comp, \i3|r3|q[1]~feeder , i3|r3|q[1]~feeder, \final , 1
instance = comp, \i3|r3|q[1] , i3|r3|q[1], \final , 1
instance = comp, \i3|saida~3 , i3|saida~3, \final , 1
instance = comp, \i3|saida[1] , i3|saida[1], \final , 1
instance = comp, \i2|valor_out[2] , i2|valor_out[2], \final , 1
instance = comp, \i3|r1|q~3 , i3|r1|q~3, \final , 1
instance = comp, \i3|r1|q[2] , i3|r1|q[2], \final , 1
instance = comp, \i3|r3|q[2]~feeder , i3|r3|q[2]~feeder, \final , 1
instance = comp, \i3|r3|q[2] , i3|r3|q[2], \final , 1
instance = comp, \i3|saida~4 , i3|saida~4, \final , 1
instance = comp, \i3|r2|q[2]~feeder , i3|r2|q[2]~feeder, \final , 1
instance = comp, \i3|r2|q[2] , i3|r2|q[2], \final , 1
instance = comp, \i3|r4|q[2]~feeder , i3|r4|q[2]~feeder, \final , 1
instance = comp, \i3|r4|q[2] , i3|r4|q[2], \final , 1
instance = comp, \i3|saida~5 , i3|saida~5, \final , 1
instance = comp, \i3|saida[2] , i3|saida[2], \final , 1
instance = comp, \i2|valor_out[3] , i2|valor_out[3], \final , 1
instance = comp, \i3|r1|q~4 , i3|r1|q~4, \final , 1
instance = comp, \i3|r2|q[3]~feeder , i3|r2|q[3]~feeder, \final , 1
instance = comp, \i3|r2|q[3] , i3|r2|q[3], \final , 1
instance = comp, \i3|r1|q[3] , i3|r1|q[3], \final , 1
instance = comp, \i3|saida~6 , i3|saida~6, \final , 1
instance = comp, \i3|r4|q[3]~feeder , i3|r4|q[3]~feeder, \final , 1
instance = comp, \i3|r4|q[3] , i3|r4|q[3], \final , 1
instance = comp, \i3|r3|q[3]~feeder , i3|r3|q[3]~feeder, \final , 1
instance = comp, \i3|r3|q[3] , i3|r3|q[3], \final , 1
instance = comp, \i3|saida~7 , i3|saida~7, \final , 1
instance = comp, \i3|saida[3] , i3|saida[3], \final , 1
instance = comp, \i2|valor_out[4] , i2|valor_out[4], \final , 1
instance = comp, \i3|r1|q~5 , i3|r1|q~5, \final , 1
instance = comp, \i3|r1|q[4] , i3|r1|q[4], \final , 1
instance = comp, \i3|r3|q[4]~feeder , i3|r3|q[4]~feeder, \final , 1
instance = comp, \i3|r3|q[4] , i3|r3|q[4], \final , 1
instance = comp, \i3|saida~8 , i3|saida~8, \final , 1
instance = comp, \i3|r2|q[4] , i3|r2|q[4], \final , 1
instance = comp, \i3|r4|q[4]~feeder , i3|r4|q[4]~feeder, \final , 1
instance = comp, \i3|r4|q[4] , i3|r4|q[4], \final , 1
instance = comp, \i3|saida~9 , i3|saida~9, \final , 1
instance = comp, \i3|saida[4] , i3|saida[4], \final , 1
instance = comp, \i2|valor_out[5] , i2|valor_out[5], \final , 1
instance = comp, \i3|r1|q~6 , i3|r1|q~6, \final , 1
instance = comp, \i3|r3|q[5]~feeder , i3|r3|q[5]~feeder, \final , 1
instance = comp, \i3|r3|q[5] , i3|r3|q[5], \final , 1
instance = comp, \i3|r1|q[5] , i3|r1|q[5], \final , 1
instance = comp, \i3|r2|q[5]~feeder , i3|r2|q[5]~feeder, \final , 1
instance = comp, \i3|r2|q[5] , i3|r2|q[5], \final , 1
instance = comp, \i3|saida~10 , i3|saida~10, \final , 1
instance = comp, \i3|r4|q[5]~feeder , i3|r4|q[5]~feeder, \final , 1
instance = comp, \i3|r4|q[5] , i3|r4|q[5], \final , 1
instance = comp, \i3|saida~11 , i3|saida~11, \final , 1
instance = comp, \i3|saida[5] , i3|saida[5], \final , 1
instance = comp, \i2|valor_out[6] , i2|valor_out[6], \final , 1
instance = comp, \i3|r1|q~7 , i3|r1|q~7, \final , 1
instance = comp, \i3|r2|q[6]~feeder , i3|r2|q[6]~feeder, \final , 1
instance = comp, \i3|r2|q[6] , i3|r2|q[6], \final , 1
instance = comp, \i3|r4|q[6]~feeder , i3|r4|q[6]~feeder, \final , 1
instance = comp, \i3|r4|q[6] , i3|r4|q[6], \final , 1
instance = comp, \i3|r1|q[6] , i3|r1|q[6], \final , 1
instance = comp, \i3|r3|q[6]~feeder , i3|r3|q[6]~feeder, \final , 1
instance = comp, \i3|r3|q[6] , i3|r3|q[6], \final , 1
instance = comp, \i3|saida~12 , i3|saida~12, \final , 1
instance = comp, \i3|saida~13 , i3|saida~13, \final , 1
instance = comp, \i3|saida[6] , i3|saida[6], \final , 1
instance = comp, \i2|valor_out[7] , i2|valor_out[7], \final , 1
instance = comp, \i3|r1|q~8 , i3|r1|q~8, \final , 1
instance = comp, \i3|r4|q[7]~feeder , i3|r4|q[7]~feeder, \final , 1
instance = comp, \i3|r4|q[7] , i3|r4|q[7], \final , 1
instance = comp, \i3|r3|q[7]~feeder , i3|r3|q[7]~feeder, \final , 1
instance = comp, \i3|r3|q[7] , i3|r3|q[7], \final , 1
instance = comp, \i3|r2|q[7]~feeder , i3|r2|q[7]~feeder, \final , 1
instance = comp, \i3|r2|q[7] , i3|r2|q[7], \final , 1
instance = comp, \i3|r1|q[7] , i3|r1|q[7], \final , 1
instance = comp, \i3|saida~14 , i3|saida~14, \final , 1
instance = comp, \i3|saida~15 , i3|saida~15, \final , 1
instance = comp, \i3|saida[7] , i3|saida[7], \final , 1
instance = comp, \i2|valor_out[8] , i2|valor_out[8], \final , 1
instance = comp, \i3|r1|q~9 , i3|r1|q~9, \final , 1
instance = comp, \i3|r4|q[8]~feeder , i3|r4|q[8]~feeder, \final , 1
instance = comp, \i3|r4|q[8] , i3|r4|q[8], \final , 1
instance = comp, \i3|r2|q[8]~feeder , i3|r2|q[8]~feeder, \final , 1
instance = comp, \i3|r2|q[8] , i3|r2|q[8], \final , 1
instance = comp, \i3|r1|q[8] , i3|r1|q[8], \final , 1
instance = comp, \i3|r3|q[8]~feeder , i3|r3|q[8]~feeder, \final , 1
instance = comp, \i3|r3|q[8] , i3|r3|q[8], \final , 1
instance = comp, \i3|saida~16 , i3|saida~16, \final , 1
instance = comp, \i3|saida~17 , i3|saida~17, \final , 1
instance = comp, \i3|saida[8] , i3|saida[8], \final , 1
instance = comp, \i2|valor_out[9] , i2|valor_out[9], \final , 1
instance = comp, \i3|r1|q~10 , i3|r1|q~10, \final , 1
instance = comp, \i3|r3|q[9]~feeder , i3|r3|q[9]~feeder, \final , 1
instance = comp, \i3|r3|q[9] , i3|r3|q[9], \final , 1
instance = comp, \i3|r1|q[9] , i3|r1|q[9], \final , 1
instance = comp, \i3|r2|q[9]~feeder , i3|r2|q[9]~feeder, \final , 1
instance = comp, \i3|r2|q[9] , i3|r2|q[9], \final , 1
instance = comp, \i3|saida~18 , i3|saida~18, \final , 1
instance = comp, \i3|r4|q[9]~feeder , i3|r4|q[9]~feeder, \final , 1
instance = comp, \i3|r4|q[9] , i3|r4|q[9], \final , 1
instance = comp, \i3|saida~19 , i3|saida~19, \final , 1
instance = comp, \i3|saida[9] , i3|saida[9], \final , 1
instance = comp, \i2|valor_out[10] , i2|valor_out[10], \final , 1
instance = comp, \i3|r1|q~11 , i3|r1|q~11, \final , 1
instance = comp, \i3|r2|q[10]~feeder , i3|r2|q[10]~feeder, \final , 1
instance = comp, \i3|r2|q[10] , i3|r2|q[10], \final , 1
instance = comp, \i3|r4|q[10]~feeder , i3|r4|q[10]~feeder, \final , 1
instance = comp, \i3|r4|q[10] , i3|r4|q[10], \final , 1
instance = comp, \i3|r3|q[10]~feeder , i3|r3|q[10]~feeder, \final , 1
instance = comp, \i3|r3|q[10] , i3|r3|q[10], \final , 1
instance = comp, \i3|r1|q[10] , i3|r1|q[10], \final , 1
instance = comp, \i3|saida~20 , i3|saida~20, \final , 1
instance = comp, \i3|saida~21 , i3|saida~21, \final , 1
instance = comp, \i3|saida[10] , i3|saida[10], \final , 1
instance = comp, \i2|valor_out[11] , i2|valor_out[11], \final , 1
instance = comp, \i3|r1|q~12 , i3|r1|q~12, \final , 1
instance = comp, \i3|r3|q[11]~feeder , i3|r3|q[11]~feeder, \final , 1
instance = comp, \i3|r3|q[11] , i3|r3|q[11], \final , 1
instance = comp, \i3|r2|q[11]~feeder , i3|r2|q[11]~feeder, \final , 1
instance = comp, \i3|r2|q[11] , i3|r2|q[11], \final , 1
instance = comp, \i3|r1|q[11] , i3|r1|q[11], \final , 1
instance = comp, \i3|saida~22 , i3|saida~22, \final , 1
instance = comp, \i3|r4|q[11]~feeder , i3|r4|q[11]~feeder, \final , 1
instance = comp, \i3|r4|q[11] , i3|r4|q[11], \final , 1
instance = comp, \i3|saida~23 , i3|saida~23, \final , 1
instance = comp, \i3|saida[11] , i3|saida[11], \final , 1
instance = comp, \i2|valor_out[12] , i2|valor_out[12], \final , 1
instance = comp, \i3|r1|q~13 , i3|r1|q~13, \final , 1
instance = comp, \i3|r4|q[12]~feeder , i3|r4|q[12]~feeder, \final , 1
instance = comp, \i3|r4|q[12] , i3|r4|q[12], \final , 1
instance = comp, \i3|r2|q[12]~feeder , i3|r2|q[12]~feeder, \final , 1
instance = comp, \i3|r2|q[12] , i3|r2|q[12], \final , 1
instance = comp, \i3|r3|q[12]~feeder , i3|r3|q[12]~feeder, \final , 1
instance = comp, \i3|r3|q[12] , i3|r3|q[12], \final , 1
instance = comp, \i3|r1|q[12] , i3|r1|q[12], \final , 1
instance = comp, \i3|saida~24 , i3|saida~24, \final , 1
instance = comp, \i3|saida~25 , i3|saida~25, \final , 1
instance = comp, \i3|saida[12] , i3|saida[12], \final , 1
instance = comp, \i2|valor_out[13] , i2|valor_out[13], \final , 1
instance = comp, \i3|r1|q~14 , i3|r1|q~14, \final , 1
instance = comp, \i3|r2|q[13]~feeder , i3|r2|q[13]~feeder, \final , 1
instance = comp, \i3|r2|q[13] , i3|r2|q[13], \final , 1
instance = comp, \i3|r1|q[13] , i3|r1|q[13], \final , 1
instance = comp, \i3|saida~26 , i3|saida~26, \final , 1
instance = comp, \i3|r3|q[13] , i3|r3|q[13], \final , 1
instance = comp, \i3|r4|q[13]~feeder , i3|r4|q[13]~feeder, \final , 1
instance = comp, \i3|r4|q[13] , i3|r4|q[13], \final , 1
instance = comp, \i3|saida~27 , i3|saida~27, \final , 1
instance = comp, \i3|saida[13] , i3|saida[13], \final , 1
instance = comp, \i2|valor_out[14] , i2|valor_out[14], \final , 1
instance = comp, \i3|r1|q~15 , i3|r1|q~15, \final , 1
instance = comp, \i3|r2|q[14]~feeder , i3|r2|q[14]~feeder, \final , 1
instance = comp, \i3|r2|q[14] , i3|r2|q[14], \final , 1
instance = comp, \i3|r4|q[14]~feeder , i3|r4|q[14]~feeder, \final , 1
instance = comp, \i3|r4|q[14] , i3|r4|q[14], \final , 1
instance = comp, \i3|r1|q[14] , i3|r1|q[14], \final , 1
instance = comp, \i3|r3|q[14]~feeder , i3|r3|q[14]~feeder, \final , 1
instance = comp, \i3|r3|q[14] , i3|r3|q[14], \final , 1
instance = comp, \i3|saida~28 , i3|saida~28, \final , 1
instance = comp, \i3|saida~29 , i3|saida~29, \final , 1
instance = comp, \i3|saida[14] , i3|saida[14], \final , 1
instance = comp, \i2|valor_out[15] , i2|valor_out[15], \final , 1
instance = comp, \i3|r1|q~16 , i3|r1|q~16, \final , 1
instance = comp, \i3|r2|q[15]~feeder , i3|r2|q[15]~feeder, \final , 1
instance = comp, \i3|r2|q[15] , i3|r2|q[15], \final , 1
instance = comp, \i3|r1|q[15] , i3|r1|q[15], \final , 1
instance = comp, \i3|saida~30 , i3|saida~30, \final , 1
instance = comp, \i3|r3|q[15]~feeder , i3|r3|q[15]~feeder, \final , 1
instance = comp, \i3|r3|q[15] , i3|r3|q[15], \final , 1
instance = comp, \i3|r4|q[15]~feeder , i3|r4|q[15]~feeder, \final , 1
instance = comp, \i3|r4|q[15] , i3|r4|q[15], \final , 1
instance = comp, \i3|saida~31 , i3|saida~31, \final , 1
instance = comp, \i3|saida[15] , i3|saida[15], \final , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
