// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/29/2019 17:44:54"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \final  (
	clk,
	bt1,
	bt2,
	bt3,
	instrucao,
	sd1,
	sd2,
	sd3,
	sd4,
	l1,
	l2,
	l3,
	l4);
input 	clk;
input 	bt1;
input 	bt2;
input 	bt3;
input 	[17:0] instrucao;
output 	[6:0] sd1;
output 	[6:0] sd2;
output 	[6:0] sd3;
output 	[6:0] sd4;
output 	l1;
output 	l2;
output 	l3;
output 	l4;

// Design Ports Information
// bt1	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt3	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[0]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[1]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[3]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[4]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[5]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[6]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[7]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[8]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[9]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[10]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[11]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[12]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[13]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[14]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[15]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[16]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[17]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[2]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[3]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[4]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[5]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd1[6]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[1]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[2]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[4]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[5]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd2[6]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[0]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[4]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[5]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd3[6]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[0]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[1]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[4]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[5]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sd4[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l1	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l2	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l3	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l4	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt2	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("final_v.sdo");
// synopsys translate_on

wire \bt1~input_o ;
wire \bt3~input_o ;
wire \instrucao[0]~input_o ;
wire \instrucao[1]~input_o ;
wire \instrucao[2]~input_o ;
wire \instrucao[3]~input_o ;
wire \instrucao[4]~input_o ;
wire \instrucao[5]~input_o ;
wire \instrucao[6]~input_o ;
wire \instrucao[7]~input_o ;
wire \instrucao[8]~input_o ;
wire \instrucao[9]~input_o ;
wire \instrucao[10]~input_o ;
wire \instrucao[11]~input_o ;
wire \instrucao[12]~input_o ;
wire \instrucao[13]~input_o ;
wire \instrucao[14]~input_o ;
wire \instrucao[15]~input_o ;
wire \instrucao[16]~input_o ;
wire \instrucao[17]~input_o ;
wire \sd1[0]~output_o ;
wire \sd1[1]~output_o ;
wire \sd1[2]~output_o ;
wire \sd1[3]~output_o ;
wire \sd1[4]~output_o ;
wire \sd1[5]~output_o ;
wire \sd1[6]~output_o ;
wire \sd2[0]~output_o ;
wire \sd2[1]~output_o ;
wire \sd2[2]~output_o ;
wire \sd2[3]~output_o ;
wire \sd2[4]~output_o ;
wire \sd2[5]~output_o ;
wire \sd2[6]~output_o ;
wire \sd3[0]~output_o ;
wire \sd3[1]~output_o ;
wire \sd3[2]~output_o ;
wire \sd3[3]~output_o ;
wire \sd3[4]~output_o ;
wire \sd3[5]~output_o ;
wire \sd3[6]~output_o ;
wire \sd4[0]~output_o ;
wire \sd4[1]~output_o ;
wire \sd4[2]~output_o ;
wire \sd4[3]~output_o ;
wire \sd4[4]~output_o ;
wire \sd4[5]~output_o ;
wire \sd4[6]~output_o ;
wire \l1~output_o ;
wire \l2~output_o ;
wire \l3~output_o ;
wire \l4~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \bt2~input_o ;
wire \i2|pc[1]~feeder_combout ;
wire \i2|pc[0]~0_combout ;
wire \i2|process_0~0_combout ;
wire \i2|l1~q ;
wire \i2|Equal1~0_combout ;
wire \i2|l2~q ;
wire \i2|Equal2~0_combout ;
wire \i2|l3~q ;
wire [1:0] \i2|pc ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sd1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[0]~output .bus_hold = "false";
defparam \sd1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \sd1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[1]~output .bus_hold = "false";
defparam \sd1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \sd1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[2]~output .bus_hold = "false";
defparam \sd1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \sd1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[3]~output .bus_hold = "false";
defparam \sd1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \sd1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[4]~output .bus_hold = "false";
defparam \sd1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \sd1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[5]~output .bus_hold = "false";
defparam \sd1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \sd1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd1[6]~output .bus_hold = "false";
defparam \sd1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \sd2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[0]~output .bus_hold = "false";
defparam \sd2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \sd2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[1]~output .bus_hold = "false";
defparam \sd2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \sd2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[2]~output .bus_hold = "false";
defparam \sd2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sd2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[3]~output .bus_hold = "false";
defparam \sd2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \sd2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[4]~output .bus_hold = "false";
defparam \sd2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \sd2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[5]~output .bus_hold = "false";
defparam \sd2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \sd2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd2[6]~output .bus_hold = "false";
defparam \sd2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \sd3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[0]~output .bus_hold = "false";
defparam \sd3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \sd3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[1]~output .bus_hold = "false";
defparam \sd3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \sd3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[2]~output .bus_hold = "false";
defparam \sd3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \sd3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[3]~output .bus_hold = "false";
defparam \sd3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \sd3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[4]~output .bus_hold = "false";
defparam \sd3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \sd3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[5]~output .bus_hold = "false";
defparam \sd3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \sd3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd3[6]~output .bus_hold = "false";
defparam \sd3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \sd4[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[0]~output .bus_hold = "false";
defparam \sd4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \sd4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[1]~output .bus_hold = "false";
defparam \sd4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \sd4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[2]~output .bus_hold = "false";
defparam \sd4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sd4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[3]~output .bus_hold = "false";
defparam \sd4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \sd4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[4]~output .bus_hold = "false";
defparam \sd4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \sd4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[5]~output .bus_hold = "false";
defparam \sd4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \sd4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sd4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sd4[6]~output .bus_hold = "false";
defparam \sd4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \l1~output (
	.i(\i2|l1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l1~output_o ),
	.obar());
// synopsys translate_off
defparam \l1~output .bus_hold = "false";
defparam \l1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \l2~output (
	.i(\i2|l2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l2~output_o ),
	.obar());
// synopsys translate_off
defparam \l2~output .bus_hold = "false";
defparam \l2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \l3~output (
	.i(\i2|l3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l3~output_o ),
	.obar());
// synopsys translate_off
defparam \l3~output .bus_hold = "false";
defparam \l3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \l4~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l4~output_o ),
	.obar());
// synopsys translate_off
defparam \l4~output .bus_hold = "false";
defparam \l4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \bt2~input (
	.i(bt2),
	.ibar(gnd),
	.o(\bt2~input_o ));
// synopsys translate_off
defparam \bt2~input .bus_hold = "false";
defparam \bt2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneive_lcell_comb \i2|pc[1]~feeder (
// Equation(s):
// \i2|pc[1]~feeder_combout  = \i2|pc [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2|pc [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\i2|pc[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \i2|pc[1]~feeder .lut_mask = 16'hF0F0;
defparam \i2|pc[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N21
dffeas \i2|pc[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2|pc[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|pc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|pc[1] .is_wysiwyg = "true";
defparam \i2|pc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneive_lcell_comb \i2|pc[0]~0 (
// Equation(s):
// \i2|pc[0]~0_combout  = (\i2|pc [0] & ((\i2|pc [1]))) # (!\i2|pc [0] & (\bt2~input_o  & !\i2|pc [1]))

	.dataa(\bt2~input_o ),
	.datab(gnd),
	.datac(\i2|pc [0]),
	.datad(\i2|pc [1]),
	.cin(gnd),
	.combout(\i2|pc[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|pc[0]~0 .lut_mask = 16'hF00A;
defparam \i2|pc[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N23
dffeas \i2|pc[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2|pc[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|pc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|pc[0] .is_wysiwyg = "true";
defparam \i2|pc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneive_lcell_comb \i2|process_0~0 (
// Equation(s):
// \i2|process_0~0_combout  = (\bt2~input_o  & (!\i2|pc [0] & !\i2|pc [1]))

	.dataa(\bt2~input_o ),
	.datab(gnd),
	.datac(\i2|pc [0]),
	.datad(\i2|pc [1]),
	.cin(gnd),
	.combout(\i2|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|process_0~0 .lut_mask = 16'h000A;
defparam \i2|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas \i2|l1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2|process_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|l1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2|l1 .is_wysiwyg = "true";
defparam \i2|l1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneive_lcell_comb \i2|Equal1~0 (
// Equation(s):
// \i2|Equal1~0_combout  = (\i2|pc [0] & !\i2|pc [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2|pc [0]),
	.datad(\i2|pc [1]),
	.cin(gnd),
	.combout(\i2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Equal1~0 .lut_mask = 16'h00F0;
defparam \i2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N27
dffeas \i2|l2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2|Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|l2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2|l2 .is_wysiwyg = "true";
defparam \i2|l2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneive_lcell_comb \i2|Equal2~0 (
// Equation(s):
// \i2|Equal2~0_combout  = (!\i2|pc [0] & \i2|pc [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2|pc [0]),
	.datad(\i2|pc [1]),
	.cin(gnd),
	.combout(\i2|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Equal2~0 .lut_mask = 16'h0F00;
defparam \i2|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N25
dffeas \i2|l3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2|Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|l3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2|l3 .is_wysiwyg = "true";
defparam \i2|l3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \bt1~input (
	.i(bt1),
	.ibar(gnd),
	.o(\bt1~input_o ));
// synopsys translate_off
defparam \bt1~input .bus_hold = "false";
defparam \bt1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \bt3~input (
	.i(bt3),
	.ibar(gnd),
	.o(\bt3~input_o ));
// synopsys translate_off
defparam \bt3~input .bus_hold = "false";
defparam \bt3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \instrucao[0]~input (
	.i(instrucao[0]),
	.ibar(gnd),
	.o(\instrucao[0]~input_o ));
// synopsys translate_off
defparam \instrucao[0]~input .bus_hold = "false";
defparam \instrucao[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \instrucao[1]~input (
	.i(instrucao[1]),
	.ibar(gnd),
	.o(\instrucao[1]~input_o ));
// synopsys translate_off
defparam \instrucao[1]~input .bus_hold = "false";
defparam \instrucao[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \instrucao[2]~input (
	.i(instrucao[2]),
	.ibar(gnd),
	.o(\instrucao[2]~input_o ));
// synopsys translate_off
defparam \instrucao[2]~input .bus_hold = "false";
defparam \instrucao[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \instrucao[3]~input (
	.i(instrucao[3]),
	.ibar(gnd),
	.o(\instrucao[3]~input_o ));
// synopsys translate_off
defparam \instrucao[3]~input .bus_hold = "false";
defparam \instrucao[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \instrucao[4]~input (
	.i(instrucao[4]),
	.ibar(gnd),
	.o(\instrucao[4]~input_o ));
// synopsys translate_off
defparam \instrucao[4]~input .bus_hold = "false";
defparam \instrucao[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \instrucao[5]~input (
	.i(instrucao[5]),
	.ibar(gnd),
	.o(\instrucao[5]~input_o ));
// synopsys translate_off
defparam \instrucao[5]~input .bus_hold = "false";
defparam \instrucao[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \instrucao[6]~input (
	.i(instrucao[6]),
	.ibar(gnd),
	.o(\instrucao[6]~input_o ));
// synopsys translate_off
defparam \instrucao[6]~input .bus_hold = "false";
defparam \instrucao[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \instrucao[7]~input (
	.i(instrucao[7]),
	.ibar(gnd),
	.o(\instrucao[7]~input_o ));
// synopsys translate_off
defparam \instrucao[7]~input .bus_hold = "false";
defparam \instrucao[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \instrucao[8]~input (
	.i(instrucao[8]),
	.ibar(gnd),
	.o(\instrucao[8]~input_o ));
// synopsys translate_off
defparam \instrucao[8]~input .bus_hold = "false";
defparam \instrucao[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \instrucao[9]~input (
	.i(instrucao[9]),
	.ibar(gnd),
	.o(\instrucao[9]~input_o ));
// synopsys translate_off
defparam \instrucao[9]~input .bus_hold = "false";
defparam \instrucao[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \instrucao[10]~input (
	.i(instrucao[10]),
	.ibar(gnd),
	.o(\instrucao[10]~input_o ));
// synopsys translate_off
defparam \instrucao[10]~input .bus_hold = "false";
defparam \instrucao[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \instrucao[11]~input (
	.i(instrucao[11]),
	.ibar(gnd),
	.o(\instrucao[11]~input_o ));
// synopsys translate_off
defparam \instrucao[11]~input .bus_hold = "false";
defparam \instrucao[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \instrucao[12]~input (
	.i(instrucao[12]),
	.ibar(gnd),
	.o(\instrucao[12]~input_o ));
// synopsys translate_off
defparam \instrucao[12]~input .bus_hold = "false";
defparam \instrucao[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \instrucao[13]~input (
	.i(instrucao[13]),
	.ibar(gnd),
	.o(\instrucao[13]~input_o ));
// synopsys translate_off
defparam \instrucao[13]~input .bus_hold = "false";
defparam \instrucao[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \instrucao[14]~input (
	.i(instrucao[14]),
	.ibar(gnd),
	.o(\instrucao[14]~input_o ));
// synopsys translate_off
defparam \instrucao[14]~input .bus_hold = "false";
defparam \instrucao[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \instrucao[15]~input (
	.i(instrucao[15]),
	.ibar(gnd),
	.o(\instrucao[15]~input_o ));
// synopsys translate_off
defparam \instrucao[15]~input .bus_hold = "false";
defparam \instrucao[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \instrucao[16]~input (
	.i(instrucao[16]),
	.ibar(gnd),
	.o(\instrucao[16]~input_o ));
// synopsys translate_off
defparam \instrucao[16]~input .bus_hold = "false";
defparam \instrucao[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \instrucao[17]~input (
	.i(instrucao[17]),
	.ibar(gnd),
	.o(\instrucao[17]~input_o ));
// synopsys translate_off
defparam \instrucao[17]~input .bus_hold = "false";
defparam \instrucao[17]~input .simulate_z_as = "z";
// synopsys translate_on

assign sd1[0] = \sd1[0]~output_o ;

assign sd1[1] = \sd1[1]~output_o ;

assign sd1[2] = \sd1[2]~output_o ;

assign sd1[3] = \sd1[3]~output_o ;

assign sd1[4] = \sd1[4]~output_o ;

assign sd1[5] = \sd1[5]~output_o ;

assign sd1[6] = \sd1[6]~output_o ;

assign sd2[0] = \sd2[0]~output_o ;

assign sd2[1] = \sd2[1]~output_o ;

assign sd2[2] = \sd2[2]~output_o ;

assign sd2[3] = \sd2[3]~output_o ;

assign sd2[4] = \sd2[4]~output_o ;

assign sd2[5] = \sd2[5]~output_o ;

assign sd2[6] = \sd2[6]~output_o ;

assign sd3[0] = \sd3[0]~output_o ;

assign sd3[1] = \sd3[1]~output_o ;

assign sd3[2] = \sd3[2]~output_o ;

assign sd3[3] = \sd3[3]~output_o ;

assign sd3[4] = \sd3[4]~output_o ;

assign sd3[5] = \sd3[5]~output_o ;

assign sd3[6] = \sd3[6]~output_o ;

assign sd4[0] = \sd4[0]~output_o ;

assign sd4[1] = \sd4[1]~output_o ;

assign sd4[2] = \sd4[2]~output_o ;

assign sd4[3] = \sd4[3]~output_o ;

assign sd4[4] = \sd4[4]~output_o ;

assign sd4[5] = \sd4[5]~output_o ;

assign sd4[6] = \sd4[6]~output_o ;

assign l1 = \l1~output_o ;

assign l2 = \l2~output_o ;

assign l3 = \l3~output_o ;

assign l4 = \l4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
