vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_14/ULA/Waveform.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_14/ULA/Waveform1.vwf
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_14/ULA/ULA.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_14/ULA/somador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_14/ULA/somadorcompleto.vhd
design_name = ULA
instance = comp, \s[0]~output , s[0]~output, ULA, 1
instance = comp, \s[1]~output , s[1]~output, ULA, 1
instance = comp, \s[2]~output , s[2]~output, ULA, 1
instance = comp, \s[3]~output , s[3]~output, ULA, 1
instance = comp, \s[4]~output , s[4]~output, ULA, 1
instance = comp, \s[5]~output , s[5]~output, ULA, 1
instance = comp, \s[6]~output , s[6]~output, ULA, 1
instance = comp, \s[7]~output , s[7]~output, ULA, 1
instance = comp, \op[2]~input , op[2]~input, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \op[0]~input , op[0]~input, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \op[1]~input , op[1]~input, ULA, 1
instance = comp, \Mux7~0 , Mux7~0, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \Mux6~0 , Mux6~0, ULA, 1
instance = comp, \Mux6~1 , Mux6~1, ULA, 1
instance = comp, \Mux6~2 , Mux6~2, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \u0|a2|saida , u0|a2|saida, ULA, 1
instance = comp, \u1|a1|k2 , u1|a1|k2, ULA, 1
instance = comp, \Mux5~0 , Mux5~0, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \u1|a2|k2 , u1|a2|k2, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \u0|a2|cout~0 , u0|a2|cout~0, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \b[4]~input , b[4]~input, ULA, 1
instance = comp, \a[4]~input , a[4]~input, ULA, 1
instance = comp, \u0|a4|saida , u0|a4|saida, ULA, 1
instance = comp, \u1|a3|k2 , u1|a3|k2, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \a[5]~input , a[5]~input, ULA, 1
instance = comp, \b[5]~input , b[5]~input, ULA, 1
instance = comp, \u0|a5|saida~0 , u0|a5|saida~0, ULA, 1
instance = comp, \u0|a5|saida , u0|a5|saida, ULA, 1
instance = comp, \u1|a4|k2 , u1|a4|k2, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \b[6]~input , b[6]~input, ULA, 1
instance = comp, \u0|a4|cout~0 , u0|a4|cout~0, ULA, 1
instance = comp, \a[6]~input , a[6]~input, ULA, 1
instance = comp, \u0|a6|saida , u0|a6|saida, ULA, 1
instance = comp, \u1|a5|k2 , u1|a5|k2, ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \a[7]~input , a[7]~input, ULA, 1
instance = comp, \b[7]~input , b[7]~input, ULA, 1
instance = comp, \u0|a7|saida~0 , u0|a7|saida~0, ULA, 1
instance = comp, \u0|a7|saida , u0|a7|saida, ULA, 1
instance = comp, \u1|a6|k2 , u1|a6|k2, ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA, 1
