// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/28/2019 12:26:44"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maquina_autoatendimento (
	s,
	o);
input 	[2:0] s;
output 	[7:0] o;

// Design Ports Information
// o[0]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[5]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[6]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[7]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \s[2]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \o[0]~output (
	.i(\s[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[0]),
	.obar());
// synopsys translate_off
defparam \o[0]~output .bus_hold = "false";
defparam \o[0]~output .open_drain_output = "false";
defparam \o[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \o[1]~output (
	.i(\s[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[1]),
	.obar());
// synopsys translate_off
defparam \o[1]~output .bus_hold = "false";
defparam \o[1]~output .open_drain_output = "false";
defparam \o[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \o[2]~output (
	.i(\s[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[2]),
	.obar());
// synopsys translate_off
defparam \o[2]~output .bus_hold = "false";
defparam \o[2]~output .open_drain_output = "false";
defparam \o[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \o[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[3]),
	.obar());
// synopsys translate_off
defparam \o[3]~output .bus_hold = "false";
defparam \o[3]~output .open_drain_output = "false";
defparam \o[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \o[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[4]),
	.obar());
// synopsys translate_off
defparam \o[4]~output .bus_hold = "false";
defparam \o[4]~output .open_drain_output = "false";
defparam \o[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N2
cyclonev_io_obuf \o[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[5]),
	.obar());
// synopsys translate_off
defparam \o[5]~output .bus_hold = "false";
defparam \o[5]~output .open_drain_output = "false";
defparam \o[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \o[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[6]),
	.obar());
// synopsys translate_off
defparam \o[6]~output .bus_hold = "false";
defparam \o[6]~output .open_drain_output = "false";
defparam \o[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \o[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o[7]),
	.obar());
// synopsys translate_off
defparam \o[7]~output .bus_hold = "false";
defparam \o[7]~output .open_drain_output = "false";
defparam \o[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\s[0]~input_o  & ( (!\s[1]~input_o  & !\s[2]~input_o ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(gnd),
	.datac(!\s[2]~input_o ),
	.datad(gnd),
	.datae(!\s[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hA0A00000A0A00000;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y48_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
