vendor_name = ModelSim
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_8/maquina_autoatendimento/maquina_autoatendimento.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_8/maquina_autoatendimento/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/itepifanio/vhdl/exercicios/aula_8/maquina_autoatendimento/db/maquina_autoatendimento.cbx.xml
design_name = maquina_autoatendimento
instance = comp, \o[0]~output , o[0]~output, maquina_autoatendimento, 1
instance = comp, \o[1]~output , o[1]~output, maquina_autoatendimento, 1
instance = comp, \o[2]~output , o[2]~output, maquina_autoatendimento, 1
instance = comp, \o[3]~output , o[3]~output, maquina_autoatendimento, 1
instance = comp, \o[4]~output , o[4]~output, maquina_autoatendimento, 1
instance = comp, \o[5]~output , o[5]~output, maquina_autoatendimento, 1
instance = comp, \o[6]~output , o[6]~output, maquina_autoatendimento, 1
instance = comp, \o[7]~output , o[7]~output, maquina_autoatendimento, 1
instance = comp, \s[0]~input , s[0]~input, maquina_autoatendimento, 1
instance = comp, \s[1]~input , s[1]~input, maquina_autoatendimento, 1
instance = comp, \s[2]~input , s[2]~input, maquina_autoatendimento, 1
instance = comp, \Mux0~0 , Mux0~0, maquina_autoatendimento, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, maquina_autoatendimento, 1
