# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:28:05  November 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:28:05  NOVEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE inversor.vhd
set_global_assignment -name VHDL_FILE meio_somador.vhd
set_global_assignment -name VHDL_FILE somador_8_bits.vhd
set_global_assignment -name VHDL_FILE somador_completo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE display_7_segmentos.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_G18 -to sd1[6]
set_location_assignment PIN_F22 -to sd1[5]
set_location_assignment PIN_E17 -to sd1[4]
set_location_assignment PIN_L26 -to sd1[3]
set_location_assignment PIN_L25 -to sd1[2]
set_location_assignment PIN_J22 -to sd1[1]
set_location_assignment PIN_H22 -to sd1[0]
set_location_assignment PIN_M24 -to sd2[6]
set_location_assignment PIN_Y22 -to sd2[5]
set_location_assignment PIN_W21 -to sd2[4]
set_location_assignment PIN_W22 -to sd2[3]
set_location_assignment PIN_W25 -to sd2[2]
set_location_assignment PIN_U23 -to sd2[1]
set_location_assignment PIN_U24 -to sd2[0]
set_location_assignment PIN_AA25 -to sd3[6]
set_location_assignment PIN_AA26 -to sd3[5]
set_location_assignment PIN_Y25 -to sd3[4]
set_location_assignment PIN_W26 -to sd3[3]
set_location_assignment PIN_Y26 -to sd3[2]
set_location_assignment PIN_W27 -to sd3[1]
set_location_assignment PIN_W28 -to sd3[0]
set_location_assignment PIN_V21 -to sd4[6]
set_location_assignment PIN_U21 -to sd4[5]
set_location_assignment PIN_AB20 -to sd4[4]
set_location_assignment PIN_AA21 -to sd4[3]
set_location_assignment PIN_Y19 -to sd4[0]
set_location_assignment PIN_AD24 -to sd4[2]
set_location_assignment PIN_AF23 -to sd4[1]
set_location_assignment PIN_Y23 -to op[2]
set_location_assignment PIN_Y24 -to op[1]
set_location_assignment PIN_AA22 -to op[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top