vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/calculadora/calculadora.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/calculadora/inversor.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/calculadora/somador_8_bits.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/calculadora/meio_somador.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_10/calculadora/somador_completo.vhd
design_name = calculadora
instance = comp, \luz1~output\, luz1~output, calculadora, 1
instance = comp, \luz2~output\, luz2~output, calculadora, 1
instance = comp, \s[0]~output\, s[0]~output, calculadora, 1
instance = comp, \s[1]~output\, s[1]~output, calculadora, 1
instance = comp, \s[2]~output\, s[2]~output, calculadora, 1
instance = comp, \s[3]~output\, s[3]~output, calculadora, 1
instance = comp, \s[4]~output\, s[4]~output, calculadora, 1
instance = comp, \s[5]~output\, s[5]~output, calculadora, 1
instance = comp, \s[6]~output\, s[6]~output, calculadora, 1
instance = comp, \s[7]~output\, s[7]~output, calculadora, 1
instance = comp, \op~input\, op~input, calculadora, 1
instance = comp, \a[0]~input\, a[0]~input, calculadora, 1
instance = comp, \b[0]~input\, b[0]~input, calculadora, 1
instance = comp, \s~0\, s~0, calculadora, 1
instance = comp, \b[1]~input\, b[1]~input, calculadora, 1
instance = comp, \a[1]~input\, a[1]~input, calculadora, 1
instance = comp, \s~1\, s~1, calculadora, 1
instance = comp, \b[2]~input\, b[2]~input, calculadora, 1
instance = comp, \a3|i1|cout\, a3|i1|cout, calculadora, 1
instance = comp, \a[2]~input\, a[2]~input, calculadora, 1
instance = comp, \a2|i2|s\, a2|i2|s, calculadora, 1
instance = comp, \s~2\, s~2, calculadora, 1
instance = comp, \a3|i2|cout\, a3|i2|cout, calculadora, 1
instance = comp, \a2|i2|cout\, a2|i2|cout, calculadora, 1
instance = comp, \a1|i2|cout~0\, a1|i2|cout~0, calculadora, 1
instance = comp, \b[3]~input\, b[3]~input, calculadora, 1
instance = comp, \a[3]~input\, a[3]~input, calculadora, 1
instance = comp, \s~3\, s~3, calculadora, 1
instance = comp, \b[4]~input\, b[4]~input, calculadora, 1
instance = comp, \a[4]~input\, a[4]~input, calculadora, 1
instance = comp, \a2|i4|s\, a2|i4|s, calculadora, 1
instance = comp, \s~10\, s~10, calculadora, 1
instance = comp, \a1|i4|cout~0\, a1|i4|cout~0, calculadora, 1
instance = comp, \a[5]~input\, a[5]~input, calculadora, 1
instance = comp, \a2|i4|cout\, a2|i4|cout, calculadora, 1
instance = comp, \b[5]~input\, b[5]~input, calculadora, 1
instance = comp, \a3|i4|cout\, a3|i4|cout, calculadora, 1
instance = comp, \s~4\, s~4, calculadora, 1
instance = comp, \b[6]~input\, b[6]~input, calculadora, 1
instance = comp, \a[6]~input\, a[6]~input, calculadora, 1
instance = comp, \a2|i6|s\, a2|i6|s, calculadora, 1
instance = comp, \s~6\, s~6, calculadora, 1
instance = comp, \b[7]~input\, b[7]~input, calculadora, 1
instance = comp, \a2|i6|cout\, a2|i6|cout, calculadora, 1
instance = comp, \a[7]~input\, a[7]~input, calculadora, 1
instance = comp, \a1|i6|cout~0\, a1|i6|cout~0, calculadora, 1
instance = comp, \a3|i6|cout\, a3|i6|cout, calculadora, 1
instance = comp, \s~5\, s~5, calculadora, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, calculadora, 1
