vendor_name = ModelSim
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_26/exercicio3/exercicio3.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/italo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/italo/scolarship/vhdl/exercicios/aula_26/exercicio3/db/exercicio3.cbx.xml
design_name = exercicio3
instance = comp, \km_par~output\, km_par~output, exercicio3, 1
instance = comp, \km_res~output\, km_res~output, exercicio3, 1
instance = comp, \cons~output\, cons~output, exercicio3, 1
instance = comp, \km_tot~output\, km_tot~output, exercicio3, 1
instance = comp, \clk~input\, clk~input, exercicio3, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, exercicio3, 1
instance = comp, \bt~input\, bt~input, exercicio3, 1
instance = comp, \s[0]~1\, s[0]~1, exercicio3, 1
instance = comp, \prev_bt~feeder\, prev_bt~feeder, exercicio3, 1
instance = comp, \process_0~0\, process_0~0, exercicio3, 1
instance = comp, \s[0]\, s[0], exercicio3, 1
instance = comp, \s[1]~0\, s[1]~0, exercicio3, 1
instance = comp, \s[1]\, s[1], exercicio3, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio3, 1
instance = comp, \km_par~reg0\, km_par~reg0, exercicio3, 1
instance = comp, \Mux0~1\, Mux0~1, exercicio3, 1
instance = comp, \km_res~reg0\, km_res~reg0, exercicio3, 1
instance = comp, \Mux0~2\, Mux0~2, exercicio3, 1
instance = comp, \cons~reg0\, cons~reg0, exercicio3, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio3, 1
instance = comp, \km_tot~reg0\, km_tot~reg0, exercicio3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio3, 1
