m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/itepifanio/workspace/vhdl/exercicios/aula_8/demux_if_then_else/simulation/qsim
vdemux_if_then_else
Z1 !s110 1566946265
!i10b 1
!s100 nlU@3X2:PaCD?4B_=RNHQ3
I_EA;FRP?n@m@BD3X:LD:12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1566946263
8demux_if_then_else.vo
Fdemux_if_then_else.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1566946265.000000
!s107 demux_if_then_else.vo|
!s90 -work|work|demux_if_then_else.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdemux_if_then_else_vlg_vec_tst
R1
!i10b 1
!s100 KRi`iEU7o3OmfVnYP4KTl1
IN85K>cP?BKXD;j49^3aO]3
R2
R0
w1566946261
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
